#INLINE F90_GLOBAL 
 REAL(dp)::M, N2, O2, RO2, H2O 
 #ENDINLINE {above lines go into MODULE KPP_ROOT_Global}
#INLINE F90_RCONST 
 #ENDLINE {check rates are in correct format} 
#INCLUDE atoms 
#DEFVAR
 = IGNORE ;
METHACET = IGNORE ;
NBUTACET = IGNORE ;
RTN10O2 = IGNORE ;
IPROPOL = IGNORE ;
IEPOX = IGNORE ;
NC7H16 = IGNORE ;
RTN14O2 = IGNORE ;
C2H5CO3H = IGNORE ;
NC9H20 = IGNORE ;
RU10NO3 = IGNORE ;
RN36AO2 = IGNORE ;
MIBK = IGNORE ;
RTX22NO3 = IGNORE ;
RN37OOH = IGNORE ;
NBUTOL = IGNORE ;
RN18NO3 = IGNORE ;
RN30NO3 = IGNORE ;
RN35OOH = IGNORE ;
RTN26OOH = IGNORE ;
MIPK = IGNORE ;
RA16NO3 = IGNORE ;
NPROPOL = IGNORE ;
NRN6OOH = IGNORE ;
NO2 = IGNORE ;
NO3 = IGNORE ;
RN19NO3 = IGNORE ;
H2O2 = IGNORE ;
HOC2H4NO3 = IGNORE ;
HOC2H4OOH = IGNORE ;
NC5H12 = IGNORE ;
M2HEX = IGNORE ;
CARB24 = IGNORE ;
CARB25 = IGNORE ;
CARB26 = IGNORE ;
RN37O2 = IGNORE ;
CARB20 = IGNORE ;
CARB21 = IGNORE ;
CARB22 = IGNORE ;
CARB23 = IGNORE ;
CARB28 = IGNORE ;
CARB29 = IGNORE ;
ANHY = IGNORE ;
RTN24OOH = IGNORE ;
RN25O2 = IGNORE ;
RI17O2 = IGNORE ;
RN12O2 = IGNORE ;
CH3CHO = IGNORE ;
HMML = IGNORE ;
BENZENE = IGNORE ;
IC3H7O2 = IGNORE ;
NRTX28OOH = IGNORE ;
RN12OOH = IGNORE ;
RN36OOH = IGNORE ;
NOA = IGNORE ;
RN18O2 = IGNORE ;
RN32OOH = IGNORE ;
RN31O2 = IGNORE ;
NRI12O2 = IGNORE ;
RN10O2 = IGNORE ;
RI12O2 = IGNORE ;
RN16O2 = IGNORE ;
HO2NO2 = IGNORE ;
TNCARB15 = IGNORE ;
RN14O2 = IGNORE ;
TNCARB10 = IGNORE ;
CARB7 = IGNORE ;
CARB6 = IGNORE ;
CARB9 = IGNORE ;
RN13AO2 = IGNORE ;
PHAN = IGNORE ;
CH3COCH3 = IGNORE ;
UDCARB14 = IGNORE ;
RN34OOH = IGNORE ;
RA13NO3 = IGNORE ;
RAROH17 = IGNORE ;
TXCARB24 = IGNORE ;
TXCARB22 = IGNORE ;
BENZAL = IGNORE ;
RN28OOH = IGNORE ;
RN13OOH = IGNORE ;
PXYL = IGNORE ;
UCARB10 = IGNORE ;
UCARB12 = IGNORE ;
SA = IGNORE ;
HOCH2CHO = IGNORE ;
RN37NO3 = IGNORE ;
RN21OOH = IGNORE ;
RU10OOH = IGNORE ;
METHTOL = IGNORE ;
NRU12OOH = IGNORE ;
DHPCARB9 = IGNORE ;
RN11OOH = IGNORE ;
RTX28O2 = IGNORE ;
RN27NO3 = IGNORE ;
TM124B = IGNORE ;
RU10AO2 = IGNORE ;
RN24NO3 = IGNORE ;
CH3CO3H = IGNORE ;
CYHEXOL = IGNORE ;
RU10O2 = IGNORE ;
RN9O2 = IGNORE ;
RN32O2 = IGNORE ;
RN28AO2 = IGNORE ;
RU12OOH = IGNORE ;
RN34O2 = IGNORE ;
RU12O2 = IGNORE ;
RN10NO3 = IGNORE ;
HPUCARB12 = IGNORE ;
RN24AO2 = IGNORE ;
CH4 = IGNORE ;
IC4H10 = IGNORE ;
RN13O2 = IGNORE ;
RN23O2 = IGNORE ;
RU14O2 = IGNORE ;
RA25NO3 = IGNORE ;
RN36NO3 = IGNORE ;
RN11O2 = IGNORE ;
RN16NO3 = IGNORE ;
RN36O2 = IGNORE ;
RC18NO3 = IGNORE ;
TNCARB26 = IGNORE ;
RN30O2 = IGNORE ;
HCOOH = IGNORE ;
RU14OOH = IGNORE ;
HONO = IGNORE ;
RN19O2 = IGNORE ;
HCHO = IGNORE ;
RN13NO3 = IGNORE ;
RN17O2 = IGNORE ;
RN28NO3 = IGNORE ;
IPRCHO = IGNORE ;
RN9NO3 = IGNORE ;
RN26OOH = IGNORE ;
RN15O2 = IGNORE ;
RA13OOH = IGNORE ;
NRN9O2 = IGNORE ;
NRU14O2 = IGNORE ;
NRN15O2 = IGNORE ;
HOCH2CO3 = IGNORE ;
RA16O2 = IGNORE ;
RN15NO3 = IGNORE ;
RTX22O2 = IGNORE ;
NC8H18 = IGNORE ;
NUCARB12 = IGNORE ;
NRU12O2 = IGNORE ;
CARB33 = IGNORE ;
CARB32 = IGNORE ;
CARB31 = IGNORE ;
CARB30 = IGNORE ;
CARB35 = IGNORE ;
CARB34 = IGNORE ;
RN24OOH = IGNORE ;
RN25OOH = IGNORE ;
UDCARB17 = IGNORE ;
UDCARB11 = IGNORE ;
RN27OOH = IGNORE ;
RN25AO2 = IGNORE ;
DHPR12OOH = IGNORE ;
RU14NO3 = IGNORE ;
RA16BOOH = IGNORE ;
RN33O2 = IGNORE ;
RN29OOH = IGNORE ;
HOCH2CO3H = IGNORE ;
UDCARB8 = IGNORE ;
RN22OOH = IGNORE ;
RN20OOH = IGNORE ;
C2H5CHO = IGNORE ;
RC18OOH = IGNORE ;
RN8O2 = IGNORE ;
M2PE = IGNORE ;
C2H5NO3 = IGNORE ;
CYHEXONE = IGNORE ;
RN27AO2 = IGNORE ;
RA25O2 = IGNORE ;
RN35O2 = IGNORE ;
RA25OOH = IGNORE ;
RN16OOH = IGNORE ;
NRN6O2 = IGNORE ;
NRN9OOH = IGNORE ;
NC6H14 = IGNORE ;
HOCH2CH2O2 = IGNORE ;
HUCARB9 = IGNORE ;
RN10OOH = IGNORE ;
CH3CO3 = IGNORE ;
MXYL = IGNORE ;
RN23OOH = IGNORE ;
RN14OOH = IGNORE ;
CH3NO3 = IGNORE ;
CHEX = IGNORE ;
RN8OOH = IGNORE ;
PAN = IGNORE ;
RTN10OOH = IGNORE ;
RN16AO2 = IGNORE ;
RN17OOH = IGNORE ;
HSO3 = IGNORE ;
RN15OOH = IGNORE ;
RN21AO2 = IGNORE ;
RTX28OOH = IGNORE ;
RTX24NO3 = IGNORE ;
HNO3 = IGNORE ;
RN22NO3 = IGNORE ;
DHPR12O2 = IGNORE ;
NC4H10 = IGNORE ;
RTN26PAN = IGNORE ;
RTN25OOH = IGNORE ;
RN12NO3 = IGNORE ;
RN9OOH = IGNORE ;
C3H6 = IGNORE ;
C3H8 = IGNORE ;
RA13O2 = IGNORE ;
CARB27 = IGNORE ;
RTX24O2 = IGNORE ;
N2O5 = IGNORE ;
CH3OOH = IGNORE ;
RI13NO3 = IGNORE ;
RTN23OOH = IGNORE ;
PROPACID = IGNORE ;
RN15AO2 = IGNORE ;
C2H6 = IGNORE ;
C2H4 = IGNORE ;
C2H2 = IGNORE ;
RN25NO3 = IGNORE ;
RI12NO3 = IGNORE ;
NRTX28O2 = IGNORE ;
RN26O2 = IGNORE ;
RN24O2 = IGNORE ;
IC3H7OOH = IGNORE ;
RA22BO2 = IGNORE ;
CO = IGNORE ;
RN22O2 = IGNORE ;
NRTN28OOH = IGNORE ;
M3HEX = IGNORE ;
RI11O2 = IGNORE ;
RTN14OOH = IGNORE ;
EBENZ = IGNORE ;
RN20O2 = IGNORE ;
PENT1ENE = IGNORE ;
RN28O2 = IGNORE ;
RC18O2 = IGNORE ;
RTN28O2 = IGNORE ;
RTN26O2 = IGNORE ;
OXYL = IGNORE ;
RTN25NO3 = IGNORE ;
RA19OOH = IGNORE ;
RTN24O2 = IGNORE ;
PPN = IGNORE ;
NC12H26 = IGNORE ;
RTX28NO3 = IGNORE ;
RN21NO3 = IGNORE ;
IC5H12 = IGNORE ;
SO3 = IGNORE ;
SO2 = IGNORE ;
RU12NO3 = IGNORE ;
RTN25O2 = IGNORE ;
MPAN = IGNORE ;
RTN23O2 = IGNORE ;
RI13OOH = IGNORE ;
RTX24OOH = IGNORE ;
C2H5O2 = IGNORE ;
CH3OH = IGNORE ;
RA19AO2 = IGNORE ;
O3 = IGNORE ;
RI16OOH = IGNORE ;
C2H5CO3 = IGNORE ;
TOLUENE = IGNORE ;
RC16O2 = IGNORE ;
RN31OOH = IGNORE ;
RTN28NO3 = IGNORE ;
RN33NO3 = IGNORE ;
RI14OOH = IGNORE ;
RA22AO2 = IGNORE ;
OH = IGNORE ;
NRU14OOH = IGNORE ;
NC10H22 = IGNORE ;
CH3O2 = IGNORE ;
RC14O2 = IGNORE ;
C2H5OH = IGNORE ;
O1D = IGNORE ;
RA19CO2 = IGNORE ;
RI12OOH = IGNORE ;
APINENE = IGNORE ;
AROH14 = IGNORE ;
AROH17 = IGNORE ;
BPINENE = IGNORE ;
NC11H24 = IGNORE ;
RN29O2 = IGNORE ;
CARB19 = IGNORE ;
CARB18 = IGNORE ;
RTX22OOH = IGNORE ;
CARB11 = IGNORE ;
CARB10 = IGNORE ;
CARB13 = IGNORE ;
CARB12 = IGNORE ;
CARB15 = IGNORE ;
CARB14 = IGNORE ;
CARB17 = IGNORE ;
CARB16 = IGNORE ;
MACO3 = IGNORE ;
RN18OOH = IGNORE ;
RN30OOH = IGNORE ;
C5H8 = IGNORE ;
IC3H7NO3 = IGNORE ;
CARB3 = IGNORE ;
O = IGNORE ;
RA22OOH = IGNORE ;
RA22NO3 = IGNORE ;
RN18AO2 = IGNORE ;
RN21O2 = IGNORE ;
H2 = IGNORE ;
RN19BO2 = IGNORE ;
ARNOH14 = IGNORE ;
CCARB12 = IGNORE ;
ARNOH17 = IGNORE ;
CCARB14 = IGNORE ;
RI17OOH = IGNORE ;
CARB11A = IGNORE ;
C2H5OOH = IGNORE ;
ETHACET = IGNORE ;
NO = IGNORE ;
NA = IGNORE ;
RN19AO2 = IGNORE ;
RN22AO2 = IGNORE ;
MEPROPENE = IGNORE ;
DIME35EB = IGNORE ;
CH3CO2H = IGNORE ;
RN19OOH = IGNORE ;
RI14O2 = IGNORE ;
RA19NO3 = IGNORE ;
NRI12OOH = IGNORE ;
NRTN28O2 = IGNORE ;
RI16O2 = IGNORE ;
MEK = IGNORE ;
RN31AO2 = IGNORE ;
RA16OOH = IGNORE ;
M3PE = IGNORE ;
RA19BO2 = IGNORE ;
RN27O2 = IGNORE ;
RN33OOH = IGNORE ;
RA16BO2 = IGNORE ;
RTN28OOH = IGNORE ;
RI13O2 = IGNORE ;
RN34NO3 = IGNORE ;
HO2 = IGNORE ;
RN31NO3 = IGNORE ;
RAROH14 = IGNORE ;
DHCARB9 = IGNORE ;
RI16NO3 = IGNORE ;
RN30AO2 = IGNORE ;
RI11OOH = IGNORE ;
RN33AO2 = IGNORE ;
NRN15OOH = IGNORE ;
RCOOH25 = IGNORE ;
RN34AO2 = IGNORE ;
{ Peroxy radicals. }
{ WARNING: The following species do not have SMILES strings in the database. 
          If any of these are peroxy radicals the RO2 sum will be wrong. 
    CARB3 AROH14 AROH17 UCARB10 TNCARB26 RCOOH25 TXCARB24 TXCARB22 RAROH14 HOC2H4NO3 HOC2H4OOH C2H5CO3H }
   RN10NO3 RN10OOH CARB11A RN13NO3 RN13OOH NRN6OOH RN9NO3 RN9OOH NRN9OOH UDCARB8 RA13NO3 RA13OOH }
   UDCARB11 CARB6 RA16NO3 RA16OOH RAROH17 UDCARB14 RA19NO3 RA19OOH CARB9 UCARB12 RU14NO3 RU14OOH }
   HPUCARB12 NUCARB12 NRU14OOH RN8OOH RN11OOH RTN28NO3 RTN28OOH NRTN28OOH CARB16 RN18NO3 RN18OOH }
   RTX28NO3 RTX28OOH NRTX28OOH RTX24NO3 RTX24OOH RI13NO3 RI13OOH RN16NO3 RN16OOH RI16NO3 RI16OOH }
   RN19NO3 RN19OOH RN17OOH RI11OOH RN22NO3 RN22OOH RN25NO3 RN25OOH RN31NO3 RN31OOH RN34NO3 RN34OOH }
   RC18NO3 RC18OOH RI12NO3 RI12OOH NRI12OOH RA22NO3 RA22OOH RA16BOOH ARNOH14 RI14OOH RN12NO3 RN12OOH }
   RN28NO3 RN28OOH RN37NO3 RN37OOH UDCARB17 RA25NO3 RA25OOH RI17OOH CARB7 ANHY ARNOH17 RU10NO3 RU12NO3 }
   IEPOX HUCARB9 DHPR12OOH DHPCARB9 RU10OOH RTN26OOH RTN26PAN RTN25NO3 RTN25OOH RTX22NO3 RTX22OOH }
   CARB13 RN15NO3 RN15OOH CARB14 CARB17 CARB11 CCARB14 CARB15 CARB19 RN21NO3 RN21OOH CARB20 CARB22 }
   RN24NO3 RN24OOH CARB23 CARB28 RN30NO3 RN30OOH CARB29 CARB31 RN33NO3 RN33OOH CARB32 CARB10 CARB25 }
   RN27NO3 RN27OOH CARB26 CARB34 RN36NO3 RN36OOH CARB35 RU12OOH DHCARB9 NRU12OOH RTN24OOH TNCARB15 }
   CCARB12 NRN15OOH RTN23OOH RN14OOH RN20OOH RN23OOH RN29OOH RN32OOH RN26OOH RN35OOH TNCARB10 RTN14OOH }
   CARB12 CARB18 CARB21 CARB27 CARB30 CARB24 CARB33 RTN10OOH }
#INLINE F90_RCONST 
 USE constants
 !end of USE statements 
 !
 ! start of executable statements
 RO2 = & 
 C(ind_HOCH2CH2O2) + C(ind_CH3O2) + C(ind_CH3CO3) + C(ind_C2H5O2) + & 
   C(ind_C2H5CO3) + C(ind_IC3H7O2) + C(ind_RN10O2) + C(ind_RN13O2) + &  
   C(ind_NRN6O2) + C(ind_RN9O2) + C(ind_NRN9O2) + C(ind_RA13O2) + &  
   C(ind_RA16O2) + C(ind_RA19AO2) + C(ind_RA19CO2) + C(ind_RU14O2) + &  
   C(ind_NRU14O2) + C(ind_RN8O2) + C(ind_RN11O2) + C(ind_RTN28O2) + &  
   C(ind_NRTN28O2) + C(ind_RN18AO2) + C(ind_RTX28O2) + C(ind_NRTX28O2) + &  
   C(ind_RTX24O2) + C(ind_RI13O2) + C(ind_RN16O2) + C(ind_RI16O2) + &  
   C(ind_RN19O2) + C(ind_RN17O2) + C(ind_RI11O2) + C(ind_RN19BO2) + &  
   C(ind_RN22O2) + C(ind_RN25O2) + C(ind_RN31O2) + C(ind_RN34O2) + &  
   C(ind_RC18O2) + C(ind_RI12O2) + C(ind_NRI12O2) + C(ind_RA19BO2) + &  
   C(ind_RA22AO2) + C(ind_RA22BO2) + C(ind_RA16BO2) + C(ind_RI14O2) + &  
   C(ind_RN12O2) + C(ind_RN22AO2) + C(ind_RN28O2) + C(ind_RN37O2) + &  
   C(ind_RA25O2) + C(ind_RI17O2) + C(ind_DHPR12O2) + C(ind_RU10O2) + &  
   C(ind_RU10AO2) + C(ind_MACO3) + C(ind_RTN26O2) + C(ind_RTN25O2) + &  
   C(ind_RN13AO2) + C(ind_RTX22O2) + C(ind_RN15AO2) + C(ind_RC16O2) + &  
   C(ind_RN16AO2) + C(ind_RN21AO2) + C(ind_RN24AO2) + C(ind_RN30AO2) + &  
   C(ind_RN33AO2) + C(ind_RN21O2) + C(ind_RN27AO2) + C(ind_RN36AO2) + &  
   C(ind_HOCH2CO3) + C(ind_RU12O2) + C(ind_NRU12O2) + C(ind_RTN24O2) + &  
   C(ind_RN15O2) + C(ind_RN18O2) + C(ind_NRN15O2) + C(ind_RN24O2) + &  
   C(ind_RN30O2) + C(ind_RN33O2) + C(ind_RN27O2) + C(ind_RN36O2) + &  
   C(ind_RTN23O2) + C(ind_RN14O2) + C(ind_RC14O2) + C(ind_RN19AO2) + &  
   C(ind_RN20O2) + C(ind_RN23O2) + C(ind_RN28AO2) + C(ind_RN29O2) + &  
   C(ind_RN31AO2) + C(ind_RN32O2) + C(ind_RN25AO2) + C(ind_RN26O2) + &  
   C(ind_RN34AO2) + C(ind_RN35O2) + C(ind_RTN14O2) + C(ind_RTN10O2 ) 
 CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O) 
 #ENDINLINE 
{above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}
#EQUATIONS
{1.} O = O3 : 5.6D-34*N2*(TEMP/300)**-2.6*O2+6.0D-34*O2*(TEMP/300)**-2.6*O2 ;
{2.} O + O3 = : 8.0D-12*EXP(-2060/TEMP) ;
{3.} O + NO = NO2 : KMT01 ;
{4.} O + NO2 = NO : 5.5D-12*EXP(188/TEMP) ;
{5.} O + NO2 = NO3 : KMT02 ;
{6.} O1D = O : 3.2D-11*EXP(67/TEMP)*O2+2.0D-11*EXP(130/TEMP)*N2 ;
{7.} NO + O3 = NO2 : 1.4D-12*EXP(-1310/TEMP) ;
{8.} NO2 + O3 = NO3 : 1.4D-13*EXP(-2470/TEMP) ;
{9.} NO + NO = NO2 + NO2 : 3.3D-39*EXP(530/TEMP)*O2 ;
{10.} NO + NO3 = NO2 + NO2 : 1.8D-11*EXP(110/TEMP) ;
{11.} NO2 + NO3 = NO + NO2 : 4.50D-14*EXP(-1260/TEMP) ;
{12.} NO2 + NO3 = N2O5 : KMT03 ;
{13.} O1D = OH + OH : 2.14D-10*H2O ;
{14.} OH + O3 = HO2 : 1.70D-12*EXP(-940/TEMP) ;
{15.} OH + H2 = HO2 : 7.7D-12*EXP(-2100/TEMP) ;
{16.} OH + CO = HO2 : KMT05 ;
{17.} OH + H2O2 = HO2 : 2.9D-12*EXP(-160/TEMP) ;
{18.} HO2 + O3 = OH : 2.03D-16*(TEMP/300)**4.57*EXP(693/TEMP) ;
{19.} OH + HO2 = : 4.8D-11*EXP(250/TEMP) ;
{20.} HO2 + HO2 = H2O2 : 2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*M*KMT06*EXP(980/TEMP) ;
{21.} OH + NO = HONO : KMT07 ;
{22.} OH + NO2 = HNO3 : KMT08 ;
{23.} OH + NO3 = HO2 + NO2 : 2.0D-11 ;
{24.} HO2 + NO = OH + NO2 : 3.45D-12*EXP(270/TEMP) ;
{25.} HO2 + NO2 = HO2NO2 : KMT09 ;
{26.} OH + HO2NO2 = NO2 : 3.2D-13*EXP(690/TEMP)*1.0 ;
{27.} HO2 + NO3 = OH + NO2 : 4.0D-12 ;
{28.} OH + HONO = NO2 : 2.5D-12*EXP(260/TEMP) ;
{29.} OH + HNO3 = NO3 : KMT11 ;
{30.} O + SO2 = SO3 : 4.0D-32*EXP(-1000/TEMP)*M ;
{31.} OH + SO2 = HSO3 : KMT12 ;
{32.} HSO3 = HO2 + SO3 : 1.3D-12*EXP(-330/TEMP)*O2 ;
{33.} HNO3 = NA : 6.00D-06 ;
{34.} N2O5 = NA + NA : 4.00D-04 ;
{35.} SO3 = SA : 1.20D-15*H2O ;
{36.} O3 = O1D : J(1) ;
{37.} O3 = O : J(2) ;
{38.} H2O2 = OH + OH : J(3) ;
{39.} NO2 = NO + O : J(4) ;
{40.} NO3 = NO : J(5) ;
{41.} NO3 = NO2 + O : J(6) ;
{42.} HONO = OH + NO : J(7) ;
{43.} HNO3 = OH + NO2 : J(8) ;
{44.} N2O5 = NO2 + NO3 : KMT04 ;
{45.} HO2NO2 = HO2 + NO2 : KMT10 ;
{46.}  OH + CH3OH = HO2 + HCHO : 2.85D-12*EXP(-345/TEMP)  ;
{47.}  OH + C2H5OH = CH3CHO + HO2 : 3.0D-12*EXP(20/TEMP)*0.95  ;
{48.}  OH + C2H5OH = HOCH2CH2O2 : 3.0D-12*EXP(20/TEMP)*0.05  ;
{49.}  HCHO = CO + HO2 + HO2 :  J(11) ;
{50.}  HCHO = H2 + CO :  J(12) ;
{51.}  OH + HCHO = HO2 + CO : 5.4D-12*EXP(135/TEMP)  ;
{52.}  NO3 + HCHO = HO2 + CO + HNO3 : 5.5D-16  ;
{53.}  CH3CHO = CH3O2 + HO2 + CO :  J(13) ;
{54.}  OH + CH3CHO = CH3CO3  : 4.7D-12*EXP(345/TEMP) ;
{55.}  NO3 + CH3CHO = CH3CO3 + HNO3 : 1.4D-12*EXP(-1860/TEMP)  ;
{56.}  C2H5CHO = C2H5O2 + CO + HO2 :  J(14) ;
{57.}  OH + C2H5CHO = C2H5CO3 : 4.9D-12*EXP(405/TEMP)  ;
{58.}  NO3 + C2H5CHO = C2H5CO3 + HNO3 : 3.24D-12*EXP(-1860/TEMP)  ;
{59.}  OH + CH4 = CH3O2 : 1.85D-12*EXP(-1690/TEMP)  ;
{60.}  OH + C2H6 = C2H5O2 : 6.9D-12*EXP(-1000/TEMP)  ;
{61.}  OH + C3H8 = IC3H7O2 : 7.6D-12*EXP(-585/TEMP)*0.736  ;
{62.}  OH + C3H8 = RN10O2 : 7.6D-12*EXP(-585/TEMP)*0.264  ;
{63.}  OH + NC4H10 = RN13O2 : 9.8D-12*EXP(-425/TEMP) ;
{64.}  OH + C2H4 = HOCH2CH2O2 :  KMT15 ;
{65.}  NO3 + C2H4 = NRN6O2 : 3.3D-12*EXP(-2880/TEMP)  ;
{66.}  O3 + C2H4 = HCHO+CO+HO2+OH : 9.1D-15*EXP(-2580/TEMP)*0.13 ;
{67.}  O3 + C2H4 = HCHO + HCOOH : 9.1D-15*EXP(-2580/TEMP)*0.87 ;
{68.}  OH + C3H6 = RN9O2 :  KMT16 ;
{69.}  NO3 + C3H6 = NRN9O2 : 4.6D-13*EXP(-1155/TEMP) ;
{70.}  O3 + C3H6 = HCHO+CO+CH3O2+OH : 5.5D-15*EXP(-1880/TEMP)*0.36  ;
{71.}  O3 + C3H6 = HCHO + CH3CO2H : 5.5D-15*EXP(-1880/TEMP)*0.64  ;
{72.}  C2H2 + OH = HCOOH + CO + HO2 :  KMT17*0.364 ;
{73.}  C2H2 + OH = CARB3 + OH :  KMT17*0.636 ;
{74.}  BENZENE + OH = RA13O2 : 2.3D-12*EXP(-190/TEMP)*0.47  ;
{75.}  BENZENE + OH = AROH14 + HO2 : 2.3D-12*EXP(-190/TEMP)*0.53  ;
{76.}  TOLUENE + OH = RA16O2 : 1.8D-12*EXP(340/TEMP)*0.82  ;
{77.}  TOLUENE + OH = AROH17 + HO2 : 1.8D-12*EXP(340/TEMP)*0.18  ;
{78.}  OXYL + OH = RA19AO2 :  1.36D-11*0.70 ;
{79.}  OXYL + OH = RA19CO2 :  1.36D-11*0.30 ;
{80.}  OH + C5H8 = RU14O2 : 2.70D-11*EXP(390/TEMP) ;
{81.}  NO3 + C5H8 = NRU14O2 : 3.15D-12*EXP(-450/TEMP) ;
{82.}  O3+C5H8=UCARB10 + CO + HO2 + OH : 1.03D-14*EXP(-1995/TEMP)*0.125 ;
{83.}  O3+C5H8=UCARB10 + HCOOH : 1.03D-14*EXP(-1995/TEMP)*0.175 ;
{84.}  O3 + C5H8 = UCARB10 + HCHO + H2O2 :  1.03D-14*EXP(-1995/TEMP)*0.385 ;
{85.}  O3 + C5H8 = CH3CO3 + HCHO + HCHO + CO + OH :  1.03D-14*EXP(-1995/TEMP)*0.125 ;
{86.}  O3 + C5H8 = UCARB10 + CO :  1.03D-14*EXP(-1995/TEMP)*0.095 ;
{87.}  O3 + C5H8 = HCHO + CH3O2 + HCHO + CO + HO2 : 1.03D-14*EXP(-1995/TEMP)*0.095 ;
{88.}  CH3COCH3 = CH3CO3 + CH3O2 :  J(21) ;
{89.}  OH + CH3COCH3 = RN8O2 : 8.8D-12*EXP(-1320/TEMP) + 1.7D-14*EXP(423/TEMP)  ;
{90.}  MEK = CH3CO3 + C2H5O2 :  J(22) ;
{91.}  MEK + OH = RN11O2 : 1.5D-12*EXP(-90/TEMP)  ;
{92.}  APINENE + OH = RTN28O2 :  1.20D-11*EXP(444/TEMP) ;
{93.}  APINENE + NO3 = NRTN28O2 : 1.2D-12*EXP(490/TEMP)  ;
{94.}  APINENE+O3=OH+CH3COCH3+RN18AO2 : 8.05D-16*EXP(-640/TEMP)*0.80  ;
{95.}  APINENE + O3 = TNCARB26 + H2O2 : 8.05D-16*EXP(-640/TEMP)*0.175  ;
{96.}  APINENE + O3 = RCOOH25 : 8.05D-16*EXP(-640/TEMP)*0.025 ;
{97.}  BPINENE + OH = RTX28O2 :  2.38D-11*EXP(357/TEMP) ;
{98.}  BPINENE + NO3 = NRTX28O2 :  2.51D-12 ;
{99.}  BPINENE + O3 =  RTX24O2 + OH : 1.35D-15*EXP(-1270/TEMP)*0.35 ;
{100.}  BPINENE + O3 =  HCHO + TXCARB24 + H2O2 : 1.35D-15*EXP(-1270/TEMP)*0.20 ;
{101.}  BPINENE + O3 =  HCHO + TXCARB22 : 1.35D-15*EXP(-1270/TEMP)*0.25  ;
{102.}  BPINENE + O3 =  TXCARB24 + CO : 1.35D-15*EXP(-1270/TEMP)*0.20 ;
{103.}  HCOOH + OH = HO2 :  4.50D-13 ;
{104.}  CH3CO2H + OH = CH3O2 :  8.00D-13 ;
{105.}  OH + IC4H10 = RI13O2 :  1.16D-17*TEMP**2*EXP(225/TEMP) ;
{106.}  OH + NC5H12 = RN16O2 :  2.44D-17*TEMP**2*EXP(183/TEMP) ;
{107.}  OH + IC5H12 = RI16O2 :  3.70D-12 ;
{108.}  OH + NC6H14 = RN19O2 :  1.53D-17*TEMP**2*EXP(414/TEMP) ;
{109.}  EBENZ + OH = RA19AO2 :  7.00D-12*0.90 ;
{110.}  EBENZ + OH = RN19O2 :  7.00D-12*0.10 ;
{111.}  ETHACET + OH = RN10O2 :  6.92D-19*TEMP**2*EXP(986/TEMP) ;
{112.}  CYHEXOL + OH = CYHEXONE + HO2 : 1.77D-11*0.261  ;
{113.}  CYHEXOL + OH = RN17O2 : 1.77D-11*0.739  ;
{114.}  IPRCHO = IC3H7O2 + HO2 + CO :  J(17) ;
{115.}  IPRCHO + OH = RI11O2 : 6.8D-12*EXP(410/TEMP) ;
{116.}  NO3 + IPRCHO = RI11O2 + HNO3 : 1.67D-12*EXP(-1460/TEMP)  ;
{117.}  OH + M2PE = RN19BO2 :  5.30D-12 ;
{118.}  OH + NC7H16 = RN22O2 :  1.59D-17*TEMP**2*EXP(478/TEMP) ;
{119.}  OH + NC8H18 = RN25O2 :  2.76D-17*TEMP**2*EXP(378/TEMP) ;
{120.}  OH + NC10H22 = RN31O2 :  3.13D-17*TEMP**2*EXP(416/TEMP) ;
{121.}  OH + NC11H24 = RN34O2 :  1.29D-11 ;
{122.}  OH + CHEX = RC18O2 :  2.88D-17*TEMP**2*EXP(309/TEMP) ;
{123.}  OH + MEPROPENE = RI12O2 : 9.4D-12*EXP(505/TEMP) ;
{124.}  NO3 + MEPROPENE = NRI12O2 : 3.4D-13 ;
{125.}  O3+MEPROPENE=CH3COCH3+CO+HO2+OH :  2.70D-15*EXP(-1632/TEMP)*0.58 ;
{126.}  O3+MEPROPENE=CH3COCH3+HCOOH :  2.70D-15*EXP(-1632/TEMP)*0.13 ;
{127.}  O3+MEPROPENE=HCHO+RN8O2+OH :  2.70D-15*EXP(-1632/TEMP)*0.24 ;
{128.}  O3+MEPROPENE=HCHO+CH3COCH3+H2O2 :  2.70D-15*EXP(-1632/TEMP)*0.05 ;
{129.}  MXYL + OH = RA19AO2 :  2.31D-11*0.70 ;
{130.}  MXYL + OH = RA19BO2 :  2.31D-11*0.30 ;
{131.}  PXYL + OH = RA19AO2 :  1.43D-11*0.70 ;
{132.}  PXYL + OH = RA19BO2 :  1.43D-11*0.30 ;
{133.}  TM124B + OH = RA22AO2 :  3.25D-11*0.50 ;
{134.}  TM124B + OH = RA22BO2 :  3.25D-11*0.50 ;
{135.}  OH + BENZAL = RA16BO2 : 5.9D-12*EXP(225/TEMP)  ;
{136.}  NO3 + BENZAL = RA16BO2 + HNO3 :  2.40D-15 ;
{137.}  BENZAL = HO2 + CO + RAROH14 :  J(18)*2 ;
{138.}   MIPK = CH3CO3 + IC3H7O2 :  J(22) ;
{139.}  OH + MIPK = RI14O2 :  2.77D-12 ;
{140.}  PROPACID + OH = C2H5O2 : 1.2D-12  ;
{141.}  NPROPOL + OH = C2H5CHO + HO2 : 4.6D-12*EXP(70/TEMP)*0.494  ;
{142.}  NPROPOL + OH = RN9O2 : 4.6D-12*EXP(70/TEMP)*0.506  ;
{143.}  OH + IPROPOL = CH3COCH3 + HO2 : 2.6D-12*EXP(200/TEMP)*0.861  ;
{144.}  OH + IPROPOL = RN9O2 : 2.6D-12*EXP(200/TEMP)*0.139  ;
{145.}  NBUTOL + OH = RN12O2 : 5.3D-12*EXP(140/TEMP) ;
{146.}  OH + M3PE = RN19BO2 :  5.40D-12 ;
{147.}  OH + M2HEX = RN22O2 :  6.86D-12 ;
{148.}  OH + M3HEX = RN22O2 : 7.15D-12*0.558  ;
{149.}  OH + M3HEX = RN22AO2 : 7.15D-12*0.442  ;
{150.}  OH + NC9H20 = RN28O2 :  2.51D-17*TEMP**2*EXP(447/TEMP) ;
{151.}  OH + NC12H26 = RN37O2 :  1.39D-11 ;
{152.}  METHTOL + OH = RA22AO2 :  1.86D-11 ;
{153.}  DIME35EB + OH = RA25O2 :  5.67D-11 ;
{154.}  METHACET + OH = C2H5O2 :  8.54D-19*TEMP**2*EXP(455/TEMP) ;
{155.}  NBUTACET + OH = RN16O2 :  2.48D-18*TEMP**2*EXP(926/TEMP) ;
{156.}  MIBK = CH3CO3 + RI13O2 :  J(22) ;
{157.}  MIBK + OH = RI17O2 :  1.41D-11 ;
{158.}  HOCH2CH2O2 + NO = HCHO + HCHO + HO2 + NO2 :  KRO2NO*0.995*0.776 ;
{159.}  HOCH2CH2O2 + NO = HOCH2CHO + HO2 + NO2 :  KRO2NO*0.995*0.224 ;
{160.}  HOCH2CH2O2 + NO = HOC2H4NO3 :  KRO2NO*0.005 ;
{161.}  HOCH2CH2O2 + NO3 = HCHO + HCHO + HO2 + NO2 :  KRO2NO3*0.776 ;
{162.}  HOCH2CH2O2 + NO3 = HOCH2CHO + HO2 + NO2 :  KRO2NO3*0.224 ;
{163.}  HOCH2CH2O2 + HO2 = HOC2H4OOH :  2.03D-13*EXP(1250/TEMP) ;
{164.}  HOCH2CH2O2 = HCHO + HCHO + HO2 :  2.00D-12*RO2*0.776 ;
{165.}  HOCH2CH2O2 = HOCH2CHO + HO2 :  2.00D-12*RO2*0.224 ;
{166.}  CH3O2 + NO = HCHO + HO2 + NO2 : 2.3D-12*EXP(360/TEMP)*0.999  ;
{167.}  CH3O2 + NO = CH3NO3 : 2.3D-12*EXP(360/TEMP)*0.001  ;
{168.}  CH3O2 + NO3 = HCHO + HO2 + NO2 : 1.2D-12  ;
{169.}  CH3O2 + HO2 = CH3OOH : 3.8D-13*EXP(780/TEMP) ;
{170.}  CH3O2 = HCHO + HO2 : 2*KCH3O2*RO2*7.18*EXP(-885/TEMP)  ;
{171.}  CH3O2 = HCHO : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP))  ;
{172.} CH3O2 = CH3OH  : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP))  ;
{173.}  CH3CO3 + NO = CH3O2 + NO2 :  KAPNO ;
{174.}  CH3CO3 + NO3 = CH3O2 + NO2 :  KRO2NO3*1.60 ;
{175.}  CH3CO3 + HO2 = CH3CO3H :  KAPHO2*0.56 ;
{176.}  CH3CO3 = CH3O2 :  1.00D-11*RO2 ;
{177.}  CH3CO3 + NO2 = PAN :  KFPAN ;
{178.}  CH3CO3 + HO2 = CH3O2 + OH :  KAPHO2*0.44 ;
{179.}  C2H5O2 + NO = CH3CHO+HO2+NO2 : 2.55D-12*EXP(380/TEMP)*0.991 ;
{180.}  C2H5O2 + NO = C2H5NO3 : 2.55D-12*EXP(380/TEMP)*0.009 ;
{181.}  C2H5O2 + NO3 = CH3CHO + HO2 + NO2 :  KRO2NO3 ;
{182.}  C2H5O2 + HO2 = C2H5OOH : 4.3D-13*EXP(870/TEMP) ;
{183.}  C2H5O2 = CH3CHO + HO2 :  3.10D-13*0.6*RO2 ;
{184.}  C2H5O2 = CH3CHO :  3.10D-13*0.2*RO2 ;
{185.}  C2H5O2 = C2H5OH :  3.10D-13*0.2*RO2 ;
{186.}  C2H5CO3 + NO = C2H5O2 + NO2 :  KAPNO ;
{187.}  C2H5CO3 + NO3 = C2H5O2 + NO2 :  KRO2NO3*1.60 ;
{188.}  C2H5CO3 + HO2 = C2H5CO3H :  KAPHO2*0.56 ;
{189.}  C2H5CO3 = C2H5O2 :  1.00D-11*RO2 ;
{190.}  C2H5CO3 + NO2 = PPN :  KFPAN ;
{191.}  C2H5CO3 + HO2 = C2H5O2 + OH :  KAPHO2*0.44 ;
{192.}  IC3H7O2 + NO = CH3COCH3+HO2+NO2 :  2.70D-12*EXP(360/TEMP)*0.958 ;
{193.}  IC3H7O2 + NO = IC3H7NO3 :  2.70D-12*EXP(360/TEMP)*0.042 ;
{194.}  IC3H7O2 + NO3 = CH3COCH3 + HO2 + NO2 :  KRO2NO3 ;
{195.}  IC3H7O2 + HO2 = IC3H7OOH :  KRO2HO2*0.520 ;
{196.}  IC3H7O2 = CH3COCH3 + HO2 :  4.00D-14*0.6*RO2 ;
{197.}  IC3H7O2 = CH3COCH3 :  4.00D-14*0.2*RO2 ;
{198.}  IC3H7O2 = IPROPOL :  4.00D-14*0.2*RO2 ;
{199.}  RN10O2 + NO = C2H5CHO+HO2+NO2 :  2.80D-12*EXP(360/TEMP)*0.980 ;
{200.}  RN10O2 + NO = RN10NO3 :  2.80D-12*EXP(360/TEMP)*0.020 ;
{201.}  RN10O2 + NO3 = C2H5CHO + HO2 + NO2 :  KRO2NO3 ;
{202.}  RN10O2 + HO2 = RN10OOH :  KRO2HO2*0.520 ;
{203.}  RN10O2 = C2H5CHO + HO2 :  6.00D-13*0.6*RO2 ;
{204.}  RN10O2 = C2H5CHO :  6.00D-13*0.2*RO2 ;
{205.}  RN10O2 = NPROPOL :  6.00D-13*0.2*RO2 ;
{206.}  RN13O2 + NO = CH3CHO + C2H5O2 + NO2 :  KRO2NO*0.917*0.398 ;
{207.}  RN13O2 + NO = CARB11A + HO2 + NO2 :  KRO2NO*0.917*0.602 ;
{208.}  RN13O2 + NO = RN13NO3 :  KRO2NO*0.083 ;
{209.}  RN13O2 + NO3 = CH3CHO + C2H5O2 + NO2 :  KRO2NO3*0.398 ;
{210.}  RN13O2 + NO3 = CARB11A + HO2 + NO2 :  KRO2NO3*0.602 ;
{211.}  RN13O2 + HO2 = RN13OOH :  KRO2HO2*0.625 ;
{212.}  RN13O2 = CH3CHO + C2H5O2 :  2.50D-13*RO2*0.398 ;
{213.}  RN13O2 = CARB11A + HO2 :  2.50D-13*RO2*0.602 ;
{214.}  NRN6O2 + NO = HCHO + HCHO + NO2 + NO2 :  KRO2NO ;
{215.}  NRN6O2 + NO3 = HCHO + HCHO + NO2 + NO2 :  KRO2NO3 ;
{216.}  NRN6O2 + HO2 = NRN6OOH :  KRO2HO2*0.387 ;
{217.}  NRN6O2 = HCHO + HCHO + NO2 :  6.00D-13*RO2 ;
{218.}  RN9O2 + NO = CH3CHO + HCHO + HO2 + NO2 :  KRO2NO*0.979 ;
{219.}  RN9O2 + NO = RN9NO3 :  KRO2NO*0.021 ;
{220.}  RN9O2 + NO3 = CH3CHO + HCHO+HO2 + NO2 :  KRO2NO3 ;
{221.}  RN9O2 + HO2 = RN9OOH :  KRO2HO2*0.520 ;
{222.}  RN9O2 = CH3CHO + HCHO + HO2 :  8.80D-13*RO2 ;
{223.}  NRN9O2 + NO = CH3CHO + HCHO + NO2 + NO2 :  KRO2NO ;
{224.}  NRN9O2 + NO3 = CH3CHO + HCHO + NO2 + NO2 :  KRO2NO3 ;
{225.}  NRN9O2 + HO2 = NRN9OOH :  KRO2HO2*0.520 ;
{226.}  NRN9O2 = CH3CHO + HCHO + NO2 :  2.30D-13*RO2 ;
{227.}  CARB3 = CO + CO + HO2 + HO2 :  J(33) ;
{228.}  OH + CARB3 = CO + CO + HO2 :  3.10D-12*EXP(340/TEMP)*0.8 ;
{229.}  OH + CARB3 = CO + OH :  3.10D-12*EXP(340/TEMP)*0.2 ;
{230.}  CARB3 = CO + CO + H2 :  J(31) ;
{231.}  CARB3 = HCHO + CO :  J(32) ;
{232.}  RA13O2 + NO = CARB3 + UDCARB8 + HO2 + NO2 :  KRO2NO*0.918 ;
{233.}  RA13O2 + NO = RA13NO3 :  KRO2NO*0.082 ;
{234.}  RA13O2 + NO3 = CARB3 + UDCARB8 + HO2 + NO2 :  KRO2NO3 ;
{235.}  RA13O2 + HO2 = RA13OOH :  KRO2HO2*0.770 ;
{236.}  RA13O2 = CARB3 + UDCARB8 + HO2 :  8.80D-13*RO2 ;
{237.}  OH + AROH14 = RAROH14 :  2.63D-11 ;
{238.}  NO3 + AROH14 = RAROH14 + HNO3 :  3.78D-12 ;
{239.}  RA16O2 + NO = CARB3 + UDCARB11 + HO2 + NO2 :  KRO2NO*0.889*0.7 ;
{240.}  RA16O2 + NO = CARB6 + UDCARB8 + HO2 + NO2 :  KRO2NO*0.889*0.3 ;
{241.}  RA16O2 + NO = RA16NO3 :  KRO2NO*0.111 ;
{242.}  RA16O2 + NO3 = CARB3 + UDCARB11 + HO2 + NO2 :  KRO2NO3*0.7 ;
{243.}  RA16O2 + NO3 = CARB6 + UDCARB8 + HO2 + NO2 :  KRO2NO3*0.3 ;
{244.}  RA16O2 + HO2 = RA16OOH :  KRO2HO2*0.820 ;
{245.}  RA16O2 = CARB3 + UDCARB11 + HO2 :  8.80D-13*RO2*0.7 ;
{246.}  RA16O2 = CARB6 + UDCARB8 + HO2 :  8.80D-13*RO2*0.3 ;
{247.}  OH + AROH17 = RAROH17 :  4.65D-11 ;
{248.}  NO3 + AROH17 = RAROH17 + HNO3 :  1.25D-11 ;
{249.}  RA19AO2 + NO = CARB3 + UDCARB14 + HO2 + NO2 :  KRO2NO*0.862 ;
{250.}  RA19AO2 + NO = RA19NO3 :  KRO2NO*0.138 ;
{251.}  RA19AO2 + NO3 = CARB3 + UDCARB14 + HO2 + NO2 :  KRO2NO3 ;
{252.}  RA19AO2 + HO2 = RA19OOH :  KRO2HO2*0.859 ;
{253.}  RA19AO2 = CARB3 + UDCARB14 + HO2 :  8.80D-13*RO2 ;
{254.}  RA19CO2 + NO = CARB9 + UDCARB8 + HO2 + NO2 :  KRO2NO*0.862 ;
{255.}  RA19CO2 + NO = RA19NO3 :  KRO2NO*0.138 ;
{256.}  RA19CO2 + NO3 = CARB9 + UDCARB8 + HO2 + NO2 :  KRO2NO3 ;
{257.}  RA19CO2 + HO2 = RA19OOH :  KRO2HO2*0.859 ;
{258.}  RA19CO2 = CARB3 + UDCARB14 + HO2 :  8.80D-13*RO2 ;
{259.}  RU14O2 + NO = UCARB12 + HO2 +  NO2 :  KRO2NO*0.900*0.032 ;
{260.}  RU14O2 + NO = UCARB10 + HCHO + HO2 + NO2 :  KRO2NO*0.900*0.968 ;
{261.}  RU14O2 + NO = RU14NO3 :  KRO2NO*0.100 ;
{262.}  RU14O2 + NO3 = UCARB12 + HO2 + NO2 :  KRO2NO3*0.032 ;
{263.}  RU14O2 + NO3 = UCARB10 + HCHO + HO2 + NO2 :  KRO2NO3*0.968 ;
{264.}  RU14O2 + HO2 = RU14OOH :  KRO2HO2*0.706 ;
{265.}  RU14O2 = UCARB12 + HO2 :  1.26D-12*RO2*0.1 ;
{266.}  RU14O2 = UCARB10 + HCHO + HO2 :  1.26D-12*RO2*0.9 ;
{267.}  RU14O2 = HPUCARB12 + HO2 :  K16ISOM*0.5 ;
{268.}  RU14O2 = DHPR12O2 :  K16ISOM*0.5 ;
{269.}  RU14O2 = UCARB10 + HCHO + OH :  1.24D11*EXP(-9750/TEMP) ;
{270.}  NRU14O2 + NO = NUCARB12 + HO2 + NO2 :  KRO2NO ;
{271.}  NRU14O2 + NO3 = NUCARB12 + HO2 + NO2 :  KRO2NO3 ;
{272.}  NRU14O2 + HO2 = NRU14OOH :  KRO2HO2*0.706 ;
{273.}  NRU14O2 = NUCARB12 + HO2 :  1.30D-12*RO2 ;
{274.}  UCARB10 = CH3CO3 + HCHO + HO2 :  J(18)*2 ;
{275.}  OH + UCARB10 = RU10O2 : 3.84D-12*EXP(533/TEMP)*0.693 ;
{276.}  NO3 + UCARB10 = RU10O2 + HNO3 :  KNO3AL*0.415 ;
{277.}  O3 + UCARB10 = HCHO + CH3CO3 + CO + OH :  1.20D-15*EXP(-1710/TEMP)*0.32 ;
{278.}  O3 + UCARB10 = HCHO + CARB6 :  1.20D-15*EXP(-1710/TEMP)*0.68 ;
{279.}  OH + UCARB10 = RU10AO2 :  3.84D-12*EXP(533/TEMP)*0.157 ;
{280.}  OH + UCARB10 = MACO3 :  3.84D-12*EXP(533/TEMP)*0.150 ;
{281.}  RN8O2 + NO = CH3CO3 + HCHO + NO2 :  KRO2NO ;
{282.}  RN8O2 + NO3 = CH3CO3 + HCHO + NO2 :  KRO2NO3 ;
{283.}  RN8O2 + HO2 = RN8OOH :  KRO2HO2*0.520 ;
{284.}  RN8O2 = CH3CO3 + HCHO :  1.40D-12*RO2 ;
{285.}  RN11O2 + NO = CH3CO3 + CH3CHO + NO2 :  KRO2NO ;
{286.}  RN11O2 + NO3 = CH3CO3 + CH3CHO + NO2 :  KRO2NO3 ;
{287.}  RN11O2 + HO2 = RN11OOH :  KRO2HO2*0.625 ;
{288.}  RN11O2 = CH3CO3 + CH3CHO :  1.40D-12*RO2 ;
{289.}  RTN28O2 + NO = TNCARB26 + HO2 + NO2 :  KRO2NO*0.767*0.915 ;
{290.}  RTN28O2 + NO = CH3COCH3 + RN19O2 + NO2 :  KRO2NO*0.767*0.085 ;
{291.}  RTN28O2 + NO = RTN28NO3 :  KRO2NO*0.233 ;
{292.}  RTN28O2 + NO3 = TNCARB26 + HO2 + NO2 :  KRO2NO3 ;
{293.}  RTN28O2 + HO2 = RTN28OOH :  KRO2HO2*0.914 ;
{294.}  RTN28O2 = TNCARB26 + HO2 :  2.85D-13*RO2 ;
{295.}  NRTN28O2 + NO = TNCARB26 + NO2 + NO2 :  KRO2NO ;
{296.}  NRTN28O2 + NO3 = TNCARB26 + NO2 + NO2 :  KRO2NO3 ;
{297.}  NRTN28O2 + HO2 = NRTN28OOH :  KRO2HO2*0.914 ;
{298.}  NRTN28O2 = TNCARB26 + NO2 :  1.00D-13*RO2 ;
{299.}  RN18AO2 + NO = CARB16 + HO2 + NO2 :  KRO2NO*0.946 ;
{300.}  RN18AO2 + NO = RN18NO3 :  KRO2NO*0.054 ;
{301.}  RN18AO2 + NO3 = CARB16 + HO2 + NO2 :  KRO2NO3 ;
{302.}  RN18AO2 + HO2 = RN18OOH :  KRO2HO2*0.770 ;
{303.}  RN18AO2 = CARB16 + HO2 :  8.80D-13*RO2 ;
{304.}  TNCARB26 = RTN26O2 + HO2 :  J(15) ;
{305.}  OH + TNCARB26 = RTN26O2 :  4.20D-11 ;
{306.}  NO3 + TNCARB26 = RTN26O2 + HNO3 :  3.80D-14 ;
{307.}  OH + RCOOH25 = RTN25O2 :  6.65D-12 ;
{308.}  RTX28O2 + NO = TXCARB24 + HCHO + HO2 + NO2 :  KRO2NO*0.767*0.915 ;
{309.}  RTX28O2 + NO = CH3COCH3 + RN19O2 + NO2 :  KRO2NO*0.767*0.085 ;
{310.}  RTX28O2 + NO = RTX28NO3 :  KRO2NO*0.233 ;
{311.}  RTX28O2 + NO3 = TXCARB24 + HCHO + HO2 + NO2 :  KRO2NO3 ;
{312.}  RTX28O2 + HO2 = RTX28OOH :  KRO2HO2*0.914 ;
{313.}  RTX28O2 = TXCARB24 + HCHO + HO2 :  2.00D-12*RO2 ;
{314.}  NRTX28O2 + NO = TXCARB24 + HCHO + NO2 + NO2 :  KRO2NO ;
{315.}  NRTX28O2 + NO3 = TXCARB24 + HCHO + NO2 + NO2 :  KRO2NO3 ;
{316.}  NRTX28O2 + HO2 = NRTX28OOH :  KRO2HO2*0.914 ;
{317.}  NRTX28O2 = TXCARB24 + HCHO + NO2 :  9.20D-14*RO2 ;
{318.}  RTX24O2 + NO = TXCARB22 + HO2 + NO2 :  KRO2NO*0.843*0.6 ;
{319.}  RTX24O2 + NO = CH3COCH3 + RN13AO2 + HCHO + NO2 :  KRO2NO*0.843*0.4 ;
{320.}  RTX24O2 + NO = RTX24NO3 :  KRO2NO*0.157 ;
{321.}  RTX24O2 + NO3 = TXCARB22 + HO2 + NO2 :  KRO2NO3 ;
{322.}  RTX24O2 + HO2 = RTX24OOH :  KRO2HO2*0.890 ;
{323.}  RTX24O2 = TXCARB22 + HO2 :  2.50D-13*RO2 ;
{324.}  OH + TXCARB24 = RTX24O2 :  1.55D-11 ;
{325.}  OH + TXCARB22 = RTX22O2 :  4.55D-12 ;
{326.}  RI13O2 + NO = CH3COCH3+CH3O2+NO2 :  KRO2NO*0.973*0.831 ;
{327.}  RI13O2 + NO = IPRCHO+HO2+NO2 :  KRO2NO*0.973*0.169 ;
{328.}  RI13O2 + NO = RI13NO3 :  KRO2NO*0.027 ;
{329.}  RI13O2 + NO3 = CH3COCH3 + CH3O2 + NO2 :  KRO2NO3*0.831 ;
{330.}  RI13O2 + NO3 = IPRCHO+HO2+NO2 :  KRO2NO3*0.169 ;
{331.}  RI13O2 + HO2 = RI13OOH :  KRO2HO2*0.625 ;
{332.}  RI13O2 = CH3COCH3 + CH3O2 :  6.70D-13*RO2 ;
{333.}  RN16O2 + NO = RN15AO2 + NO2 :  KRO2NO*0.877 ;
{334.}  RN16O2 + NO = RN16NO3 :  KRO2NO*0.123 ;
{335.}  RN16O2 + NO3 = RN15AO2 + NO2 :  KRO2NO3 ;
{336.}  RN16O2 + HO2 = RN16OOH :  KRO2HO2*0.706 ;
{337.}  RN16O2 = RN15AO2 :  2.50D-13*RO2 ;
{338.}  RI16O2 + NO = CH3COCH3+C2H5O2+NO2 :  KRO2NO*0.925*0.913 ;
{339.}  RI16O2 + NO = MIPK+HO2+NO2 :  KRO2NO*0.925*0.087 ;
{340.}  RI16O2 + NO = RI16NO3 :  KRO2NO*0.075 ;
{341.}  RI16O2 + NO3 = CH3COCH3 + C2H5O2 + NO2 :  KRO2NO3*0.913 ;
{342.}  RI16O2 + NO3 = MIPK+HO2+NO2 :  KRO2NO3*0.087 ;
{343.}  RI16O2 + HO2 = RI16OOH :  KRO2HO2*0.706 ;
{344.}  RI16O2 = CH3COCH3 + C2H5O2 :  6.70D-13*RO2 ;
{345.}  RN19O2 + NO = RN18AO2 + NO2 :  KRO2NO*0.788 ;
{346.}  RN19O2 + NO = RN19NO3 :  KRO2NO*0.212 ;
{347.}  RN19O2 + NO3 = RN18AO2 + NO2 :  KRO2NO3 ;
{348.}  RN19O2 + HO2 = RN19OOH :  KRO2HO2*0.770 ;
{349.}  RN19O2 = RN18AO2 :  2.50D-13*RO2 ;
{350.}  CYHEXONE = C2H4 + C3H6 + CO :  J(22)*0.5 ;
{351.}  CYHEXONE = PENT1ENE + CO :  J(22)*0.5 ;
{352.}  CYHEXONE + OH = RC16O2 :  5.40D-12 ;
{353.}  RN17O2 + NO = RN16AO2 + NO2 :  KRO2NO ;
{354.}  RN17O2 + NO3 = RN16AO2 + NO2 :  KRO2NO3 ;
{355.}  RN17O2 + HO2 = RN17OOH :  KRO2HO2*0.770 ;
{356.}  RN17O2 = RN16AO2 :  1.40D-12*RO2 ;
{357.}  RI11O2 + NO = IC3H7O2 + NO2 :  KRO2NO ;
{358.}  RI11O2 + NO3 = IC3H7O2 + NO2 :  KRO2NO3 ;
{359.}  RI11O2 + HO2 = RI11OOH :  KRO2HO2*0.625 ;
{360.}  RI11O2 = IC3H7O2 :  1.40D-12*RO2 ;
{361.}  RN19BO2 + NO = RN18AO2 + NO2 :  KRO2NO*0.890 ;
{362.}  RN19BO2 + NO = RN19NO3 :  KRO2NO*0.110 ;
{363.}  RN19BO2 + NO3 = RN18AO2 + NO2 :  KRO2NO3 ;
{364.}  RN19BO2 + HO2 = RN19OOH :  KRO2HO2*0.770 ;
{365.}  RN19BO2 = RN18AO2 :  2.50D-13*RO2 ;
{366.}  RN22O2 + NO = RN21AO2 + NO2 :  KRO2NO*0.722 ;
{367.}  RN22O2 + NO = RN22NO3 :  KRO2NO*0.278 ;
{368.}  RN22O2 + NO3 = RN21AO2 + NO2 :  KRO2NO3 ;
{369.}  RN22O2 + HO2 = RN22OOH :  KRO2HO2*0.820 ;
{370.}  RN22O2 = RN21AO2 :  2.50D-13*RO2 ;
{371.}  RN25O2 + NO = RN24AO2 + NO2 :  KRO2NO*0.654 ;
{372.}  RN25O2 + NO = RN25NO3 :  KRO2NO*0.346 ;
{373.}  RN25O2 + NO3 = RN24AO2 + NO2 :  KRO2NO3 ;
{374.}  RN25O2 + HO2 = RN25OOH :  KRO2HO2*0.859 ;
{375.}  RN25O2 = RN24AO2 :  2.50D-13*RO2 ;
{376.}  RN31O2 + NO = RN30AO2 + NO2 :  KRO2NO*0.583 ;
{377.}  RN31O2 + NO = RN31NO3 :  KRO2NO*0.417 ;
{378.}  RN31O2 + NO3 = RN30AO2 + NO2 :  KRO2NO3 ;
{379.}  RN31O2 + HO2 = RN31OOH :  KRO2HO2*0.914 ;
{380.}  RN31O2 = RN30AO2 :  2.50D-13*RO2 ;
{381.}  RN34O2 + NO = RN33AO2 + NO2 :  KRO2NO*0.569 ;
{382.}  RN34O2 + NO = RN34NO3 :  KRO2NO*0.431 ;
{383.}  RN34O2 + NO3 = RN33AO2 + NO2 :  KRO2NO3 ;
{384.}  RN34O2 + HO2 = RN34OOH :  KRO2HO2*0.932 ;
{385.}  RN34O2 = RN33AO2 :  2.50D-13*RO2 ;
{386.}  RC18O2 + NO = CYHEXONE + HO2 + NO2 :  KRO2NO*0.922 ;
{387.}  RC18O2 + NO = RC18NO3 :  KRO2NO*0.078 ;
{388.}  RC18O2 + NO3 = CYHEXONE + HO2 + NO2 :  KRO2NO3 ;
{389.}  RC18O2 + HO2 = RC18OOH :  KRO2HO2*0.770 ;
{390.}  RC18O2 = CYHEXONE + HO2 :  2.50D-13*RO2 ;
{391.}  RI12O2 + NO = CH3COCH3 + HCHO + HO2 + NO2 :  KRO2NO*0.988 ;
{392.}  RI12O2 + NO = RI12NO3 :  KRO2NO*0.012 ;
{393.}  RI12O2 + NO3 = CH3COCH3 + HCHO + HO2 + NO2 :  KRO2NO3 ;
{394.}  RI12O2 + HO2 = RI12OOH :  KRO2HO2*0.625 ;
{395.}  RI12O2 = CH3COCH3 + HCHO + HO2 :  6.70D-13*RO2 ;
{396.}  NRI12O2 + NO = CH3COCH3+HCHO+NO2+NO2 :  KRO2NO ;
{397.}  NRI12O2 + NO3 = CH3COCH3+HCHO+NO2+NO2 :  KRO2NO3 ;
{398.}  NRI12O2 + HO2 = NRI12OOH :  KRO2HO2*0.625 ;
{399.}  NRI12O2 = CH3COCH3+HCHO+NO2 :  1.92D-14*RO2 ;
{400.}  RA19BO2 + NO = CARB6 + UDCARB11 + HO2 + NO2 :  KRO2NO*0.862 ;
{401.}  RA19BO2 + NO = RA19NO3 :  KRO2NO*0.138 ;
{402.}  RA19BO2 + NO3 = CARB6 + UDCARB11 + HO2 + NO2 :  KRO2NO3 ;
{403.}  RA19BO2 + HO2 = RA19OOH :  KRO2HO2*0.859 ;
{404.}  RA19BO2 = CARB3 + UDCARB14 + HO2 :  8.80D-13*RO2 ;
{405.}  RA22AO2 + NO = CARB6 + UDCARB14 + HO2 + NO2 :  KRO2NO*0.843 ;
{406.}  RA22AO2 + NO = RA22NO3 :  KRO2NO*0.157 ;
{407.}  RA22AO2 + NO3 = CARB6 + UDCARB14 + HO2 + NO2 :  KRO2NO3 ;
{408.}  RA22AO2 + HO2 = RA22OOH :  KRO2HO2*0.890 ;
{409.}  RA22AO2 = CARB6 + UDCARB14 + HO2 :  8.80D-13*RO2 ;
{410.}  RA22BO2 + NO = CARB9 + UDCARB11 + HO2 + NO2 :  KRO2NO*0.843 ;
{411.}  RA22BO2 + NO = RA22NO3 :  KRO2NO*0.157 ;
{412.}  RA22BO2 + NO3 = CARB9 + UDCARB11 + HO2 + NO2 :  KRO2NO3 ;
{413.}  RA22BO2 + HO2 = RA22OOH :  KRO2HO2*0.890 ;
{414.}  RA22BO2 = CARB9 + UDCARB11 + HO2 :  8.80D-13*RO2 ;
{415.}  RA16BO2 + NO = RAROH14 + NO2 :  KRO2NO ;
{416.}  RA16BO2 + NO3 = RAROH14 + NO2 :  KRO2NO3 ;
{417.}  RA16BO2 + HO2 = RA16BOOH :  KRO2HO2*0.820 ;
{418.}  RA16BO2 = RAROH14 :  8.80D-13*RO2 ;
{419.}  RAROH14 + NO2 = ARNOH14 :  2.08D-12 ;
{420.}  RI14O2 + NO = CH3CO3 + CH3COCH3 + NO2 :  KRO2NO*0.52 ;
{421.}  RI14O2 + NO = C2H5CO3 + CH3CHO + NO2 :  KRO2NO*0.48 ;
{422.}  RI14O2 + NO3 = CH3CO3 + CH3COCH3 + NO2 :  KRO2NO3*0.52 ;
{423.}  RI14O2 + NO3 = C2H5CO3 + CH3CHO + NO2 :  KRO2NO3*0.48 ;
{424.}  RI14O2 + HO2 = RI14OOH :  KRO2HO2*0.706 ;
{425.}  RI14O2 = CH3CO3 + CH3COCH3 :  1.40D-12*RO2 ;
{426.}  RN12O2 + NO = CH3CHO + CH3CHO + HO2 + NO2 :  KRO2NO*0.959 ;
{427.}  RN12O2 + NO = RN12NO3 :  KRO2NO*0.041 ;
{428.}  RN12O2 + NO3 = CH3CHO + CH3CHO+HO2+NO2 :  KRO2NO3 ;
{429.}  RN12O2 + HO2 = RN12OOH :  KRO2HO2*0.625 ;
{430.}  RN12O2 = CH3CHO + CH3CHO + HO2 :  8.80D-13*RO2 ;
{431.}  RN22AO2 + NO = RN21O2 + NO2 :  KRO2NO ;
{432.}  RN22AO2 + NO3 = RN21O2 + NO2 :  KRO2NO3 ;
{433.}  RN22AO2 + HO2 = RN22OOH :  KRO2HO2*0.820 ;
{434.}  RN22AO2 = RN21O2 :  8.80D-13*RO2 ;
{435.}  RN28O2 + NO = RN27AO2 + NO2 :  KRO2NO*0.607 ;
{436.}  RN28O2 + NO = RN28NO3 :  KRO2NO*0.393 ;
{437.}  RN28O2 + NO3 = RN27AO2 + NO2 :  KRO2NO3 ;
{438.}  RN28O2 + HO2 = RN28OOH :  KRO2HO2*0.890 ;
{439.}  RN28O2 = RN27AO2 :  2.50D-13*RO2 ;
{440.}  RN37O2 + NO = RN36AO2 + NO2 :  KRO2NO*0.560 ;
{441.}  RN37O2 + NO = RN37NO3 :  KRO2NO*0.440 ;
{442.}  RN37O2 + NO3 = RN36AO2 + NO2 :  KRO2NO3 ;
{443.}  RN37O2 + HO2 = RN37OOH :  KRO2HO2*0.947 ;
{444.}  RN37O2 = RN36AO2 :  2.50D-13*RO2 ;
{445.}  RA25O2 + NO = CARB6 + UDCARB17 + HO2 + NO2 :  KRO2NO*0.833 ;
{446.}  RA25O2 + NO = RA25NO3 :  KRO2NO*0.167 ;
{447.}  RA25O2 + NO3 = CARB6 + UDCARB17 + HO2 + NO2 :  KRO2NO3 ;
{448.}  RA25O2 + HO2 = RA25OOH :  KRO2HO2*0.914 ;
{449.}  RA25O2 = CARB6 + UDCARB17 + HO2 :  8.80D-13*RO2 ;
{450.}  RI17O2 + NO = RN8O2 + CH3COCH3 + NO2 :  KRO2NO ;
{451.}  RI17O2 + NO3 = RN8O2 + CH3COCH3 + NO2 :  KRO2NO3 ;
{452.}  RI17O2 + HO2 = RI17OOH :  KRO2HO2*0.770 ;
{453.}  RI17O2 = RN8O2 + CH3COCH3 :  6.70D-15*RO2 ;
{454.}  HOCH2CHO = HCHO + CO + HO2 + HO2 :  J(15) ;
{455.}  OH + HOCH2CHO = HOCH2CO3 :  1.00D-11 ;
{456.}  NO3 + HOCH2CHO = HOCH2CO3 + HNO3 :  KNO3AL ;
{457.}  OH + HOC2H4NO3 = HOCH2CHO + NO2 :  1.09D-12 ;
{458.}  HOC2H4OOH = HCHO + HCHO + HO2 + OH :  J(41) ;
{459.}  OH + HOC2H4OOH = HOCH2CHO + OH :  2.13D-11 ;
{460.}  CH3NO3 = HCHO + HO2 + NO2 :  J(51) ;
{461.}  OH + CH3NO3 = HCHO + NO2 : 4.0D-13*EXP(-845/TEMP)  ;
{462.}  CH3OOH = HCHO + HO2 + OH :  J(41) ;
{463.}  OH + CH3OOH = CH3O2 : 5.3D-12*EXP(190/TEMP)*0.6  ;
{464.}  OH + CH3OOH = HCHO + OH : 5.3D-12*EXP(190/TEMP)*0.4  ;
{465.}  CH3CO3H = CH3O2 + OH :  J(41) ;
{466.}  OH + CH3CO3H = CH3CO3 :  3.70D-12 ;
{467.}  PAN  = CH3CO3 + NO2 :  KBPAN ;
{468.}  OH + PAN = HCHO + CO + NO2 :  3.00D-14 ;
{469.}  C2H5NO3 = CH3CHO + HO2 + NO2 :  J(52) ;
{470.}  OH + C2H5NO3 = CH3CHO + NO2 :  4.40D-14*EXP(720/TEMP) ;
{471.}  C2H5OOH = CH3CHO + HO2 + OH :  J(41) ;
{472.}  OH + C2H5OOH = CH3CHO + OH :  1.36D-11 ;
{473.}  C2H5CO3H = C2H5O2 + OH :  J(41) ;
{474.}  OH + C2H5CO3H = C2H5CO3 :  4.42D-12 ;
{475.}  PPN = C2H5CO3 + NO2 :  KBPAN ;
{476.}  OH + PPN = CH3CHO + CO + NO2 :  1.27D-12 ;
{477.}  IC3H7NO3 = CH3COCH3 + HO2 + NO2 :  J(54) ;
{478.}  OH + IC3H7NO3 = CH3COCH3 + NO2 :  4.90D-13 ;
{479.}  IC3H7OOH = CH3COCH3 + HO2 + OH :  J(41) ;
{480.}  OH + IC3H7OOH = CH3COCH3 + OH :  2.78D-11 ;
{481.}  RN10NO3 = C2H5CHO + HO2 + NO2 :  J(53) ;
{482.}  OH + RN10NO3 = C2H5CHO + NO2 :  7.30D-13 ;
{483.}  RN10OOH = C2H5CHO + HO2 + OH :  J(41) ;
{484.}  OH + RN10OOH = C2H5CHO + OH :  1.89D-11 ;
{485.}  CARB11A = CH3CO3 + C2H5O2 :  J(22) ;
{486.}  OH + CARB11A = RN11O2 :  3.24D-18*TEMP**2*EXP(414/TEMP) ;
{487.}  RN13NO3 =  CH3CHO + C2H5O2 + NO2 :  J(53)*0.398 ;
{488.}  RN13NO3 =  CARB11A + HO2 + NO2 :  J(53)*0.602 ;
{489.}  OH + RN13NO3 = CARB11A + NO2 :  9.20D-13 ;
{490.}  RN13OOH =  CH3CHO + C2H5O2 + OH :  J(41)*0.398 ;
{491.}  RN13OOH =  CARB11A + HO2 + OH :  J(41)*0.602 ;
{492.}  OH + RN13OOH = CARB11A + OH :  3.57D-11 ;
{493.}  NRN6OOH = HCHO + HCHO + NO2 + OH :  J(41) ;
{494.}  OH + NRN6OOH = HCHO + HCHO + NO2 + OH :  5.22D-12 ;
{495.}  OH + RN9NO3 = CARB7 + NO2 :  1.31D-12 ;
{496.}  RN9OOH = CH3CHO + HCHO + HO2 + OH :  J(41) ;
{497.}  OH + RN9OOH = CARB7 + OH :  2.50D-11 ;
{498.}  NRN9OOH = CH3CHO + HCHO + NO2 + OH :  J(41) ;
{499.}  OH + NRN9OOH = CH3CHO + HCHO + NO2 + OH :  6.50D-12 ;
{500.}  UDCARB8 = C2H5O2 + HO2 :  J(4)*0.02*0.64 ;
{501.}  UDCARB8 = ANHY + HO2 + HO2 :  J(4)*0.02*0.36 ;
{502.}  OH + UDCARB8 = C2H5O2 :  5.20D-11*0.50 ;
{503.}  OH + UDCARB8 = ANHY + HO2 :  5.20D-11*0.50 ;
{504.}  RA13NO3 = CARB3 + UDCARB8 + HO2 + NO2 :  J(54) ;
{505.}  OH + RA13NO3 = CARB3 + UDCARB8 + NO2 :  7.30D-11 ;
{506.}  RA13OOH = CARB3 + UDCARB8 + HO2 + OH :  J(41) ;
{507.}  OH + RA13OOH = CARB3 + UDCARB8 + OH :  9.77D-11 ;
{508.}  UDCARB11 = RN10O2 + HO2 :  J(4)*0.02*0.55 ;
{509.}  UDCARB11 = ANHY + HO2 + CH3O2 :  J(4)*0.02*0.45 ;
{510.}  OH + UDCARB11 = RN10O2 :  5.58D-11*0.55 ;
{511.}  OH + UDCARB11 = ANHY + CH3O2 :  5.58D-11*0.45 ;
{512.}  CARB6 = CH3CO3 + CO + HO2 :  J(34) ;
{513.}  OH + CARB6 = CH3CO3 + CO :  1.9D-12*EXP(575/TEMP) ;
{514.}  RA16NO3 = CARB3 + UDCARB11 + HO2 + NO2 :  J(54) ;
{515.}  OH + RA16NO3 = CARB3 + UDCARB11 + NO2 :  7.16D-11 ;
{516.}  RA16OOH = CARB3 + UDCARB11 + HO2 + OH :  J(41) ;
{517.}  OH + RA16OOH = CARB3 + UDCARB11 + OH :  9.64D-11 ;
{518.}  RAROH17 + NO2 = ARNOH17 :  2.08D-12 ;
{519.}  UDCARB14 = RN13O2 + HO2 :  J(4)*0.02*0.55 ;
{520.}  UDCARB14 = ANHY + HO2 + C2H5O2 :  J(4)*0.02*0.45 ;
{521.}  OH + UDCARB14 = RN13O2 :  7.00D-11*0.55 ;
{522.}  OH + UDCARB14 = ANHY + C2H5O2 :  7.00D-11*0.45 ;
{523.}  RA19NO3 = CARB6 + UDCARB11 + HO2 + NO2 :  J(54) ;
{524.}  OH + RA19NO3 = CARB6 + UDCARB11 + NO2 :  8.31D-11 ;
{525.}  RA19OOH = CARB6 + UDCARB11 + HO2 + OH :  J(41) ;
{526.}  OH + RA19OOH = CARB6 + UDCARB11 + OH :  1.12D-10 ;
{527.}  CARB9 = CH3CO3 + CH3CO3 :  J(35) ;
{528.}  OH + CARB9 = RN9O2 :  2.40D-13 ;
{529.}  UCARB12 = CH3CO3 + HOCH2CHO + CO + HO2 :  J(18)*0.5 ;
{530.}  OH + UCARB12 = RU12O2 :  6.42D-11 ;
{531.}  NO3 + UCARB12 = RU12O2 + HNO3 :  KNO3AL*4.25 ;
{532.}  O3 + UCARB12 = CARB6 + CO + OH + HO2 :  2.40D-17*0.50 ;
{533.}  O3 + UCARB12 = CARB3 + CARB7 + CO :  2.40D-17*0.25 ;
{534.}  UCARB12 = RU12O2 + HO2 :  J(18) ;
{535.}  UCARB12 = CARB7 + CO + CO + HO2 + HO2 : J(18)*0.5 ;
{536.}  O3 + UCARB12 = CARB3 + HOCH2CHO + CH3CO3 + OH :  2.40D-17*0.25 ;
{537.}  OH + RU14NO3 = UCARB12 + NO2 :  3.00D-11*0.34 ;
{538.}  OH + RU14NO3 = RU10NO3 + HCHO + HO2 :  3.00D-11*0.48 ;
{539.}  OH + RU14NO3 = RU12NO3 + HO2 :  3.00D-11*0.18 ;
{540.}  RU14NO3 = UCARB10 + HCHO + HO2 + NO2 :  J(55)*0.78 ;
{541.}  OH + RU14OOH = UCARB12 + OH :  7.14D-11*0.09 ;
{542.}  OH + RU14OOH = IEPOX + OH :  7.14D-11*0.85 ;
{543.}  OH + RU14OOH = RU14O2 :  7.14D-11*0.06 ;
{544.}  HPUCARB12 = HUCARB9 + CO + OH + OH :  J(20)*0.5 ;
{545.}  HPUCARB12 = CARB7 + CO + CO + HO2 + OH :  J(20)*0.5 ;
{546.}  OH + HPUCARB12 = HUCARB9 + CO + OH :  5.20D-11 ;
{547.}  O3 + HPUCARB12 = CARB3 + CARB6 + OH + OH :  2.40D-17 ;
{548.}  NO3 + HPUCARB12 = HUCARB9 + CO + OH + HNO3 :  KNO3AL*4.25 ;
{549.}  DHPR12O2 + NO = CARB3 + RN8OOH + OH + NO2 :  KRO2NO ;
{550.}  DHPR12O2 + NO3 = CARB3 + RN8OOH + OH + NO2 :  KRO2NO3 ;
{551.}  DHPR12O2 + HO2 = DHPR12OOH :  KRO2HO2*0.706 ;
{552.}  DHPR12O2 = CARB3 + RN8OOH + OH :  7.60D-13*RO2 ;
{553.}  DHPR12O2 = DHPCARB9 + CO + OH :   K14ISOM1 ;
{554.}  NUCARB12 = HUCARB9 + CO + OH + NO2 :  J(56)*8 ;
{555.}  OH + NUCARB12 = NRU12O2 :  4.16D-11 ;
{556.}  NUCARB12 = CARB7 + CO + CO + HO2 + NO2 :  J(56)*8 ;
{557.}  NRU14OOH = NUCARB12 + HO2 + OH :  J(41) ;
{558.}  OH + NRU14OOH = NUCARB12 + OH :  1.03D-10 ;
{559.}  RU10O2 + NO = HOCH2CHO + CH3CO3 + NO2 :  KRO2NO*0.670 ;
{560.}  RU10O2 + NO = CARB6 + HCHO + HO2 + NO2 : KRO2NO*0.295 ;
{561.}  RU10O2 + NO = RU10NO3 :  KRO2NO*0.035 ;
{562.}   RU10O2 + NO3 = HOCH2CHO + CH3CO3 + NO2 :  KRO2NO3*0.7 ;
{563.}  RU10O2 + NO3 = CARB6 + HCHO + HO2 + NO2 :  KRO2NO3*0.3 ;
{564.}  RU10O2 + HO2 = RU10OOH :  KRO2HO2*0.625 ;
{565.}  RU10O2 = HOCH2CHO + CH3CO3 :  1.83D-12*RO2*0.7 ;
{566.}  RU10O2 = CARB6 + HCHO + HO2 :  1.83D-12*RO2*0.3 ;
{567.}  RU10AO2 + NO = RU10NO3 :  KRO2NO*0.013 ;
{568.}  RU10AO2 + NO = CARB7 + CO + HO2 + NO2 :  KRO2NO*0.987 ;
{569.}  RU10AO2 + NO3 = CARB7 + CO + HO2 + NO2 :  KRO2NO3 ;
{570.}  RU10AO2 + HO2 = RU10OOH :  KRO2HO2*0.625 ;
{571.}  RU10AO2 = CARB7 + CO + HO2 :  3.60D-13*RO2 ;
{572.}  RU10AO2 = CARB7 + CO + OH :  K14ISOM1 ;
{573.}  MACO3 + NO = CH3O2 + CO + HCHO + HO2 + NO2 :  KAPNO*0.65 ;
{574.}  MACO3 + NO = CH3CO3 + HCHO + HO2 + NO2 :  KAPNO*0.35 ;
{575.}  MACO3 + NO2 = MPAN :  KFPAN ;
{576.}  MACO3 + NO3 = CH3O2 + CO + HCHO + HO2 + NO2 :  KRO2NO3*1.74*0.65 ;
{577.}  MACO3 + NO3 = CH3CO3 + HCHO + HO2 + NO2 :  KRO2NO3*1.74*0.35 ;
{578.}  MACO3 + HO2 = RU10OOH :  KAPHO2*0.56 ;
{579.}  MACO3 + HO2 = CH3O2 + CO  + HCHO + OH :  KAPHO2*0.44 ;
{580.}  MACO3 = CH3O2 + CO + HCHO + HO2 :  1.00D-11*RO2*0.65 ;
{581.}  MACO3 = CH3CO3 + HCHO + HO2 :  1.00D-11*RO2*0.35 ;
{582.}  RN8OOH = CH3CO3 + HCHO + OH :  J(41) ;
{583.}  OH + RN8OOH = CARB6 + OH :  1.20D-11 ;
{584.}  RN11OOH = RN10O2 + OH :  J(41) ;
{585.}  OH + RN11OOH = CARB9 + OH :  2.50D-11 ;
{586.}  OH + RTN28NO3 = TNCARB26 + NO2 :  4.35D-12 ;
{587.}  RTN28OOH = TNCARB26 + HO2 + OH :  J(41) ;
{588.}  OH + RTN28OOH = TNCARB26 + OH :  2.38D-11 ;
{589.}  NRTN28OOH = TNCARB26 + NO2 + OH :  J(41) ;
{590.}  OH + NRTN28OOH = TNCARB26 + NO2 + OH :  9.50D-12 ;
{591.}  CARB16 = RN8O2 + C2H5CHO + HO2 :  J(22)*3.35 ;
{592.}  OH + CARB16 = RN16O2 :  1.25D-11 ;
{593.}  OH + RN18NO3 = CARB16 + NO2 :  1.34D-11 ;
{594.}  RN18OOH = C2H5CHO + C2H5CHO + HO2 + OH :  J(41) ;
{595.}  OH + RN18OOH = CARB16 + OH :  3.83D-11 ;
{596.}  RTN26O2 + NO = RTN25O2 + NO2 :  KAPNO ;
{597.}  RTN26O2 + NO3 = RTN25O2 + NO2 :  KRO2NO3*1.60 ;
{598.}  RTN26O2 + HO2 = RTN26OOH :  KAPHO2*0.56 ;
{599.}  RTN26O2 = RTN25O2 :  1.00D-11*RO2 ;
{600.}  RTN26O2 + NO2 = RTN26PAN :  KFPAN*0.722 ;
{601.}  RTN26O2 + HO2 = RTN25O2 + OH :  KAPHO2*0.44 ;
{602.}  RTN25O2 + NO = RTN24O2 + NO2 :  KRO2NO*0.840 ;
{603.}  RTN25O2 + NO = RTN25NO3 :  KRO2NO*0.160 ;
{604.}  RTN25O2 + NO3 = RTN24O2 + NO2 :  KRO2NO3 ;
{605.}  RTN25O2 + HO2 = RTN25OOH :  KRO2HO2*0.890 ;
{606.}  RTN25O2 = RTN24O2 :  1.30D-12*RO2 ;
{607.}  OH + RTX28NO3 = TXCARB24 + HCHO + NO2 :  3.53D-12 ;
{608.}  RTX28OOH = TXCARB24 + HCHO + HO2 + OH :  J(41) ;
{609.}  OH + RTX28OOH = RTX28O2 :  2.00D-11 ;
{610.}  NRTX28OOH = TXCARB24 + HCHO + NO2 + OH :  J(41) ;
{611.}  OH + NRTX28OOH = NRTX28O2 :  9.58D-12 ;
{612.}  RN13AO2 + NO = RN12O2 + NO2 :  KRO2NO ;
{613.}  RN13AO2 + NO3 = RN12O2 + NO2 :  KRO2NO3 ;
{614.}  RN13AO2 + HO2 = RN13OOH :  KRO2HO2*0.625 ;
{615.}  RN13AO2 = RN12O2 :  8.80D-13*RO2 ;
{616.}  RTX24NO3 = TXCARB22 + HO2 + NO2 :  J(54) ;
{617.}  OH + RTX24NO3 = TXCARB22 + NO2 :  6.48D-12 ;
{618.}  RTX24OOH = TXCARB22 + HO2 + OH :  J(41) ;
{619.}  OH + RTX24OOH = TXCARB22 + OH :  8.59D-11 ;
{620.}  RTX22O2 + NO = CH3COCH3 + RN13O2 + NO2 :  KRO2NO*0.700 ;
{621.}  RTX22O2 + NO = RTX22NO3 :  KRO2NO*0.300 ;
{622.}  RTX22O2 + NO3 = CH3COCH3 + RN13O2 + NO2 :  KRO2NO3 ;
{623.}  RTX22O2 + HO2 = RTX22OOH :  KRO2HO2*0.890 ;
{624.}  RTX22O2 = CH3COCH3 + RN13O2 :  2.50D-13*RO2 ;
{625.}  RI13NO3 = CH3COCH3 + CH3O2 + NO2 :  J(55) ;
{626.}  OH + RI13NO3 = CH3COCH3 + HCHO + NO2 :  2.23D-13 ;
{627.}  RI13OOH = CH3COCH3 + CH3O2 + OH :  J(41) ;
{628.}  OH + RI13OOH = CH3COCH3 + HCHO + OH :  5.82D-12 ;
{629.}  RN15AO2 + NO = CARB13 + HO2 + NO2 :  KRO2NO*0.975 ;
{630.}  RN15AO2 + NO = RN15NO3 :  KRO2NO*0.025 ;
{631.}  RN15AO2 + NO3 = CARB13 + HO2 + NO2 :  KRO2NO3 ;
{632.}  RN15AO2 + HO2 = RN15OOH :  KRO2HO2*0.706 ;
{633.}  RN15AO2 = CARB13 + HO2 :  8.80D-13*RO2 ;
{634.}  RN16NO3 = RN15O2 + NO2 :  J(53) ;
{635.}  OH + RN16NO3 = CARB14 + NO2 :  1.85D-12 ;
{636.}  RN16OOH = RN15AO2 + OH :  J(41) ;
{637.}  OH + RN16OOH = CARB14 + OH :  4.21D-11 ;
{638.}  RI16NO3 = CH3COCH3 + C2H5O2+NO2 :  J(55) ;
{639.}  OH + RI16NO3 = CH3COCH3 + CH3CHO + NO2 :  9.67D-13 ;
{640.}  RI16OOH = CH3COCH3 + C2H5O2 + OH :  J(41) ;
{641.}  OH + RI16OOH = CH3COCH3 + CH3CHO + OH :  1.23D-11 ;
{642.}  RN19NO3 = RN18O2 + NO2 :  J(53) ;
{643.}  OH + RN19NO3 = CARB17 + NO2 :  3.02D-12 ;
{644.}  RN19OOH = RN18AO2 + OH :  J(41) ;
{645.}  OH + RN19OOH = CARB17 + OH :  4.71D-11 ;
{646.}  OH + PENT1ENE = RN15O2 :  5.86D-12*EXP(500/TEMP) ;
{647.}  NO3 + PENT1ENE = NRN15O2 :  1.20D-14 ;
{648.}  O3+PENT1ENE = HCHO+CO+RN10O2 + OH :  1.00D-17*0.36 ;
{649.}  O3+PENT1ENE = CARB11 + HCOOH :  1.00D-17*0.64 ;
{650.}  RC16O2 + NO = CCARB14 + HO2 + NO2 :  KRO2NO*0.932 ;
{651.}  RC16O2 + NO = RN16NO3 :  KRO2NO*0.068 ;
{652.}  RC16O2 + NO3 = CCARB14 + HO2 + NO2 :  KRO2NO3 ;
{653.}  RC16O2 + HO2 = RN16OOH :  KRO2HO2*0.770 ;
{654.}  RC16O2 = CCARB14 + HO2 :  2.50D-13*RO2 ;
{655.}  RN16AO2 + NO = RN15O2 + NO2 :  KRO2NO ;
{656.}  RN16AO2 + NO3 = RN15O2 + NO2 :  KRO2NO3 ;
{657.}  RN16AO2 + HO2 = RN16OOH :  KRO2HO2*0.706 ;
{658.}  RN16AO2 = RN15O2 :  8.80D-13*RO2 ;
{659.}  RN17OOH = RN16O2 + OH :  J(41) ;
{660.}  OH + RN17OOH = CARB15 + OH :  3.35D-11 ;
{661.}  RI11OOH = IC3H7O2 + OH :  J(41) ;
{662.}  OH + RI11OOH = RI11O2 :  6.26D-12 ;
{663.}  RN21AO2 + NO = CARB19 + HO2 + NO2 :  KRO2NO*0.889 ;
{664.}  RN21AO2 + NO = RN21NO3 :  KRO2NO*0.111 ;
{665.}  RN21AO2 + NO3 = CARB19 + HO2 + NO2 :  KRO2NO3 ;
{666.}  RN21AO2 + HO2 = RN21OOH :  KRO2HO2*0.820 ;
{667.}  RN21AO2 = CARB19 + HO2 :  8.80D-13*RO2 ;
{668.}  RN22NO3 = RN21O2 + NO2 :  J(53) ;
{669.}  OH + RN22NO3 = CARB20 + NO2 :  3.69D-12 ;
{670.}  RN22OOH = RN21AO2 + OH :  J(41) ;
{671.}  OH + RN22OOH = CARB20 + OH :  4.85D-11 ;
{672.}  RN24AO2 + NO = CARB22 + HO2 + NO2 :  KRO2NO*0.862 ;
{673.}  RN24AO2 + NO = RN24NO3 :  KRO2NO*0.138 ;
{674.}  RN24AO2 + NO3 = CARB22 + HO2 + NO2 :  KRO2NO3 ;
{675.}  RN24AO2 + HO2 = RN24OOH :  KRO2HO2*0.859 ;
{676.}  RN24AO2 = CARB22 + HO2 :  8.80D-13*RO2 ;
{677.}  RN25NO3 = RN24O2 + NO2 :  J(53) ;
{678.}  OH + RN25NO3 = CARB23 + NO2 :  3.88D-12 ;
{679.}  RN25OOH = RN24AO2 + OH :  J(41) ;
{680.}  OH + RN25OOH = CARB23 + OH :  4.99D-11 ;
{681.}  RN30AO2 + NO = CARB28 + HO2 + NO2 :  KRO2NO*0.834 ;
{682.}  RN30AO2 + NO = RN30NO3 :  KRO2NO*0.166 ;
{683.}  RN30AO2 + NO3 = CARB28 + HO2 + NO2 :  KRO2NO3 ;
{684.}  RN30AO2 + HO2 = RN30OOH :  KRO2HO2*0.914 ;
{685.}  RN30AO2 = CARB28 + HO2 :  8.80D-13*RO2 ;
{686.}  RN31NO3 = RN30O2 + NO2 :  J(53) ;
{687.}  OH + RN31NO3 = CARB29 + NO2 :  8.15D-12 ;
{688.}  RN31OOH = RN30AO2 + OH :  J(41) ;
{689.}  OH + RN31OOH = CARB29 + OH :  5.27D-11 ;
{690.}  RN33AO2 + NO = CARB31 + HO2 + NO2 :  KRO2NO*0.828 ;
{691.}  RN33AO2 + NO = RN33NO3 :  KRO2NO*0.172 ;
{692.}  RN33AO2 + NO3 = CARB31 + HO2 + NO2 :  KRO2NO3 ;
{693.}  RN33AO2 + HO2 = RN33OOH :  KRO2HO2*0.932 ;
{694.}  RN33AO2 = CARB31 + HO2 :  8.80D-13*RO2 ;
{695.}  RN34NO3 = RN33O2 + NO2 :  J(53) ;
{696.}  OH + RN34NO3 = CARB32 + NO2 :  9.54D-12 ;
{697.}  RN34OOH = RN33AO2 + OH :  J(41) ;
{698.}  OH + RN34OOH = CARB32 + OH :  5.41D-11 ;
{699.}  RC18NO3 = CYHEXONE + HO2 + NO2 :  J(54) ;
{700.}  OH + RC18NO3 = CYHEXONE + NO2 :  3.30D-12 ;
{701.}  RC18OOH = CYHEXONE + HO2 + OH :  J(41) ;
{702.}  OH + RC18OOH = CYHEXONE + OH :  3.53D-11 ;
{703.}  OH + RI12NO3 = CH3COCH3 + HCHO + NO2 :  8.48D-13 ;
{704.}  RI12OOH = CH3COCH3 + HCHO + OH :  J(41) ;
{705.}  OH + RI12OOH = RI12O2 :  8.10D-12 ;
{706.}  NRI12OOH = CH3COCH3 + HCHO + NO2 + OH :  J(41) ;
{707.}  OH + NRI12OOH = CH3COCH3+HCHO+NO2+OH :  4.18D-12 ;
{708.}  RA22NO3 = CARB6 + UDCARB14 + HO2 + NO2 :  J(54) ;
{709.}  OH + RA22NO3 = CARB6 + UDCARB14 + NO2 :  9.45D-11 ;
{710.}  RA22OOH = CARB6 + UDCARB14 + HO2 + OH :  J(41) ;
{711.}  OH + RA22OOH = CARB6 + UDCARB14 + OH :  1.28D-10 ;
{712.}  RA16BOOH = RAROH14 + OH :  J(41) ;
{713.}  OH + RA16BOOH = RA16BO2 :  4.66D-12 ;
{714.}  OH + ARNOH14 = CARB13 + NO2 :  9.00D-13 ;
{715.}  NO3 + ARNOH14 = CARB13 + NO2 + HNO3 :  9.00D-14 ;
{716.}  RI14OOH = CH3CO3 + CH3COCH3 + OH :  J(41) ;
{717.}  OH + RI14OOH = RI14O2 :  1.58D-11 ;
{718.}  OH + RN12NO3 = CARB10 + NO2 :  1.79D-12 ;
{719.}  RN12OOH = CH3CHO + CH3CHO + HO2 + OH :  J(41) ;
{720.}  OH + RN12OOH = CARB10 + OH :  3.25D-11 ;
{721.}  RN21O2 + NO = CARB11 + C2H5CHO + HO2 + NO2 :  KRO2NO*0.861 ;
{722.}  RN21O2 + NO = RN21NO3 :  KRO2NO*0.139 ;
{723.}  RN21O2 + NO3 = CARB11 + C2H5CHO + HO2 + NO2 :  KRO2NO3 ;
{724.}  RN21O2 + HO2 = RN21OOH :  KRO2HO2*0.820 ;
{725.}  RN21O2 = CARB11 + C2H5CHO + HO2 :  8.80D-13*RO2 ;
{726.}  RN27AO2 + NO = CARB25 + HO2 + NO2 :  KRO2NO*0.843 ;
{727.}  RN27AO2 + NO = RN27NO3 :  KRO2NO*0.157 ;
{728.}  RN27AO2 + NO3 = CARB25 + HO2 + NO2 :  KRO2NO3 ;
{729.}  RN27AO2 + HO2 = RN27OOH :  KRO2HO2*0.890 ;
{730.}  RN27AO2 = CARB25 + HO2 :  8.80D-13*RO2 ;
{731.}  RN28NO3 = RN27O2 + NO2 :  J(53) ;
{732.}  OH + RN28NO3 = CARB26 + NO2 :  6.76D-12 ;
{733.}  RN28OOH = RN27AO2 + OH :  J(41) ;
{734.}  OH + RN28OOH = CARB26 + OH :  5.13D-11 ;
{735.}  RN36AO2 + NO = CARB34 + HO2 + NO2 :  KRO2NO*0.824 ;
{736.}  RN36AO2 + NO = RN36NO3 :  KRO2NO*0.176 ;
{737.}  RN36AO2 + NO3 = CARB34 + HO2 + NO2 :  KRO2NO3 ;
{738.}  RN36AO2 + HO2 = RN36OOH :  KRO2HO2*0.947 ;
{739.}  RN36AO2 = CARB34 + HO2 :  8.80D-13*RO2 ;
{740.}  RN37NO3 = RN36O2 + NO2 :  J(53) ;
{741.}  OH + RN37NO3 = CARB35 + NO2 :  1.09D-11 ;
{742.}  RN37OOH = RN36AO2 + OH :  J(41) ;
{743.}  OH + RN37OOH = CARB35 + OH :  5.55D-11 ;
{744.}  UDCARB17 = RN16O2 + HO2 :  J(4)*0.02*0.55 ;
{745.}  UDCARB17 = ANHY + HO2 + RN10O2 :  J(4)*0.02*0.45 ;
{746.}  OH + UDCARB17 = RN16O2 :  7.00D-11*0.55 ;
{747.}  OH + UDCARB17 = ANHY + RN10O2 :  7.00D-11*0.45 ;
{748.}  RA25NO3 = CARB6 + UDCARB17 + HO2 + NO2 :  J(54) ;
{749.}  OH + RA25NO3 = CARB6 + UDCARB17 + NO2 :  9.57D-11 ;
{750.}  RA25OOH = CARB6 + UDCARB17 + HO2 + OH :  J(41) ;
{751.}  OH + RA25OOH = CARB6 + UDCARB17 + OH :  1.28D-10 ;
{752.}  RI17OOH = RN8O2 + CH3COCH3 + OH :  J(41) ;
{753.}  OH + RI17OOH = RI17O2 :  4.89D-12 ;
{754.}  HOCH2CO3 + NO = HO2 + HCHO + NO2 :  KAPNO ;
{755.}  HOCH2CO3 + NO3 = HO2 + HCHO + NO2 :  KRO2NO3*1.60 ;
{756.}  HOCH2CO3 + HO2 = HOCH2CO3H :  KAPHO2*0.56 ;
{757.}  HOCH2CO3 = HCHO + HO2 :  1.00D-11*RO2 ;
{758.}  HOCH2CO3 + NO2 = PHAN :  KFPAN ;
{759.}  HOCH2CO3 + HO2 = HCHO + HO2 + OH :  KAPHO2*0.44 ;
{760.}  CARB7 = CH3CO3 + HCHO + HO2 :  J(22) ;
{761.}  OH + CARB7 = CARB6 + HO2 :  1.6D-12*EXP(305/TEMP) ;
{762.}  OH + ANHY = HOCH2CH2O2 :  1.50D-12 ;
{763.}  OH + ARNOH17 = CARB16 + NO2 :  1.53D-12 ;
{764.}  NO3 + ARNOH17 = CARB16 + NO2 + HNO3 :  3.13D-13 ;
{765.}  RU12O2 + NO = CARB6 + HOCH2CHO + HO2 + NO2 :  KRO2NO*0.407 ;
{766.}  RU12O2 + NO = CARB3 + CARB7 + HO2 + NO2  :  KRO2NO*0.388 ;
{767.}  RU12O2 + NO3 = CARB6 + HOCH2CHO + HO2 + NO2 :  KRO2NO3*0.422 ;
{768.}  RU12O2 + NO3 = CARB3 + CARB7 + HO2 + NO2  :  KRO2NO3*0.402 ;
{769.}  RU12O2 + HO2 = RU12OOH :  KRO2HO2*0.706 ;
{770.}  RU12O2 = CH3CO3 + HOCH2CHO :  4.20D-13*RO2*0.422 ;
{771.}  RU12O2 = CARB3 + CARB7 + HO2  :  4.20D-13*RO2*0.402 ;
{772.}  RU12O2 + NO = CARB7 + HOCH2CO3 + NO2 :  KRO2NO*0.170 ;
{773.}  RU12O2 + NO = RU12NO3 :  KRO2NO*0.035 ;
{774.}  RU12O2 + NO3 = CARB7 + HOCH2CO3 + NO2 :  KRO2NO3*0.176 ;
{775.}  RU12O2 = CARB7 + HOCH2CO3 :  4.20D-13*RO2*0.176 ;
{776.}  RU12O2 = DHCARB9 + CO + OH :  K14ISOM1*0.008  ;
{777.}  OH + RU10NO3 = CARB7 + CO + NO2 :  5.26D-13 ;
{778.}  RU10NO3 = CH3CO3 + HOCH2CHO + NO2  :  J(56)*1.6 ;
{779.}  OH + RU12NO3 = CARB7 + CARB3 + NO2 : 2.50D-12 ;
{780.}  RU12NO3 = CARB6 + HOCH2CHO + HO2 + NO2  : J(56)*10  ;
{781.}  OH + IEPOX = RU12O2 :  1.16D-11 ;
{782.}  HUCARB9 = CARB6 + CO + HO2 + OH :  J(20)*0.5 ;
{783.}  OH + HUCARB9 = CARB6 + CO + HO2 :  5.78D-11 ;
{784.}  OH + DHPR12OOH = DHPCARB9 + CO + OH :  5.64D-11 ;
{785.}  DHPR12OOH = DHPCARB9 + CO + OH + HO2 :  J(17) ;
{786.}  DHPR12OOH = CARB3 + RN8OOH + OH + OH :  J(41)*3 ;
{787.}  OH + DHPCARB9 = RN8OOH + CO + OH :  3.64D-11 ;
{788.}  DHPCARB9 = RN8OOH + CO + HO2 + OH :  J(15) ;
{789.}  DHPCARB9 = CARB6 + HCHO + OH + OH :  J(41)*2  ;
{790.}  NRU12O2 + NO = NOA + CO + HO2 + NO2 :  KRO2NO*0.5 ;
{791.}  NRU12O2 + NO3 = NOA + CO + HO2 + NO2 :  KRO2NO3*0.5 ;
{792.}  NRU12O2 + HO2 = NRU12OOH :  KRO2HO2*0.706 ;
{793.}  NRU12O2 = NOA + CO + HO2 :  9.60D-13*RO2*0.5 ;
{794.}  NRU12O2 + NO = NOA + CARB3 + HO2 + NO2 :  KRO2NO*0.5 ;
{795.}  NRU12O2 + NO3 = NOA + CARB3 + HO2 + NO2 :  KRO2NO3*0.5 ;
{796.}  NRU12O2 = NOA + CARB3 + HO2 :  9.60D-13*RO2*0.5 ;
{797.}  RU10OOH = CH3CO3 + HOCH2CHO + OH :  J(41) ;
{798.}  OH + RU10OOH = CARB7 + CO + OH :  3.84D-11 ;
{799.}  MPAN = MACO3 + NO2 :  1.60D+16*EXP(-13500/TEMP) ;
{800.}  OH + MPAN = CARB7 + CO + NO2 :  2.90D-11*0.22 ;
{801.}  OH + MPAN = HMML + NO3 :  2.90D-11*0.78 ;
{802.}  RTN26OOH = RTN25O2 + OH :  J(41) ;
{803.}  OH + RTN26OOH = RTN26O2 :  1.20D-11 ;
{804.}  RTN26PAN =  RTN26O2 + NO2 :  KBPAN ;
{805.}  OH + RTN26PAN = CH3COCH3 + CARB16 + NO2 :  3.66D-12 ;
{806.}  RTN24O2 + NO = RTN23O2 + NO2 :  KRO2NO ;
{807.}  RTN24O2 + NO3 = RTN23O2 + NO2 :  KRO2NO3 ;
{808.}  RTN24O2 + HO2 = RTN24OOH :  KRO2HO2*0.890 ;
{809.}  RTN24O2 = RTN23O2 :  6.70D-15*RO2 ;
{810.}  OH + RTN25NO3 = CH3COCH3 + TNCARB15 + NO2 :  2.88D-12 ;
{811.}  RTN25OOH = RTN24O2 + OH :  J(41) ;
{812.}  OH + RTN25OOH = RTN25O2 :  1.66D-11 ;
{813.}  OH + RTX22NO3 = CH3COCH3 + CCARB12 + NO2 :  4.74D-12 ;
{814.}  RTX22OOH = CH3COCH3 + RN13O2 + OH :  J(41) ;
{815.}  OH + RTX22OOH = CH3COCH3 + CCARB12 + OH :  7.50D-11 ;
{816.}  CARB13 = RN8O2 + CH3CHO + HO2 :  J(22)*3.00 ;
{817.}  OH + CARB13 = RN13O2 :  1.65D-11 ;
{818.}  OH + RN15NO3 = CARB13 + NO2 :  1.03D-11 ;
{819.}  RN15OOH = C2H5CHO + CH3CHO + HO2 + OH :  J(41) ;
{820.}  OH + RN15OOH = CARB13 + OH :  3.74D-11 ;
{821.}  RN15O2 + NO = C2H5CHO + CH3CHO + HO2 + NO2 :  KRO2NO*0.936 ;
{822.}  RN15O2 + NO = RN15NO3 :  KRO2NO*0.064 ;
{823.}  RN15O2 + NO3 = C2H5CHO + CH3CHO + HO2 + NO2 :  KRO2NO3 ;
{824.}  RN15O2 + HO2 = RN15OOH :  KRO2HO2*0.706 ;
{825.}  RN15O2 = C2H5CHO + CH3CHO + HO2 :  8.80D-13*RO2 ;
{826.}  CARB14 = CH3CO3 + RN10O2 :  J(22)*4.74 ;
{827.}  OH + CARB14 = RN14O2 :  1.87D-11 ;
{828.}  RN18O2 + NO = C2H5CHO + C2H5CHO + HO2 + NO2 :  KRO2NO*0.903 ;
{829.}  RN18O2 + NO = RN18NO3 :  KRO2NO*0.097 ;
{830.}  RN18O2 + NO3 = C2H5CHO + C2H5CHO + HO2 + NO2 :  KRO2NO3 ;
{831.}  RN18O2 + HO2 = RN18OOH :  KRO2HO2*0.770 ;
{832.}  RN18O2 = C2H5CHO + C2H5CHO + HO2 :  8.80D-13*RO2 ;
{833.}  CARB17 = RN8O2 + RN10O2 :  J(22)*1.33 ;
{834.}  OH + CARB17 = RN17O2 :  4.36D-12 ;
{835.}  NRN15O2 + NO = C2H5CHO+CH3CHO+NO2+NO2 :  KRO2NO ;
{836.}  NRN15O2 + NO3 = C2H5CHO+CH3CHO+NO2+NO2 :  KRO2NO3 ;
{837.}  NRN15O2 + HO2 = NRN15OOH :  KRO2HO2*0.706 ;
{838.}  NRN15O2 = C2H5CHO+CH3CHO+NO2 :  2.50D-13*RO2 ;
{839.}  CARB11 = CH3CO3 + C2H5O2 :  J(22)*2.86 ;
{840.}  OH + CARB11 = RN11O2 :  2.06D-11 ;
{841.}  OH + CCARB14 = RC14O2 :  1.83D-11 ;
{842.}  CARB15 = RN8O2 + RN8O2 :  J(35) ;
{843.}  OH + CARB15 = RN15O2 :  4.81D-12 ;
{844.}  CARB19 = RN11O2 + C2H5CHO + HO2 :  J(22)*1.28 ;
{845.}  OH + CARB19 = RN19AO2 :  8.07D-12 ;
{846.}  OH + RN21NO3 = CARB19 + NO2 :  1.23D-11 ;
{847.}  RN21OOH = CARB11 + C2H5CHO + HO2 + OH :  J(41) ;
{848.}  OH + RN21OOH = CARB19 + OH :  5.25D-11 ;
{849.}  CARB20 = RN8O2 + RN13O2 :  J(22) ;
{850.}  OH + CARB20 = RN20O2 :  7.89D-12 ;
{851.}  CARB22 = RN11O2 + CARB11 + HO2 :  J(22)*1.83 ;
{852.}  OH + CARB22 = RN22AO2 :  7.98D-12 ;
{853.}  OH + RN24NO3 = CARB22 + NO2 :  1.38D-11 ;
{854.}  RN24OOH = CARB11 + CARB11 + HO2 + OH :  J(41) ;
{855.}  OH + RN24OOH = CARB22 + OH :  5.40D-11 ;
{856.}  RN24O2 + NO = CARB11 + CARB11 + HO2 + NO2 :  KRO2NO*0.827 ;
{857.}  RN24O2 + NO = RN24NO3 :  KRO2NO*0.173 ;
{858.}  RN24O2 + NO3 = CARB11 + CARB11 + HO2 + NO2 :  KRO2NO3 ;
{859.}  RN24O2 + HO2 = RN24OOH :  KRO2HO2*0.859 ;
{860.}  RN24O2 = CARB11 + CARB11 + HO2 :  8.80D-13*RO2 ;
{861.}  CARB23 = RN11O2 + RN13O2 :  J(22) ;
{862.}  OH + CARB23 = RN23O2 :  1.13D-11 ;
{863.}  CARB28 = RN14O2 + CARB14 + HO2 :  J(22)*4.58 ;
{864.}  OH + CARB28 = RN28AO2 :  6.47D-12 ;
{865.}  OH + RN30NO3 = CARB28 + NO2 :  1.58D-11 ;
{866.}  RN30OOH = CARB14 + CARB14 + HO2 + OH :  J(41) ;
{867.}  OH + RN30OOH = CARB28 + OH :  5.70D-11 ;
{868.}  RN30O2 + NO = CARB14 + CARB14 + HO2 + NO2 :  KRO2NO*0.792 ;
{869.}  RN30O2 + NO = RN30NO3 :  KRO2NO*0.208 ;
{870.}  RN30O2 + NO3 = CARB14 + CARB14 + HO2 + NO2 :  KRO2NO3 ;
{871.}  RN30O2 + HO2 = RN30OOH :  KRO2HO2*0.914 ;
{872.}  RN30O2 = CARB14 + CARB14 + HO2 :  8.80D-13*RO2 ;
{873.}  CARB29 = RN14O2 + RN16O2 :  J(22) ;
{874.}  OH + CARB29 = RN29O2 :  1.42D-11 ;
{875.}  CARB31 = RN17O2 + CARB14 + HO2 :  J(22)*4.13 ;
{876.}  OH + CARB31 = RN31AO2 :  9.47D-12 ;
{877.}  OH + RN33NO3 = CARB31 + NO2 :  1.68D-11 ;
{878.}  RN33OOH = CARB17 + CARB14 + HO2 + OH :  J(41) ;
{879.}  OH + RN33OOH = CARB31 + OH :  5.85D-11 ;
{880.}  RN33O2 + NO = CARB17 + CARB14 + HO2 + NO2 :  KRO2NO*0.785 ;
{881.}  RN33O2 + NO = RN33NO3 :  KRO2NO*0.215 ;
{882.}  RN33O2 + NO3 = CARB17 + CARB14 + HO2 + NO2 :  KRO2NO3 ;
{883.}  RN33O2 + HO2 = RN33OOH :  KRO2HO2*0.932 ;
{884.}  RN33O2 = CARB17 + CARB14 + HO2 :  8.80D-13*RO2 ;
{885.}  CARB32 = RN14O2 + RN19O2 :  J(22) ;
{886.}  OH + CARB32 = RN32O2 :  1.56D-11 ;
{887.}  CARB10 = CH3CO3 + CH3CHO + HO2 :  J(22) ;
{888.}  OH + CARB10 = CARB9 + HO2 :  5.86D-12 ;
{889.}  CARB25 = RN14O2 + CARB11 + HO2 :  J(22)*3.36 ;
{890.}  OH + CARB25 = RN25AO2 :  6.40D-12 ;
{891.}  OH + RN27NO3 = CARB25 + NO2 :  1.48D-11 ;
{892.}  RN27OOH = CARB14 + CARB11 + HO2 + OH :  J(41) ;
{893.}  OH + RN27OOH = CARB25 + OH :  5.55D-11 ;
{894.}  RN27O2 + NO =  CARB14 + CARB11 + HO2 + NO2 :  KRO2NO*0.804 ;
{895.}  RN27O2 + NO = RN27NO3 :  KRO2NO*0.196 ;
{896.}  RN27O2 + NO3 = CARB11 + CARB14 + HO2 + NO2 :  KRO2NO3 ;
{897.}  RN27O2 + HO2 = RN27OOH :  KRO2HO2*0.890 ;
{898.}  RN27O2 = CARB14 + CARB11 + HO2 :  8.80D-13*RO2 ;
{899.}  CARB26 = RN11O2 + RN16O2 :  J(22) ;
{900.}  OH + CARB26 = RN26O2 :  1.27D-11 ;
{901.}  CARB34 = RN17O2 + CARB17 + HO2 :  J(22)*6.95 ;
{902.}  OH + CARB34 = RN34AO2 :  8.86D-12 ;
{903.}  OH + RN36NO3 = CARB34 + NO2 :  1.78D-11 ;
{904.}  RN36OOH = CARB17 + CARB17 + HO2 + OH :  J(41) ;
{905.}  OH + RN36OOH = CARB34 + OH :  6.00D-11 ;
{906.}  RN36O2 + NO = CARB17 + CARB17 + HO2 + NO2 :  KRO2NO*0.780 ;
{907.}  RN36O2 + NO = RN36NO3 :  KRO2NO*0.220 ;
{908.}  RN36O2 + NO3 = CARB17 + CARB17 + HO2 + NO2 :  KRO2NO3 ;
{909.}  RN36O2 + HO2 = RN36OOH :  KRO2HO2*0.947 ;
{910.}  RN36O2 = CARB17 + CARB17 + HO2 :  8.80D-13*RO2 ;
{911.}  CARB35 = RN17O2 + RN19O2 :  J(22) ;
{912.}  OH + CARB35 = RN35O2 :  1.70D-11 ;
{913.}  HOCH2CO3H = HCHO + HO2 + OH :  J(41) ;
{914.}  OH + HOCH2CO3H = HOCH2CO3 :  6.19D-12 ;
{915.}  PHAN = HOCH2CO3 + NO2 :  KBPAN ;
{916.}  OH + PHAN = HCHO + CO + NO2 :  1.12D-12 ;
{917.}  RU12OOH = CARB6 + HOCH2CHO + HO2 + OH :  J(41) ;
{918.}  OH + RU12OOH = RU10OOH + CO + HO2 :  3.50D-11 ;
{919.}  OH + DHCARB9 = CARB6 + HO2 :  3.42D-11 ;
{920.}  DHCARB9 = CARB7 + CO + HO2 + HO2 :  J(17) ;
{921.}  NOA = CH3CO3 + HCHO + NO2 :  J(56) ;
{922.}  OH + NOA = CARB6 + NO2 :  6.70D-13 ;
{923.}  NRU12OOH = NOA + CARB3 + HO2 + OH :  J(41) ;
{924.}  OH + NRU12OOH = NOA + CARB3 + OH :  2.65D-11 ;
{925.}  OH + HMML = CARB6 + OH :  4.33D-12*0.7 ;
{926.}  OH + HMML = HCOOH + CH3CO3 :  4.33D-12*0.3 ;
{927.}  RTN23O2 + NO = CH3COCH3 + RTN14O2 + NO2 :  KRO2NO ;
{928.}  RTN23O2 + NO3 = CH3COCH3 + RTN14O2 + NO2 :  KRO2NO3 ;
{929.}  RTN23O2 + HO2 = RTN23OOH :  KRO2HO2*0.890 ;
{930.}  RTN23O2 = CH3COCH3 + RTN14O2 :  6.70D-15*RO2 ;
{931.}  RTN24OOH = RTN23O2 + OH :  J(41) ;
{932.}  OH + RTN24OOH = RTN24O2 :  1.05D-11 ;
{933.}  OH + TNCARB15 = RN15AO2 :  1.00D-12 ;
{934.}  OH + CCARB12 = RN12O2 :  4.79D-12 ;
{935.}  RN14O2 + NO = C2H5CO3 + CH3CHO + NO2 :  KRO2NO ;
{936.}  RN14O2 + NO3 = C2H5CO3 + CH3CHO + NO2 :  KRO2NO3 ;
{937.}  RN14O2 + HO2 = RN14OOH :  KRO2HO2*0.706 ;
{938.}  RN14O2 = C2H5CO3 + CH3CHO :  1.40D-12*RO2 ;
{939.}  NRN15OOH = C2H5CHO + CH3CHO + NO2 + OH :  J(41) ;
{940.}  OH + NRN15OOH = C2H5CHO+CH3CHO+NO2+OH :  9.05D-12 ;
{941.}  RC14O2 + NO = CCARB12 + HO2 + NO2 :  KRO2NO ;
{942.}  RC14O2 + NO3 = CCARB12 + HO2 + NO2 :  KRO2NO3 ;
{943.}  RC14O2 + HO2 = RN14OOH :  KRO2HO2*0.770 ;
{944.}  RC14O2 = CCARB12 + HO2 :  2.50D-13*RO2 ;
{945.}  RN19AO2 + NO = RN18O2 + NO2 :  KRO2NO ;
{946.}  RN19AO2 + NO3 = RN18O2 + NO2 :  KRO2NO3 ;
{947.}  RN19AO2 + HO2 = RN19OOH :  KRO2HO2*0.770 ;
{948.}  RN19AO2 = RN18O2 :  8.80D-13*RO2 ;
{949.}  RN20O2 + NO = RN19O2 + NO2 :  KRO2NO ;
{950.}  RN20O2 + NO3 = RN19O2 + NO2 :  KRO2NO3 ;
{951.}  RN20O2 + HO2 = RN20OOH :  KRO2HO2*0.820 ;
{952.}  RN20O2 = RN19O2 :  1.40D-12*RO2 ;
{953.}  RN23O2 + NO = RN22O2 + NO2 :  KRO2NO ;
{954.}  RN23O2 + NO3 = RN22O2 + NO2 :  KRO2NO3 ;
{955.}  RN23O2 + HO2 = RN23OOH :  KRO2HO2*0.859 ;
{956.}  RN23O2 = RN22O2 :  1.40D-12*RO2 ;
{957.}  RN28AO2 + NO = RN27O2 + NO2 :  KRO2NO ;
{958.}  RN28AO2 + NO3 = RN27O2 + NO2 :  KRO2NO3 ;
{959.}  RN28AO2 + HO2 = RN28OOH :  KRO2HO2*0.890 ;
{960.}  RN28AO2 = RN27O2 :  8.80D-13*RO2 ;
{961.}  RN29O2 + NO = RN28O2 + NO2 :  KRO2NO ;
{962.}  RN29O2 + NO3 = RN28O2 + NO2 :  KRO2NO3 ;
{963.}  RN29O2 + HO2 = RN29OOH :  KRO2HO2*0.914 ;
{964.}  RN29O2 = RN28O2 :  1.40D-12*RO2 ;
{965.}  RN31AO2 + NO = RN30O2 + NO2 :  KRO2NO ;
{966.}  RN31AO2 + NO3 = RN30O2 + NO2 :  KRO2NO3 ;
{967.}  RN31AO2 + HO2 = RN31OOH :  KRO2HO2*0.914 ;
{968.}  RN31AO2 = RN30O2 :  8.80D-13*RO2 ;
{969.}  RN32O2 + NO = RN31O2 + NO2 :  KRO2NO ;
{970.}  RN32O2 + NO3 = RN31O2 + NO2 :  KRO2NO3 ;
{971.}  RN32O2 + HO2 = RN32OOH :  KRO2HO2*0.932 ;
{972.}  RN32O2 = RN31O2 :  1.40D-12*RO2 ;
{973.}  RN25AO2 + NO = RN24O2 + NO2 :  KRO2NO ;
{974.}  RN25AO2 + NO3 = RN24O2 + NO2 :  KRO2NO3 ;
{975.}  RN25AO2 + HO2 = RN25OOH :  KRO2HO2*0.859 ;
{976.}  RN25AO2 = RN24O2 :  8.80D-13*RO2 ;
{977.}  RN26O2 + NO = RN25O2 + NO2 :  KRO2NO ;
{978.}  RN26O2 + NO3 = RN25O2 + NO2 :  KRO2NO3 ;
{979.}  RN26O2 + HO2 = RN26OOH :  KRO2HO2*0.890 ;
{980.}  RN26O2 = RN25O2 :  1.40D-12*RO2 ;
{981.}  RN34AO2 + NO = RN33O2 + NO2 :  KRO2NO ;
{982.}  RN34AO2 + NO3 = RN33O2 + NO2 :  KRO2NO3 ;
{983.}  RN34AO2 + HO2 = RN34OOH :  KRO2HO2*0.932 ;
{984.}  RN34AO2 = RN33O2 :  8.80D-13*RO2 ;
{985.}  RN35O2 + NO = RN34O2 + NO2 :  KRO2NO ;
{986.}  RN35O2 + NO3 = RN34O2 + NO2 :  KRO2NO3 ;
{987.}  RN35O2 + HO2 = RN35OOH :  KRO2HO2*0.947 ;
{988.}  RN35O2 = RN34O2 :  1.40D-12*RO2 ;
{989.}  RTN14O2 + NO = HCHO + TNCARB10 + HO2 + NO2 :  KRO2NO ;
{990.}  RTN14O2 + NO3 = HCHO + TNCARB10 + HO2 + NO2 :  KRO2NO3 ;
{991.}  RTN14O2 + HO2 = RTN14OOH :  KRO2HO2*0.770 ;
{992.}  RTN14O2 = HCHO + TNCARB10 + HO2 :  8.80D-13*RO2 ;
{993.}  RTN23OOH = CH3COCH3 + RTN14O2 + OH :  J(41) ;
{994.}  OH + RTN23OOH = RTN23O2 :  2.05D-11 ;
{995.}  RN14OOH = RN13O2 + OH :  J(41) ;
{996.}  OH + RN14OOH = CARB12 + OH :  3.20D-11 ;
{997.}  RN20OOH = RN19O2 + OH :  J(41) ;
{998.}  OH + RN20OOH = CARB18 + OH :  3.50D-11 ;
{999.}  RN23OOH = RN22O2 + OH :  J(41) ;
{1000.}  OH + RN23OOH = CARB21 + OH :  3.65D-11 ;
{1001.}  RN29OOH = RN28O2 + OH :  J(41) ;
{1002.}  OH + RN29OOH = CARB27 + OH :  3.95D-11 ;
{1003.}  RN32OOH = RN31O2 + OH :  J(41) ;
{1004.}  OH + RN32OOH = CARB30 + OH :  4.10D-11 ;
{1005.}  RN26OOH = RN25O2 + OH :  J(41) ;
{1006.}  OH + RN26OOH = CARB24 + OH :  3.80D-11 ;
{1007.}  RN35OOH = RN34O2 + OH :  J(41) ;
{1008.}  OH + RN35OOH = CARB33 + OH :  4.25D-11 ;
{1009.}  TNCARB10 = CH3CO3 + CH3CO3 + CO :  J(35)*0.5 ;
{1010.}  OH + TNCARB10 = RTN10O2 :  1.00D-10 ;
{1011.}  NO3 + TNCARB10 = RTN10O2 + HNO3 :  KNO3AL*5.5 ;
{1012.}  RTN14OOH = TNCARB10 + HCHO + HO2 + OH :  J(41) ;
{1013.}  OH + RTN14OOH = RTN14O2 :  8.69D-11 ;
{1014.}  CARB12 = CH3CO3 + RN8O2 :  J(35) ;
{1015.}  OH + CARB12 = RN12O2 :  1.38D-12 ;
{1016.}  CARB18 = RN11O2 + RN8O2 :  J(35) ;
{1017.}  OH + CARB18 = RN18O2 :  6.30D-12 ;
{1018.}  CARB21 = RN11O2 + RN11O2 :  J(35) ;
{1019.}  OH + CARB21 = RN21O2 :  7.80D-12 ;
{1020.}  CARB27 = RN14O2 + RN14O2 :  J(35) ;
{1021.}  OH + CARB27 = RN27O2 :  1.08D-11 ;
{1022.}  CARB30 = RN17O2 + RN14O2 :  J(35) ;
{1023.}  OH + CARB30 = RN30O2 :  1.23D-11 ;
{1024.}  CARB24 = RN14O2 + RN11O2 :  J(35) ;
{1025.}  OH + CARB24 = RN24O2 :  9.30D-12 ;
{1026.}  CARB33 = RN17O2 + RN17O2 :  J(35) ;
{1027.}  OH + CARB33 = RN33O2 :  1.38D-11 ;
{1028.}  RTN10O2 + NO = RN8O2 + CO + NO2 :  KRO2NO ;
{1029.}  RTN10O2 + NO3 = RN8O2 + CO + NO2 :  KRO2NO3 ;
{1030.}  RTN10O2 + HO2 = RTN10OOH :  KRO2HO2*0.706 ;
{1031.}  RTN10O2 = RN8O2 + CO :  2.00D-12*RO2 ;
{1032.}  RTN10OOH = RN8O2 + CO + OH :  J(41) ;
{1033.}  OH + RTN10OOH = RTN10O2 :  4.23D-12 ;
