#INLINE F90_GLOBAL 
 REAL(dp)::M, N2, O2, RO2, H2O 
 #ENDINLINE {above lines go into MODULE KPP_ROOT_Global}
#INLINE F90_RCONST 
 #ENDLINE {check rates are in correct format} 
#INCLUDE atoms 
#DEFVAR
METHACET = IGNORE ;
NBUTACET = IGNORE ;
RTN10O2 = IGNORE ;
IPROPOL = IGNORE ;
ETHGLY = IGNORE ;
IEPOX = IGNORE ;
NC7H16 = IGNORE ;
RTN14O2 = IGNORE ;
C2H5CO3H = IGNORE ;
NC9H20 = IGNORE ;
RU10NO3 = IGNORE ;
RN36AO2 = IGNORE ;
MIBK = IGNORE ;
RTX22NO3 = IGNORE ;
RN37OOH = IGNORE ;
NBUTOL = IGNORE ;
RN18NO3 = IGNORE ;
RN30NO3 = IGNORE ;
RN35OOH = IGNORE ;
RTN26OOH = IGNORE ;
MIPK = IGNORE ;
RA16NO3 = IGNORE ;
NPROPOL = IGNORE ;
NRN6OOH = IGNORE ;
NO2 = IGNORE ;
NO3 = IGNORE ;
RN19NO3 = IGNORE ;
H2O2 = IGNORE ;
NRUA20OOH = IGNORE ;
HOC2H4NO3 = IGNORE ;
HOC2H4OOH = IGNORE ;
ECARB7 = IGNORE ;
NC5H12 = IGNORE ;
M2HEX = IGNORE ;
CARB24 = IGNORE ;
CARB25 = IGNORE ;
CARB26 = IGNORE ;
RN37O2 = IGNORE ;
CARB20 = IGNORE ;
CARB21 = IGNORE ;
CARB22 = IGNORE ;
CARB23 = IGNORE ;
CARB28 = IGNORE ;
CARB29 = IGNORE ;
ANHY = IGNORE ;
RU11NO3 = IGNORE ;
RI17O2 = IGNORE ;
RN12O2 = IGNORE ;
CH3CHO = IGNORE ;
HMML = IGNORE ;
BENZENE = IGNORE ;
RI11O2 = IGNORE ;
NRTX28OOH = IGNORE ;
RN12OOH = IGNORE ;
RN36OOH = IGNORE ;
NOA = IGNORE ;
RN18O2 = IGNORE ;
RN32OOH = IGNORE ;
RN31O2 = IGNORE ;
NRI12O2 = IGNORE ;
PETHTOL = IGNORE ;
RN10O2 = IGNORE ;
RI12O2 = IGNORE ;
RN16O2 = IGNORE ;
TNCARB15 = IGNORE ;
RN14O2 = IGNORE ;
TNCARB10 = IGNORE ;
CARB7 = IGNORE ;
CARB6 = IGNORE ;
CARB9 = IGNORE ;
RN13AO2 = IGNORE ;
PHAN = IGNORE ;
CH3COCH3 = IGNORE ;
UDCARB14 = IGNORE ;
RN34OOH = IGNORE ;
RA13NO3 = IGNORE ;
RAROH17 = IGNORE ;
TXCARB24 = IGNORE ;
TXCARB22 = IGNORE ;
BENZAL = IGNORE ;
OETHTOL = IGNORE ;
RN28OOH = IGNORE ;
RN13OOH = IGNORE ;
PXYL = IGNORE ;
UCARB10 = IGNORE ;
UCARB12 = IGNORE ;
HOCH2CHO = IGNORE ;
RN37NO3 = IGNORE ;
RN21OOH = IGNORE ;
RU10OOH = IGNORE ;
METHTOL = IGNORE ;
NRU12OOH = IGNORE ;
DHPCARB9 = IGNORE ;
RN11OOH = IGNORE ;
RTX28O2 = IGNORE ;
RN27NO3 = IGNORE ;
TM124B = IGNORE ;
RU10AO2 = IGNORE ;
RN24NO3 = IGNORE ;
CH3CO3H = IGNORE ;
CYHEXOL = IGNORE ;
RU10O2 = IGNORE ;
RN9O2 = IGNORE ;
RN32O2 = IGNORE ;
RN28AO2 = IGNORE ;
RU12OOH = IGNORE ;
RN34O2 = IGNORE ;
RU12O2 = IGNORE ;
RN10NO3 = IGNORE ;
RU11OOH = IGNORE ;
HPUCARB12 = IGNORE ;
RN24AO2 = IGNORE ;
CH4 = IGNORE ;
IC4H10 = IGNORE ;
RN13O2 = IGNORE ;
RN23O2 = IGNORE ;
RU14O2 = IGNORE ;
RA25NO3 = IGNORE ;
RN36NO3 = IGNORE ;
RN11O2 = IGNORE ;
RN16NO3 = IGNORE ;
RN36O2 = IGNORE ;
RC18NO3 = IGNORE ;
TNCARB26 = IGNORE ;
RN30O2 = IGNORE ;
HCOOH = IGNORE ;
RU14OOH = IGNORE ;
RN19O2 = IGNORE ;
HCHO = IGNORE ;
RN13NO3 = IGNORE ;
RN17O2 = IGNORE ;
RN28NO3 = IGNORE ;
IPRCHO = IGNORE ;
RN9NO3 = IGNORE ;
RN26OOH = IGNORE ;
RN15O2 = IGNORE ;
RA13OOH = IGNORE ;
NRN9O2 = IGNORE ;
NRU14O2 = IGNORE ;
NRN15O2 = IGNORE ;
HOCH2CO3 = IGNORE ;
RA16O2 = IGNORE ;
RN15NO3 = IGNORE ;
RTX22O2 = IGNORE ;
NC8H18 = IGNORE ;
NUCARB12 = IGNORE ;
NRU12O2 = IGNORE ;
CARB33 = IGNORE ;
CARB32 = IGNORE ;
CARB31 = IGNORE ;
CARB30 = IGNORE ;
CARB35 = IGNORE ;
CARB34 = IGNORE ;
RN24OOH = IGNORE ;
RN25OOH = IGNORE ;
UDCARB17 = IGNORE ;
UDCARB11 = IGNORE ;
RN27OOH = IGNORE ;
RN25AO2 = IGNORE ;
DHPR12OOH = IGNORE ;
RU14NO3 = IGNORE ;
RA16BOOH = IGNORE ;
RN33O2 = IGNORE ;
RN29OOH = IGNORE ;
HOCH2CO3H = IGNORE ;
UDCARB8 = IGNORE ;
RN22OOH = IGNORE ;
RN20OOH = IGNORE ;
C2H5CHO = IGNORE ;
RC18OOH = IGNORE ;
RN8O2 = IGNORE ;
M2PE = IGNORE ;
C2H5NO3 = IGNORE ;
RU11O2 = IGNORE ;
RN22NO3 = IGNORE ;
NRN12OOH = IGNORE ;
CYHEXONE = IGNORE ;
RN27AO2 = IGNORE ;
RA25O2 = IGNORE ;
RN35O2 = IGNORE ;
RA25OOH = IGNORE ;
RN16OOH = IGNORE ;
NRN6O2 = IGNORE ;
NRN9OOH = IGNORE ;
NC6H14 = IGNORE ;
HOCH2CH2O2 = IGNORE ;
HUCARB9 = IGNORE ;
RN10OOH = IGNORE ;
CH3CO3 = IGNORE ;
MXYL = IGNORE ;
NRN15OOH = IGNORE ;
RN14OOH = IGNORE ;
CH3NO3 = IGNORE ;
CHEX = IGNORE ;
RN8OOH = IGNORE ;
PAN = IGNORE ;
RTN10OOH = IGNORE ;
RN16AO2 = IGNORE ;
RN17OOH = IGNORE ;
RN15OOH = IGNORE ;
RN21AO2 = IGNORE ;
RTX28OOH = IGNORE ;
RTX24NO3 = IGNORE ;
NRN12O2 = IGNORE ;
HNO3 = IGNORE ;
NRUA20O2 = IGNORE ;
DHPR12O2 = IGNORE ;
NC4H10 = IGNORE ;
RTN26PAN = IGNORE ;
RTN25OOH = IGNORE ;
RN12NO3 = IGNORE ;
RN9OOH = IGNORE ;
C3H6 = IGNORE ;
C3H8 = IGNORE ;
RA13O2 = IGNORE ;
CARB27 = IGNORE ;
RTX24O2 = IGNORE ;
TM135B = IGNORE ;
CH3OOH = IGNORE ;
RUA20O2 = IGNORE ;
RI13NO3 = IGNORE ;
RTN23OOH = IGNORE ;
PROPACID = IGNORE ;
RN15AO2 = IGNORE ;
C2H6 = IGNORE ;
C2H4 = IGNORE ;
C2H2 = IGNORE ;
RN25NO3 = IGNORE ;
RI12NO3 = IGNORE ;
NRTX28O2 = IGNORE ;
RN26O2 = IGNORE ;
RN24O2 = IGNORE ;
IC3H7OOH = IGNORE ;
RA22BO2 = IGNORE ;
CBUT2ENE = IGNORE ;
CO = IGNORE ;
RN22O2 = IGNORE ;
NRTN28OOH = IGNORE ;
M3HEX = IGNORE ;
IC3H7O2 = IGNORE ;
RTN14OOH = IGNORE ;
EBENZ = IGNORE ;
RN20O2 = IGNORE ;
PENT1ENE = IGNORE ;
RN28O2 = IGNORE ;
RC18O2 = IGNORE ;
RTN28O2 = IGNORE ;
RTN26O2 = IGNORE ;
OXYL = IGNORE ;
RTN25NO3 = IGNORE ;
RA19OOH = IGNORE ;
RTN24O2 = IGNORE ;
PPN = IGNORE ;
NC12H26 = IGNORE ;
RTX28NO3 = IGNORE ;
RN21NO3 = IGNORE ;
TBUT2ENE = IGNORE ;
IC5H12 = IGNORE ;
RU12NO3 = IGNORE ;
RTN25O2 = IGNORE ;
MPAN = IGNORE ;
RTN23O2 = IGNORE ;
BUOX2ETOH = IGNORE ;
BUT1ENE = IGNORE ;
RI13OOH = IGNORE ;
RUA20OOH = IGNORE ;
RTX24OOH = IGNORE ;
C2H5O2 = IGNORE ;
CH3OH = IGNORE ;
RA19AO2 = IGNORE ;
O3 = IGNORE ;
RI16OOH = IGNORE ;
C2H5CO3 = IGNORE ;
TOLUENE = IGNORE ;
RC16O2 = IGNORE ;
RN31OOH = IGNORE ;
RTN28NO3 = IGNORE ;
RN33NO3 = IGNORE ;
RI14OOH = IGNORE ;
RA22AO2 = IGNORE ;
OH = IGNORE ;
NRU14OOH = IGNORE ;
NC10H22 = IGNORE ;
CH3O2 = IGNORE ;
RC14O2 = IGNORE ;
C2H5OH = IGNORE ;
RA19CO2 = IGNORE ;
RI12OOH = IGNORE ;
APINENE = IGNORE ;
AROH14 = IGNORE ;
AROH17 = IGNORE ;
BPINENE = IGNORE ;
NC11H24 = IGNORE ;
RN29O2 = IGNORE ;
CARB19 = IGNORE ;
CARB18 = IGNORE ;
RTX22OOH = IGNORE ;
CARB11 = IGNORE ;
CARB10 = IGNORE ;
CARB13 = IGNORE ;
CARB12 = IGNORE ;
CARB15 = IGNORE ;
CARB14 = IGNORE ;
CARB17 = IGNORE ;
CARB16 = IGNORE ;
MACO3 = IGNORE ;
RN18OOH = IGNORE ;
RN30OOH = IGNORE ;
C5H8 = IGNORE ;
IC3H7NO3 = IGNORE ;
CARB3 = IGNORE ;
RN25O2 = IGNORE ;
RA22OOH = IGNORE ;
RA22NO3 = IGNORE ;
RN18AO2 = IGNORE ;
RN21O2 = IGNORE ;
H2 = IGNORE ;
RN19BO2 = IGNORE ;
TM123B = IGNORE ;
ARNOH14 = IGNORE ;
CCARB12 = IGNORE ;
ARNOH17 = IGNORE ;
CCARB14 = IGNORE ;
RI17OOH = IGNORE ;
STYRENE = IGNORE ;
CARB11A = IGNORE ;
C2H5OOH = IGNORE ;
RTN24OOH = IGNORE ;
ETHACET = IGNORE ;
NO = IGNORE ;
RN19AO2 = IGNORE ;
RN22AO2 = IGNORE ;
MEPROPENE = IGNORE ;
DIME35EB = IGNORE ;
CH3CO2H = IGNORE ;
RN19OOH = IGNORE ;
RI14O2 = IGNORE ;
RA19NO3 = IGNORE ;
NRI12OOH = IGNORE ;
NRTN28O2 = IGNORE ;
RI16O2 = IGNORE ;
MEK = IGNORE ;
RN31AO2 = IGNORE ;
RA16OOH = IGNORE ;
M3PE = IGNORE ;
RA19BO2 = IGNORE ;
RN27O2 = IGNORE ;
RN33OOH = IGNORE ;
RA16BO2 = IGNORE ;
RTN28OOH = IGNORE ;
RI13O2 = IGNORE ;
RN34NO3 = IGNORE ;
HO2 = IGNORE ;
RN31NO3 = IGNORE ;
RAROH14 = IGNORE ;
DHCARB9 = IGNORE ;
RI16NO3 = IGNORE ;
RN30AO2 = IGNORE ;
C4H6 = IGNORE ;
RI11OOH = IGNORE ;
RN33AO2 = IGNORE ;
RN23OOH = IGNORE ;
RCOOH25 = IGNORE ;
RN34AO2 = IGNORE ;
{ Peroxy radicals. }
{ WARNING: The following species do not have SMILES strings in the database. 
          If any of these are peroxy radicals the RO2 sum will be wrong. 
   CARB3 AROH14 AROH17 UCARB10 TNCARB26 RCOOH25 TXCARB24 TXCARB22 RAROH14 CARB11 ECARB7 HOC2H4NO3 }
   HOC2H4OOH C2H5CO3H RN10NO3 RN10OOH CARB11A RN13NO3 RN13OOH NRN6OOH RN9NO3 RN9OOH NRN9OOH UDCARB8 }
   RA13NO3 RA13OOH UDCARB11 CARB6 RA16NO3 RA16OOH RAROH17 UDCARB14 RA19NO3 RA19OOH CARB9 UCARB12 }
   RU14NO3 RU14OOH HPUCARB12 NUCARB12 NRU14OOH RN8OOH RN11OOH RTN28NO3 RTN28OOH NRTN28OOH CARB16 }
   RN18NO3 RN18OOH RTX28NO3 RTX28OOH NRTX28OOH RTX24NO3 RTX24OOH RI13NO3 RI13OOH RN16NO3 RN16OOH }
   RI16NO3 RI16OOH RN19NO3 RN19OOH RN17OOH RI11OOH RN22NO3 RN22OOH RN25NO3 RN25OOH RN31NO3 RN31OOH }
   RN34NO3 RN34OOH RC18NO3 RC18OOH RI12NO3 RI12OOH NRI12OOH RA22NO3 RA22OOH RA16BOOH ARNOH14 RI14OOH }
   RN12NO3 RN12OOH RN28NO3 RN28OOH RN37NO3 RN37OOH UDCARB17 RA25NO3 RA25OOH RI17OOH NRN12OOH RN15NO3 }
   RN15OOH NRN15OOH RUA20OOH NRUA20OOH RU11NO3 RU11OOH CARB7 ANHY ARNOH17 RU10NO3 RU12NO3 IEPOX HUCARB9 }
   DHPR12OOH DHPCARB9 RU10OOH RTN26OOH RTN26PAN RTN25NO3 RTN25OOH RTX22NO3 RTX22OOH CARB13 CARB14 }
   CARB17 CCARB14 CARB15 CARB19 RN21NO3 RN21OOH CARB20 CARB22 RN24NO3 RN24OOH CARB23 CARB28 RN30NO3 }
   RN30OOH CARB29 CARB31 RN33NO3 RN33OOH CARB32 CARB10 CARB25 RN27NO3 RN27OOH CARB26 CARB34 RN36NO3 }
   RN36OOH CARB35 RU12OOH DHCARB9 NRU12OOH RTN24OOH TNCARB15 CCARB12 RTN23OOH RN14OOH RN20OOH RN23OOH }
   RN29OOH RN32OOH RN26OOH RN35OOH TNCARB10 RTN14OOH CARB12 CARB18 CARB21 CARB27 CARB30 CARB24 CARB33 }
   RTN10OOH }
#INLINE F90_RCONST 
 USE constants
 !end of USE statements 
 !
 ! start of executable statements
 RO2 = & 
 C(ind_HOCH2CH2O2) + C(ind_CH3O2) + C(ind_CH3CO3) + C(ind_C2H5O2) + & 
   C(ind_C2H5CO3) + C(ind_IC3H7O2) + C(ind_RN10O2) + C(ind_RN13O2) + &  
   C(ind_NRN6O2) + C(ind_RN9O2) + C(ind_NRN9O2) + C(ind_RA13O2) + &  
   C(ind_RA16O2) + C(ind_RA19AO2) + C(ind_RA19CO2) + C(ind_RU14O2) + &  
   C(ind_NRU14O2) + C(ind_RN8O2) + C(ind_RN11O2) + C(ind_RTN28O2) + &  
   C(ind_NRTN28O2) + C(ind_RN18AO2) + C(ind_RTX28O2) + C(ind_NRTX28O2) + &  
   C(ind_RTX24O2) + C(ind_RI13O2) + C(ind_RN16O2) + C(ind_RI16O2) + &  
   C(ind_RN19O2) + C(ind_RN17O2) + C(ind_RI11O2) + C(ind_RN19BO2) + &  
   C(ind_RN22O2) + C(ind_RN25O2) + C(ind_RN31O2) + C(ind_RN34O2) + &  
   C(ind_RC18O2) + C(ind_RI12O2) + C(ind_NRI12O2) + C(ind_RA19BO2) + &  
   C(ind_RA22AO2) + C(ind_RA22BO2) + C(ind_RA16BO2) + C(ind_RI14O2) + &  
   C(ind_RN12O2) + C(ind_RN22AO2) + C(ind_RN28O2) + C(ind_RN37O2) + &  
   C(ind_RA25O2) + C(ind_RI17O2) + C(ind_NRN12O2) + C(ind_RN15O2) + &  
   C(ind_NRN15O2) + C(ind_RUA20O2) + C(ind_NRUA20O2) + C(ind_RU11O2) + &  
   C(ind_DHPR12O2) + C(ind_RU10O2) + C(ind_RU10AO2) + C(ind_MACO3) + &  
   C(ind_RTN26O2) + C(ind_RTN25O2) + C(ind_RN13AO2) + C(ind_RTX22O2) + &  
   C(ind_RN15AO2) + C(ind_RC16O2) + C(ind_RN16AO2) + C(ind_RN21AO2) + &  
   C(ind_RN24AO2) + C(ind_RN30AO2) + C(ind_RN33AO2) + C(ind_RN21O2) + &  
   C(ind_RN27AO2) + C(ind_RN36AO2) + C(ind_HOCH2CO3) + C(ind_RU12O2) + &  
   C(ind_NRU12O2) + C(ind_RTN24O2) + C(ind_RN18O2) + C(ind_RN24O2) + &  
   C(ind_RN30O2) + C(ind_RN33O2) + C(ind_RN27O2) + C(ind_RN36O2) + &  
   C(ind_RTN23O2) + C(ind_RN14O2) + C(ind_RC14O2) + C(ind_RN19AO2) + &  
   C(ind_RN20O2) + C(ind_RN23O2) + C(ind_RN28AO2) + C(ind_RN29O2) + &  
   C(ind_RN31AO2) + C(ind_RN32O2) + C(ind_RN25AO2) + C(ind_RN26O2) + &  
   C(ind_RN34AO2) + C(ind_RN35O2) + C(ind_RTN14O2) + C(ind_RTN10O2 ) 
 CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O) 
 #ENDINLINE 
{above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}
#EQUATIONS
{1.}  OH + CH3OH = HO2 + HCHO : 2.85D-12*EXP(-345/TEMP)  ;
{2.}  OH + C2H5OH = CH3CHO + HO2 : 3.0D-12*EXP(20/TEMP)*0.95  ;
{3.}  OH + C2H5OH = HOCH2CH2O2 : 3.0D-12*EXP(20/TEMP)*0.05  ;
{4.}  HCHO = CO + HO2 + HO2 :  J(11) ;
{5.}  HCHO = H2 + CO :  J(12) ;
{6.}  OH + HCHO = HO2 + CO : 5.4D-12*EXP(135/TEMP)  ;
{7.}  NO3 + HCHO = HO2 + CO + HNO3 : 5.5D-16  ;
{8.}  CH3CHO = CH3O2 + HO2 + CO :  J(13) ;
{9.}  OH + CH3CHO = CH3CO3  : 4.7D-12*EXP(345/TEMP) ;
{10.}  NO3 + CH3CHO = CH3CO3 + HNO3 : 1.4D-12*EXP(-1860/TEMP)  ;
{11.}  C2H5CHO = C2H5O2 + CO + HO2 :  J(14) ;
{12.}  OH + C2H5CHO = C2H5CO3 : 4.9D-12*EXP(405/TEMP)  ;
{13.}  NO3 + C2H5CHO = C2H5CO3 + HNO3 : 3.24D-12*EXP(-1860/TEMP)  ;
{14.}  OH + CH4 = CH3O2 : 1.85D-12*EXP(-1690/TEMP)  ;
{15.}  OH + C2H6 = C2H5O2 : 6.9D-12*EXP(-1000/TEMP)  ;
{16.}  OH + C3H8 = IC3H7O2 : 7.6D-12*EXP(-585/TEMP)*0.736  ;
{17.}  OH + C3H8 = RN10O2 : 7.6D-12*EXP(-585/TEMP)*0.264  ;
{18.}  OH + NC4H10 = RN13O2 : 9.8D-12*EXP(-425/TEMP) ;
{19.}  OH + C2H4 = HOCH2CH2O2 :  KMT15 ;
{20.}  NO3 + C2H4 = NRN6O2 : 3.3D-12*EXP(-2880/TEMP)  ;
{21.}  O3 + C2H4 = HCHO+CO+HO2+OH : 9.1D-15*EXP(-2580/TEMP)*0.13 ;
{22.}  O3 + C2H4 = HCHO + HCOOH : 9.1D-15*EXP(-2580/TEMP)*0.87 ;
{23.}  OH + C3H6 = RN9O2 :  KMT16 ;
{24.}  NO3 + C3H6 = NRN9O2 : 4.6D-13*EXP(-1155/TEMP) ;
{25.}  O3 + C3H6 = HCHO+CO+CH3O2+OH : 5.5D-15*EXP(-1880/TEMP)*0.36  ;
{26.}  O3 + C3H6 = HCHO + CH3CO2H : 5.5D-15*EXP(-1880/TEMP)*0.64  ;
{27.}  C2H2 + OH = HCOOH + CO + HO2 :  KMT17*0.364 ;
{28.}  C2H2 + OH = CARB3 + OH :  KMT17*0.636 ;
{29.}  BENZENE + OH = RA13O2 : 2.3D-12*EXP(-190/TEMP)*0.47  ;
{30.}  BENZENE + OH = AROH14 + HO2 : 2.3D-12*EXP(-190/TEMP)*0.53  ;
{31.}  TOLUENE + OH = RA16O2 : 1.8D-12*EXP(340/TEMP)*0.82  ;
{32.}  TOLUENE + OH = AROH17 + HO2 : 1.8D-12*EXP(340/TEMP)*0.18  ;
{33.}  OXYL + OH = RA19AO2 :  1.36D-11*0.70 ;
{34.}  OXYL + OH = RA19CO2 :  1.36D-11*0.30 ;
{35.}  OH + C5H8 = RU14O2 : 2.70D-11*EXP(390/TEMP) ;
{36.}  NO3 + C5H8 = NRU14O2 : 3.15D-12*EXP(-450/TEMP) ;
{37.}  O3+C5H8=UCARB10 + CO + HO2 + OH : 1.03D-14*EXP(-1995/TEMP)*0.125 ;
{38.}  O3+C5H8=UCARB10 + HCOOH : 1.03D-14*EXP(-1995/TEMP)*0.175 ;
{39.}  O3 + C5H8 = UCARB10 + HCHO + H2O2 :  1.03D-14*EXP(-1995/TEMP)*0.385 ;
{40.}  O3 + C5H8 = CH3CO3 + HCHO + HCHO + CO + OH :  1.03D-14*EXP(-1995/TEMP)*0.125 ;
{41.}  O3 + C5H8 = UCARB10 + CO :  1.03D-14*EXP(-1995/TEMP)*0.095 ;
{42.}  O3 + C5H8 = HCHO + CH3O2 + HCHO + CO + HO2 : 1.03D-14*EXP(-1995/TEMP)*0.095 ;
{43.}  CH3COCH3 = CH3CO3 + CH3O2 :  J(21) ;
{44.}  OH + CH3COCH3 = RN8O2 : 8.8D-12*EXP(-1320/TEMP) + 1.7D-14*EXP(423/TEMP)  ;
{45.}  MEK = CH3CO3 + C2H5O2 :  J(22) ;
{46.}  MEK + OH = RN11O2 : 1.5D-12*EXP(-90/TEMP)  ;
{47.}  APINENE + OH = RTN28O2 :  1.20D-11*EXP(444/TEMP) ;
{48.}  APINENE + NO3 = NRTN28O2 : 1.2D-12*EXP(490/TEMP)  ;
{49.}  APINENE+O3=OH+CH3COCH3+RN18AO2 : 8.05D-16*EXP(-640/TEMP)*0.80  ;
{50.}  APINENE + O3 = TNCARB26 + H2O2 : 8.05D-16*EXP(-640/TEMP)*0.175  ;
{51.}  APINENE + O3 = RCOOH25 : 8.05D-16*EXP(-640/TEMP)*0.025 ;
{52.}  BPINENE + OH = RTX28O2 :  2.38D-11*EXP(357/TEMP) ;
{53.}  BPINENE + NO3 = NRTX28O2 :  2.51D-12 ;
{54.}  BPINENE + O3 =  RTX24O2 + OH : 1.35D-15*EXP(-1270/TEMP)*0.35 ;
{55.}  BPINENE + O3 =  HCHO + TXCARB24 + H2O2 : 1.35D-15*EXP(-1270/TEMP)*0.20 ;
{56.}  BPINENE + O3 =  HCHO + TXCARB22 : 1.35D-15*EXP(-1270/TEMP)*0.25  ;
{57.}  BPINENE + O3 =  TXCARB24 + CO : 1.35D-15*EXP(-1270/TEMP)*0.20 ;
{58.}  HCOOH + OH = HO2 :  4.50D-13 ;
{59.}  CH3CO2H + OH = CH3O2 :  8.00D-13 ;
{60.}  OH + IC4H10 = RI13O2 :  1.16D-17*TEMP**2*EXP(225/TEMP) ;
{61.}  OH + NC5H12 = RN16O2 :  2.44D-17*TEMP**2*EXP(183/TEMP) ;
{62.}  OH + IC5H12 = RI16O2 :  3.70D-12 ;
{63.}  OH + NC6H14 = RN19O2 :  1.53D-17*TEMP**2*EXP(414/TEMP) ;
{64.}  EBENZ + OH = RA19AO2 :  7.00D-12*0.90 ;
{65.}  EBENZ + OH = RN19O2 :  7.00D-12*0.10 ;
{66.}  ETHACET + OH = RN10O2 :  6.92D-19*TEMP**2*EXP(986/TEMP) ;
{67.}  CYHEXOL + OH = CYHEXONE + HO2 : 1.77D-11*0.261  ;
{68.}  CYHEXOL + OH = RN17O2 : 1.77D-11*0.739  ;
{69.}  IPRCHO = IC3H7O2 + HO2 + CO :  J(17) ;
{70.}  IPRCHO + OH = RI11O2 : 6.8D-12*EXP(410/TEMP) ;
{71.}  NO3 + IPRCHO = RI11O2 + HNO3 : 1.67D-12*EXP(-1460/TEMP)  ;
{72.}  OH + M2PE = RN19BO2 :  5.30D-12 ;
{73.}  OH + NC7H16 = RN22O2 :  1.59D-17*TEMP**2*EXP(478/TEMP) ;
{74.}  OH + NC8H18 = RN25O2 :  2.76D-17*TEMP**2*EXP(378/TEMP) ;
{75.}  OH + NC10H22 = RN31O2 :  3.13D-17*TEMP**2*EXP(416/TEMP) ;
{76.}  OH + NC11H24 = RN34O2 :  1.29D-11 ;
{77.}  OH + CHEX = RC18O2 :  2.88D-17*TEMP**2*EXP(309/TEMP) ;
{78.}  OH + MEPROPENE = RI12O2 : 9.4D-12*EXP(505/TEMP) ;
{79.}  NO3 + MEPROPENE = NRI12O2 : 3.4D-13 ;
{80.}  O3+MEPROPENE=CH3COCH3+CO+HO2+OH :  2.70D-15*EXP(-1632/TEMP)*0.58 ;
{81.}  O3+MEPROPENE=CH3COCH3+HCOOH :  2.70D-15*EXP(-1632/TEMP)*0.13 ;
{82.}  O3+MEPROPENE=HCHO+RN8O2+OH :  2.70D-15*EXP(-1632/TEMP)*0.24 ;
{83.}  O3+MEPROPENE=HCHO+CH3COCH3+H2O2 :  2.70D-15*EXP(-1632/TEMP)*0.05 ;
{84.}  MXYL + OH = RA19AO2 :  2.31D-11*0.70 ;
{85.}  MXYL + OH = RA19BO2 :  2.31D-11*0.30 ;
{86.}  PXYL + OH = RA19AO2 :  1.43D-11*0.70 ;
{87.}  PXYL + OH = RA19BO2 :  1.43D-11*0.30 ;
{88.}  TM124B + OH = RA22AO2 :  3.25D-11*0.50 ;
{89.}  TM124B + OH = RA22BO2 :  3.25D-11*0.50 ;
{90.}  OH + BENZAL = RA16BO2 : 5.9D-12*EXP(225/TEMP)  ;
{91.}  NO3 + BENZAL = RA16BO2 + HNO3 :  2.40D-15 ;
{92.}  BENZAL = HO2 + CO + RAROH14 :  J(18)*2 ;
{93.}   MIPK = CH3CO3 + IC3H7O2 :  J(22) ;
{94.}  OH + MIPK = RI14O2 :  2.77D-12 ;
{95.}  PROPACID + OH = C2H5O2 : 1.2D-12  ;
{96.}  NPROPOL + OH = C2H5CHO + HO2 : 4.6D-12*EXP(70/TEMP)*0.494  ;
{97.}  NPROPOL + OH = RN9O2 : 4.6D-12*EXP(70/TEMP)*0.506  ;
{98.}  OH + IPROPOL = CH3COCH3 + HO2 : 2.6D-12*EXP(200/TEMP)*0.861  ;
{99.}  OH + IPROPOL = RN9O2 : 2.6D-12*EXP(200/TEMP)*0.139  ;
{100.}  NBUTOL + OH = RN12O2 : 5.3D-12*EXP(140/TEMP) ;
{101.}  OH + M3PE = RN19BO2 :  5.40D-12 ;
{102.}  OH + M2HEX = RN22O2 :  6.86D-12 ;
{103.}  OH + M3HEX = RN22O2 : 7.15D-12*0.558  ;
{104.}  OH + M3HEX = RN22AO2 : 7.15D-12*0.442  ;
{105.}  OH + NC9H20 = RN28O2 :  2.51D-17*TEMP**2*EXP(447/TEMP) ;
{106.}  OH + NC12H26 = RN37O2 :  1.39D-11 ;
{107.}  METHTOL + OH = RA22AO2 :  1.86D-11 ;
{108.}  DIME35EB + OH = RA25O2 :  5.67D-11 ;
{109.}  METHACET + OH = C2H5O2 :  8.54D-19*TEMP**2*EXP(455/TEMP) ;
{110.}  NBUTACET + OH = RN16O2 :  2.48D-18*TEMP**2*EXP(926/TEMP) ;
{111.}  MIBK = CH3CO3 + RI13O2 :  J(22) ;
{112.}  MIBK + OH = RI17O2 :  1.41D-11 ;
{113.}  ETHGLY + OH = HOCH2CHO + HO2 : 1.45D-11  ;
{114.}  OH + BUT1ENE = RN12O2 :  6.55D-12*EXP(467/TEMP) ;
{115.}  NO3 + BUT1ENE = NRN12O2 : 3.2D-13*EXP(-950/TEMP)  ;
{116.}  O3+BUT1ENE=HCHO+CO+C2H5O2+OH : 3.55D-15*EXP(-1745/TEMP)*0.36  ;
{117.}  O3+BUT1ENE=HCHO + PROPACID : 3.55D-15*EXP(-1745/TEMP)*0.64  ;
{118.}  OH + CBUT2ENE = RN12O2 :  1.10D-11*EXP(487/TEMP) ;
{119.}  NO3 + CBUT2ENE = NRN12O2 :  3.50D-13 ;
{120.}  O3+CBUT2ENE=CH3CHO+CO+CH3O2+OH :  3.22D-15*EXP(-968/TEMP)*0.69 ;
{121.}  O3+CBUT2ENE= CH3CHO + CH3CO2H :  3.22D-15*EXP(-968/TEMP)*0.31 ;
{122.}  OH + TBUT2ENE = RN12O2 :  1.01D-11*EXP(550/TEMP) ;
{123.}  NO3 + TBUT2ENE = NRN12O2 :  3.90D-13 ;
{124.}  O3+TBUT2ENE= CH3CHO +CO+CH3O2+OH :  6.64D-15*EXP(-1059/TEMP)*0.69 ;
{125.}  O3+TBUT2ENE= CH3CHO + CH3CO2H :  6.64D-15*EXP(-1059/TEMP)*0.31 ;
{126.}  OH + PENT1ENE = RN15O2 :  5.86D-12*EXP(500/TEMP) ;
{127.}  NO3 + PENT1ENE = NRN15O2 :  1.20D-14 ;
{128.}  O3+PENT1ENE = HCHO+CO+RN10O2 + OH :  1.00D-17*0.36 ;
{129.}  O3+PENT1ENE = CARB11 + HCOOH :  1.00D-17*0.64 ;
{130.}  TM123B + OH = RA22AO2 :  3.27D-11*0.50 ;
{131.}  TM123B + OH = RA22BO2 :  3.27D-11*0.50 ;
{132.}  TM135B + OH = RA22AO2 :  5.67D-11 ;
{133.}  OETHTOL + OH = RA22AO2 :  1.19D-11 ;
{134.}  PETHTOL + OH = RA22AO2 :  1.18D-11 ;
{135.}  OH + STYRENE = RUA20O2 :  5.80D-11 ;
{136.}  NO3 + STYRENE = NRUA20O2 :  1.50D-12 ;
{137.}  O3 + STYRENE = BENZAL + HCOOH :  1.70D-17*0.64 ;
{138.}  O3 + STYRENE = HCHO + RAROH14 + OH :  1.70D-17*0.36 ;
{139.}  OH + C4H6 = RU11O2 :  1.48D-11*EXP(448/TEMP) ;
{140.}  NO3 + C4H6 = NRN9O2 :  1.03D-13 ;
{141.}  O3+C4H6=HCHO+HCHO+CO+CO+HO2+OH :  1.34D-14*EXP(-2283/TEMP)*0.08 ;
{142.}  O3+C4H6=HCHO+HCHO+ CO + HCOOH :  1.34D-14*EXP(-2283/TEMP)*0.92 ;
{143.}  BUOX2ETOH + OH = ECARB7 + RN10O2 :  2.31D-11 ;
{144.}  BUOX2ETOH + NO3 = ECARB7 + RN10O2 + HNO3 :  4.65D-15 ;
{145.}  HOCH2CH2O2 + NO = HCHO + HCHO + HO2 + NO2 :  KRO2NO*0.995*0.776 ;
{146.}  HOCH2CH2O2 + NO = HOCH2CHO + HO2 + NO2 :  KRO2NO*0.995*0.224 ;
{147.}  HOCH2CH2O2 + NO = HOC2H4NO3 :  KRO2NO*0.005 ;
{148.}  HOCH2CH2O2 + NO3 = HCHO + HCHO + HO2 + NO2 :  KRO2NO3*0.776 ;
{149.}  HOCH2CH2O2 + NO3 = HOCH2CHO + HO2 + NO2 :  KRO2NO3*0.224 ;
{150.}  HOCH2CH2O2 + HO2 = HOC2H4OOH :  2.03D-13*EXP(1250/TEMP) ;
{151.}  HOCH2CH2O2 = HCHO + HCHO + HO2 :  2.00D-12*RO2*0.776 ;
{152.}  HOCH2CH2O2 = HOCH2CHO + HO2 :  2.00D-12*RO2*0.224 ;
{153.}  CH3O2 + NO = HCHO + HO2 + NO2 : 2.3D-12*EXP(360/TEMP)*0.999  ;
{154.}  CH3O2 + NO = CH3NO3 : 2.3D-12*EXP(360/TEMP)*0.001  ;
{155.}  CH3O2 + NO3 = HCHO + HO2 + NO2 : 1.2D-12  ;
{156.}  CH3O2 + HO2 = CH3OOH : 3.8D-13*EXP(780/TEMP) ;
{157.}  CH3O2 = HCHO + HO2 : 2*KCH3O2*RO2*7.18*EXP(-885/TEMP)  ;
{158.}  CH3O2 = HCHO : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP))  ;
{159.} CH3O2 = CH3OH  : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP))  ;
{160.}  CH3CO3 + NO = CH3O2 + NO2 :  KAPNO ;
{161.}  CH3CO3 + NO3 = CH3O2 + NO2 :  KRO2NO3*1.60 ;
{162.}  CH3CO3 + HO2 = CH3CO3H :  KAPHO2*0.56 ;
{163.}  CH3CO3 = CH3O2 :  1.00D-11*RO2 ;
{164.}  CH3CO3 + NO2 = PAN :  KFPAN ;
{165.}  CH3CO3 + HO2 = CH3O2 + OH :  KAPHO2*0.44 ;
{166.}  C2H5O2 + NO = CH3CHO+HO2+NO2 : 2.55D-12*EXP(380/TEMP)*0.991 ;
{167.}  C2H5O2 + NO = C2H5NO3 : 2.55D-12*EXP(380/TEMP)*0.009 ;
{168.}  C2H5O2 + NO3 = CH3CHO + HO2 + NO2 :  KRO2NO3 ;
{169.}  C2H5O2 + HO2 = C2H5OOH : 4.3D-13*EXP(870/TEMP) ;
{170.}  C2H5O2 = CH3CHO + HO2 :  3.10D-13*0.6*RO2 ;
{171.}  C2H5O2 = CH3CHO :  3.10D-13*0.2*RO2 ;
{172.}  C2H5O2 = C2H5OH :  3.10D-13*0.2*RO2 ;
{173.}  C2H5CO3 + NO = C2H5O2 + NO2 :  KAPNO ;
{174.}  C2H5CO3 + NO3 = C2H5O2 + NO2 :  KRO2NO3*1.60 ;
{175.}  C2H5CO3 + HO2 = C2H5CO3H :  KAPHO2*0.56 ;
{176.}  C2H5CO3 = C2H5O2 :  1.00D-11*RO2 ;
{177.}  C2H5CO3 + NO2 = PPN :  KFPAN ;
{178.}  C2H5CO3 + HO2 = C2H5O2 + OH :  KAPHO2*0.44 ;
{179.}  IC3H7O2 + NO = CH3COCH3+HO2+NO2 :  2.70D-12*EXP(360/TEMP)*0.958 ;
{180.}  IC3H7O2 + NO = IC3H7NO3 :  2.70D-12*EXP(360/TEMP)*0.042 ;
{181.}  IC3H7O2 + NO3 = CH3COCH3 + HO2 + NO2 :  KRO2NO3 ;
{182.}  IC3H7O2 + HO2 = IC3H7OOH :  KRO2HO2*0.520 ;
{183.}  IC3H7O2 = CH3COCH3 + HO2 :  4.00D-14*0.6*RO2 ;
{184.}  IC3H7O2 = CH3COCH3 :  4.00D-14*0.2*RO2 ;
{185.}  IC3H7O2 = IPROPOL :  4.00D-14*0.2*RO2 ;
{186.}  RN10O2 + NO = C2H5CHO+HO2+NO2 :  2.80D-12*EXP(360/TEMP)*0.980 ;
{187.}  RN10O2 + NO = RN10NO3 :  2.80D-12*EXP(360/TEMP)*0.020 ;
{188.}  RN10O2 + NO3 = C2H5CHO + HO2 + NO2 :  KRO2NO3 ;
{189.}  RN10O2 + HO2 = RN10OOH :  KRO2HO2*0.520 ;
{190.}  RN10O2 = C2H5CHO + HO2 :  6.00D-13*0.6*RO2 ;
{191.}  RN10O2 = C2H5CHO :  6.00D-13*0.2*RO2 ;
{192.}  RN10O2 = NPROPOL :  6.00D-13*0.2*RO2 ;
{193.}  RN13O2 + NO = CH3CHO + C2H5O2 + NO2 :  KRO2NO*0.917*0.398 ;
{194.}  RN13O2 + NO = CARB11A + HO2 + NO2 :  KRO2NO*0.917*0.602 ;
{195.}  RN13O2 + NO = RN13NO3 :  KRO2NO*0.083 ;
{196.}  RN13O2 + NO3 = CH3CHO + C2H5O2 + NO2 :  KRO2NO3*0.398 ;
{197.}  RN13O2 + NO3 = CARB11A + HO2 + NO2 :  KRO2NO3*0.602 ;
{198.}  RN13O2 + HO2 = RN13OOH :  KRO2HO2*0.625 ;
{199.}  RN13O2 = CH3CHO + C2H5O2 :  2.50D-13*RO2*0.398 ;
{200.}  RN13O2 = CARB11A + HO2 :  2.50D-13*RO2*0.602 ;
{201.}  NRN6O2 + NO = HCHO + HCHO + NO2 + NO2 :  KRO2NO ;
{202.}  NRN6O2 + NO3 = HCHO + HCHO + NO2 + NO2 :  KRO2NO3 ;
{203.}  NRN6O2 + HO2 = NRN6OOH :  KRO2HO2*0.387 ;
{204.}  NRN6O2 = HCHO + HCHO + NO2 :  6.00D-13*RO2 ;
{205.}  RN9O2 + NO = CH3CHO + HCHO + HO2 + NO2 :  KRO2NO*0.979 ;
{206.}  RN9O2 + NO = RN9NO3 :  KRO2NO*0.021 ;
{207.}  RN9O2 + NO3 = CH3CHO + HCHO+HO2 + NO2 :  KRO2NO3 ;
{208.}  RN9O2 + HO2 = RN9OOH :  KRO2HO2*0.520 ;
{209.}  RN9O2 = CH3CHO + HCHO + HO2 :  8.80D-13*RO2 ;
{210.}  NRN9O2 + NO = CH3CHO + HCHO + NO2 + NO2 :  KRO2NO ;
{211.}  NRN9O2 + NO3 = CH3CHO + HCHO + NO2 + NO2 :  KRO2NO3 ;
{212.}  NRN9O2 + HO2 = NRN9OOH :  KRO2HO2*0.520 ;
{213.}  NRN9O2 = CH3CHO + HCHO + NO2 :  2.30D-13*RO2 ;
{214.}  CARB3 = CO + CO + HO2 + HO2 :  J(33) ;
{215.}  OH + CARB3 = CO + CO + HO2 :  3.10D-12*EXP(340/TEMP)*0.8 ;
{216.}  OH + CARB3 = CO + OH :  3.10D-12*EXP(340/TEMP)*0.2 ;
{217.}  CARB3 = CO + CO + H2 :  J(31) ;
{218.}  CARB3 = HCHO + CO :  J(32) ;
{219.}  RA13O2 + NO = CARB3 + UDCARB8 + HO2 + NO2 :  KRO2NO*0.918 ;
{220.}  RA13O2 + NO = RA13NO3 :  KRO2NO*0.082 ;
{221.}  RA13O2 + NO3 = CARB3 + UDCARB8 + HO2 + NO2 :  KRO2NO3 ;
{222.}  RA13O2 + HO2 = RA13OOH :  KRO2HO2*0.770 ;
{223.}  RA13O2 = CARB3 + UDCARB8 + HO2 :  8.80D-13*RO2 ;
{224.}  OH + AROH14 = RAROH14 :  2.63D-11 ;
{225.}  NO3 + AROH14 = RAROH14 + HNO3 :  3.78D-12 ;
{226.}  RA16O2 + NO = CARB3 + UDCARB11 + HO2 + NO2 :  KRO2NO*0.889*0.7 ;
{227.}  RA16O2 + NO = CARB6 + UDCARB8 + HO2 + NO2 :  KRO2NO*0.889*0.3 ;
{228.}  RA16O2 + NO = RA16NO3 :  KRO2NO*0.111 ;
{229.}  RA16O2 + NO3 = CARB3 + UDCARB11 + HO2 + NO2 :  KRO2NO3*0.7 ;
{230.}  RA16O2 + NO3 = CARB6 + UDCARB8 + HO2 + NO2 :  KRO2NO3*0.3 ;
{231.}  RA16O2 + HO2 = RA16OOH :  KRO2HO2*0.820 ;
{232.}  RA16O2 = CARB3 + UDCARB11 + HO2 :  8.80D-13*RO2*0.7 ;
{233.}  RA16O2 = CARB6 + UDCARB8 + HO2 :  8.80D-13*RO2*0.3 ;
{234.}  OH + AROH17 = RAROH17 :  4.65D-11 ;
{235.}  NO3 + AROH17 = RAROH17 + HNO3 :  1.25D-11 ;
{236.}  RA19AO2 + NO = CARB3 + UDCARB14 + HO2 + NO2 :  KRO2NO*0.862 ;
{237.}  RA19AO2 + NO = RA19NO3 :  KRO2NO*0.138 ;
{238.}  RA19AO2 + NO3 = CARB3 + UDCARB14 + HO2 + NO2 :  KRO2NO3 ;
{239.}  RA19AO2 + HO2 = RA19OOH :  KRO2HO2*0.859 ;
{240.}  RA19AO2 = CARB3 + UDCARB14 + HO2 :  8.80D-13*RO2 ;
{241.}  RA19CO2 + NO = CARB9 + UDCARB8 + HO2 + NO2 :  KRO2NO*0.862 ;
{242.}  RA19CO2 + NO = RA19NO3 :  KRO2NO*0.138 ;
{243.}  RA19CO2 + NO3 = CARB9 + UDCARB8 + HO2 + NO2 :  KRO2NO3 ;
{244.}  RA19CO2 + HO2 = RA19OOH :  KRO2HO2*0.859 ;
{245.}  RA19CO2 = CARB3 + UDCARB14 + HO2 :  8.80D-13*RO2 ;
{246.}  RU14O2 + NO = UCARB12 + HO2 +  NO2 :  KRO2NO*0.900*0.032 ;
{247.}  RU14O2 + NO = UCARB10 + HCHO + HO2 + NO2 :  KRO2NO*0.900*0.968 ;
{248.}  RU14O2 + NO = RU14NO3 :  KRO2NO*0.100 ;
{249.}  RU14O2 + NO3 = UCARB12 + HO2 + NO2 :  KRO2NO3*0.032 ;
{250.}  RU14O2 + NO3 = UCARB10 + HCHO + HO2 + NO2 :  KRO2NO3*0.968 ;
{251.}  RU14O2 + HO2 = RU14OOH :  KRO2HO2*0.706 ;
{252.}  RU14O2 = UCARB12 + HO2 :  1.26D-12*RO2*0.1 ;
{253.}  RU14O2 = UCARB10 + HCHO + HO2 :  1.26D-12*RO2*0.9 ;
{254.}  RU14O2 = HPUCARB12 + HO2 :  K16ISOM*0.5 ;
{255.}  RU14O2 = DHPR12O2 :  K16ISOM*0.5 ;
{256.}  RU14O2 = UCARB10 + HCHO + OH :  1.24D11*EXP(-9750/TEMP) ;
{257.}  NRU14O2 + NO = NUCARB12 + HO2 + NO2 :  KRO2NO ;
{258.}  NRU14O2 + NO3 = NUCARB12 + HO2 + NO2 :  KRO2NO3 ;
{259.}  NRU14O2 + HO2 = NRU14OOH :  KRO2HO2*0.706 ;
{260.}  NRU14O2 = NUCARB12 + HO2 :  1.30D-12*RO2 ;
{261.}  UCARB10 = CH3CO3 + HCHO + HO2 :  J(18)*2 ;
{262.}  OH + UCARB10 = RU10O2 : 3.84D-12*EXP(533/TEMP)*0.693 ;
{263.}  NO3 + UCARB10 = RU10O2 + HNO3 :  KNO3AL*0.415 ;
{264.}  O3 + UCARB10 = HCHO + CH3CO3 + CO + OH :  1.20D-15*EXP(-1710/TEMP)*0.32 ;
{265.}  O3 + UCARB10 = HCHO + CARB6 :  1.20D-15*EXP(-1710/TEMP)*0.68 ;
{266.}  OH + UCARB10 = RU10AO2 :  3.84D-12*EXP(533/TEMP)*0.157 ;
{267.}  OH + UCARB10 = MACO3 :  3.84D-12*EXP(533/TEMP)*0.150 ;
{268.}  RN8O2 + NO = CH3CO3 + HCHO + NO2 :  KRO2NO ;
{269.}  RN8O2 + NO3 = CH3CO3 + HCHO + NO2 :  KRO2NO3 ;
{270.}  RN8O2 + HO2 = RN8OOH :  KRO2HO2*0.520 ;
{271.}  RN8O2 = CH3CO3 + HCHO :  1.40D-12*RO2 ;
{272.}  RN11O2 + NO = CH3CO3 + CH3CHO + NO2 :  KRO2NO ;
{273.}  RN11O2 + NO3 = CH3CO3 + CH3CHO + NO2 :  KRO2NO3 ;
{274.}  RN11O2 + HO2 = RN11OOH :  KRO2HO2*0.625 ;
{275.}  RN11O2 = CH3CO3 + CH3CHO :  1.40D-12*RO2 ;
{276.}  RTN28O2 + NO = TNCARB26 + HO2 + NO2 :  KRO2NO*0.767*0.915 ;
{277.}  RTN28O2 + NO = CH3COCH3 + RN19O2 + NO2 :  KRO2NO*0.767*0.085 ;
{278.}  RTN28O2 + NO = RTN28NO3 :  KRO2NO*0.233 ;
{279.}  RTN28O2 + NO3 = TNCARB26 + HO2 + NO2 :  KRO2NO3 ;
{280.}  RTN28O2 + HO2 = RTN28OOH :  KRO2HO2*0.914 ;
{281.}  RTN28O2 = TNCARB26 + HO2 :  2.85D-13*RO2 ;
{282.}  NRTN28O2 + NO = TNCARB26 + NO2 + NO2 :  KRO2NO ;
{283.}  NRTN28O2 + NO3 = TNCARB26 + NO2 + NO2 :  KRO2NO3 ;
{284.}  NRTN28O2 + HO2 = NRTN28OOH :  KRO2HO2*0.914 ;
{285.}  NRTN28O2 = TNCARB26 + NO2 :  1.00D-13*RO2 ;
{286.}  RN18AO2 + NO = CARB16 + HO2 + NO2 :  KRO2NO*0.946 ;
{287.}  RN18AO2 + NO = RN18NO3 :  KRO2NO*0.054 ;
{288.}  RN18AO2 + NO3 = CARB16 + HO2 + NO2 :  KRO2NO3 ;
{289.}  RN18AO2 + HO2 = RN18OOH :  KRO2HO2*0.770 ;
{290.}  RN18AO2 = CARB16 + HO2 :  8.80D-13*RO2 ;
{291.}  TNCARB26 = RTN26O2 + HO2 :  J(15) ;
{292.}  OH + TNCARB26 = RTN26O2 :  4.20D-11 ;
{293.}  NO3 + TNCARB26 = RTN26O2 + HNO3 :  3.80D-14 ;
{294.}  OH + RCOOH25 = RTN25O2 :  6.65D-12 ;
{295.}  RTX28O2 + NO = TXCARB24 + HCHO + HO2 + NO2 :  KRO2NO*0.767*0.915 ;
{296.}  RTX28O2 + NO = CH3COCH3 + RN19O2 + NO2 :  KRO2NO*0.767*0.085 ;
{297.}  RTX28O2 + NO = RTX28NO3 :  KRO2NO*0.233 ;
{298.}  RTX28O2 + NO3 = TXCARB24 + HCHO + HO2 + NO2 :  KRO2NO3 ;
{299.}  RTX28O2 + HO2 = RTX28OOH :  KRO2HO2*0.914 ;
{300.}  RTX28O2 = TXCARB24 + HCHO + HO2 :  2.00D-12*RO2 ;
{301.}  NRTX28O2 + NO = TXCARB24 + HCHO + NO2 + NO2 :  KRO2NO ;
{302.}  NRTX28O2 + NO3 = TXCARB24 + HCHO + NO2 + NO2 :  KRO2NO3 ;
{303.}  NRTX28O2 + HO2 = NRTX28OOH :  KRO2HO2*0.914 ;
{304.}  NRTX28O2 = TXCARB24 + HCHO + NO2 :  9.20D-14*RO2 ;
{305.}  RTX24O2 + NO = TXCARB22 + HO2 + NO2 :  KRO2NO*0.843*0.6 ;
{306.}  RTX24O2 + NO = CH3COCH3 + RN13AO2 + HCHO + NO2 :  KRO2NO*0.843*0.4 ;
{307.}  RTX24O2 + NO = RTX24NO3 :  KRO2NO*0.157 ;
{308.}  RTX24O2 + NO3 = TXCARB22 + HO2 + NO2 :  KRO2NO3 ;
{309.}  RTX24O2 + HO2 = RTX24OOH :  KRO2HO2*0.890 ;
{310.}  RTX24O2 = TXCARB22 + HO2 :  2.50D-13*RO2 ;
{311.}  OH + TXCARB24 = RTX24O2 :  1.55D-11 ;
{312.}  OH + TXCARB22 = RTX22O2 :  4.55D-12 ;
{313.}  RI13O2 + NO = CH3COCH3+CH3O2+NO2 :  KRO2NO*0.973*0.831 ;
{314.}  RI13O2 + NO = IPRCHO+HO2+NO2 :  KRO2NO*0.973*0.169 ;
{315.}  RI13O2 + NO = RI13NO3 :  KRO2NO*0.027 ;
{316.}  RI13O2 + NO3 = CH3COCH3 + CH3O2 + NO2 :  KRO2NO3*0.831 ;
{317.}  RI13O2 + NO3 = IPRCHO+HO2+NO2 :  KRO2NO3*0.169 ;
{318.}  RI13O2 + HO2 = RI13OOH :  KRO2HO2*0.625 ;
{319.}  RI13O2 = CH3COCH3 + CH3O2 :  6.70D-13*RO2 ;
{320.}  RN16O2 + NO = RN15AO2 + NO2 :  KRO2NO*0.877 ;
{321.}  RN16O2 + NO = RN16NO3 :  KRO2NO*0.123 ;
{322.}  RN16O2 + NO3 = RN15AO2 + NO2 :  KRO2NO3 ;
{323.}  RN16O2 + HO2 = RN16OOH :  KRO2HO2*0.706 ;
{324.}  RN16O2 = RN15AO2 :  2.50D-13*RO2 ;
{325.}  RI16O2 + NO = CH3COCH3+C2H5O2+NO2 :  KRO2NO*0.925*0.913 ;
{326.}  RI16O2 + NO = MIPK+HO2+NO2 :  KRO2NO*0.925*0.087 ;
{327.}  RI16O2 + NO = RI16NO3 :  KRO2NO*0.075 ;
{328.}  RI16O2 + NO3 = CH3COCH3 + C2H5O2 + NO2 :  KRO2NO3*0.913 ;
{329.}  RI16O2 + NO3 = MIPK+HO2+NO2 :  KRO2NO3*0.087 ;
{330.}  RI16O2 + HO2 = RI16OOH :  KRO2HO2*0.706 ;
{331.}  RI16O2 = CH3COCH3 + C2H5O2 :  6.70D-13*RO2 ;
{332.}  RN19O2 + NO = RN18AO2 + NO2 :  KRO2NO*0.788 ;
{333.}  RN19O2 + NO = RN19NO3 :  KRO2NO*0.212 ;
{334.}  RN19O2 + NO3 = RN18AO2 + NO2 :  KRO2NO3 ;
{335.}  RN19O2 + HO2 = RN19OOH :  KRO2HO2*0.770 ;
{336.}  RN19O2 = RN18AO2 :  2.50D-13*RO2 ;
{337.}  CYHEXONE = C2H4 + C3H6 + CO :  J(22)*0.5 ;
{338.}  CYHEXONE = PENT1ENE + CO :  J(22)*0.5 ;
{339.}  CYHEXONE + OH = RC16O2 :  5.40D-12 ;
{340.}  RN17O2 + NO = RN16AO2 + NO2 :  KRO2NO ;
{341.}  RN17O2 + NO3 = RN16AO2 + NO2 :  KRO2NO3 ;
{342.}  RN17O2 + HO2 = RN17OOH :  KRO2HO2*0.770 ;
{343.}  RN17O2 = RN16AO2 :  1.40D-12*RO2 ;
{344.}  RI11O2 + NO = IC3H7O2 + NO2 :  KRO2NO ;
{345.}  RI11O2 + NO3 = IC3H7O2 + NO2 :  KRO2NO3 ;
{346.}  RI11O2 + HO2 = RI11OOH :  KRO2HO2*0.625 ;
{347.}  RI11O2 = IC3H7O2 :  1.40D-12*RO2 ;
{348.}  RN19BO2 + NO = RN18AO2 + NO2 :  KRO2NO*0.890 ;
{349.}  RN19BO2 + NO = RN19NO3 :  KRO2NO*0.110 ;
{350.}  RN19BO2 + NO3 = RN18AO2 + NO2 :  KRO2NO3 ;
{351.}  RN19BO2 + HO2 = RN19OOH :  KRO2HO2*0.770 ;
{352.}  RN19BO2 = RN18AO2 :  2.50D-13*RO2 ;
{353.}  RN22O2 + NO = RN21AO2 + NO2 :  KRO2NO*0.722 ;
{354.}  RN22O2 + NO = RN22NO3 :  KRO2NO*0.278 ;
{355.}  RN22O2 + NO3 = RN21AO2 + NO2 :  KRO2NO3 ;
{356.}  RN22O2 + HO2 = RN22OOH :  KRO2HO2*0.820 ;
{357.}  RN22O2 = RN21AO2 :  2.50D-13*RO2 ;
{358.}  RN25O2 + NO = RN24AO2 + NO2 :  KRO2NO*0.654 ;
{359.}  RN25O2 + NO = RN25NO3 :  KRO2NO*0.346 ;
{360.}  RN25O2 + NO3 = RN24AO2 + NO2 :  KRO2NO3 ;
{361.}  RN25O2 + HO2 = RN25OOH :  KRO2HO2*0.859 ;
{362.}  RN25O2 = RN24AO2 :  2.50D-13*RO2 ;
{363.}  RN31O2 + NO = RN30AO2 + NO2 :  KRO2NO*0.583 ;
{364.}  RN31O2 + NO = RN31NO3 :  KRO2NO*0.417 ;
{365.}  RN31O2 + NO3 = RN30AO2 + NO2 :  KRO2NO3 ;
{366.}  RN31O2 + HO2 = RN31OOH :  KRO2HO2*0.914 ;
{367.}  RN31O2 = RN30AO2 :  2.50D-13*RO2 ;
{368.}  RN34O2 + NO = RN33AO2 + NO2 :  KRO2NO*0.569 ;
{369.}  RN34O2 + NO = RN34NO3 :  KRO2NO*0.431 ;
{370.}  RN34O2 + NO3 = RN33AO2 + NO2 :  KRO2NO3 ;
{371.}  RN34O2 + HO2 = RN34OOH :  KRO2HO2*0.932 ;
{372.}  RN34O2 = RN33AO2 :  2.50D-13*RO2 ;
{373.}  RC18O2 + NO = CYHEXONE + HO2 + NO2 :  KRO2NO*0.922 ;
{374.}  RC18O2 + NO = RC18NO3 :  KRO2NO*0.078 ;
{375.}  RC18O2 + NO3 = CYHEXONE + HO2 + NO2 :  KRO2NO3 ;
{376.}  RC18O2 + HO2 = RC18OOH :  KRO2HO2*0.770 ;
{377.}  RC18O2 = CYHEXONE + HO2 :  2.50D-13*RO2 ;
{378.}  RI12O2 + NO = CH3COCH3 + HCHO + HO2 + NO2 :  KRO2NO*0.988 ;
{379.}  RI12O2 + NO = RI12NO3 :  KRO2NO*0.012 ;
{380.}  RI12O2 + NO3 = CH3COCH3 + HCHO + HO2 + NO2 :  KRO2NO3 ;
{381.}  RI12O2 + HO2 = RI12OOH :  KRO2HO2*0.625 ;
{382.}  RI12O2 = CH3COCH3 + HCHO + HO2 :  6.70D-13*RO2 ;
{383.}  NRI12O2 + NO = CH3COCH3+HCHO+NO2+NO2 :  KRO2NO ;
{384.}  NRI12O2 + NO3 = CH3COCH3+HCHO+NO2+NO2 :  KRO2NO3 ;
{385.}  NRI12O2 + HO2 = NRI12OOH :  KRO2HO2*0.625 ;
{386.}  NRI12O2 = CH3COCH3+HCHO+NO2 :  1.92D-14*RO2 ;
{387.}  RA19BO2 + NO = CARB6 + UDCARB11 + HO2 + NO2 :  KRO2NO*0.862 ;
{388.}  RA19BO2 + NO = RA19NO3 :  KRO2NO*0.138 ;
{389.}  RA19BO2 + NO3 = CARB6 + UDCARB11 + HO2 + NO2 :  KRO2NO3 ;
{390.}  RA19BO2 + HO2 = RA19OOH :  KRO2HO2*0.859 ;
{391.}  RA19BO2 = CARB3 + UDCARB14 + HO2 :  8.80D-13*RO2 ;
{392.}  RA22AO2 + NO = CARB6 + UDCARB14 + HO2 + NO2 :  KRO2NO*0.843 ;
{393.}  RA22AO2 + NO = RA22NO3 :  KRO2NO*0.157 ;
{394.}  RA22AO2 + NO3 = CARB6 + UDCARB14 + HO2 + NO2 :  KRO2NO3 ;
{395.}  RA22AO2 + HO2 = RA22OOH :  KRO2HO2*0.890 ;
{396.}  RA22AO2 = CARB6 + UDCARB14 + HO2 :  8.80D-13*RO2 ;
{397.}  RA22BO2 + NO = CARB9 + UDCARB11 + HO2 + NO2 :  KRO2NO*0.843 ;
{398.}  RA22BO2 + NO = RA22NO3 :  KRO2NO*0.157 ;
{399.}  RA22BO2 + NO3 = CARB9 + UDCARB11 + HO2 + NO2 :  KRO2NO3 ;
{400.}  RA22BO2 + HO2 = RA22OOH :  KRO2HO2*0.890 ;
{401.}  RA22BO2 = CARB9 + UDCARB11 + HO2 :  8.80D-13*RO2 ;
{402.}  RA16BO2 + NO = RAROH14 + NO2 :  KRO2NO ;
{403.}  RA16BO2 + NO3 = RAROH14 + NO2 :  KRO2NO3 ;
{404.}  RA16BO2 + HO2 = RA16BOOH :  KRO2HO2*0.820 ;
{405.}  RA16BO2 = RAROH14 :  8.80D-13*RO2 ;
{406.}  RAROH14 + NO2 = ARNOH14 :  2.08D-12 ;
{407.}  RI14O2 + NO = CH3CO3 + CH3COCH3 + NO2 :  KRO2NO*0.52 ;
{408.}  RI14O2 + NO = C2H5CO3 + CH3CHO + NO2 :  KRO2NO*0.48 ;
{409.}  RI14O2 + NO3 = CH3CO3 + CH3COCH3 + NO2 :  KRO2NO3*0.52 ;
{410.}  RI14O2 + NO3 = C2H5CO3 + CH3CHO + NO2 :  KRO2NO3*0.48 ;
{411.}  RI14O2 + HO2 = RI14OOH :  KRO2HO2*0.706 ;
{412.}  RI14O2 = CH3CO3 + CH3COCH3 :  1.40D-12*RO2 ;
{413.}  RN12O2 + NO = CH3CHO + CH3CHO + HO2 + NO2 :  KRO2NO*0.959 ;
{414.}  RN12O2 + NO = RN12NO3 :  KRO2NO*0.041 ;
{415.}  RN12O2 + NO3 = CH3CHO + CH3CHO+HO2+NO2 :  KRO2NO3 ;
{416.}  RN12O2 + HO2 = RN12OOH :  KRO2HO2*0.625 ;
{417.}  RN12O2 = CH3CHO + CH3CHO + HO2 :  8.80D-13*RO2 ;
{418.}  RN22AO2 + NO = RN21O2 + NO2 :  KRO2NO ;
{419.}  RN22AO2 + NO3 = RN21O2 + NO2 :  KRO2NO3 ;
{420.}  RN22AO2 + HO2 = RN22OOH :  KRO2HO2*0.820 ;
{421.}  RN22AO2 = RN21O2 :  8.80D-13*RO2 ;
{422.}  RN28O2 + NO = RN27AO2 + NO2 :  KRO2NO*0.607 ;
{423.}  RN28O2 + NO = RN28NO3 :  KRO2NO*0.393 ;
{424.}  RN28O2 + NO3 = RN27AO2 + NO2 :  KRO2NO3 ;
{425.}  RN28O2 + HO2 = RN28OOH :  KRO2HO2*0.890 ;
{426.}  RN28O2 = RN27AO2 :  2.50D-13*RO2 ;
{427.}  RN37O2 + NO = RN36AO2 + NO2 :  KRO2NO*0.560 ;
{428.}  RN37O2 + NO = RN37NO3 :  KRO2NO*0.440 ;
{429.}  RN37O2 + NO3 = RN36AO2 + NO2 :  KRO2NO3 ;
{430.}  RN37O2 + HO2 = RN37OOH :  KRO2HO2*0.947 ;
{431.}  RN37O2 = RN36AO2 :  2.50D-13*RO2 ;
{432.}  RA25O2 + NO = CARB6 + UDCARB17 + HO2 + NO2 :  KRO2NO*0.833 ;
{433.}  RA25O2 + NO = RA25NO3 :  KRO2NO*0.167 ;
{434.}  RA25O2 + NO3 = CARB6 + UDCARB17 + HO2 + NO2 :  KRO2NO3 ;
{435.}  RA25O2 + HO2 = RA25OOH :  KRO2HO2*0.914 ;
{436.}  RA25O2 = CARB6 + UDCARB17 + HO2 :  8.80D-13*RO2 ;
{437.}  RI17O2 + NO = RN8O2 + CH3COCH3 + NO2 :  KRO2NO ;
{438.}  RI17O2 + NO3 = RN8O2 + CH3COCH3 + NO2 :  KRO2NO3 ;
{439.}  RI17O2 + HO2 = RI17OOH :  KRO2HO2*0.770 ;
{440.}  RI17O2 = RN8O2 + CH3COCH3 :  6.70D-15*RO2 ;
{441.}  HOCH2CHO = HCHO + CO + HO2 + HO2 :  J(15) ;
{442.}  OH + HOCH2CHO = HOCH2CO3 :  1.00D-11 ;
{443.}  NO3 + HOCH2CHO = HOCH2CO3 + HNO3 :  KNO3AL ;
{444.}  NRN12O2 + NO = CH3CHO+CH3CHO+NO2+NO2 :  KRO2NO ;
{445.}  NRN12O2 + NO3 = CH3CHO+CH3CHO+NO2+NO2 :  KRO2NO3 ;
{446.}  NRN12O2 + HO2 = NRN12OOH :  KRO2HO2*0.625 ;
{447.}  NRN12O2 = CH3CHO+CH3CHO+NO2 :  2.50D-13*RO2 ;
{448.}  RN15O2 + NO = C2H5CHO + CH3CHO + HO2 + NO2 :  KRO2NO*0.936 ;
{449.}  RN15O2 + NO = RN15NO3 :  KRO2NO*0.064 ;
{450.}  RN15O2 + NO3 = C2H5CHO + CH3CHO + HO2 + NO2 :  KRO2NO3 ;
{451.}  RN15O2 + HO2 = RN15OOH :  KRO2HO2*0.706 ;
{452.}  RN15O2 = C2H5CHO + CH3CHO + HO2 :  8.80D-13*RO2 ;
{453.}  NRN15O2 + NO = C2H5CHO+CH3CHO+NO2+NO2 :  KRO2NO ;
{454.}  NRN15O2 + NO3 = C2H5CHO+CH3CHO+NO2+NO2 :  KRO2NO3 ;
{455.}  NRN15O2 + HO2 = NRN15OOH :  KRO2HO2*0.706 ;
{456.}  NRN15O2 = C2H5CHO+CH3CHO+NO2 :  2.50D-13*RO2 ;
{457.}  CARB11 = CH3CO3 + C2H5O2 :  J(22)*2.86 ;
{458.}  OH + CARB11 = RN11O2 :  2.06D-11 ;
{459.}  RUA20O2 + NO = BENZAL + HCHO + HO2 + NO2 :  KRO2NO ;
{460.}  RUA20O2 + NO3 = BENZAL + HCHO + HO2 + NO2 :  KRO2NO3 ;
{461.}  RUA20O2 + HO2 = RUA20OOH :  KRO2HO2*0.859 ;
{462.}  RUA20O2 = BENZAL + HCHO + HO2 :  8.80D-13*RO2 ;
{463.}  NRUA20O2 + NO = BENZAL + HCHO + NO2 + NO2 :  KRO2NO ;
{464.}  NRUA20O2 + NO3 = BENZAL+HCHO + NO2 + NO2 :  KRO2NO3 ;
{465.}  NRUA20O2 + HO2 = NRUA20OOH :  KRO2HO2*0.859 ;
{466.}  NRUA20O2 = BENZAL + HCHO + NO2 :  2.30D-13*RO2 ;
{467.}  RU11O2 + NO = CH3CHO + HCHO + HO2 + NO2 :  KRO2NO*0.935 ;
{468.}  RU11O2 + NO = RU11NO3 :  KRO2NO*0.065 ;
{469.}  RU11O2 + NO3 = CH3CHO + HCHO + HO2 + NO2 :  KRO2NO3 ;
{470.}  RU11O2 + HO2 = RU11OOH :  KRO2HO2*0.706 ;
{471.}  RU11O2 = CH3CHO + HCHO + HO2 :  2.73D-12*RO2 ;
{472.}  OH + ECARB7 = C2H5O2 :  9.36D-13 ;
{473.}  OH + HOC2H4NO3 = HOCH2CHO + NO2 :  1.09D-12 ;
{474.}  HOC2H4OOH = HCHO + HCHO + HO2 + OH :  J(41) ;
{475.}  OH + HOC2H4OOH = HOCH2CHO + OH :  2.13D-11 ;
{476.}  CH3NO3 = HCHO + HO2 + NO2 :  J(51) ;
{477.}  OH + CH3NO3 = HCHO + NO2 : 4.0D-13*EXP(-845/TEMP)  ;
{478.}  CH3OOH = HCHO + HO2 + OH :  J(41) ;
{479.}  OH + CH3OOH = CH3O2 : 5.3D-12*EXP(190/TEMP)*0.6  ;
{480.}  OH + CH3OOH = HCHO + OH : 5.3D-12*EXP(190/TEMP)*0.4  ;
{481.}  CH3CO3H = CH3O2 + OH :  J(41) ;
{482.}  OH + CH3CO3H = CH3CO3 :  3.70D-12 ;
{483.}  PAN  = CH3CO3 + NO2 :  KBPAN ;
{484.}  OH + PAN = HCHO + CO + NO2 :  3.00D-14 ;
{485.}  C2H5NO3 = CH3CHO + HO2 + NO2 :  J(52) ;
{486.}  OH + C2H5NO3 = CH3CHO + NO2 :  4.40D-14*EXP(720/TEMP) ;
{487.}  C2H5OOH = CH3CHO + HO2 + OH :  J(41) ;
{488.}  OH + C2H5OOH = CH3CHO + OH :  1.36D-11 ;
{489.}  C2H5CO3H = C2H5O2 + OH :  J(41) ;
{490.}  OH + C2H5CO3H = C2H5CO3 :  4.42D-12 ;
{491.}  PPN = C2H5CO3 + NO2 :  KBPAN ;
{492.}  OH + PPN = CH3CHO + CO + NO2 :  1.27D-12 ;
{493.}  IC3H7NO3 = CH3COCH3 + HO2 + NO2 :  J(54) ;
{494.}  OH + IC3H7NO3 = CH3COCH3 + NO2 :  4.90D-13 ;
{495.}  IC3H7OOH = CH3COCH3 + HO2 + OH :  J(41) ;
{496.}  OH + IC3H7OOH = CH3COCH3 + OH :  2.78D-11 ;
{497.}  RN10NO3 = C2H5CHO + HO2 + NO2 :  J(53) ;
{498.}  OH + RN10NO3 = C2H5CHO + NO2 :  7.30D-13 ;
{499.}  RN10OOH = C2H5CHO + HO2 + OH :  J(41) ;
{500.}  OH + RN10OOH = C2H5CHO + OH :  1.89D-11 ;
{501.}  CARB11A = CH3CO3 + C2H5O2 :  J(22) ;
{502.}  OH + CARB11A = RN11O2 :  3.24D-18*TEMP**2*EXP(414/TEMP) ;
{503.}  RN13NO3 =  CH3CHO + C2H5O2 + NO2 :  J(53)*0.398 ;
{504.}  RN13NO3 =  CARB11A + HO2 + NO2 :  J(53)*0.602 ;
{505.}  OH + RN13NO3 = CARB11A + NO2 :  9.20D-13 ;
{506.}  RN13OOH =  CH3CHO + C2H5O2 + OH :  J(41)*0.398 ;
{507.}  RN13OOH =  CARB11A + HO2 + OH :  J(41)*0.602 ;
{508.}  OH + RN13OOH = CARB11A + OH :  3.57D-11 ;
{509.}  NRN6OOH = HCHO + HCHO + NO2 + OH :  J(41) ;
{510.}  OH + NRN6OOH = HCHO + HCHO + NO2 + OH :  5.22D-12 ;
{511.}  OH + RN9NO3 = CARB7 + NO2 :  1.31D-12 ;
{512.}  RN9OOH = CH3CHO + HCHO + HO2 + OH :  J(41) ;
{513.}  OH + RN9OOH = CARB7 + OH :  2.50D-11 ;
{514.}  NRN9OOH = CH3CHO + HCHO + NO2 + OH :  J(41) ;
{515.}  OH + NRN9OOH = CH3CHO + HCHO + NO2 + OH :  6.50D-12 ;
{516.}  UDCARB8 = C2H5O2 + HO2 :  J(4)*0.02*0.64 ;
{517.}  UDCARB8 = ANHY + HO2 + HO2 :  J(4)*0.02*0.36 ;
{518.}  OH + UDCARB8 = C2H5O2 :  5.20D-11*0.50 ;
{519.}  OH + UDCARB8 = ANHY + HO2 :  5.20D-11*0.50 ;
{520.}  RA13NO3 = CARB3 + UDCARB8 + HO2 + NO2 :  J(54) ;
{521.}  OH + RA13NO3 = CARB3 + UDCARB8 + NO2 :  7.30D-11 ;
{522.}  RA13OOH = CARB3 + UDCARB8 + HO2 + OH :  J(41) ;
{523.}  OH + RA13OOH = CARB3 + UDCARB8 + OH :  9.77D-11 ;
{524.}  UDCARB11 = RN10O2 + HO2 :  J(4)*0.02*0.55 ;
{525.}  UDCARB11 = ANHY + HO2 + CH3O2 :  J(4)*0.02*0.45 ;
{526.}  OH + UDCARB11 = RN10O2 :  5.58D-11*0.55 ;
{527.}  OH + UDCARB11 = ANHY + CH3O2 :  5.58D-11*0.45 ;
{528.}  CARB6 = CH3CO3 + CO + HO2 :  J(34) ;
{529.}  OH + CARB6 = CH3CO3 + CO :  1.9D-12*EXP(575/TEMP) ;
{530.}  RA16NO3 = CARB3 + UDCARB11 + HO2 + NO2 :  J(54) ;
{531.}  OH + RA16NO3 = CARB3 + UDCARB11 + NO2 :  7.16D-11 ;
{532.}  RA16OOH = CARB3 + UDCARB11 + HO2 + OH :  J(41) ;
{533.}  OH + RA16OOH = CARB3 + UDCARB11 + OH :  9.64D-11 ;
{534.}  RAROH17 + NO2 = ARNOH17 :  2.08D-12 ;
{535.}  UDCARB14 = RN13O2 + HO2 :  J(4)*0.02*0.55 ;
{536.}  UDCARB14 = ANHY + HO2 + C2H5O2 :  J(4)*0.02*0.45 ;
{537.}  OH + UDCARB14 = RN13O2 :  7.00D-11*0.55 ;
{538.}  OH + UDCARB14 = ANHY + C2H5O2 :  7.00D-11*0.45 ;
{539.}  RA19NO3 = CARB6 + UDCARB11 + HO2 + NO2 :  J(54) ;
{540.}  OH + RA19NO3 = CARB6 + UDCARB11 + NO2 :  8.31D-11 ;
{541.}  RA19OOH = CARB6 + UDCARB11 + HO2 + OH :  J(41) ;
{542.}  OH + RA19OOH = CARB6 + UDCARB11 + OH :  1.12D-10 ;
{543.}  CARB9 = CH3CO3 + CH3CO3 :  J(35) ;
{544.}  OH + CARB9 = RN9O2 :  2.40D-13 ;
{545.}  UCARB12 = CH3CO3 + HOCH2CHO + CO + HO2 :  J(18)*0.5 ;
{546.}  OH + UCARB12 = RU12O2 :  6.42D-11 ;
{547.}  NO3 + UCARB12 = RU12O2 + HNO3 :  KNO3AL*4.25 ;
{548.}  O3 + UCARB12 = CARB6 + CO + OH + HO2 :  2.40D-17*0.50 ;
{549.}  O3 + UCARB12 = CARB3 + CARB7 + CO :  2.40D-17*0.25 ;
{550.}  UCARB12 = RU12O2 + HO2 :  J(18) ;
{551.}  UCARB12 = CARB7 + CO + CO + HO2 + HO2 : J(18)*0.5 ;
{552.}  O3 + UCARB12 = CARB3 + HOCH2CHO + CH3CO3 + OH :  2.40D-17*0.25 ;
{553.}  OH + RU14NO3 = UCARB12 + NO2 :  3.00D-11*0.34 ;
{554.}  OH + RU14NO3 = RU10NO3 + HCHO + HO2 :  3.00D-11*0.48 ;
{555.}  OH + RU14NO3 = RU12NO3 + HO2 :  3.00D-11*0.18 ;
{556.}  RU14NO3 = UCARB10 + HCHO + HO2 + NO2 :  J(55)*0.78 ;
{557.}  OH + RU14OOH = UCARB12 + OH :  7.14D-11*0.09 ;
{558.}  OH + RU14OOH = IEPOX + OH :  7.14D-11*0.85 ;
{559.}  OH + RU14OOH = RU14O2 :  7.14D-11*0.06 ;
{560.}  HPUCARB12 = HUCARB9 + CO + OH + OH :  J(20)*0.5 ;
{561.}  HPUCARB12 = CARB7 + CO + CO + HO2 + OH :  J(20)*0.5 ;
{562.}  OH + HPUCARB12 = HUCARB9 + CO + OH :  5.20D-11 ;
{563.}  O3 + HPUCARB12 = CARB3 + CARB6 + OH + OH :  2.40D-17 ;
{564.}  NO3 + HPUCARB12 = HUCARB9 + CO + OH + HNO3 :  KNO3AL*4.25 ;
{565.}  DHPR12O2 + NO = CARB3 + RN8OOH + OH + NO2 :  KRO2NO ;
{566.}  DHPR12O2 + NO3 = CARB3 + RN8OOH + OH + NO2 :  KRO2NO3 ;
{567.}  DHPR12O2 + HO2 = DHPR12OOH :  KRO2HO2*0.706 ;
{568.}  DHPR12O2 = CARB3 + RN8OOH + OH :  7.60D-13*RO2 ;
{569.}  DHPR12O2 = DHPCARB9 + CO + OH :   K14ISOM1 ;
{570.}  NUCARB12 = HUCARB9 + CO + OH + NO2 :  J(56)*8 ;
{571.}  OH + NUCARB12 = NRU12O2 :  4.16D-11 ;
{572.}  NUCARB12 = CARB7 + CO + CO + HO2 + NO2 :  J(56)*8 ;
{573.}  NRU14OOH = NUCARB12 + HO2 + OH :  J(41) ;
{574.}  OH + NRU14OOH = NUCARB12 + OH :  1.03D-10 ;
{575.}  RU10O2 + NO = HOCH2CHO + CH3CO3 + NO2 :  KRO2NO*0.670 ;
{576.}  RU10O2 + NO = CARB6 + HCHO + HO2 + NO2 : KRO2NO*0.295 ;
{577.}  RU10O2 + NO = RU10NO3 :  KRO2NO*0.035 ;
{578.}   RU10O2 + NO3 = HOCH2CHO + CH3CO3 + NO2 :  KRO2NO3*0.7 ;
{579.}  RU10O2 + NO3 = CARB6 + HCHO + HO2 + NO2 :  KRO2NO3*0.3 ;
{580.}  RU10O2 + HO2 = RU10OOH :  KRO2HO2*0.625 ;
{581.}  RU10O2 = HOCH2CHO + CH3CO3 :  1.83D-12*RO2*0.7 ;
{582.}  RU10O2 = CARB6 + HCHO + HO2 :  1.83D-12*RO2*0.3 ;
{583.}  RU10AO2 + NO = RU10NO3 :  KRO2NO*0.013 ;
{584.}  RU10AO2 + NO = CARB7 + CO + HO2 + NO2 :  KRO2NO*0.987 ;
{585.}  RU10AO2 + NO3 = CARB7 + CO + HO2 + NO2 :  KRO2NO3 ;
{586.}  RU10AO2 + HO2 = RU10OOH :  KRO2HO2*0.625 ;
{587.}  RU10AO2 = CARB7 + CO + HO2 :  3.60D-13*RO2 ;
{588.}  RU10AO2 = CARB7 + CO + OH :  K14ISOM1 ;
{589.}  MACO3 + NO = CH3O2 + CO + HCHO + HO2 + NO2 :  KAPNO*0.65 ;
{590.}  MACO3 + NO = CH3CO3 + HCHO + HO2 + NO2 :  KAPNO*0.35 ;
{591.}  MACO3 + NO2 = MPAN :  KFPAN ;
{592.}  MACO3 + NO3 = CH3O2 + CO + HCHO + HO2 + NO2 :  KRO2NO3*1.74*0.65 ;
{593.}  MACO3 + NO3 = CH3CO3 + HCHO + HO2 + NO2 :  KRO2NO3*1.74*0.35 ;
{594.}  MACO3 + HO2 = RU10OOH :  KAPHO2*0.56 ;
{595.}  MACO3 + HO2 = CH3O2 + CO  + HCHO + OH :  KAPHO2*0.44 ;
{596.}  MACO3 = CH3O2 + CO + HCHO + HO2 :  1.00D-11*RO2*0.65 ;
{597.}  MACO3 = CH3CO3 + HCHO + HO2 :  1.00D-11*RO2*0.35 ;
{598.}  RN8OOH = CH3CO3 + HCHO + OH :  J(41) ;
{599.}  OH + RN8OOH = CARB6 + OH :  1.20D-11 ;
{600.}  RN11OOH = RN10O2 + OH :  J(41) ;
{601.}  OH + RN11OOH = CARB9 + OH :  2.50D-11 ;
{602.}  OH + RTN28NO3 = TNCARB26 + NO2 :  4.35D-12 ;
{603.}  RTN28OOH = TNCARB26 + HO2 + OH :  J(41) ;
{604.}  OH + RTN28OOH = TNCARB26 + OH :  2.38D-11 ;
{605.}  NRTN28OOH = TNCARB26 + NO2 + OH :  J(41) ;
{606.}  OH + NRTN28OOH = TNCARB26 + NO2 + OH :  9.50D-12 ;
{607.}  CARB16 = RN8O2 + C2H5CHO + HO2 :  J(22)*3.35 ;
{608.}  OH + CARB16 = RN16O2 :  1.25D-11 ;
{609.}  OH + RN18NO3 = CARB16 + NO2 :  1.34D-11 ;
{610.}  RN18OOH = C2H5CHO + C2H5CHO + HO2 + OH :  J(41) ;
{611.}  OH + RN18OOH = CARB16 + OH :  3.83D-11 ;
{612.}  RTN26O2 + NO = RTN25O2 + NO2 :  KAPNO ;
{613.}  RTN26O2 + NO3 = RTN25O2 + NO2 :  KRO2NO3*1.60 ;
{614.}  RTN26O2 + HO2 = RTN26OOH :  KAPHO2*0.56 ;
{615.}  RTN26O2 = RTN25O2 :  1.00D-11*RO2 ;
{616.}  RTN26O2 + NO2 = RTN26PAN :  KFPAN*0.722 ;
{617.}  RTN26O2 + HO2 = RTN25O2 + OH :  KAPHO2*0.44 ;
{618.}  RTN25O2 + NO = RTN24O2 + NO2 :  KRO2NO*0.840 ;
{619.}  RTN25O2 + NO = RTN25NO3 :  KRO2NO*0.160 ;
{620.}  RTN25O2 + NO3 = RTN24O2 + NO2 :  KRO2NO3 ;
{621.}  RTN25O2 + HO2 = RTN25OOH :  KRO2HO2*0.890 ;
{622.}  RTN25O2 = RTN24O2 :  1.30D-12*RO2 ;
{623.}  OH + RTX28NO3 = TXCARB24 + HCHO + NO2 :  3.53D-12 ;
{624.}  RTX28OOH = TXCARB24 + HCHO + HO2 + OH :  J(41) ;
{625.}  OH + RTX28OOH = RTX28O2 :  2.00D-11 ;
{626.}  NRTX28OOH = TXCARB24 + HCHO + NO2 + OH :  J(41) ;
{627.}  OH + NRTX28OOH = NRTX28O2 :  9.58D-12 ;
{628.}  RN13AO2 + NO = RN12O2 + NO2 :  KRO2NO ;
{629.}  RN13AO2 + NO3 = RN12O2 + NO2 :  KRO2NO3 ;
{630.}  RN13AO2 + HO2 = RN13OOH :  KRO2HO2*0.625 ;
{631.}  RN13AO2 = RN12O2 :  8.80D-13*RO2 ;
{632.}  RTX24NO3 = TXCARB22 + HO2 + NO2 :  J(54) ;
{633.}  OH + RTX24NO3 = TXCARB22 + NO2 :  6.48D-12 ;
{634.}  RTX24OOH = TXCARB22 + HO2 + OH :  J(41) ;
{635.}  OH + RTX24OOH = TXCARB22 + OH :  8.59D-11 ;
{636.}  RTX22O2 + NO = CH3COCH3 + RN13O2 + NO2 :  KRO2NO*0.700 ;
{637.}  RTX22O2 + NO = RTX22NO3 :  KRO2NO*0.300 ;
{638.}  RTX22O2 + NO3 = CH3COCH3 + RN13O2 + NO2 :  KRO2NO3 ;
{639.}  RTX22O2 + HO2 = RTX22OOH :  KRO2HO2*0.890 ;
{640.}  RTX22O2 = CH3COCH3 + RN13O2 :  2.50D-13*RO2 ;
{641.}  RI13NO3 = CH3COCH3 + CH3O2 + NO2 :  J(55) ;
{642.}  OH + RI13NO3 = CH3COCH3 + HCHO + NO2 :  2.23D-13 ;
{643.}  RI13OOH = CH3COCH3 + CH3O2 + OH :  J(41) ;
{644.}  OH + RI13OOH = CH3COCH3 + HCHO + OH :  5.82D-12 ;
{645.}  RN15AO2 + NO = CARB13 + HO2 + NO2 :  KRO2NO*0.975 ;
{646.}  RN15AO2 + NO = RN15NO3 :  KRO2NO*0.025 ;
{647.}  RN15AO2 + NO3 = CARB13 + HO2 + NO2 :  KRO2NO3 ;
{648.}  RN15AO2 + HO2 = RN15OOH :  KRO2HO2*0.706 ;
{649.}  RN15AO2 = CARB13 + HO2 :  8.80D-13*RO2 ;
{650.}  RN16NO3 = RN15O2 + NO2 :  J(53) ;
{651.}  OH + RN16NO3 = CARB14 + NO2 :  1.85D-12 ;
{652.}  RN16OOH = RN15AO2 + OH :  J(41) ;
{653.}  OH + RN16OOH = CARB14 + OH :  4.21D-11 ;
{654.}  RI16NO3 = CH3COCH3 + C2H5O2+NO2 :  J(55) ;
{655.}  OH + RI16NO3 = CH3COCH3 + CH3CHO + NO2 :  9.67D-13 ;
{656.}  RI16OOH = CH3COCH3 + C2H5O2 + OH :  J(41) ;
{657.}  OH + RI16OOH = CH3COCH3 + CH3CHO + OH :  1.23D-11 ;
{658.}  RN19NO3 = RN18O2 + NO2 :  J(53) ;
{659.}  OH + RN19NO3 = CARB17 + NO2 :  3.02D-12 ;
{660.}  RN19OOH = RN18AO2 + OH :  J(41) ;
{661.}  OH + RN19OOH = CARB17 + OH :  4.71D-11 ;
{662.}  RC16O2 + NO = CCARB14 + HO2 + NO2 :  KRO2NO*0.932 ;
{663.}  RC16O2 + NO = RN16NO3 :  KRO2NO*0.068 ;
{664.}  RC16O2 + NO3 = CCARB14 + HO2 + NO2 :  KRO2NO3 ;
{665.}  RC16O2 + HO2 = RN16OOH :  KRO2HO2*0.770 ;
{666.}  RC16O2 = CCARB14 + HO2 :  2.50D-13*RO2 ;
{667.}  RN16AO2 + NO = RN15O2 + NO2 :  KRO2NO ;
{668.}  RN16AO2 + NO3 = RN15O2 + NO2 :  KRO2NO3 ;
{669.}  RN16AO2 + HO2 = RN16OOH :  KRO2HO2*0.706 ;
{670.}  RN16AO2 = RN15O2 :  8.80D-13*RO2 ;
{671.}  RN17OOH = RN16O2 + OH :  J(41) ;
{672.}  OH + RN17OOH = CARB15 + OH :  3.35D-11 ;
{673.}  RI11OOH = IC3H7O2 + OH :  J(41) ;
{674.}  OH + RI11OOH = RI11O2 :  6.26D-12 ;
{675.}  RN21AO2 + NO = CARB19 + HO2 + NO2 :  KRO2NO*0.889 ;
{676.}  RN21AO2 + NO = RN21NO3 :  KRO2NO*0.111 ;
{677.}  RN21AO2 + NO3 = CARB19 + HO2 + NO2 :  KRO2NO3 ;
{678.}  RN21AO2 + HO2 = RN21OOH :  KRO2HO2*0.820 ;
{679.}  RN21AO2 = CARB19 + HO2 :  8.80D-13*RO2 ;
{680.}  RN22NO3 = RN21O2 + NO2 :  J(53) ;
{681.}  OH + RN22NO3 = CARB20 + NO2 :  3.69D-12 ;
{682.}  RN22OOH = RN21AO2 + OH :  J(41) ;
{683.}  OH + RN22OOH = CARB20 + OH :  4.85D-11 ;
{684.}  RN24AO2 + NO = CARB22 + HO2 + NO2 :  KRO2NO*0.862 ;
{685.}  RN24AO2 + NO = RN24NO3 :  KRO2NO*0.138 ;
{686.}  RN24AO2 + NO3 = CARB22 + HO2 + NO2 :  KRO2NO3 ;
{687.}  RN24AO2 + HO2 = RN24OOH :  KRO2HO2*0.859 ;
{688.}  RN24AO2 = CARB22 + HO2 :  8.80D-13*RO2 ;
{689.}  RN25NO3 = RN24O2 + NO2 :  J(53) ;
{690.}  OH + RN25NO3 = CARB23 + NO2 :  3.88D-12 ;
{691.}  RN25OOH = RN24AO2 + OH :  J(41) ;
{692.}  OH + RN25OOH = CARB23 + OH :  4.99D-11 ;
{693.}  RN30AO2 + NO = CARB28 + HO2 + NO2 :  KRO2NO*0.834 ;
{694.}  RN30AO2 + NO = RN30NO3 :  KRO2NO*0.166 ;
{695.}  RN30AO2 + NO3 = CARB28 + HO2 + NO2 :  KRO2NO3 ;
{696.}  RN30AO2 + HO2 = RN30OOH :  KRO2HO2*0.914 ;
{697.}  RN30AO2 = CARB28 + HO2 :  8.80D-13*RO2 ;
{698.}  RN31NO3 = RN30O2 + NO2 :  J(53) ;
{699.}  OH + RN31NO3 = CARB29 + NO2 :  8.15D-12 ;
{700.}  RN31OOH = RN30AO2 + OH :  J(41) ;
{701.}  OH + RN31OOH = CARB29 + OH :  5.27D-11 ;
{702.}  RN33AO2 + NO = CARB31 + HO2 + NO2 :  KRO2NO*0.828 ;
{703.}  RN33AO2 + NO = RN33NO3 :  KRO2NO*0.172 ;
{704.}  RN33AO2 + NO3 = CARB31 + HO2 + NO2 :  KRO2NO3 ;
{705.}  RN33AO2 + HO2 = RN33OOH :  KRO2HO2*0.932 ;
{706.}  RN33AO2 = CARB31 + HO2 :  8.80D-13*RO2 ;
{707.}  RN34NO3 = RN33O2 + NO2 :  J(53) ;
{708.}  OH + RN34NO3 = CARB32 + NO2 :  9.54D-12 ;
{709.}  RN34OOH = RN33AO2 + OH :  J(41) ;
{710.}  OH + RN34OOH = CARB32 + OH :  5.41D-11 ;
{711.}  RC18NO3 = CYHEXONE + HO2 + NO2 :  J(54) ;
{712.}  OH + RC18NO3 = CYHEXONE + NO2 :  3.30D-12 ;
{713.}  RC18OOH = CYHEXONE + HO2 + OH :  J(41) ;
{714.}  OH + RC18OOH = CYHEXONE + OH :  3.53D-11 ;
{715.}  OH + RI12NO3 = CH3COCH3 + HCHO + NO2 :  8.48D-13 ;
{716.}  RI12OOH = CH3COCH3 + HCHO + OH :  J(41) ;
{717.}  OH + RI12OOH = RI12O2 :  8.10D-12 ;
{718.}  NRI12OOH = CH3COCH3 + HCHO + NO2 + OH :  J(41) ;
{719.}  OH + NRI12OOH = CH3COCH3+HCHO+NO2+OH :  4.18D-12 ;
{720.}  RA22NO3 = CARB6 + UDCARB14 + HO2 + NO2 :  J(54) ;
{721.}  OH + RA22NO3 = CARB6 + UDCARB14 + NO2 :  9.45D-11 ;
{722.}  RA22OOH = CARB6 + UDCARB14 + HO2 + OH :  J(41) ;
{723.}  OH + RA22OOH = CARB6 + UDCARB14 + OH :  1.28D-10 ;
{724.}  RA16BOOH = RAROH14 + OH :  J(41) ;
{725.}  OH + RA16BOOH = RA16BO2 :  4.66D-12 ;
{726.}  OH + ARNOH14 = CARB13 + NO2 :  9.00D-13 ;
{727.}  NO3 + ARNOH14 = CARB13 + NO2 + HNO3 :  9.00D-14 ;
{728.}  RI14OOH = CH3CO3 + CH3COCH3 + OH :  J(41) ;
{729.}  OH + RI14OOH = RI14O2 :  1.58D-11 ;
{730.}  OH + RN12NO3 = CARB10 + NO2 :  1.79D-12 ;
{731.}  RN12OOH = CH3CHO + CH3CHO + HO2 + OH :  J(41) ;
{732.}  OH + RN12OOH = CARB10 + OH :  3.25D-11 ;
{733.}  RN21O2 + NO = CARB11 + C2H5CHO + HO2 + NO2 :  KRO2NO*0.861 ;
{734.}  RN21O2 + NO = RN21NO3 :  KRO2NO*0.139 ;
{735.}  RN21O2 + NO3 = CARB11 + C2H5CHO + HO2 + NO2 :  KRO2NO3 ;
{736.}  RN21O2 + HO2 = RN21OOH :  KRO2HO2*0.820 ;
{737.}  RN21O2 = CARB11 + C2H5CHO + HO2 :  8.80D-13*RO2 ;
{738.}  RN27AO2 + NO = CARB25 + HO2 + NO2 :  KRO2NO*0.843 ;
{739.}  RN27AO2 + NO = RN27NO3 :  KRO2NO*0.157 ;
{740.}  RN27AO2 + NO3 = CARB25 + HO2 + NO2 :  KRO2NO3 ;
{741.}  RN27AO2 + HO2 = RN27OOH :  KRO2HO2*0.890 ;
{742.}  RN27AO2 = CARB25 + HO2 :  8.80D-13*RO2 ;
{743.}  RN28NO3 = RN27O2 + NO2 :  J(53) ;
{744.}  OH + RN28NO3 = CARB26 + NO2 :  6.76D-12 ;
{745.}  RN28OOH = RN27AO2 + OH :  J(41) ;
{746.}  OH + RN28OOH = CARB26 + OH :  5.13D-11 ;
{747.}  RN36AO2 + NO = CARB34 + HO2 + NO2 :  KRO2NO*0.824 ;
{748.}  RN36AO2 + NO = RN36NO3 :  KRO2NO*0.176 ;
{749.}  RN36AO2 + NO3 = CARB34 + HO2 + NO2 :  KRO2NO3 ;
{750.}  RN36AO2 + HO2 = RN36OOH :  KRO2HO2*0.947 ;
{751.}  RN36AO2 = CARB34 + HO2 :  8.80D-13*RO2 ;
{752.}  RN37NO3 = RN36O2 + NO2 :  J(53) ;
{753.}  OH + RN37NO3 = CARB35 + NO2 :  1.09D-11 ;
{754.}  RN37OOH = RN36AO2 + OH :  J(41) ;
{755.}  OH + RN37OOH = CARB35 + OH :  5.55D-11 ;
{756.}  UDCARB17 = RN16O2 + HO2 :  J(4)*0.02*0.55 ;
{757.}  UDCARB17 = ANHY + HO2 + RN10O2 :  J(4)*0.02*0.45 ;
{758.}  OH + UDCARB17 = RN16O2 :  7.00D-11*0.55 ;
{759.}  OH + UDCARB17 = ANHY + RN10O2 :  7.00D-11*0.45 ;
{760.}  RA25NO3 = CARB6 + UDCARB17 + HO2 + NO2 :  J(54) ;
{761.}  OH + RA25NO3 = CARB6 + UDCARB17 + NO2 :  9.57D-11 ;
{762.}  RA25OOH = CARB6 + UDCARB17 + HO2 + OH :  J(41) ;
{763.}  OH + RA25OOH = CARB6 + UDCARB17 + OH :  1.28D-10 ;
{764.}  RI17OOH = RN8O2 + CH3COCH3 + OH :  J(41) ;
{765.}  OH + RI17OOH = RI17O2 :  4.89D-12 ;
{766.}  HOCH2CO3 + NO = HO2 + HCHO + NO2 :  KAPNO ;
{767.}  HOCH2CO3 + NO3 = HO2 + HCHO + NO2 :  KRO2NO3*1.60 ;
{768.}  HOCH2CO3 + HO2 = HOCH2CO3H :  KAPHO2*0.56 ;
{769.}  HOCH2CO3 = HCHO + HO2 :  1.00D-11*RO2 ;
{770.}  HOCH2CO3 + NO2 = PHAN :  KFPAN ;
{771.}  HOCH2CO3 + HO2 = HCHO + HO2 + OH :  KAPHO2*0.44 ;
{772.}  NRN12OOH = CH3CHO + CH3CHO + NO2 + OH :  J(41) ;
{773.}  OH + NRN12OOH = CH3CHO+CH3CHO+NO2+OH :  7.15D-12 ;
{774.}  OH + RN15NO3 = CARB13 + NO2 :  1.03D-11 ;
{775.}  RN15OOH = C2H5CHO + CH3CHO + HO2 + OH :  J(41) ;
{776.}  OH + RN15OOH = CARB13 + OH :  3.74D-11 ;
{777.}  NRN15OOH = C2H5CHO + CH3CHO + NO2 + OH :  J(41) ;
{778.}  OH + NRN15OOH = C2H5CHO+CH3CHO+NO2+OH :  9.05D-12 ;
{779.}  RUA20OOH = BENZAL + HCHO + HO2 + OH :  J(41) ;
{780.}  OH + RUA20OOH = BENZAL + HCHO + OH :  6.16D-11 ;
{781.}  OH + NRUA20OOH = BENZAL + HCHO + NO2+ OH :  6.16D-11 ;
{782.}  OH + RU11NO3 = CH3CHO + HCHO + NO2 :  4.21D-11 ;
{783.}  RU11OOH = CH3CHO + HCHO + HO2 + OH :  J(41) ;
{784.}  OH + RU11OOH = CH3CHO + HCHO + OH :  7.89D-11 ;
{785.}  CARB7 = CH3CO3 + HCHO + HO2 :  J(22) ;
{786.}  OH + CARB7 = CARB6 + HO2 :  1.6D-12*EXP(305/TEMP) ;
{787.}  OH + ANHY = HOCH2CH2O2 :  1.50D-12 ;
{788.}  OH + ARNOH17 = CARB16 + NO2 :  1.53D-12 ;
{789.}  NO3 + ARNOH17 = CARB16 + NO2 + HNO3 :  3.13D-13 ;
{790.}  RU12O2 + NO = CARB6 + HOCH2CHO + HO2 + NO2 :  KRO2NO*0.407 ;
{791.}  RU12O2 + NO = CARB3 + CARB7 + HO2 + NO2  :  KRO2NO*0.388 ;
{792.}  RU12O2 + NO3 = CARB6 + HOCH2CHO + HO2 + NO2 :  KRO2NO3*0.422 ;
{793.}  RU12O2 + NO3 = CARB3 + CARB7 + HO2 + NO2  :  KRO2NO3*0.402 ;
{794.}  RU12O2 + HO2 = RU12OOH :  KRO2HO2*0.706 ;
{795.}  RU12O2 = CH3CO3 + HOCH2CHO :  4.20D-13*RO2*0.422 ;
{796.}  RU12O2 = CARB3 + CARB7 + HO2  :  4.20D-13*RO2*0.402 ;
{797.}  RU12O2 + NO = CARB7 + HOCH2CO3 + NO2 :  KRO2NO*0.170 ;
{798.}  RU12O2 + NO = RU12NO3 :  KRO2NO*0.035 ;
{799.}  RU12O2 + NO3 = CARB7 + HOCH2CO3 + NO2 :  KRO2NO3*0.176 ;
{800.}  RU12O2 = CARB7 + HOCH2CO3 :  4.20D-13*RO2*0.176 ;
{801.}  RU12O2 = DHCARB9 + CO + OH :  K14ISOM1*0.008  ;
{802.}  OH + RU10NO3 = CARB7 + CO + NO2 :  5.26D-13 ;
{803.}  RU10NO3 = CH3CO3 + HOCH2CHO + NO2  :  J(56)*1.6 ;
{804.}  OH + RU12NO3 = CARB7 + CARB3 + NO2 : 2.50D-12 ;
{805.}  RU12NO3 = CARB6 + HOCH2CHO + HO2 + NO2  : J(56)*10  ;
{806.}  OH + IEPOX = RU12O2 :  1.16D-11 ;
{807.}  HUCARB9 = CARB6 + CO + HO2 + OH :  J(20)*0.5 ;
{808.}  OH + HUCARB9 = CARB6 + CO + HO2 :  5.78D-11 ;
{809.}  OH + DHPR12OOH = DHPCARB9 + CO + OH :  5.64D-11 ;
{810.}  DHPR12OOH = DHPCARB9 + CO + OH + HO2 :  J(17) ;
{811.}  DHPR12OOH = CARB3 + RN8OOH + OH + OH :  J(41)*3 ;
{812.}  OH + DHPCARB9 = RN8OOH + CO + OH :  3.64D-11 ;
{813.}  DHPCARB9 = RN8OOH + CO + HO2 + OH :  J(15) ;
{814.}  DHPCARB9 = CARB6 + HCHO + OH + OH :  J(41)*2  ;
{815.}  NRU12O2 + NO = NOA + CO + HO2 + NO2 :  KRO2NO*0.5 ;
{816.}  NRU12O2 + NO3 = NOA + CO + HO2 + NO2 :  KRO2NO3*0.5 ;
{817.}  NRU12O2 + HO2 = NRU12OOH :  KRO2HO2*0.706 ;
{818.}  NRU12O2 = NOA + CO + HO2 :  9.60D-13*RO2*0.5 ;
{819.}  NRU12O2 + NO = NOA + CARB3 + HO2 + NO2 :  KRO2NO*0.5 ;
{820.}  NRU12O2 + NO3 = NOA + CARB3 + HO2 + NO2 :  KRO2NO3*0.5 ;
{821.}  NRU12O2 = NOA + CARB3 + HO2 :  9.60D-13*RO2*0.5 ;
{822.}  RU10OOH = CH3CO3 + HOCH2CHO + OH :  J(41) ;
{823.}  OH + RU10OOH = CARB7 + CO + OH :  3.84D-11 ;
{824.}  MPAN = MACO3 + NO2 :  1.60D+16*EXP(-13500/TEMP) ;
{825.}  OH + MPAN = CARB7 + CO + NO2 :  2.90D-11*0.22 ;
{826.}  OH + MPAN = HMML + NO3 :  2.90D-11*0.78 ;
{827.}  RTN26OOH = RTN25O2 + OH :  J(41) ;
{828.}  OH + RTN26OOH = RTN26O2 :  1.20D-11 ;
{829.}  RTN26PAN =  RTN26O2 + NO2 :  KBPAN ;
{830.}  OH + RTN26PAN = CH3COCH3 + CARB16 + NO2 :  3.66D-12 ;
{831.}  RTN24O2 + NO = RTN23O2 + NO2 :  KRO2NO ;
{832.}  RTN24O2 + NO3 = RTN23O2 + NO2 :  KRO2NO3 ;
{833.}  RTN24O2 + HO2 = RTN24OOH :  KRO2HO2*0.890 ;
{834.}  RTN24O2 = RTN23O2 :  6.70D-15*RO2 ;
{835.}  OH + RTN25NO3 = CH3COCH3 + TNCARB15 + NO2 :  2.88D-12 ;
{836.}  RTN25OOH = RTN24O2 + OH :  J(41) ;
{837.}  OH + RTN25OOH = RTN25O2 :  1.66D-11 ;
{838.}  OH + RTX22NO3 = CH3COCH3 + CCARB12 + NO2 :  4.74D-12 ;
{839.}  RTX22OOH = CH3COCH3 + RN13O2 + OH :  J(41) ;
{840.}  OH + RTX22OOH = CH3COCH3 + CCARB12 + OH :  7.50D-11 ;
{841.}  CARB13 = RN8O2 + CH3CHO + HO2 :  J(22)*3.00 ;
{842.}  OH + CARB13 = RN13O2 :  1.65D-11 ;
{843.}  CARB14 = CH3CO3 + RN10O2 :  J(22)*4.74 ;
{844.}  OH + CARB14 = RN14O2 :  1.87D-11 ;
{845.}  RN18O2 + NO = C2H5CHO + C2H5CHO + HO2 + NO2 :  KRO2NO*0.903 ;
{846.}  RN18O2 + NO = RN18NO3 :  KRO2NO*0.097 ;
{847.}  RN18O2 + NO3 = C2H5CHO + C2H5CHO + HO2 + NO2 :  KRO2NO3 ;
{848.}  RN18O2 + HO2 = RN18OOH :  KRO2HO2*0.770 ;
{849.}  RN18O2 = C2H5CHO + C2H5CHO + HO2 :  8.80D-13*RO2 ;
{850.}  CARB17 = RN8O2 + RN10O2 :  J(22)*1.33 ;
{851.}  OH + CARB17 = RN17O2 :  4.36D-12 ;
{852.}  OH + CCARB14 = RC14O2 :  1.83D-11 ;
{853.}  CARB15 = RN8O2 + RN8O2 :  J(35) ;
{854.}  OH + CARB15 = RN15O2 :  4.81D-12 ;
{855.}  CARB19 = RN11O2 + C2H5CHO + HO2 :  J(22)*1.28 ;
{856.}  OH + CARB19 = RN19AO2 :  8.07D-12 ;
{857.}  OH + RN21NO3 = CARB19 + NO2 :  1.23D-11 ;
{858.}  RN21OOH = CARB11 + C2H5CHO + HO2 + OH :  J(41) ;
{859.}  OH + RN21OOH = CARB19 + OH :  5.25D-11 ;
{860.}  CARB20 = RN8O2 + RN13O2 :  J(22) ;
{861.}  OH + CARB20 = RN20O2 :  7.89D-12 ;
{862.}  CARB22 = RN11O2 + CARB11 + HO2 :  J(22)*1.83 ;
{863.}  OH + CARB22 = RN22AO2 :  7.98D-12 ;
{864.}  OH + RN24NO3 = CARB22 + NO2 :  1.38D-11 ;
{865.}  RN24OOH = CARB11 + CARB11 + HO2 + OH :  J(41) ;
{866.}  OH + RN24OOH = CARB22 + OH :  5.40D-11 ;
{867.}  RN24O2 + NO = CARB11 + CARB11 + HO2 + NO2 :  KRO2NO*0.827 ;
{868.}  RN24O2 + NO = RN24NO3 :  KRO2NO*0.173 ;
{869.}  RN24O2 + NO3 = CARB11 + CARB11 + HO2 + NO2 :  KRO2NO3 ;
{870.}  RN24O2 + HO2 = RN24OOH :  KRO2HO2*0.859 ;
{871.}  RN24O2 = CARB11 + CARB11 + HO2 :  8.80D-13*RO2 ;
{872.}  CARB23 = RN11O2 + RN13O2 :  J(22) ;
{873.}  OH + CARB23 = RN23O2 :  1.13D-11 ;
{874.}  CARB28 = RN14O2 + CARB14 + HO2 :  J(22)*4.58 ;
{875.}  OH + CARB28 = RN28AO2 :  6.47D-12 ;
{876.}  OH + RN30NO3 = CARB28 + NO2 :  1.58D-11 ;
{877.}  RN30OOH = CARB14 + CARB14 + HO2 + OH :  J(41) ;
{878.}  OH + RN30OOH = CARB28 + OH :  5.70D-11 ;
{879.}  RN30O2 + NO = CARB14 + CARB14 + HO2 + NO2 :  KRO2NO*0.792 ;
{880.}  RN30O2 + NO = RN30NO3 :  KRO2NO*0.208 ;
{881.}  RN30O2 + NO3 = CARB14 + CARB14 + HO2 + NO2 :  KRO2NO3 ;
{882.}  RN30O2 + HO2 = RN30OOH :  KRO2HO2*0.914 ;
{883.}  RN30O2 = CARB14 + CARB14 + HO2 :  8.80D-13*RO2 ;
{884.}  CARB29 = RN14O2 + RN16O2 :  J(22) ;
{885.}  OH + CARB29 = RN29O2 :  1.42D-11 ;
{886.}  CARB31 = RN17O2 + CARB14 + HO2 :  J(22)*4.13 ;
{887.}  OH + CARB31 = RN31AO2 :  9.47D-12 ;
{888.}  OH + RN33NO3 = CARB31 + NO2 :  1.68D-11 ;
{889.}  RN33OOH = CARB17 + CARB14 + HO2 + OH :  J(41) ;
{890.}  OH + RN33OOH = CARB31 + OH :  5.85D-11 ;
{891.}  RN33O2 + NO = CARB17 + CARB14 + HO2 + NO2 :  KRO2NO*0.785 ;
{892.}  RN33O2 + NO = RN33NO3 :  KRO2NO*0.215 ;
{893.}  RN33O2 + NO3 = CARB17 + CARB14 + HO2 + NO2 :  KRO2NO3 ;
{894.}  RN33O2 + HO2 = RN33OOH :  KRO2HO2*0.932 ;
{895.}  RN33O2 = CARB17 + CARB14 + HO2 :  8.80D-13*RO2 ;
{896.}  CARB32 = RN14O2 + RN19O2 :  J(22) ;
{897.}  OH + CARB32 = RN32O2 :  1.56D-11 ;
{898.}  CARB10 = CH3CO3 + CH3CHO + HO2 :  J(22) ;
{899.}  OH + CARB10 = CARB9 + HO2 :  5.86D-12 ;
{900.}  CARB25 = RN14O2 + CARB11 + HO2 :  J(22)*3.36 ;
{901.}  OH + CARB25 = RN25AO2 :  6.40D-12 ;
{902.}  OH + RN27NO3 = CARB25 + NO2 :  1.48D-11 ;
{903.}  RN27OOH = CARB14 + CARB11 + HO2 + OH :  J(41) ;
{904.}  OH + RN27OOH = CARB25 + OH :  5.55D-11 ;
{905.}  RN27O2 + NO =  CARB14 + CARB11 + HO2 + NO2 :  KRO2NO*0.804 ;
{906.}  RN27O2 + NO = RN27NO3 :  KRO2NO*0.196 ;
{907.}  RN27O2 + NO3 = CARB11 + CARB14 + HO2 + NO2 :  KRO2NO3 ;
{908.}  RN27O2 + HO2 = RN27OOH :  KRO2HO2*0.890 ;
{909.}  RN27O2 = CARB14 + CARB11 + HO2 :  8.80D-13*RO2 ;
{910.}  CARB26 = RN11O2 + RN16O2 :  J(22) ;
{911.}  OH + CARB26 = RN26O2 :  1.27D-11 ;
{912.}  CARB34 = RN17O2 + CARB17 + HO2 :  J(22)*6.95 ;
{913.}  OH + CARB34 = RN34AO2 :  8.86D-12 ;
{914.}  OH + RN36NO3 = CARB34 + NO2 :  1.78D-11 ;
{915.}  RN36OOH = CARB17 + CARB17 + HO2 + OH :  J(41) ;
{916.}  OH + RN36OOH = CARB34 + OH :  6.00D-11 ;
{917.}  RN36O2 + NO = CARB17 + CARB17 + HO2 + NO2 :  KRO2NO*0.780 ;
{918.}  RN36O2 + NO = RN36NO3 :  KRO2NO*0.220 ;
{919.}  RN36O2 + NO3 = CARB17 + CARB17 + HO2 + NO2 :  KRO2NO3 ;
{920.}  RN36O2 + HO2 = RN36OOH :  KRO2HO2*0.947 ;
{921.}  RN36O2 = CARB17 + CARB17 + HO2 :  8.80D-13*RO2 ;
{922.}  CARB35 = RN17O2 + RN19O2 :  J(22) ;
{923.}  OH + CARB35 = RN35O2 :  1.70D-11 ;
{924.}  HOCH2CO3H = HCHO + HO2 + OH :  J(41) ;
{925.}  OH + HOCH2CO3H = HOCH2CO3 :  6.19D-12 ;
{926.}  PHAN = HOCH2CO3 + NO2 :  KBPAN ;
{927.}  OH + PHAN = HCHO + CO + NO2 :  1.12D-12 ;
{928.}  RU12OOH = CARB6 + HOCH2CHO + HO2 + OH :  J(41) ;
{929.}  OH + RU12OOH = RU10OOH + CO + HO2 :  3.50D-11 ;
{930.}  OH + DHCARB9 = CARB6 + HO2 :  3.42D-11 ;
{931.}  DHCARB9 = CARB7 + CO + HO2 + HO2 :  J(17) ;
{932.}  NOA = CH3CO3 + HCHO + NO2 :  J(56) ;
{933.}  OH + NOA = CARB6 + NO2 :  6.70D-13 ;
{934.}  NRU12OOH = NOA + CARB3 + HO2 + OH :  J(41) ;
{935.}  OH + NRU12OOH = NOA + CARB3 + OH :  2.65D-11 ;
{936.}  OH + HMML = CARB6 + OH :  4.33D-12*0.7 ;
{937.}  OH + HMML = HCOOH + CH3CO3 :  4.33D-12*0.3 ;
{938.}  RTN23O2 + NO = CH3COCH3 + RTN14O2 + NO2 :  KRO2NO ;
{939.}  RTN23O2 + NO3 = CH3COCH3 + RTN14O2 + NO2 :  KRO2NO3 ;
{940.}  RTN23O2 + HO2 = RTN23OOH :  KRO2HO2*0.890 ;
{941.}  RTN23O2 = CH3COCH3 + RTN14O2 :  6.70D-15*RO2 ;
{942.}  RTN24OOH = RTN23O2 + OH :  J(41) ;
{943.}  OH + RTN24OOH = RTN24O2 :  1.05D-11 ;
{944.}  OH + TNCARB15 = RN15AO2 :  1.00D-12 ;
{945.}  OH + CCARB12 = RN12O2 :  4.79D-12 ;
{946.}  RN14O2 + NO = C2H5CO3 + CH3CHO + NO2 :  KRO2NO ;
{947.}  RN14O2 + NO3 = C2H5CO3 + CH3CHO + NO2 :  KRO2NO3 ;
{948.}  RN14O2 + HO2 = RN14OOH :  KRO2HO2*0.706 ;
{949.}  RN14O2 = C2H5CO3 + CH3CHO :  1.40D-12*RO2 ;
{950.}  RC14O2 + NO = CCARB12 + HO2 + NO2 :  KRO2NO ;
{951.}  RC14O2 + NO3 = CCARB12 + HO2 + NO2 :  KRO2NO3 ;
{952.}  RC14O2 + HO2 = RN14OOH :  KRO2HO2*0.770 ;
{953.}  RC14O2 = CCARB12 + HO2 :  2.50D-13*RO2 ;
{954.}  RN19AO2 + NO = RN18O2 + NO2 :  KRO2NO ;
{955.}  RN19AO2 + NO3 = RN18O2 + NO2 :  KRO2NO3 ;
{956.}  RN19AO2 + HO2 = RN19OOH :  KRO2HO2*0.770 ;
{957.}  RN19AO2 = RN18O2 :  8.80D-13*RO2 ;
{958.}  RN20O2 + NO = RN19O2 + NO2 :  KRO2NO ;
{959.}  RN20O2 + NO3 = RN19O2 + NO2 :  KRO2NO3 ;
{960.}  RN20O2 + HO2 = RN20OOH :  KRO2HO2*0.820 ;
{961.}  RN20O2 = RN19O2 :  1.40D-12*RO2 ;
{962.}  RN23O2 + NO = RN22O2 + NO2 :  KRO2NO ;
{963.}  RN23O2 + NO3 = RN22O2 + NO2 :  KRO2NO3 ;
{964.}  RN23O2 + HO2 = RN23OOH :  KRO2HO2*0.859 ;
{965.}  RN23O2 = RN22O2 :  1.40D-12*RO2 ;
{966.}  RN28AO2 + NO = RN27O2 + NO2 :  KRO2NO ;
{967.}  RN28AO2 + NO3 = RN27O2 + NO2 :  KRO2NO3 ;
{968.}  RN28AO2 + HO2 = RN28OOH :  KRO2HO2*0.890 ;
{969.}  RN28AO2 = RN27O2 :  8.80D-13*RO2 ;
{970.}  RN29O2 + NO = RN28O2 + NO2 :  KRO2NO ;
{971.}  RN29O2 + NO3 = RN28O2 + NO2 :  KRO2NO3 ;
{972.}  RN29O2 + HO2 = RN29OOH :  KRO2HO2*0.914 ;
{973.}  RN29O2 = RN28O2 :  1.40D-12*RO2 ;
{974.}  RN31AO2 + NO = RN30O2 + NO2 :  KRO2NO ;
{975.}  RN31AO2 + NO3 = RN30O2 + NO2 :  KRO2NO3 ;
{976.}  RN31AO2 + HO2 = RN31OOH :  KRO2HO2*0.914 ;
{977.}  RN31AO2 = RN30O2 :  8.80D-13*RO2 ;
{978.}  RN32O2 + NO = RN31O2 + NO2 :  KRO2NO ;
{979.}  RN32O2 + NO3 = RN31O2 + NO2 :  KRO2NO3 ;
{980.}  RN32O2 + HO2 = RN32OOH :  KRO2HO2*0.932 ;
{981.}  RN32O2 = RN31O2 :  1.40D-12*RO2 ;
{982.}  RN25AO2 + NO = RN24O2 + NO2 :  KRO2NO ;
{983.}  RN25AO2 + NO3 = RN24O2 + NO2 :  KRO2NO3 ;
{984.}  RN25AO2 + HO2 = RN25OOH :  KRO2HO2*0.859 ;
{985.}  RN25AO2 = RN24O2 :  8.80D-13*RO2 ;
{986.}  RN26O2 + NO = RN25O2 + NO2 :  KRO2NO ;
{987.}  RN26O2 + NO3 = RN25O2 + NO2 :  KRO2NO3 ;
{988.}  RN26O2 + HO2 = RN26OOH :  KRO2HO2*0.890 ;
{989.}  RN26O2 = RN25O2 :  1.40D-12*RO2 ;
{990.}  RN34AO2 + NO = RN33O2 + NO2 :  KRO2NO ;
{991.}  RN34AO2 + NO3 = RN33O2 + NO2 :  KRO2NO3 ;
{992.}  RN34AO2 + HO2 = RN34OOH :  KRO2HO2*0.932 ;
{993.}  RN34AO2 = RN33O2 :  8.80D-13*RO2 ;
{994.}  RN35O2 + NO = RN34O2 + NO2 :  KRO2NO ;
{995.}  RN35O2 + NO3 = RN34O2 + NO2 :  KRO2NO3 ;
{996.}  RN35O2 + HO2 = RN35OOH :  KRO2HO2*0.947 ;
{997.}  RN35O2 = RN34O2 :  1.40D-12*RO2 ;
{998.}  RTN14O2 + NO = HCHO + TNCARB10 + HO2 + NO2 :  KRO2NO ;
{999.}  RTN14O2 + NO3 = HCHO + TNCARB10 + HO2 + NO2 :  KRO2NO3 ;
{1000.}  RTN14O2 + HO2 = RTN14OOH :  KRO2HO2*0.770 ;
{1001.}  RTN14O2 = HCHO + TNCARB10 + HO2 :  8.80D-13*RO2 ;
{1002.}  RTN23OOH = CH3COCH3 + RTN14O2 + OH :  J(41) ;
{1003.}  OH + RTN23OOH = RTN23O2 :  2.05D-11 ;
{1004.}  RN14OOH = RN13O2 + OH :  J(41) ;
{1005.}  OH + RN14OOH = CARB12 + OH :  3.20D-11 ;
{1006.}  RN20OOH = RN19O2 + OH :  J(41) ;
{1007.}  OH + RN20OOH = CARB18 + OH :  3.50D-11 ;
{1008.}  RN23OOH = RN22O2 + OH :  J(41) ;
{1009.}  OH + RN23OOH = CARB21 + OH :  3.65D-11 ;
{1010.}  RN29OOH = RN28O2 + OH :  J(41) ;
{1011.}  OH + RN29OOH = CARB27 + OH :  3.95D-11 ;
{1012.}  RN32OOH = RN31O2 + OH :  J(41) ;
{1013.}  OH + RN32OOH = CARB30 + OH :  4.10D-11 ;
{1014.}  RN26OOH = RN25O2 + OH :  J(41) ;
{1015.}  OH + RN26OOH = CARB24 + OH :  3.80D-11 ;
{1016.}  RN35OOH = RN34O2 + OH :  J(41) ;
{1017.}  OH + RN35OOH = CARB33 + OH :  4.25D-11 ;
{1018.}  TNCARB10 = CH3CO3 + CH3CO3 + CO :  J(35)*0.5 ;
{1019.}  OH + TNCARB10 = RTN10O2 :  1.00D-10 ;
{1020.}  NO3 + TNCARB10 = RTN10O2 + HNO3 :  KNO3AL*5.5 ;
{1021.}  RTN14OOH = TNCARB10 + HCHO + HO2 + OH :  J(41) ;
{1022.}  OH + RTN14OOH = RTN14O2 :  8.69D-11 ;
{1023.}  CARB12 = CH3CO3 + RN8O2 :  J(35) ;
{1024.}  OH + CARB12 = RN12O2 :  1.38D-12 ;
{1025.}  CARB18 = RN11O2 + RN8O2 :  J(35) ;
{1026.}  OH + CARB18 = RN18O2 :  6.30D-12 ;
{1027.}  CARB21 = RN11O2 + RN11O2 :  J(35) ;
{1028.}  OH + CARB21 = RN21O2 :  7.80D-12 ;
{1029.}  CARB27 = RN14O2 + RN14O2 :  J(35) ;
{1030.}  OH + CARB27 = RN27O2 :  1.08D-11 ;
{1031.}  CARB30 = RN17O2 + RN14O2 :  J(35) ;
{1032.}  OH + CARB30 = RN30O2 :  1.23D-11 ;
{1033.}  CARB24 = RN14O2 + RN11O2 :  J(35) ;
{1034.}  OH + CARB24 = RN24O2 :  9.30D-12 ;
{1035.}  CARB33 = RN17O2 + RN17O2 :  J(35) ;
{1036.}  OH + CARB33 = RN33O2 :  1.38D-11 ;
{1037.}  RTN10O2 + NO = RN8O2 + CO + NO2 :  KRO2NO ;
{1038.}  RTN10O2 + NO3 = RN8O2 + CO + NO2 :  KRO2NO3 ;
{1039.}  RTN10O2 + HO2 = RTN10OOH :  KRO2HO2*0.706 ;
{1040.}  RTN10O2 = RN8O2 + CO :  2.00D-12*RO2 ;
{1041.}  RTN10OOH = RN8O2 + CO + OH :  J(41) ;
{1042.}  OH + RTN10OOH = RTN10O2 :  4.23D-12 ;
