#INLINE F90_GLOBAL 
 REAL(dp)::M, N2, O2, RO2, H2O 
 #ENDINLINE {above lines go into MODULE KPP_ROOT_Global}
#INLINE F90_RCONST 
 #ENDLINE {check rates are in correct format} 
#INCLUDE atoms 
#DEFVAR
RU10O2 = IGNORE ;
RN9O2 = IGNORE ;
RN14OOH = IGNORE ;
CARB11A = IGNORE ;
CARB32 = IGNORE ;
RN15OOH = IGNORE ;
CH3NO3 = IGNORE ;
C2H5O2 = IGNORE ;
CHEX = IGNORE ;
CH3OH = IGNORE ;
CARB30 = IGNORE ;
RN34O2 = IGNORE ;
RN20O2 = IGNORE ;
RU12O2 = IGNORE ;
RN8OOH = IGNORE ;
RA19AO2 = IGNORE ;
O3 = IGNORE ;
PAN = IGNORE ;
RTN10O2 = IGNORE ;
IPROPOL = IGNORE ;
RN10NO3 = IGNORE ;
RI16OOH = IGNORE ;
RN32O2 = IGNORE ;
HPUCARB12 = IGNORE ;
RN28AO2 = IGNORE ;
IEPOX = IGNORE ;
NC7H16 = IGNORE ;
RN16AO2 = IGNORE ;
RN24AO2 = IGNORE ;
CH4 = IGNORE ;
RN17OOH = IGNORE ;
C2H5CO3 = IGNORE ;
IC4H10 = IGNORE ;
C2H5CO3H = IGNORE ;
TOLUENE = IGNORE ;
RN13O2 = IGNORE ;
RU10NO3 = IGNORE ;
RN21AO2 = IGNORE ;
RU14O2 = IGNORE ;
RTX28OOH = IGNORE ;
NRTX28O2 = IGNORE ;
RTX24NO3 = IGNORE ;
RN31OOH = IGNORE ;
RTN28NO3 = IGNORE ;
RTX28NO3 = IGNORE ;
RN25AO2 = IGNORE ;
HNO3 = IGNORE ;
RN33NO3 = IGNORE ;
CARB23 = IGNORE ;
RN11O2 = IGNORE ;
RN16NO3 = IGNORE ;
RI14OOH = IGNORE ;
RA22AO2 = IGNORE ;
DHPR12O2 = IGNORE ;
RC18NO3 = IGNORE ;
CARB21 = IGNORE ;
RTX22NO3 = IGNORE ;
OH = IGNORE ;
NRU14OOH = IGNORE ;
NC10H22 = IGNORE ;
CH3O2 = IGNORE ;
RC14O2 = IGNORE ;
NC4H10 = IGNORE ;
NRU12O2 = IGNORE ;
RTN25OOH = IGNORE ;
RN30O2 = IGNORE ;
C2H5OH = IGNORE ;
HCOOH = IGNORE ;
RN27OOH = IGNORE ;
RA19CO2 = IGNORE ;
RI13NO3 = IGNORE ;
RI12OOH = IGNORE ;
RN12NO3 = IGNORE ;
APINENE = IGNORE ;
AROH14 = IGNORE ;
AROH17 = IGNORE ;
RN19O2 = IGNORE ;
HCHO = IGNORE ;
MIPK = IGNORE ;
RN13NO3 = IGNORE ;
NC11H24 = IGNORE ;
RN17O2 = IGNORE ;
RA16NO3 = IGNORE ;
RN29O2 = IGNORE ;
CARB26 = IGNORE ;
C3H8 = IGNORE ;
NPROPOL = IGNORE ;
CARB19 = IGNORE ;
CARB18 = IGNORE ;
RA13O2 = IGNORE ;
RTX24O2 = IGNORE ;
RN28NO3 = IGNORE ;
RU12OOH = IGNORE ;
CARB11 = IGNORE ;
CARB20 = IGNORE ;
CARB13 = IGNORE ;
IPRCHO = IGNORE ;
CARB15 = IGNORE ;
NRN6OOH = IGNORE ;
NO2 = IGNORE ;
NO3 = IGNORE ;
RTN23OOH = IGNORE ;
RN19NO3 = IGNORE ;
MACO3 = IGNORE ;
H2O2 = IGNORE ;
RN31AO2 = IGNORE ;
RN18OOH = IGNORE ;
HOC2H4NO3 = IGNORE ;
HOC2H4OOH = IGNORE ;
RN30NO3 = IGNORE ;
RN30OOH = IGNORE ;
NC5H12 = IGNORE ;
RA13OOH = IGNORE ;
RN18NO3 = IGNORE ;
RN12OOH = IGNORE ;
IC3H7NO3 = IGNORE ;
TXCARB24 = IGNORE ;
NRN9OOH = IGNORE ;
NRN9O2 = IGNORE ;
RU14OOH = IGNORE ;
CARB24 = IGNORE ;
CARB25 = IGNORE ;
NRU14O2 = IGNORE ;
CARB27 = IGNORE ;
NRN15O2 = IGNORE ;
HOCH2CO3 = IGNORE ;
CARB22 = IGNORE ;
RA16O2 = IGNORE ;
CARB28 = IGNORE ;
RN14O2 = IGNORE ;
PROPACID = IGNORE ;
RN15NO3 = IGNORE ;
RN25O2 = IGNORE ;
RN15AO2 = IGNORE ;
ANHY = IGNORE ;
RTN24OOH = IGNORE ;
RN12O2 = IGNORE ;
C2H6 = IGNORE ;
CH3CHO = IGNORE ;
C2H4 = IGNORE ;
RA22OOH = IGNORE ;
C2H2 = IGNORE ;
RA22NO3 = IGNORE ;
TNCARB10 = IGNORE ;
BENZENE = IGNORE ;
RN10OOH = IGNORE ;
RN25NO3 = IGNORE ;
RA16OOH = IGNORE ;
IC3H7O2 = IGNORE ;
NRTX28OOH = IGNORE ;
RTX22O2 = IGNORE ;
NC8H18 = IGNORE ;
NUCARB12 = IGNORE ;
CARB6 = IGNORE ;
RN19BO2 = IGNORE ;
NOA = IGNORE ;
RTN26PAN = IGNORE ;
RN27O2 = IGNORE ;
RI12NO3 = IGNORE ;
RN18O2 = IGNORE ;
RTX28O2 = IGNORE ;
RN31O2 = IGNORE ;
RN9OOH = IGNORE ;
NRI12O2 = IGNORE ;
ARNOH14 = IGNORE ;
C3H6 = IGNORE ;
CARB31 = IGNORE ;
ARNOH17 = IGNORE ;
CCARB14 = IGNORE ;
CCARB12 = IGNORE ;
RN24OOH = IGNORE ;
RN33O2 = IGNORE ;
RTN26OOH = IGNORE ;
RN10O2 = IGNORE ;
RN25OOH = IGNORE ;
RI12O2 = IGNORE ;
UDCARB11 = IGNORE ;
RN24O2 = IGNORE ;
IC3H7OOH = IGNORE ;
RA22BO2 = IGNORE ;
RN16O2 = IGNORE ;
C2H5OOH = IGNORE ;
TNCARB15 = IGNORE ;
CARB3 = IGNORE ;
ETHACET = IGNORE ;
CARB7 = IGNORE ;
NO = IGNORE ;
CARB9 = IGNORE ;
RN13AO2 = IGNORE ;
RN19AO2 = IGNORE ;
RN22AO2 = IGNORE ;
PHAN = IGNORE ;
RTN14O2 = IGNORE ;
MEPROPENE = IGNORE ;
HMML = IGNORE ;
CH3COCH3 = IGNORE ;
RU12NO3 = IGNORE ;
UDCARB14 = IGNORE ;
CH3CO2H = IGNORE ;
RN18AO2 = IGNORE ;
RN34OOH = IGNORE ;
RN19OOH = IGNORE ;
CO = IGNORE ;
RN22O2 = IGNORE ;
RA13NO3 = IGNORE ;
RI14O2 = IGNORE ;
RAROH14 = IGNORE ;
NRTN28OOH = IGNORE ;
TXCARB22 = IGNORE ;
RN21O2 = IGNORE ;
BENZAL = IGNORE ;
RA19NO3 = IGNORE ;
NRI12OOH = IGNORE ;
C5H8 = IGNORE ;
RU14NO3 = IGNORE ;
RI11O2 = IGNORE ;
RA16BOOH = IGNORE ;
NRTN28O2 = IGNORE ;
NRU12OOH = IGNORE ;
RN32OOH = IGNORE ;
RI16O2 = IGNORE ;
RN13OOH = IGNORE ;
RN15O2 = IGNORE ;
CARB16 = IGNORE ;
EBENZ = IGNORE ;
RN29OOH = IGNORE ;
UDCARB8 = IGNORE ;
PXYL = IGNORE ;
DHPR12OOH = IGNORE ;
UCARB10 = IGNORE ;
MEK = IGNORE ;
UCARB12 = IGNORE ;
H2 = IGNORE ;
PENT1ENE = IGNORE ;
RN28O2 = IGNORE ;
RN22OOH = IGNORE ;
RU10AO2 = IGNORE ;
RTX22OOH = IGNORE ;
RC18O2 = IGNORE ;
RN22NO3 = IGNORE ;
HOCH2CHO = IGNORE ;
C2H5CHO = IGNORE ;
RTN28O2 = IGNORE ;
RC18OOH = IGNORE ;
TNCARB26 = IGNORE ;
RN8O2 = IGNORE ;
RTN14OOH = IGNORE ;
M2PE = IGNORE ;
RA19BO2 = IGNORE ;
RTN23O2 = IGNORE ;
RTN26O2 = IGNORE ;
RTX24OOH = IGNORE ;
RN33OOH = IGNORE ;
CARB10 = IGNORE ;
RN21OOH = IGNORE ;
OXYL = IGNORE ;
RTN25NO3 = IGNORE ;
RC16O2 = IGNORE ;
CARB14 = IGNORE ;
RU10OOH = IGNORE ;
RA19OOH = IGNORE ;
CARB12 = IGNORE ;
RA16BO2 = IGNORE ;
CYHEXONE = IGNORE ;
RTN24O2 = IGNORE ;
RTN28OOH = IGNORE ;
RTN10OOH = IGNORE ;
RI13O2 = IGNORE ;
PPN = IGNORE ;
RN9NO3 = IGNORE ;
RN34NO3 = IGNORE ;
HO2 = IGNORE ;
CARB17 = IGNORE ;
RN21NO3 = IGNORE ;
RAROH17 = IGNORE ;
DHPCARB9 = IGNORE ;
RN16OOH = IGNORE ;
RN31NO3 = IGNORE ;
NRN6O2 = IGNORE ;
DHCARB9 = IGNORE ;
BPINENE = IGNORE ;
RI16NO3 = IGNORE ;
RN28OOH = IGNORE ;
RN20OOH = IGNORE ;
NC6H14 = IGNORE ;
RN26OOH = IGNORE ;
HOCH2CH2O2 = IGNORE ;
HUCARB9 = IGNORE ;
RN11OOH = IGNORE ;
RN30AO2 = IGNORE ;
IC5H12 = IGNORE ;
CH3OOH = IGNORE ;
RI11OOH = IGNORE ;
RN27NO3 = IGNORE ;
CH3CO3 = IGNORE ;
CARB29 = IGNORE ;
RN33AO2 = IGNORE ;
TM124B = IGNORE ;
RN23OOH = IGNORE ;
RTN25O2 = IGNORE ;
MXYL = IGNORE ;
RN27AO2 = IGNORE ;
MPAN = IGNORE ;
RI13OOH = IGNORE ;
C2H5NO3 = IGNORE ;
RN26O2 = IGNORE ;
RCOOH25 = IGNORE ;
HOCH2CO3H = IGNORE ;
RN23O2 = IGNORE ;
RN24NO3 = IGNORE ;
NRN15OOH = IGNORE ;
CH3CO3H = IGNORE ;
CYHEXOL = IGNORE ;
{ Peroxy radicals. }
{ WARNING: The following species do not have SMILES strings in the database. 
          If any of these are peroxy radicals the RO2 sum will be wrong. 
   CARB3 AROH14 AROH17 RAROH14 UCARB10 TNCARB26 RCOOH25 TXCARB24 TXCARB22 HOC2H4NO3 HOC2H4OOH RN17OOH }
   C2H5CO3H RI11OOH RN10NO3 RN10OOH CARB11A RN13NO3 RN13OOH RI13NO3 RI13OOH RN16NO3 RN16OOH RI16NO3 }
   RI16OOH RN19NO3 RN19OOH RN22NO3 RN22OOH RN25NO3 RN25OOH RN31NO3 RN31OOH RN34NO3 RN34OOH RC18NO3 }
   RC18OOH NRN6OOH RN9NO3 RN9OOH NRN9OOH RI12NO3 RI12OOH NRI12OOH RN8OOH UDCARB8 RA13NO3 RA13OOH }
   UDCARB11 CARB6 RA16NO3 RA16OOH RAROH17 UDCARB14 RA19NO3 RA19OOH CARB9 RA22NO3 RA22OOH RA16BOOH }
   ARNOH14 UCARB12 RU14NO3 RU14OOH HPUCARB12 NUCARB12 NRU14OOH RN11OOH RI14OOH RTN28NO3 RTN28OOH }
   NRTN28OOH CARB16 RN18NO3 RN18OOH RTX28NO3 RTX28OOH NRTX28OOH RTX24NO3 RTX24OOH CARB11 CCARB14 CARB15 }
   CARB13 RN15NO3 RN15OOH CARB14 CARB17 CARB19 RN21NO3 RN21OOH CARB20 CARB22 RN24NO3 RN24OOH CARB23 }
   CARB28 RN30NO3 RN30OOH CARB29 CARB31 RN33NO3 RN33OOH CARB32 CARB7 ANHY ARNOH17 RU10NO3 RU12NO3 IEPOX }
   HUCARB9 DHPR12OOH DHPCARB9 RU10OOH RTN26OOH RTN26PAN RTN25NO3 RTN25OOH RTX22NO3 RTX22OOH NRN15OOH }
   RU12OOH DHCARB9 NRU12OOH RTN24OOH TNCARB15 RN12NO3 RN12OOH CCARB12 RN14OOH RN20OOH RN23OOH RN28OOH }
   RN29OOH RN32OOH RTN23OOH CARB10 CARB12 CARB18 CARB21 RN27NO3 RN27OOH CARB26 RN28NO3 CARB27 CARB30 }
   TNCARB10 RTN14OOH CARB25 RN26OOH RTN10OOH CARB24 }
#INLINE F90_RCONST 
 USE constants
 !end of USE statements 
 !
 ! start of executable statements
 RO2 = & 
 C(ind_HOCH2CH2O2) + C(ind_RN17O2) + C(ind_CH3O2) + C(ind_CH3CO3) + & 
   C(ind_C2H5O2) + C(ind_C2H5CO3) + C(ind_IC3H7O2) + C(ind_RI11O2) + &  
   C(ind_RN10O2) + C(ind_RN13O2) + C(ind_RI13O2) + C(ind_RN16O2) + &  
   C(ind_RI16O2) + C(ind_RN19O2) + C(ind_RN19BO2) + C(ind_RN22O2) + &  
   C(ind_RN25O2) + C(ind_RN31O2) + C(ind_RN34O2) + C(ind_RC18O2) + &  
   C(ind_NRN6O2) + C(ind_RN9O2) + C(ind_NRN9O2) + C(ind_RI12O2) + &  
   C(ind_NRI12O2) + C(ind_RN8O2) + C(ind_RA13O2) + C(ind_RA16O2) + &  
   C(ind_RA19AO2) + C(ind_RA19CO2) + C(ind_RA19BO2) + C(ind_RA22AO2) + &  
   C(ind_RA22BO2) + C(ind_RA16BO2) + C(ind_RU14O2) + C(ind_NRU14O2) + &  
   C(ind_RN11O2) + C(ind_RI14O2) + C(ind_RTN28O2) + C(ind_NRTN28O2) + &  
   C(ind_RN18AO2) + C(ind_RTX28O2) + C(ind_NRTX28O2) + C(ind_RTX24O2) + &  
   C(ind_RC16O2) + C(ind_RN16AO2) + C(ind_RN15AO2) + C(ind_RN21AO2) + &  
   C(ind_RN24AO2) + C(ind_RN30AO2) + C(ind_RN33AO2) + C(ind_DHPR12O2) + &  
   C(ind_RU10O2) + C(ind_RU10AO2) + C(ind_MACO3) + C(ind_RTN26O2) + &  
   C(ind_RTN25O2) + C(ind_RN13AO2) + C(ind_RTX22O2) + C(ind_HOCH2CO3) + &  
   C(ind_RN15O2) + C(ind_NRN15O2) + C(ind_RN18O2) + C(ind_RN21O2) + &  
   C(ind_RN24O2) + C(ind_RN30O2) + C(ind_RN33O2) + C(ind_RU12O2) + &  
   C(ind_NRU12O2) + C(ind_RTN24O2) + C(ind_RN12O2) + C(ind_RC14O2) + &  
   C(ind_RN14O2) + C(ind_RN19AO2) + C(ind_RN20O2) + C(ind_RN22AO2) + &  
   C(ind_RN23O2) + C(ind_RN28AO2) + C(ind_RN29O2) + C(ind_RN31AO2) + &  
   C(ind_RN32O2) + C(ind_RTN23O2) + C(ind_RN27O2) + C(ind_RN28O2) + &  
   C(ind_RTN14O2) + C(ind_RN27AO2) + C(ind_RN26O2) + C(ind_RTN10O2) + &  
   C(ind_RN25AO2 ) 
 CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O) 
 #ENDINLINE 
{above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}
#EQUATIONS
{1.}  OH + CH3OH = HO2 + HCHO : 2.85D-12*EXP(-345/TEMP)  ;
{2.}  OH + C2H5OH = CH3CHO + HO2 : 3.0D-12*EXP(20/TEMP)*0.95  ;
{3.}  OH + C2H5OH = HOCH2CH2O2 : 3.0D-12*EXP(20/TEMP)*0.05  ;
{4.}  CYHEXOL + OH = CYHEXONE + HO2 : 1.77D-11*0.261  ;
{5.}  CYHEXOL + OH = RN17O2 : 1.77D-11*0.739  ;
{6.}  HCHO = CO + HO2 + HO2 :  J(11) ;
{7.}  HCHO = H2 + CO :  J(12) ;
{8.}  OH + HCHO = HO2 + CO : 5.4D-12*EXP(135/TEMP)  ;
{9.}  NO3 + HCHO = HO2 + CO + HNO3 : 5.5D-16  ;
{10.}  CH3CHO = CH3O2 + HO2 + CO :  J(13) ;
{11.}  OH + CH3CHO = CH3CO3  : 4.7D-12*EXP(345/TEMP) ;
{12.}  NO3 + CH3CHO = CH3CO3 + HNO3 : 1.4D-12*EXP(-1860/TEMP)  ;
{13.}  C2H5CHO = C2H5O2 + CO + HO2 :  J(14) ;
{14.}  OH + C2H5CHO = C2H5CO3 : 4.9D-12*EXP(405/TEMP)  ;
{15.}  NO3 + C2H5CHO = C2H5CO3 + HNO3 : 3.24D-12*EXP(-1860/TEMP)  ;
{16.}  IPRCHO = IC3H7O2 + HO2 + CO :  J(17) ;
{17.}  IPRCHO + OH = RI11O2 : 6.8D-12*EXP(410/TEMP) ;
{18.}  NO3 + IPRCHO = RI11O2 + HNO3 : 1.67D-12*EXP(-1460/TEMP)  ;
{19.}  OH + CH4 = CH3O2 : 1.85D-12*EXP(-1690/TEMP)  ;
{20.}  OH + C2H6 = C2H5O2 : 6.9D-12*EXP(-1000/TEMP)  ;
{21.}  OH + C3H8 = IC3H7O2 : 7.6D-12*EXP(-585/TEMP)*0.736  ;
{22.}  OH + C3H8 = RN10O2 : 7.6D-12*EXP(-585/TEMP)*0.264  ;
{23.}  OH + NC4H10 = RN13O2 : 9.8D-12*EXP(-425/TEMP) ;
{24.}  OH + IC4H10 = RI13O2 :  1.16D-17*TEMP**2*EXP(225/TEMP) ;
{25.}  OH + NC5H12 = RN16O2 :  2.44D-17*TEMP**2*EXP(183/TEMP) ;
{26.}  OH + IC5H12 = RI16O2 :  3.70D-12 ;
{27.}  OH + NC6H14 = RN19O2 :  1.53D-17*TEMP**2*EXP(414/TEMP) ;
{28.}  OH + M2PE = RN19BO2 :  5.30D-12 ;
{29.}  OH + NC7H16 = RN22O2 :  1.59D-17*TEMP**2*EXP(478/TEMP) ;
{30.}  OH + NC8H18 = RN25O2 :  2.76D-17*TEMP**2*EXP(378/TEMP) ;
{31.}  OH + NC10H22 = RN31O2 :  3.13D-17*TEMP**2*EXP(416/TEMP) ;
{32.}  OH + NC11H24 = RN34O2 :  1.29D-11 ;
{33.}  OH + CHEX = RC18O2 :  2.88D-17*TEMP**2*EXP(309/TEMP) ;
{34.}  OH + C2H4 = HOCH2CH2O2 :  KMT15 ;
{35.}  NO3 + C2H4 = NRN6O2 : 3.3D-12*EXP(-2880/TEMP)  ;
{36.}  O3 + C2H4 = HCHO+CO+HO2+OH : 9.1D-15*EXP(-2580/TEMP)*0.13 ;
{37.}  O3 + C2H4 = HCHO + HCOOH : 9.1D-15*EXP(-2580/TEMP)*0.87 ;
{38.}  OH + C3H6 = RN9O2 :  KMT16 ;
{39.}  NO3 + C3H6 = NRN9O2 : 4.6D-13*EXP(-1155/TEMP) ;
{40.}  O3 + C3H6 = HCHO+CO+CH3O2+OH : 5.5D-15*EXP(-1880/TEMP)*0.36  ;
{41.}  O3 + C3H6 = HCHO + CH3CO2H : 5.5D-15*EXP(-1880/TEMP)*0.64  ;
{42.}  OH + MEPROPENE = RI12O2 : 9.4D-12*EXP(505/TEMP) ;
{43.}  NO3 + MEPROPENE = NRI12O2 : 3.4D-13 ;
{44.}  O3+MEPROPENE=CH3COCH3+CO+HO2+OH :  2.70D-15*EXP(-1632/TEMP)*0.58 ;
{45.}  O3+MEPROPENE=CH3COCH3+HCOOH :  2.70D-15*EXP(-1632/TEMP)*0.13 ;
{46.}  O3+MEPROPENE=HCHO+RN8O2+OH :  2.70D-15*EXP(-1632/TEMP)*0.24 ;
{47.}  O3+MEPROPENE=HCHO+CH3COCH3+H2O2 :  2.70D-15*EXP(-1632/TEMP)*0.05 ;
{48.}  C2H2 + OH = HCOOH + CO + HO2 :  KMT17*0.364 ;
{49.}  C2H2 + OH = CARB3 + OH :  KMT17*0.636 ;
{50.}  BENZENE + OH = RA13O2 : 2.3D-12*EXP(-190/TEMP)*0.47  ;
{51.}  BENZENE + OH = AROH14 + HO2 : 2.3D-12*EXP(-190/TEMP)*0.53  ;
{52.}  TOLUENE + OH = RA16O2 : 1.8D-12*EXP(340/TEMP)*0.82  ;
{53.}  TOLUENE + OH = AROH17 + HO2 : 1.8D-12*EXP(340/TEMP)*0.18  ;
{54.}  OXYL + OH = RA19AO2 :  1.36D-11*0.70 ;
{55.}  OXYL + OH = RA19CO2 :  1.36D-11*0.30 ;
{56.}  MXYL + OH = RA19AO2 :  2.31D-11*0.70 ;
{57.}  MXYL + OH = RA19BO2 :  2.31D-11*0.30 ;
{58.}  PXYL + OH = RA19AO2 :  1.43D-11*0.70 ;
{59.}  PXYL + OH = RA19BO2 :  1.43D-11*0.30 ;
{60.}  EBENZ + OH = RA19AO2 :  7.00D-12*0.90 ;
{61.}  EBENZ + OH = RN19O2 :  7.00D-12*0.10 ;
{62.}  TM124B + OH = RA22AO2 :  3.25D-11*0.50 ;
{63.}  TM124B + OH = RA22BO2 :  3.25D-11*0.50 ;
{64.}  OH + BENZAL = RA16BO2 : 5.9D-12*EXP(225/TEMP)  ;
{65.}  NO3 + BENZAL = RA16BO2 + HNO3 :  2.40D-15 ;
{66.}  BENZAL = HO2 + CO + RAROH14 :  J(18)*2 ;
{67.}  OH + C5H8 = RU14O2 : 2.70D-11*EXP(390/TEMP) ;
{68.}  NO3 + C5H8 = NRU14O2 : 3.15D-12*EXP(-450/TEMP) ;
{69.}  O3+C5H8=UCARB10 + CO + HO2 + OH : 1.03D-14*EXP(-1995/TEMP)*0.125 ;
{70.}  O3+C5H8=UCARB10 + HCOOH : 1.03D-14*EXP(-1995/TEMP)*0.175 ;
{71.}  O3 + C5H8 = UCARB10 + HCHO + H2O2 :  1.03D-14*EXP(-1995/TEMP)*0.385 ;
{72.}  O3 + C5H8 = CH3CO3 + HCHO + HCHO + CO + OH :  1.03D-14*EXP(-1995/TEMP)*0.125 ;
{73.}  O3 + C5H8 = UCARB10 + CO :  1.03D-14*EXP(-1995/TEMP)*0.095 ;
{74.}  O3 + C5H8 = HCHO + CH3O2 + HCHO + CO + HO2 : 1.03D-14*EXP(-1995/TEMP)*0.095 ;
{75.}  ETHACET + OH = RN10O2 :  6.92D-19*TEMP**2*EXP(986/TEMP) ;
{76.}  CH3COCH3 = CH3CO3 + CH3O2 :  J(21) ;
{77.}  OH + CH3COCH3 = RN8O2 : 8.8D-12*EXP(-1320/TEMP) + 1.7D-14*EXP(423/TEMP)  ;
{78.}  MEK = CH3CO3 + C2H5O2 :  J(22) ;
{79.}  MEK + OH = RN11O2 : 1.5D-12*EXP(-90/TEMP)  ;
{80.}   MIPK = CH3CO3 + IC3H7O2 :  J(22) ;
{81.}  OH + MIPK = RI14O2 :  2.77D-12 ;
{82.}  APINENE + OH = RTN28O2 :  1.20D-11*EXP(444/TEMP) ;
{83.}  APINENE + NO3 = NRTN28O2 : 1.2D-12*EXP(490/TEMP)  ;
{84.}  APINENE+O3=OH+CH3COCH3+RN18AO2 : 8.05D-16*EXP(-640/TEMP)*0.80  ;
{85.}  APINENE + O3 = TNCARB26 + H2O2 : 8.05D-16*EXP(-640/TEMP)*0.175  ;
{86.}  APINENE + O3 = RCOOH25 : 8.05D-16*EXP(-640/TEMP)*0.025 ;
{87.}  BPINENE + OH = RTX28O2 :  2.38D-11*EXP(357/TEMP) ;
{88.}  BPINENE + NO3 = NRTX28O2 :  2.51D-12 ;
{89.}  BPINENE + O3 =  RTX24O2 + OH : 1.35D-15*EXP(-1270/TEMP)*0.35 ;
{90.}  BPINENE + O3 =  HCHO + TXCARB24 + H2O2 : 1.35D-15*EXP(-1270/TEMP)*0.20 ;
{91.}  BPINENE + O3 =  HCHO + TXCARB22 : 1.35D-15*EXP(-1270/TEMP)*0.25  ;
{92.}  BPINENE + O3 =  TXCARB24 + CO : 1.35D-15*EXP(-1270/TEMP)*0.20 ;
{93.}  HCOOH + OH = HO2 :  4.50D-13 ;
{94.}  CH3CO2H + OH = CH3O2 :  8.00D-13 ;
{95.}  PROPACID + OH = C2H5O2 : 1.2D-12  ;
{96.}  HOCH2CH2O2 + NO = HCHO + HCHO + HO2 + NO2 :  KRO2NO*0.995*0.776 ;
{97.}  HOCH2CH2O2 + NO = HOCH2CHO + HO2 + NO2 :  KRO2NO*0.995*0.224 ;
{98.}  HOCH2CH2O2 + NO = HOC2H4NO3 :  KRO2NO*0.005 ;
{99.}  HOCH2CH2O2 + NO3 = HCHO + HCHO + HO2 + NO2 :  KRO2NO3*0.776 ;
{100.}  HOCH2CH2O2 + NO3 = HOCH2CHO + HO2 + NO2 :  KRO2NO3*0.224 ;
{101.}  HOCH2CH2O2 + HO2 = HOC2H4OOH :  2.03D-13*EXP(1250/TEMP) ;
{102.}  HOCH2CH2O2 = HCHO + HCHO + HO2 :  2.00D-12*RO2*0.776 ;
{103.}  HOCH2CH2O2 = HOCH2CHO + HO2 :  2.00D-12*RO2*0.224 ;
{104.}  CYHEXONE = C2H4 + C3H6 + CO :  J(22)*0.5 ;
{105.}  CYHEXONE = PENT1ENE + CO :  J(22)*0.5 ;
{106.}  CYHEXONE + OH = RC16O2 :  5.40D-12 ;
{107.}  RN17O2 + NO = RN16AO2 + NO2 :  KRO2NO ;
{108.}  RN17O2 + NO3 = RN16AO2 + NO2 :  KRO2NO3 ;
{109.}  RN17O2 + HO2 = RN17OOH :  KRO2HO2*0.770 ;
{110.}  RN17O2 = RN16AO2 :  1.40D-12*RO2 ;
{111.}  CH3O2 + NO = HCHO + HO2 + NO2 : 2.3D-12*EXP(360/TEMP)*0.999  ;
{112.}  CH3O2 + NO = CH3NO3 : 2.3D-12*EXP(360/TEMP)*0.001  ;
{113.}  CH3O2 + NO3 = HCHO + HO2 + NO2 : 1.2D-12  ;
{114.}  CH3O2 + HO2 = CH3OOH : 3.8D-13*EXP(780/TEMP) ;
{115.}  CH3O2 = HCHO + HO2 : 2*KCH3O2*RO2*7.18*EXP(-885/TEMP)  ;
{116.}  CH3O2 = HCHO : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP))  ;
{117.} CH3O2 = CH3OH  : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP))  ;
{118.}  CH3CO3 + NO = CH3O2 + NO2 :  KAPNO ;
{119.}  CH3CO3 + NO3 = CH3O2 + NO2 :  KRO2NO3*1.60 ;
{120.}  CH3CO3 + HO2 = CH3CO3H :  KAPHO2*0.56 ;
{121.}  CH3CO3 = CH3O2 :  1.00D-11*RO2 ;
{122.}  CH3CO3 + NO2 = PAN :  KFPAN ;
{123.}  CH3CO3 + HO2 = CH3O2 + OH :  KAPHO2*0.44 ;
{124.}  C2H5O2 + NO = CH3CHO+HO2+NO2 : 2.55D-12*EXP(380/TEMP)*0.991 ;
{125.}  C2H5O2 + NO = C2H5NO3 : 2.55D-12*EXP(380/TEMP)*0.009 ;
{126.}  C2H5O2 + NO3 = CH3CHO + HO2 + NO2 :  KRO2NO3 ;
{127.}  C2H5O2 + HO2 = C2H5OOH : 4.3D-13*EXP(870/TEMP) ;
{128.}  C2H5O2 = CH3CHO + HO2 :  3.10D-13*0.6*RO2 ;
{129.}  C2H5O2 = CH3CHO :  3.10D-13*0.2*RO2 ;
{130.}  C2H5O2 = C2H5OH :  3.10D-13*0.2*RO2 ;
{131.}  C2H5CO3 + NO = C2H5O2 + NO2 :  KAPNO ;
{132.}  C2H5CO3 + NO3 = C2H5O2 + NO2 :  KRO2NO3*1.60 ;
{133.}  C2H5CO3 + HO2 = C2H5CO3H :  KAPHO2*0.56 ;
{134.}  C2H5CO3 = C2H5O2 :  1.00D-11*RO2 ;
{135.}  C2H5CO3 + NO2 = PPN :  KFPAN ;
{136.}  C2H5CO3 + HO2 = C2H5O2 + OH :  KAPHO2*0.44 ;
{137.}  IC3H7O2 + NO = CH3COCH3+HO2+NO2 :  2.70D-12*EXP(360/TEMP)*0.958 ;
{138.}  IC3H7O2 + NO = IC3H7NO3 :  2.70D-12*EXP(360/TEMP)*0.042 ;
{139.}  IC3H7O2 + NO3 = CH3COCH3 + HO2 + NO2 :  KRO2NO3 ;
{140.}  IC3H7O2 + HO2 = IC3H7OOH :  KRO2HO2*0.520 ;
{141.}  IC3H7O2 = CH3COCH3 + HO2 :  4.00D-14*0.6*RO2 ;
{142.}  IC3H7O2 = CH3COCH3 :  4.00D-14*0.2*RO2 ;
{143.}  IC3H7O2 = IPROPOL :  4.00D-14*0.2*RO2 ;
{144.}  RI11O2 + NO = IC3H7O2 + NO2 :  KRO2NO ;
{145.}  RI11O2 + NO3 = IC3H7O2 + NO2 :  KRO2NO3 ;
{146.}  RI11O2 + HO2 = RI11OOH :  KRO2HO2*0.625 ;
{147.}  RI11O2 = IC3H7O2 :  1.40D-12*RO2 ;
{148.}  RN10O2 + NO = C2H5CHO+HO2+NO2 :  2.80D-12*EXP(360/TEMP)*0.980 ;
{149.}  RN10O2 + NO = RN10NO3 :  2.80D-12*EXP(360/TEMP)*0.020 ;
{150.}  RN10O2 + NO3 = C2H5CHO + HO2 + NO2 :  KRO2NO3 ;
{151.}  RN10O2 + HO2 = RN10OOH :  KRO2HO2*0.520 ;
{152.}  RN10O2 = C2H5CHO + HO2 :  6.00D-13*0.6*RO2 ;
{153.}  RN10O2 = C2H5CHO :  6.00D-13*0.2*RO2 ;
{154.}  RN10O2 = NPROPOL :  6.00D-13*0.2*RO2 ;
{155.}  RN13O2 + NO = CH3CHO + C2H5O2 + NO2 :  KRO2NO*0.917*0.398 ;
{156.}  RN13O2 + NO = CARB11A + HO2 + NO2 :  KRO2NO*0.917*0.602 ;
{157.}  RN13O2 + NO = RN13NO3 :  KRO2NO*0.083 ;
{158.}  RN13O2 + NO3 = CH3CHO + C2H5O2 + NO2 :  KRO2NO3*0.398 ;
{159.}  RN13O2 + NO3 = CARB11A + HO2 + NO2 :  KRO2NO3*0.602 ;
{160.}  RN13O2 + HO2 = RN13OOH :  KRO2HO2*0.625 ;
{161.}  RN13O2 = CH3CHO + C2H5O2 :  2.50D-13*RO2*0.398 ;
{162.}  RN13O2 = CARB11A + HO2 :  2.50D-13*RO2*0.602 ;
{163.}  RI13O2 + NO = CH3COCH3+CH3O2+NO2 :  KRO2NO*0.973*0.831 ;
{164.}  RI13O2 + NO = IPRCHO+HO2+NO2 :  KRO2NO*0.973*0.169 ;
{165.}  RI13O2 + NO = RI13NO3 :  KRO2NO*0.027 ;
{166.}  RI13O2 + NO3 = CH3COCH3 + CH3O2 + NO2 :  KRO2NO3*0.831 ;
{167.}  RI13O2 + NO3 = IPRCHO+HO2+NO2 :  KRO2NO3*0.169 ;
{168.}  RI13O2 + HO2 = RI13OOH :  KRO2HO2*0.625 ;
{169.}  RI13O2 = CH3COCH3 + CH3O2 :  6.70D-13*RO2 ;
{170.}  RN16O2 + NO = RN15AO2 + NO2 :  KRO2NO*0.877 ;
{171.}  RN16O2 + NO = RN16NO3 :  KRO2NO*0.123 ;
{172.}  RN16O2 + NO3 = RN15AO2 + NO2 :  KRO2NO3 ;
{173.}  RN16O2 + HO2 = RN16OOH :  KRO2HO2*0.706 ;
{174.}  RN16O2 = RN15AO2 :  2.50D-13*RO2 ;
{175.}  RI16O2 + NO = CH3COCH3+C2H5O2+NO2 :  KRO2NO*0.925*0.913 ;
{176.}  RI16O2 + NO = MIPK+HO2+NO2 :  KRO2NO*0.925*0.087 ;
{177.}  RI16O2 + NO = RI16NO3 :  KRO2NO*0.075 ;
{178.}  RI16O2 + NO3 = CH3COCH3 + C2H5O2 + NO2 :  KRO2NO3*0.913 ;
{179.}  RI16O2 + NO3 = MIPK+HO2+NO2 :  KRO2NO3*0.087 ;
{180.}  RI16O2 + HO2 = RI16OOH :  KRO2HO2*0.706 ;
{181.}  RI16O2 = CH3COCH3 + C2H5O2 :  6.70D-13*RO2 ;
{182.}  RN19O2 + NO = RN18AO2 + NO2 :  KRO2NO*0.788 ;
{183.}  RN19O2 + NO = RN19NO3 :  KRO2NO*0.212 ;
{184.}  RN19O2 + NO3 = RN18AO2 + NO2 :  KRO2NO3 ;
{185.}  RN19O2 + HO2 = RN19OOH :  KRO2HO2*0.770 ;
{186.}  RN19O2 = RN18AO2 :  2.50D-13*RO2 ;
{187.}  RN19BO2 + NO = RN18AO2 + NO2 :  KRO2NO*0.890 ;
{188.}  RN19BO2 + NO = RN19NO3 :  KRO2NO*0.110 ;
{189.}  RN19BO2 + NO3 = RN18AO2 + NO2 :  KRO2NO3 ;
{190.}  RN19BO2 + HO2 = RN19OOH :  KRO2HO2*0.770 ;
{191.}  RN19BO2 = RN18AO2 :  2.50D-13*RO2 ;
{192.}  RN22O2 + NO = RN21AO2 + NO2 :  KRO2NO*0.722 ;
{193.}  RN22O2 + NO = RN22NO3 :  KRO2NO*0.278 ;
{194.}  RN22O2 + NO3 = RN21AO2 + NO2 :  KRO2NO3 ;
{195.}  RN22O2 + HO2 = RN22OOH :  KRO2HO2*0.820 ;
{196.}  RN22O2 = RN21AO2 :  2.50D-13*RO2 ;
{197.}  RN25O2 + NO = RN24AO2 + NO2 :  KRO2NO*0.654 ;
{198.}  RN25O2 + NO = RN25NO3 :  KRO2NO*0.346 ;
{199.}  RN25O2 + NO3 = RN24AO2 + NO2 :  KRO2NO3 ;
{200.}  RN25O2 + HO2 = RN25OOH :  KRO2HO2*0.859 ;
{201.}  RN25O2 = RN24AO2 :  2.50D-13*RO2 ;
{202.}  RN31O2 + NO = RN30AO2 + NO2 :  KRO2NO*0.583 ;
{203.}  RN31O2 + NO = RN31NO3 :  KRO2NO*0.417 ;
{204.}  RN31O2 + NO3 = RN30AO2 + NO2 :  KRO2NO3 ;
{205.}  RN31O2 + HO2 = RN31OOH :  KRO2HO2*0.914 ;
{206.}  RN31O2 = RN30AO2 :  2.50D-13*RO2 ;
{207.}  RN34O2 + NO = RN33AO2 + NO2 :  KRO2NO*0.569 ;
{208.}  RN34O2 + NO = RN34NO3 :  KRO2NO*0.431 ;
{209.}  RN34O2 + NO3 = RN33AO2 + NO2 :  KRO2NO3 ;
{210.}  RN34O2 + HO2 = RN34OOH :  KRO2HO2*0.932 ;
{211.}  RN34O2 = RN33AO2 :  2.50D-13*RO2 ;
{212.}  RC18O2 + NO = CYHEXONE + HO2 + NO2 :  KRO2NO*0.922 ;
{213.}  RC18O2 + NO = RC18NO3 :  KRO2NO*0.078 ;
{214.}  RC18O2 + NO3 = CYHEXONE + HO2 + NO2 :  KRO2NO3 ;
{215.}  RC18O2 + HO2 = RC18OOH :  KRO2HO2*0.770 ;
{216.}  RC18O2 = CYHEXONE + HO2 :  2.50D-13*RO2 ;
{217.}  NRN6O2 + NO = HCHO + HCHO + NO2 + NO2 :  KRO2NO ;
{218.}  NRN6O2 + NO3 = HCHO + HCHO + NO2 + NO2 :  KRO2NO3 ;
{219.}  NRN6O2 + HO2 = NRN6OOH :  KRO2HO2*0.387 ;
{220.}  NRN6O2 = HCHO + HCHO + NO2 :  6.00D-13*RO2 ;
{221.}  RN9O2 + NO = CH3CHO + HCHO + HO2 + NO2 :  KRO2NO*0.979 ;
{222.}  RN9O2 + NO = RN9NO3 :  KRO2NO*0.021 ;
{223.}  RN9O2 + NO3 = CH3CHO + HCHO+HO2 + NO2 :  KRO2NO3 ;
{224.}  RN9O2 + HO2 = RN9OOH :  KRO2HO2*0.520 ;
{225.}  RN9O2 = CH3CHO + HCHO + HO2 :  8.80D-13*RO2 ;
{226.}  NRN9O2 + NO = CH3CHO + HCHO + NO2 + NO2 :  KRO2NO ;
{227.}  NRN9O2 + NO3 = CH3CHO + HCHO + NO2 + NO2 :  KRO2NO3 ;
{228.}  NRN9O2 + HO2 = NRN9OOH :  KRO2HO2*0.520 ;
{229.}  NRN9O2 = CH3CHO + HCHO + NO2 :  2.30D-13*RO2 ;
{230.}  RI12O2 + NO = CH3COCH3 + HCHO + HO2 + NO2 :  KRO2NO*0.988 ;
{231.}  RI12O2 + NO = RI12NO3 :  KRO2NO*0.012 ;
{232.}  RI12O2 + NO3 = CH3COCH3 + HCHO + HO2 + NO2 :  KRO2NO3 ;
{233.}  RI12O2 + HO2 = RI12OOH :  KRO2HO2*0.625 ;
{234.}  RI12O2 = CH3COCH3 + HCHO + HO2 :  6.70D-13*RO2 ;
{235.}  NRI12O2 + NO = CH3COCH3+HCHO+NO2+NO2 :  KRO2NO ;
{236.}  NRI12O2 + NO3 = CH3COCH3+HCHO+NO2+NO2 :  KRO2NO3 ;
{237.}  NRI12O2 + HO2 = NRI12OOH :  KRO2HO2*0.625 ;
{238.}  NRI12O2 = CH3COCH3+HCHO+NO2 :  1.92D-14*RO2 ;
{239.}  RN8O2 + NO = CH3CO3 + HCHO + NO2 :  KRO2NO ;
{240.}  RN8O2 + NO3 = CH3CO3 + HCHO + NO2 :  KRO2NO3 ;
{241.}  RN8O2 + HO2 = RN8OOH :  KRO2HO2*0.520 ;
{242.}  RN8O2 = CH3CO3 + HCHO :  1.40D-12*RO2 ;
{243.}  CARB3 = CO + CO + HO2 + HO2 :  J(33) ;
{244.}  OH + CARB3 = CO + CO + HO2 :  3.10D-12*EXP(340/TEMP)*0.8 ;
{245.}  OH + CARB3 = CO + OH :  3.10D-12*EXP(340/TEMP)*0.2 ;
{246.}  CARB3 = CO + CO + H2 :  J(31) ;
{247.}  CARB3 = HCHO + CO :  J(32) ;
{248.}  RA13O2 + NO = CARB3 + UDCARB8 + HO2 + NO2 :  KRO2NO*0.918 ;
{249.}  RA13O2 + NO = RA13NO3 :  KRO2NO*0.082 ;
{250.}  RA13O2 + NO3 = CARB3 + UDCARB8 + HO2 + NO2 :  KRO2NO3 ;
{251.}  RA13O2 + HO2 = RA13OOH :  KRO2HO2*0.770 ;
{252.}  RA13O2 = CARB3 + UDCARB8 + HO2 :  8.80D-13*RO2 ;
{253.}  OH + AROH14 = RAROH14 :  2.63D-11 ;
{254.}  NO3 + AROH14 = RAROH14 + HNO3 :  3.78D-12 ;
{255.}  RA16O2 + NO = CARB3 + UDCARB11 + HO2 + NO2 :  KRO2NO*0.889*0.7 ;
{256.}  RA16O2 + NO = CARB6 + UDCARB8 + HO2 + NO2 :  KRO2NO*0.889*0.3 ;
{257.}  RA16O2 + NO = RA16NO3 :  KRO2NO*0.111 ;
{258.}  RA16O2 + NO3 = CARB3 + UDCARB11 + HO2 + NO2 :  KRO2NO3*0.7 ;
{259.}  RA16O2 + NO3 = CARB6 + UDCARB8 + HO2 + NO2 :  KRO2NO3*0.3 ;
{260.}  RA16O2 + HO2 = RA16OOH :  KRO2HO2*0.820 ;
{261.}  RA16O2 = CARB3 + UDCARB11 + HO2 :  8.80D-13*RO2*0.7 ;
{262.}  RA16O2 = CARB6 + UDCARB8 + HO2 :  8.80D-13*RO2*0.3 ;
{263.}  OH + AROH17 = RAROH17 :  4.65D-11 ;
{264.}  NO3 + AROH17 = RAROH17 + HNO3 :  1.25D-11 ;
{265.}  RA19AO2 + NO = CARB3 + UDCARB14 + HO2 + NO2 :  KRO2NO*0.862 ;
{266.}  RA19AO2 + NO = RA19NO3 :  KRO2NO*0.138 ;
{267.}  RA19AO2 + NO3 = CARB3 + UDCARB14 + HO2 + NO2 :  KRO2NO3 ;
{268.}  RA19AO2 + HO2 = RA19OOH :  KRO2HO2*0.859 ;
{269.}  RA19AO2 = CARB3 + UDCARB14 + HO2 :  8.80D-13*RO2 ;
{270.}  RA19CO2 + NO = CARB9 + UDCARB8 + HO2 + NO2 :  KRO2NO*0.862 ;
{271.}  RA19CO2 + NO = RA19NO3 :  KRO2NO*0.138 ;
{272.}  RA19CO2 + NO3 = CARB9 + UDCARB8 + HO2 + NO2 :  KRO2NO3 ;
{273.}  RA19CO2 + HO2 = RA19OOH :  KRO2HO2*0.859 ;
{274.}  RA19CO2 = CARB3 + UDCARB14 + HO2 :  8.80D-13*RO2 ;
{275.}  RA19BO2 + NO = CARB6 + UDCARB11 + HO2 + NO2 :  KRO2NO*0.862 ;
{276.}  RA19BO2 + NO = RA19NO3 :  KRO2NO*0.138 ;
{277.}  RA19BO2 + NO3 = CARB6 + UDCARB11 + HO2 + NO2 :  KRO2NO3 ;
{278.}  RA19BO2 + HO2 = RA19OOH :  KRO2HO2*0.859 ;
{279.}  RA19BO2 = CARB3 + UDCARB14 + HO2 :  8.80D-13*RO2 ;
{280.}  RA22AO2 + NO = CARB6 + UDCARB14 + HO2 + NO2 :  KRO2NO*0.843 ;
{281.}  RA22AO2 + NO = RA22NO3 :  KRO2NO*0.157 ;
{282.}  RA22AO2 + NO3 = CARB6 + UDCARB14 + HO2 + NO2 :  KRO2NO3 ;
{283.}  RA22AO2 + HO2 = RA22OOH :  KRO2HO2*0.890 ;
{284.}  RA22AO2 = CARB6 + UDCARB14 + HO2 :  8.80D-13*RO2 ;
{285.}  RA22BO2 + NO = CARB9 + UDCARB11 + HO2 + NO2 :  KRO2NO*0.843 ;
{286.}  RA22BO2 + NO = RA22NO3 :  KRO2NO*0.157 ;
{287.}  RA22BO2 + NO3 = CARB9 + UDCARB11 + HO2 + NO2 :  KRO2NO3 ;
{288.}  RA22BO2 + HO2 = RA22OOH :  KRO2HO2*0.890 ;
{289.}  RA22BO2 = CARB9 + UDCARB11 + HO2 :  8.80D-13*RO2 ;
{290.}  RA16BO2 + NO = RAROH14 + NO2 :  KRO2NO ;
{291.}  RA16BO2 + NO3 = RAROH14 + NO2 :  KRO2NO3 ;
{292.}  RA16BO2 + HO2 = RA16BOOH :  KRO2HO2*0.820 ;
{293.}  RA16BO2 = RAROH14 :  8.80D-13*RO2 ;
{294.}  RAROH14 + NO2 = ARNOH14 :  2.08D-12 ;
{295.}  RU14O2 + NO = UCARB12 + HO2 +  NO2 :  KRO2NO*0.900*0.032 ;
{296.}  RU14O2 + NO = UCARB10 + HCHO + HO2 + NO2 :  KRO2NO*0.900*0.968 ;
{297.}  RU14O2 + NO = RU14NO3 :  KRO2NO*0.100 ;
{298.}  RU14O2 + NO3 = UCARB12 + HO2 + NO2 :  KRO2NO3*0.032 ;
{299.}  RU14O2 + NO3 = UCARB10 + HCHO + HO2 + NO2 :  KRO2NO3*0.968 ;
{300.}  RU14O2 + HO2 = RU14OOH :  KRO2HO2*0.706 ;
{301.}  RU14O2 = UCARB12 + HO2 :  1.26D-12*RO2*0.1 ;
{302.}  RU14O2 = UCARB10 + HCHO + HO2 :  1.26D-12*RO2*0.9 ;
{303.}  RU14O2 = HPUCARB12 + HO2 :  K16ISOM*0.5 ;
{304.}  RU14O2 = DHPR12O2 :  K16ISOM*0.5 ;
{305.}  RU14O2 = UCARB10 + HCHO + OH :  1.24D11*EXP(-9750/TEMP) ;
{306.}  NRU14O2 + NO = NUCARB12 + HO2 + NO2 :  KRO2NO ;
{307.}  NRU14O2 + NO3 = NUCARB12 + HO2 + NO2 :  KRO2NO3 ;
{308.}  NRU14O2 + HO2 = NRU14OOH :  KRO2HO2*0.706 ;
{309.}  NRU14O2 = NUCARB12 + HO2 :  1.30D-12*RO2 ;
{310.}  UCARB10 = CH3CO3 + HCHO + HO2 :  J(18)*2 ;
{311.}  OH + UCARB10 = RU10O2 : 3.84D-12*EXP(533/TEMP)*0.693 ;
{312.}  NO3 + UCARB10 = RU10O2 + HNO3 :  KNO3AL*0.415 ;
{313.}  O3 + UCARB10 = HCHO + CH3CO3 + CO + OH :  1.20D-15*EXP(-1710/TEMP)*0.32 ;
{314.}  O3 + UCARB10 = HCHO + CARB6 :  1.20D-15*EXP(-1710/TEMP)*0.68 ;
{315.}  OH + UCARB10 = RU10AO2 :  3.84D-12*EXP(533/TEMP)*0.157 ;
{316.}  OH + UCARB10 = MACO3 :  3.84D-12*EXP(533/TEMP)*0.150 ;
{317.}  RN11O2 + NO = CH3CO3 + CH3CHO + NO2 :  KRO2NO ;
{318.}  RN11O2 + NO3 = CH3CO3 + CH3CHO + NO2 :  KRO2NO3 ;
{319.}  RN11O2 + HO2 = RN11OOH :  KRO2HO2*0.625 ;
{320.}  RN11O2 = CH3CO3 + CH3CHO :  1.40D-12*RO2 ;
{321.}  RI14O2 + NO = CH3CO3 + CH3COCH3 + NO2 :  KRO2NO*0.52 ;
{322.}  RI14O2 + NO = C2H5CO3 + CH3CHO + NO2 :  KRO2NO*0.48 ;
{323.}  RI14O2 + NO3 = CH3CO3 + CH3COCH3 + NO2 :  KRO2NO3*0.52 ;
{324.}  RI14O2 + NO3 = C2H5CO3 + CH3CHO + NO2 :  KRO2NO3*0.48 ;
{325.}  RI14O2 + HO2 = RI14OOH :  KRO2HO2*0.706 ;
{326.}  RI14O2 = CH3CO3 + CH3COCH3 :  1.40D-12*RO2 ;
{327.}  RTN28O2 + NO = TNCARB26 + HO2 + NO2 :  KRO2NO*0.767*0.915 ;
{328.}  RTN28O2 + NO = CH3COCH3 + RN19O2 + NO2 :  KRO2NO*0.767*0.085 ;
{329.}  RTN28O2 + NO = RTN28NO3 :  KRO2NO*0.233 ;
{330.}  RTN28O2 + NO3 = TNCARB26 + HO2 + NO2 :  KRO2NO3 ;
{331.}  RTN28O2 + HO2 = RTN28OOH :  KRO2HO2*0.914 ;
{332.}  RTN28O2 = TNCARB26 + HO2 :  2.85D-13*RO2 ;
{333.}  NRTN28O2 + NO = TNCARB26 + NO2 + NO2 :  KRO2NO ;
{334.}  NRTN28O2 + NO3 = TNCARB26 + NO2 + NO2 :  KRO2NO3 ;
{335.}  NRTN28O2 + HO2 = NRTN28OOH :  KRO2HO2*0.914 ;
{336.}  NRTN28O2 = TNCARB26 + NO2 :  1.00D-13*RO2 ;
{337.}  RN18AO2 + NO = CARB16 + HO2 + NO2 :  KRO2NO*0.946 ;
{338.}  RN18AO2 + NO = RN18NO3 :  KRO2NO*0.054 ;
{339.}  RN18AO2 + NO3 = CARB16 + HO2 + NO2 :  KRO2NO3 ;
{340.}  RN18AO2 + HO2 = RN18OOH :  KRO2HO2*0.770 ;
{341.}  RN18AO2 = CARB16 + HO2 :  8.80D-13*RO2 ;
{342.}  TNCARB26 = RTN26O2 + HO2 :  J(15) ;
{343.}  OH + TNCARB26 = RTN26O2 :  4.20D-11 ;
{344.}  NO3 + TNCARB26 = RTN26O2 + HNO3 :  3.80D-14 ;
{345.}  OH + RCOOH25 = RTN25O2 :  6.65D-12 ;
{346.}  RTX28O2 + NO = TXCARB24 + HCHO + HO2 + NO2 :  KRO2NO*0.767*0.915 ;
{347.}  RTX28O2 + NO = CH3COCH3 + RN19O2 + NO2 :  KRO2NO*0.767*0.085 ;
{348.}  RTX28O2 + NO = RTX28NO3 :  KRO2NO*0.233 ;
{349.}  RTX28O2 + NO3 = TXCARB24 + HCHO + HO2 + NO2 :  KRO2NO3 ;
{350.}  RTX28O2 + HO2 = RTX28OOH :  KRO2HO2*0.914 ;
{351.}  RTX28O2 = TXCARB24 + HCHO + HO2 :  2.00D-12*RO2 ;
{352.}  NRTX28O2 + NO = TXCARB24 + HCHO + NO2 + NO2 :  KRO2NO ;
{353.}  NRTX28O2 + NO3 = TXCARB24 + HCHO + NO2 + NO2 :  KRO2NO3 ;
{354.}  NRTX28O2 + HO2 = NRTX28OOH :  KRO2HO2*0.914 ;
{355.}  NRTX28O2 = TXCARB24 + HCHO + NO2 :  9.20D-14*RO2 ;
{356.}  RTX24O2 + NO = TXCARB22 + HO2 + NO2 :  KRO2NO*0.843*0.6 ;
{357.}  RTX24O2 + NO = CH3COCH3 + RN13AO2 + HCHO + NO2 :  KRO2NO*0.843*0.4 ;
{358.}  RTX24O2 + NO = RTX24NO3 :  KRO2NO*0.157 ;
{359.}  RTX24O2 + NO3 = TXCARB22 + HO2 + NO2 :  KRO2NO3 ;
{360.}  RTX24O2 + HO2 = RTX24OOH :  KRO2HO2*0.890 ;
{361.}  RTX24O2 = TXCARB22 + HO2 :  2.50D-13*RO2 ;
{362.}  OH + TXCARB24 = RTX24O2 :  1.55D-11 ;
{363.}  OH + TXCARB22 = RTX22O2 :  4.55D-12 ;
{364.}  HOCH2CHO = HCHO + CO + HO2 + HO2 :  J(15) ;
{365.}  OH + HOCH2CHO = HOCH2CO3 :  1.00D-11 ;
{366.}  NO3 + HOCH2CHO = HOCH2CO3 + HNO3 :  KNO3AL ;
{367.}  OH + HOC2H4NO3 = HOCH2CHO + NO2 :  1.09D-12 ;
{368.}  HOC2H4OOH = HCHO + HCHO + HO2 + OH :  J(41) ;
{369.}  OH + HOC2H4OOH = HOCH2CHO + OH :  2.13D-11 ;
{370.}  OH + PENT1ENE = RN15O2 :  5.86D-12*EXP(500/TEMP) ;
{371.}  NO3 + PENT1ENE = NRN15O2 :  1.20D-14 ;
{372.}  O3+PENT1ENE = HCHO+CO+RN10O2 + OH :  1.00D-17*0.36 ;
{373.}  O3+PENT1ENE = CARB11 + HCOOH :  1.00D-17*0.64 ;
{374.}  RC16O2 + NO = CCARB14 + HO2 + NO2 :  KRO2NO*0.932 ;
{375.}  RC16O2 + NO = RN16NO3 :  KRO2NO*0.068 ;
{376.}  RC16O2 + NO3 = CCARB14 + HO2 + NO2 :  KRO2NO3 ;
{377.}  RC16O2 + HO2 = RN16OOH :  KRO2HO2*0.770 ;
{378.}  RC16O2 = CCARB14 + HO2 :  2.50D-13*RO2 ;
{379.}  RN16AO2 + NO = RN15O2 + NO2 :  KRO2NO ;
{380.}  RN16AO2 + NO3 = RN15O2 + NO2 :  KRO2NO3 ;
{381.}  RN16AO2 + HO2 = RN16OOH :  KRO2HO2*0.706 ;
{382.}  RN16AO2 = RN15O2 :  8.80D-13*RO2 ;
{383.}  RN17OOH = RN16O2 + OH :  J(41) ;
{384.}  OH + RN17OOH = CARB15 + OH :  3.35D-11 ;
{385.}  CH3NO3 = HCHO + HO2 + NO2 :  J(51) ;
{386.}  OH + CH3NO3 = HCHO + NO2 : 4.0D-13*EXP(-845/TEMP)  ;
{387.}  CH3OOH = HCHO + HO2 + OH :  J(41) ;
{388.}  OH + CH3OOH = CH3O2 : 5.3D-12*EXP(190/TEMP)*0.6  ;
{389.}  OH + CH3OOH = HCHO + OH : 5.3D-12*EXP(190/TEMP)*0.4  ;
{390.}  CH3CO3H = CH3O2 + OH :  J(41) ;
{391.}  OH + CH3CO3H = CH3CO3 :  3.70D-12 ;
{392.}  PAN  = CH3CO3 + NO2 :  KBPAN ;
{393.}  OH + PAN = HCHO + CO + NO2 :  3.00D-14 ;
{394.}  C2H5NO3 = CH3CHO + HO2 + NO2 :  J(52) ;
{395.}  OH + C2H5NO3 = CH3CHO + NO2 :  4.40D-14*EXP(720/TEMP) ;
{396.}  C2H5OOH = CH3CHO + HO2 + OH :  J(41) ;
{397.}  OH + C2H5OOH = CH3CHO + OH :  1.36D-11 ;
{398.}  C2H5CO3H = C2H5O2 + OH :  J(41) ;
{399.}  OH + C2H5CO3H = C2H5CO3 :  4.42D-12 ;
{400.}  PPN = C2H5CO3 + NO2 :  KBPAN ;
{401.}  OH + PPN = CH3CHO + CO + NO2 :  1.27D-12 ;
{402.}  IC3H7NO3 = CH3COCH3 + HO2 + NO2 :  J(54) ;
{403.}  OH + IC3H7NO3 = CH3COCH3 + NO2 :  4.90D-13 ;
{404.}  IC3H7OOH = CH3COCH3 + HO2 + OH :  J(41) ;
{405.}  OH + IC3H7OOH = CH3COCH3 + OH :  2.78D-11 ;
{406.}  OH + IPROPOL = CH3COCH3 + HO2 : 2.6D-12*EXP(200/TEMP)*0.861  ;
{407.}  OH + IPROPOL = RN9O2 : 2.6D-12*EXP(200/TEMP)*0.139  ;
{408.}  RI11OOH = IC3H7O2 + OH :  J(41) ;
{409.}  OH + RI11OOH = RI11O2 :  6.26D-12 ;
{410.}  RN10NO3 = C2H5CHO + HO2 + NO2 :  J(53) ;
{411.}  OH + RN10NO3 = C2H5CHO + NO2 :  7.30D-13 ;
{412.}  RN10OOH = C2H5CHO + HO2 + OH :  J(41) ;
{413.}  OH + RN10OOH = C2H5CHO + OH :  1.89D-11 ;
{414.}  NPROPOL + OH = C2H5CHO + HO2 : 4.6D-12*EXP(70/TEMP)*0.494  ;
{415.}  NPROPOL + OH = RN9O2 : 4.6D-12*EXP(70/TEMP)*0.506  ;
{416.}  CARB11A = CH3CO3 + C2H5O2 :  J(22) ;
{417.}  OH + CARB11A = RN11O2 :  3.24D-18*TEMP**2*EXP(414/TEMP) ;
{418.}  RN13NO3 =  CH3CHO + C2H5O2 + NO2 :  J(53)*0.398 ;
{419.}  RN13NO3 =  CARB11A + HO2 + NO2 :  J(53)*0.602 ;
{420.}  OH + RN13NO3 = CARB11A + NO2 :  9.20D-13 ;
{421.}  RN13OOH =  CH3CHO + C2H5O2 + OH :  J(41)*0.398 ;
{422.}  RN13OOH =  CARB11A + HO2 + OH :  J(41)*0.602 ;
{423.}  OH + RN13OOH = CARB11A + OH :  3.57D-11 ;
{424.}  RI13NO3 = CH3COCH3 + CH3O2 + NO2 :  J(55) ;
{425.}  OH + RI13NO3 = CH3COCH3 + HCHO + NO2 :  2.23D-13 ;
{426.}  RI13OOH = CH3COCH3 + CH3O2 + OH :  J(41) ;
{427.}  OH + RI13OOH = CH3COCH3 + HCHO + OH :  5.82D-12 ;
{428.}  RN15AO2 + NO = CARB13 + HO2 + NO2 :  KRO2NO*0.975 ;
{429.}  RN15AO2 + NO = RN15NO3 :  KRO2NO*0.025 ;
{430.}  RN15AO2 + NO3 = CARB13 + HO2 + NO2 :  KRO2NO3 ;
{431.}  RN15AO2 + HO2 = RN15OOH :  KRO2HO2*0.706 ;
{432.}  RN15AO2 = CARB13 + HO2 :  8.80D-13*RO2 ;
{433.}  RN16NO3 = RN15O2 + NO2 :  J(53) ;
{434.}  OH + RN16NO3 = CARB14 + NO2 :  1.85D-12 ;
{435.}  RN16OOH = RN15AO2 + OH :  J(41) ;
{436.}  OH + RN16OOH = CARB14 + OH :  4.21D-11 ;
{437.}  RI16NO3 = CH3COCH3 + C2H5O2+NO2 :  J(55) ;
{438.}  OH + RI16NO3 = CH3COCH3 + CH3CHO + NO2 :  9.67D-13 ;
{439.}  RI16OOH = CH3COCH3 + C2H5O2 + OH :  J(41) ;
{440.}  OH + RI16OOH = CH3COCH3 + CH3CHO + OH :  1.23D-11 ;
{441.}  RN19NO3 = RN18O2 + NO2 :  J(53) ;
{442.}  OH + RN19NO3 = CARB17 + NO2 :  3.02D-12 ;
{443.}  RN19OOH = RN18AO2 + OH :  J(41) ;
{444.}  OH + RN19OOH = CARB17 + OH :  4.71D-11 ;
{445.}  RN21AO2 + NO = CARB19 + HO2 + NO2 :  KRO2NO*0.889 ;
{446.}  RN21AO2 + NO = RN21NO3 :  KRO2NO*0.111 ;
{447.}  RN21AO2 + NO3 = CARB19 + HO2 + NO2 :  KRO2NO3 ;
{448.}  RN21AO2 + HO2 = RN21OOH :  KRO2HO2*0.820 ;
{449.}  RN21AO2 = CARB19 + HO2 :  8.80D-13*RO2 ;
{450.}  RN22NO3 = RN21O2 + NO2 :  J(53) ;
{451.}  OH + RN22NO3 = CARB20 + NO2 :  3.69D-12 ;
{452.}  RN22OOH = RN21AO2 + OH :  J(41) ;
{453.}  OH + RN22OOH = CARB20 + OH :  4.85D-11 ;
{454.}  RN24AO2 + NO = CARB22 + HO2 + NO2 :  KRO2NO*0.862 ;
{455.}  RN24AO2 + NO = RN24NO3 :  KRO2NO*0.138 ;
{456.}  RN24AO2 + NO3 = CARB22 + HO2 + NO2 :  KRO2NO3 ;
{457.}  RN24AO2 + HO2 = RN24OOH :  KRO2HO2*0.859 ;
{458.}  RN24AO2 = CARB22 + HO2 :  8.80D-13*RO2 ;
{459.}  RN25NO3 = RN24O2 + NO2 :  J(53) ;
{460.}  OH + RN25NO3 = CARB23 + NO2 :  3.88D-12 ;
{461.}  RN25OOH = RN24AO2 + OH :  J(41) ;
{462.}  OH + RN25OOH = CARB23 + OH :  4.99D-11 ;
{463.}  RN30AO2 + NO = CARB28 + HO2 + NO2 :  KRO2NO*0.834 ;
{464.}  RN30AO2 + NO = RN30NO3 :  KRO2NO*0.166 ;
{465.}  RN30AO2 + NO3 = CARB28 + HO2 + NO2 :  KRO2NO3 ;
{466.}  RN30AO2 + HO2 = RN30OOH :  KRO2HO2*0.914 ;
{467.}  RN30AO2 = CARB28 + HO2 :  8.80D-13*RO2 ;
{468.}  RN31NO3 = RN30O2 + NO2 :  J(53) ;
{469.}  OH + RN31NO3 = CARB29 + NO2 :  8.15D-12 ;
{470.}  RN31OOH = RN30AO2 + OH :  J(41) ;
{471.}  OH + RN31OOH = CARB29 + OH :  5.27D-11 ;
{472.}  RN33AO2 + NO = CARB31 + HO2 + NO2 :  KRO2NO*0.828 ;
{473.}  RN33AO2 + NO = RN33NO3 :  KRO2NO*0.172 ;
{474.}  RN33AO2 + NO3 = CARB31 + HO2 + NO2 :  KRO2NO3 ;
{475.}  RN33AO2 + HO2 = RN33OOH :  KRO2HO2*0.932 ;
{476.}  RN33AO2 = CARB31 + HO2 :  8.80D-13*RO2 ;
{477.}  RN34NO3 = RN33O2 + NO2 :  J(53) ;
{478.}  OH + RN34NO3 = CARB32 + NO2 :  9.54D-12 ;
{479.}  RN34OOH = RN33AO2 + OH :  J(41) ;
{480.}  OH + RN34OOH = CARB32 + OH :  5.41D-11 ;
{481.}  RC18NO3 = CYHEXONE + HO2 + NO2 :  J(54) ;
{482.}  OH + RC18NO3 = CYHEXONE + NO2 :  3.30D-12 ;
{483.}  RC18OOH = CYHEXONE + HO2 + OH :  J(41) ;
{484.}  OH + RC18OOH = CYHEXONE + OH :  3.53D-11 ;
{485.}  NRN6OOH = HCHO + HCHO + NO2 + OH :  J(41) ;
{486.}  OH + NRN6OOH = HCHO + HCHO + NO2 + OH :  5.22D-12 ;
{487.}  OH + RN9NO3 = CARB7 + NO2 :  1.31D-12 ;
{488.}  RN9OOH = CH3CHO + HCHO + HO2 + OH :  J(41) ;
{489.}  OH + RN9OOH = CARB7 + OH :  2.50D-11 ;
{490.}  NRN9OOH = CH3CHO + HCHO + NO2 + OH :  J(41) ;
{491.}  OH + NRN9OOH = CH3CHO + HCHO + NO2 + OH :  6.50D-12 ;
{492.}  OH + RI12NO3 = CH3COCH3 + HCHO + NO2 :  8.48D-13 ;
{493.}  RI12OOH = CH3COCH3 + HCHO + OH :  J(41) ;
{494.}  OH + RI12OOH = RI12O2 :  8.10D-12 ;
{495.}  NRI12OOH = CH3COCH3 + HCHO + NO2 + OH :  J(41) ;
{496.}  OH + NRI12OOH = CH3COCH3+HCHO+NO2+OH :  4.18D-12 ;
{497.}  RN8OOH = CH3CO3 + HCHO + OH :  J(41) ;
{498.}  OH + RN8OOH = CARB6 + OH :  1.20D-11 ;
{499.}  UDCARB8 = C2H5O2 + HO2 :  J(4)*0.02*0.64 ;
{500.}  UDCARB8 = ANHY + HO2 + HO2 :  J(4)*0.02*0.36 ;
{501.}  OH + UDCARB8 = C2H5O2 :  5.20D-11*0.50 ;
{502.}  OH + UDCARB8 = ANHY + HO2 :  5.20D-11*0.50 ;
{503.}  RA13NO3 = CARB3 + UDCARB8 + HO2 + NO2 :  J(54) ;
{504.}  OH + RA13NO3 = CARB3 + UDCARB8 + NO2 :  7.30D-11 ;
{505.}  RA13OOH = CARB3 + UDCARB8 + HO2 + OH :  J(41) ;
{506.}  OH + RA13OOH = CARB3 + UDCARB8 + OH :  9.77D-11 ;
{507.}  UDCARB11 = RN10O2 + HO2 :  J(4)*0.02*0.55 ;
{508.}  UDCARB11 = ANHY + HO2 + CH3O2 :  J(4)*0.02*0.45 ;
{509.}  OH + UDCARB11 = RN10O2 :  5.58D-11*0.55 ;
{510.}  OH + UDCARB11 = ANHY + CH3O2 :  5.58D-11*0.45 ;
{511.}  CARB6 = CH3CO3 + CO + HO2 :  J(34) ;
{512.}  OH + CARB6 = CH3CO3 + CO :  1.9D-12*EXP(575/TEMP) ;
{513.}  RA16NO3 = CARB3 + UDCARB11 + HO2 + NO2 :  J(54) ;
{514.}  OH + RA16NO3 = CARB3 + UDCARB11 + NO2 :  7.16D-11 ;
{515.}  RA16OOH = CARB3 + UDCARB11 + HO2 + OH :  J(41) ;
{516.}  OH + RA16OOH = CARB3 + UDCARB11 + OH :  9.64D-11 ;
{517.}  RAROH17 + NO2 = ARNOH17 :  2.08D-12 ;
{518.}  UDCARB14 = RN13O2 + HO2 :  J(4)*0.02*0.55 ;
{519.}  UDCARB14 = ANHY + HO2 + C2H5O2 :  J(4)*0.02*0.45 ;
{520.}  OH + UDCARB14 = RN13O2 :  7.00D-11*0.55 ;
{521.}  OH + UDCARB14 = ANHY + C2H5O2 :  7.00D-11*0.45 ;
{522.}  RA19NO3 = CARB6 + UDCARB11 + HO2 + NO2 :  J(54) ;
{523.}  OH + RA19NO3 = CARB6 + UDCARB11 + NO2 :  8.31D-11 ;
{524.}  RA19OOH = CARB6 + UDCARB11 + HO2 + OH :  J(41) ;
{525.}  OH + RA19OOH = CARB6 + UDCARB11 + OH :  1.12D-10 ;
{526.}  CARB9 = CH3CO3 + CH3CO3 :  J(35) ;
{527.}  OH + CARB9 = RN9O2 :  2.40D-13 ;
{528.}  RA22NO3 = CARB6 + UDCARB14 + HO2 + NO2 :  J(54) ;
{529.}  OH + RA22NO3 = CARB6 + UDCARB14 + NO2 :  9.45D-11 ;
{530.}  RA22OOH = CARB6 + UDCARB14 + HO2 + OH :  J(41) ;
{531.}  OH + RA22OOH = CARB6 + UDCARB14 + OH :  1.28D-10 ;
{532.}  RA16BOOH = RAROH14 + OH :  J(41) ;
{533.}  OH + RA16BOOH = RA16BO2 :  4.66D-12 ;
{534.}  OH + ARNOH14 = CARB13 + NO2 :  9.00D-13 ;
{535.}  NO3 + ARNOH14 = CARB13 + NO2 + HNO3 :  9.00D-14 ;
{536.}  UCARB12 = CH3CO3 + HOCH2CHO + CO + HO2 :  J(18)*0.5 ;
{537.}  OH + UCARB12 = RU12O2 :  6.42D-11 ;
{538.}  NO3 + UCARB12 = RU12O2 + HNO3 :  KNO3AL*4.25 ;
{539.}  O3 + UCARB12 = CARB6 + CO + OH + HO2 :  2.40D-17*0.50 ;
{540.}  O3 + UCARB12 = CARB3 + CARB7 + CO :  2.40D-17*0.25 ;
{541.}  UCARB12 = RU12O2 + HO2 :  J(18) ;
{542.}  UCARB12 = CARB7 + CO + CO + HO2 + HO2 : J(18)*0.5 ;
{543.}  O3 + UCARB12 = CARB3 + HOCH2CHO + CH3CO3 + OH :  2.40D-17*0.25 ;
{544.}  OH + RU14NO3 = UCARB12 + NO2 :  3.00D-11*0.34 ;
{545.}  OH + RU14NO3 = RU10NO3 + HCHO + HO2 :  3.00D-11*0.48 ;
{546.}  OH + RU14NO3 = RU12NO3 + HO2 :  3.00D-11*0.18 ;
{547.}  RU14NO3 = UCARB10 + HCHO + HO2 + NO2 :  J(55)*0.78 ;
{548.}  OH + RU14OOH = UCARB12 + OH :  7.14D-11*0.09 ;
{549.}  OH + RU14OOH = IEPOX + OH :  7.14D-11*0.85 ;
{550.}  OH + RU14OOH = RU14O2 :  7.14D-11*0.06 ;
{551.}  HPUCARB12 = HUCARB9 + CO + OH + OH :  J(20)*0.5 ;
{552.}  HPUCARB12 = CARB7 + CO + CO + HO2 + OH :  J(20)*0.5 ;
{553.}  OH + HPUCARB12 = HUCARB9 + CO + OH :  5.20D-11 ;
{554.}  O3 + HPUCARB12 = CARB3 + CARB6 + OH + OH :  2.40D-17 ;
{555.}  NO3 + HPUCARB12 = HUCARB9 + CO + OH + HNO3 :  KNO3AL*4.25 ;
{556.}  DHPR12O2 + NO = CARB3 + RN8OOH + OH + NO2 :  KRO2NO ;
{557.}  DHPR12O2 + NO3 = CARB3 + RN8OOH + OH + NO2 :  KRO2NO3 ;
{558.}  DHPR12O2 + HO2 = DHPR12OOH :  KRO2HO2*0.706 ;
{559.}  DHPR12O2 = CARB3 + RN8OOH + OH :  7.60D-13*RO2 ;
{560.}  DHPR12O2 = DHPCARB9 + CO + OH :   K14ISOM1 ;
{561.}  NUCARB12 = HUCARB9 + CO + OH + NO2 :  J(56)*8 ;
{562.}  OH + NUCARB12 = NRU12O2 :  4.16D-11 ;
{563.}  NUCARB12 = CARB7 + CO + CO + HO2 + NO2 :  J(56)*8 ;
{564.}  NRU14OOH = NUCARB12 + HO2 + OH :  J(41) ;
{565.}  OH + NRU14OOH = NUCARB12 + OH :  1.03D-10 ;
{566.}  RU10O2 + NO = HOCH2CHO + CH3CO3 + NO2 :  KRO2NO*0.670 ;
{567.}  RU10O2 + NO = CARB6 + HCHO + HO2 + NO2 : KRO2NO*0.295 ;
{568.}  RU10O2 + NO = RU10NO3 :  KRO2NO*0.035 ;
{569.}   RU10O2 + NO3 = HOCH2CHO + CH3CO3 + NO2 :  KRO2NO3*0.7 ;
{570.}  RU10O2 + NO3 = CARB6 + HCHO + HO2 + NO2 :  KRO2NO3*0.3 ;
{571.}  RU10O2 + HO2 = RU10OOH :  KRO2HO2*0.625 ;
{572.}  RU10O2 = HOCH2CHO + CH3CO3 :  1.83D-12*RO2*0.7 ;
{573.}  RU10O2 = CARB6 + HCHO + HO2 :  1.83D-12*RO2*0.3 ;
{574.}  RU10AO2 + NO = RU10NO3 :  KRO2NO*0.013 ;
{575.}  RU10AO2 + NO = CARB7 + CO + HO2 + NO2 :  KRO2NO*0.987 ;
{576.}  RU10AO2 + NO3 = CARB7 + CO + HO2 + NO2 :  KRO2NO3 ;
{577.}  RU10AO2 + HO2 = RU10OOH :  KRO2HO2*0.625 ;
{578.}  RU10AO2 = CARB7 + CO + HO2 :  3.60D-13*RO2 ;
{579.}  RU10AO2 = CARB7 + CO + OH :  K14ISOM1 ;
{580.}  MACO3 + NO = CH3O2 + CO + HCHO + HO2 + NO2 :  KAPNO*0.65 ;
{581.}  MACO3 + NO = CH3CO3 + HCHO + HO2 + NO2 :  KAPNO*0.35 ;
{582.}  MACO3 + NO2 = MPAN :  KFPAN ;
{583.}  MACO3 + NO3 = CH3O2 + CO + HCHO + HO2 + NO2 :  KRO2NO3*1.74*0.65 ;
{584.}  MACO3 + NO3 = CH3CO3 + HCHO + HO2 + NO2 :  KRO2NO3*1.74*0.35 ;
{585.}  MACO3 + HO2 = RU10OOH :  KAPHO2*0.56 ;
{586.}  MACO3 + HO2 = CH3O2 + CO  + HCHO + OH :  KAPHO2*0.44 ;
{587.}  MACO3 = CH3O2 + CO + HCHO + HO2 :  1.00D-11*RO2*0.65 ;
{588.}  MACO3 = CH3CO3 + HCHO + HO2 :  1.00D-11*RO2*0.35 ;
{589.}  RN11OOH = RN10O2 + OH :  J(41) ;
{590.}  OH + RN11OOH = CARB9 + OH :  2.50D-11 ;
{591.}  RI14OOH = CH3CO3 + CH3COCH3 + OH :  J(41) ;
{592.}  OH + RI14OOH = RI14O2 :  1.58D-11 ;
{593.}  OH + RTN28NO3 = TNCARB26 + NO2 :  4.35D-12 ;
{594.}  RTN28OOH = TNCARB26 + HO2 + OH :  J(41) ;
{595.}  OH + RTN28OOH = TNCARB26 + OH :  2.38D-11 ;
{596.}  NRTN28OOH = TNCARB26 + NO2 + OH :  J(41) ;
{597.}  OH + NRTN28OOH = TNCARB26 + NO2 + OH :  9.50D-12 ;
{598.}  CARB16 = RN8O2 + C2H5CHO + HO2 :  J(22)*3.35 ;
{599.}  OH + CARB16 = RN16O2 :  1.25D-11 ;
{600.}  OH + RN18NO3 = CARB16 + NO2 :  1.34D-11 ;
{601.}  RN18OOH = C2H5CHO + C2H5CHO + HO2 + OH :  J(41) ;
{602.}  OH + RN18OOH = CARB16 + OH :  3.83D-11 ;
{603.}  RTN26O2 + NO = RTN25O2 + NO2 :  KAPNO ;
{604.}  RTN26O2 + NO3 = RTN25O2 + NO2 :  KRO2NO3*1.60 ;
{605.}  RTN26O2 + HO2 = RTN26OOH :  KAPHO2*0.56 ;
{606.}  RTN26O2 = RTN25O2 :  1.00D-11*RO2 ;
{607.}  RTN26O2 + NO2 = RTN26PAN :  KFPAN*0.722 ;
{608.}  RTN26O2 + HO2 = RTN25O2 + OH :  KAPHO2*0.44 ;
{609.}  RTN25O2 + NO = RTN24O2 + NO2 :  KRO2NO*0.840 ;
{610.}  RTN25O2 + NO = RTN25NO3 :  KRO2NO*0.160 ;
{611.}  RTN25O2 + NO3 = RTN24O2 + NO2 :  KRO2NO3 ;
{612.}  RTN25O2 + HO2 = RTN25OOH :  KRO2HO2*0.890 ;
{613.}  RTN25O2 = RTN24O2 :  1.30D-12*RO2 ;
{614.}  OH + RTX28NO3 = TXCARB24 + HCHO + NO2 :  3.53D-12 ;
{615.}  RTX28OOH = TXCARB24 + HCHO + HO2 + OH :  J(41) ;
{616.}  OH + RTX28OOH = RTX28O2 :  2.00D-11 ;
{617.}  NRTX28OOH = TXCARB24 + HCHO + NO2 + OH :  J(41) ;
{618.}  OH + NRTX28OOH = NRTX28O2 :  9.58D-12 ;
{619.}  RN13AO2 + NO = RN12O2 + NO2 :  KRO2NO ;
{620.}  RN13AO2 + NO3 = RN12O2 + NO2 :  KRO2NO3 ;
{621.}  RN13AO2 + HO2 = RN13OOH :  KRO2HO2*0.625 ;
{622.}  RN13AO2 = RN12O2 :  8.80D-13*RO2 ;
{623.}  RTX24NO3 = TXCARB22 + HO2 + NO2 :  J(54) ;
{624.}  OH + RTX24NO3 = TXCARB22 + NO2 :  6.48D-12 ;
{625.}  RTX24OOH = TXCARB22 + HO2 + OH :  J(41) ;
{626.}  OH + RTX24OOH = TXCARB22 + OH :  8.59D-11 ;
{627.}  RTX22O2 + NO = CH3COCH3 + RN13O2 + NO2 :  KRO2NO*0.700 ;
{628.}  RTX22O2 + NO = RTX22NO3 :  KRO2NO*0.300 ;
{629.}  RTX22O2 + NO3 = CH3COCH3 + RN13O2 + NO2 :  KRO2NO3 ;
{630.}  RTX22O2 + HO2 = RTX22OOH :  KRO2HO2*0.890 ;
{631.}  RTX22O2 = CH3COCH3 + RN13O2 :  2.50D-13*RO2 ;
{632.}  HOCH2CO3 + NO = HO2 + HCHO + NO2 :  KAPNO ;
{633.}  HOCH2CO3 + NO3 = HO2 + HCHO + NO2 :  KRO2NO3*1.60 ;
{634.}  HOCH2CO3 + HO2 = HOCH2CO3H :  KAPHO2*0.56 ;
{635.}  HOCH2CO3 = HCHO + HO2 :  1.00D-11*RO2 ;
{636.}  HOCH2CO3 + NO2 = PHAN :  KFPAN ;
{637.}  HOCH2CO3 + HO2 = HCHO + HO2 + OH :  KAPHO2*0.44 ;
{638.}  RN15O2 + NO = C2H5CHO + CH3CHO + HO2 + NO2 :  KRO2NO*0.936 ;
{639.}  RN15O2 + NO = RN15NO3 :  KRO2NO*0.064 ;
{640.}  RN15O2 + NO3 = C2H5CHO + CH3CHO + HO2 + NO2 :  KRO2NO3 ;
{641.}  RN15O2 + HO2 = RN15OOH :  KRO2HO2*0.706 ;
{642.}  RN15O2 = C2H5CHO + CH3CHO + HO2 :  8.80D-13*RO2 ;
{643.}  NRN15O2 + NO = C2H5CHO+CH3CHO+NO2+NO2 :  KRO2NO ;
{644.}  NRN15O2 + NO3 = C2H5CHO+CH3CHO+NO2+NO2 :  KRO2NO3 ;
{645.}  NRN15O2 + HO2 = NRN15OOH :  KRO2HO2*0.706 ;
{646.}  NRN15O2 = C2H5CHO+CH3CHO+NO2 :  2.50D-13*RO2 ;
{647.}  CARB11 = CH3CO3 + C2H5O2 :  J(22)*2.86 ;
{648.}  OH + CARB11 = RN11O2 :  2.06D-11 ;
{649.}  OH + CCARB14 = RC14O2 :  1.83D-11 ;
{650.}  CARB15 = RN8O2 + RN8O2 :  J(35) ;
{651.}  OH + CARB15 = RN15O2 :  4.81D-12 ;
{652.}  CARB13 = RN8O2 + CH3CHO + HO2 :  J(22)*3.00 ;
{653.}  OH + CARB13 = RN13O2 :  1.65D-11 ;
{654.}  OH + RN15NO3 = CARB13 + NO2 :  1.03D-11 ;
{655.}  RN15OOH = C2H5CHO + CH3CHO + HO2 + OH :  J(41) ;
{656.}  OH + RN15OOH = CARB13 + OH :  3.74D-11 ;
{657.}  CARB14 = CH3CO3 + RN10O2 :  J(22)*4.74 ;
{658.}  OH + CARB14 = RN14O2 :  1.87D-11 ;
{659.}  RN18O2 + NO = C2H5CHO + C2H5CHO + HO2 + NO2 :  KRO2NO*0.903 ;
{660.}  RN18O2 + NO = RN18NO3 :  KRO2NO*0.097 ;
{661.}  RN18O2 + NO3 = C2H5CHO + C2H5CHO + HO2 + NO2 :  KRO2NO3 ;
{662.}  RN18O2 + HO2 = RN18OOH :  KRO2HO2*0.770 ;
{663.}  RN18O2 = C2H5CHO + C2H5CHO + HO2 :  8.80D-13*RO2 ;
{664.}  CARB17 = RN8O2 + RN10O2 :  J(22)*1.33 ;
{665.}  OH + CARB17 = RN17O2 :  4.36D-12 ;
{666.}  CARB19 = RN11O2 + C2H5CHO + HO2 :  J(22)*1.28 ;
{667.}  OH + CARB19 = RN19AO2 :  8.07D-12 ;
{668.}  OH + RN21NO3 = CARB19 + NO2 :  1.23D-11 ;
{669.}  RN21OOH = CARB11 + C2H5CHO + HO2 + OH :  J(41) ;
{670.}  OH + RN21OOH = CARB19 + OH :  5.25D-11 ;
{671.}  RN21O2 + NO = CARB11 + C2H5CHO + HO2 + NO2 :  KRO2NO*0.861 ;
{672.}  RN21O2 + NO = RN21NO3 :  KRO2NO*0.139 ;
{673.}  RN21O2 + NO3 = CARB11 + C2H5CHO + HO2 + NO2 :  KRO2NO3 ;
{674.}  RN21O2 + HO2 = RN21OOH :  KRO2HO2*0.820 ;
{675.}  RN21O2 = CARB11 + C2H5CHO + HO2 :  8.80D-13*RO2 ;
{676.}  CARB20 = RN8O2 + RN13O2 :  J(22) ;
{677.}  OH + CARB20 = RN20O2 :  7.89D-12 ;
{678.}  CARB22 = RN11O2 + CARB11 + HO2 :  J(22)*1.83 ;
{679.}  OH + CARB22 = RN22AO2 :  7.98D-12 ;
{680.}  OH + RN24NO3 = CARB22 + NO2 :  1.38D-11 ;
{681.}  RN24OOH = CARB11 + CARB11 + HO2 + OH :  J(41) ;
{682.}  OH + RN24OOH = CARB22 + OH :  5.40D-11 ;
{683.}  RN24O2 + NO = CARB11 + CARB11 + HO2 + NO2 :  KRO2NO*0.827 ;
{684.}  RN24O2 + NO = RN24NO3 :  KRO2NO*0.173 ;
{685.}  RN24O2 + NO3 = CARB11 + CARB11 + HO2 + NO2 :  KRO2NO3 ;
{686.}  RN24O2 + HO2 = RN24OOH :  KRO2HO2*0.859 ;
{687.}  RN24O2 = CARB11 + CARB11 + HO2 :  8.80D-13*RO2 ;
{688.}  CARB23 = RN11O2 + RN13O2 :  J(22) ;
{689.}  OH + CARB23 = RN23O2 :  1.13D-11 ;
{690.}  CARB28 = RN14O2 + CARB14 + HO2 :  J(22)*4.58 ;
{691.}  OH + CARB28 = RN28AO2 :  6.47D-12 ;
{692.}  OH + RN30NO3 = CARB28 + NO2 :  1.58D-11 ;
{693.}  RN30OOH = CARB14 + CARB14 + HO2 + OH :  J(41) ;
{694.}  OH + RN30OOH = CARB28 + OH :  5.70D-11 ;
{695.}  RN30O2 + NO = CARB14 + CARB14 + HO2 + NO2 :  KRO2NO*0.792 ;
{696.}  RN30O2 + NO = RN30NO3 :  KRO2NO*0.208 ;
{697.}  RN30O2 + NO3 = CARB14 + CARB14 + HO2 + NO2 :  KRO2NO3 ;
{698.}  RN30O2 + HO2 = RN30OOH :  KRO2HO2*0.914 ;
{699.}  RN30O2 = CARB14 + CARB14 + HO2 :  8.80D-13*RO2 ;
{700.}  CARB29 = RN14O2 + RN16O2 :  J(22) ;
{701.}  OH + CARB29 = RN29O2 :  1.42D-11 ;
{702.}  CARB31 = RN17O2 + CARB14 + HO2 :  J(22)*4.13 ;
{703.}  OH + CARB31 = RN31AO2 :  9.47D-12 ;
{704.}  OH + RN33NO3 = CARB31 + NO2 :  1.68D-11 ;
{705.}  RN33OOH = CARB17 + CARB14 + HO2 + OH :  J(41) ;
{706.}  OH + RN33OOH = CARB31 + OH :  5.85D-11 ;
{707.}  RN33O2 + NO = CARB17 + CARB14 + HO2 + NO2 :  KRO2NO*0.785 ;
{708.}  RN33O2 + NO = RN33NO3 :  KRO2NO*0.215 ;
{709.}  RN33O2 + NO3 = CARB17 + CARB14 + HO2 + NO2 :  KRO2NO3 ;
{710.}  RN33O2 + HO2 = RN33OOH :  KRO2HO2*0.932 ;
{711.}  RN33O2 = CARB17 + CARB14 + HO2 :  8.80D-13*RO2 ;
{712.}  CARB32 = RN14O2 + RN19O2 :  J(22) ;
{713.}  OH + CARB32 = RN32O2 :  1.56D-11 ;
{714.}  CARB7 = CH3CO3 + HCHO + HO2 :  J(22) ;
{715.}  OH + CARB7 = CARB6 + HO2 :  1.6D-12*EXP(305/TEMP) ;
{716.}  OH + ANHY = HOCH2CH2O2 :  1.50D-12 ;
{717.}  OH + ARNOH17 = CARB16 + NO2 :  1.53D-12 ;
{718.}  NO3 + ARNOH17 = CARB16 + NO2 + HNO3 :  3.13D-13 ;
{719.}  RU12O2 + NO = CARB6 + HOCH2CHO + HO2 + NO2 :  KRO2NO*0.407 ;
{720.}  RU12O2 + NO = CARB3 + CARB7 + HO2 + NO2  :  KRO2NO*0.388 ;
{721.}  RU12O2 + NO3 = CARB6 + HOCH2CHO + HO2 + NO2 :  KRO2NO3*0.422 ;
{722.}  RU12O2 + NO3 = CARB3 + CARB7 + HO2 + NO2  :  KRO2NO3*0.402 ;
{723.}  RU12O2 + HO2 = RU12OOH :  KRO2HO2*0.706 ;
{724.}  RU12O2 = CH3CO3 + HOCH2CHO :  4.20D-13*RO2*0.422 ;
{725.}  RU12O2 = CARB3 + CARB7 + HO2  :  4.20D-13*RO2*0.402 ;
{726.}  RU12O2 + NO = CARB7 + HOCH2CO3 + NO2 :  KRO2NO*0.170 ;
{727.}  RU12O2 + NO = RU12NO3 :  KRO2NO*0.035 ;
{728.}  RU12O2 + NO3 = CARB7 + HOCH2CO3 + NO2 :  KRO2NO3*0.176 ;
{729.}  RU12O2 = CARB7 + HOCH2CO3 :  4.20D-13*RO2*0.176 ;
{730.}  RU12O2 = DHCARB9 + CO + OH :  K14ISOM1*0.008  ;
{731.}  OH + RU10NO3 = CARB7 + CO + NO2 :  5.26D-13 ;
{732.}  RU10NO3 = CH3CO3 + HOCH2CHO + NO2  :  J(56)*1.6 ;
{733.}  OH + RU12NO3 = CARB7 + CARB3 + NO2 : 2.50D-12 ;
{734.}  RU12NO3 = CARB6 + HOCH2CHO + HO2 + NO2  : J(56)*10  ;
{735.}  OH + IEPOX = RU12O2 :  1.16D-11 ;
{736.}  HUCARB9 = CARB6 + CO + HO2 + OH :  J(20)*0.5 ;
{737.}  OH + HUCARB9 = CARB6 + CO + HO2 :  5.78D-11 ;
{738.}  OH + DHPR12OOH = DHPCARB9 + CO + OH :  5.64D-11 ;
{739.}  DHPR12OOH = DHPCARB9 + CO + OH + HO2 :  J(17) ;
{740.}  DHPR12OOH = CARB3 + RN8OOH + OH + OH :  J(41)*3 ;
{741.}  OH + DHPCARB9 = RN8OOH + CO + OH :  3.64D-11 ;
{742.}  DHPCARB9 = RN8OOH + CO + HO2 + OH :  J(15) ;
{743.}  DHPCARB9 = CARB6 + HCHO + OH + OH :  J(41)*2  ;
{744.}  NRU12O2 + NO = NOA + CO + HO2 + NO2 :  KRO2NO*0.5 ;
{745.}  NRU12O2 + NO3 = NOA + CO + HO2 + NO2 :  KRO2NO3*0.5 ;
{746.}  NRU12O2 + HO2 = NRU12OOH :  KRO2HO2*0.706 ;
{747.}  NRU12O2 = NOA + CO + HO2 :  9.60D-13*RO2*0.5 ;
{748.}  NRU12O2 + NO = NOA + CARB3 + HO2 + NO2 :  KRO2NO*0.5 ;
{749.}  NRU12O2 + NO3 = NOA + CARB3 + HO2 + NO2 :  KRO2NO3*0.5 ;
{750.}  NRU12O2 = NOA + CARB3 + HO2 :  9.60D-13*RO2*0.5 ;
{751.}  RU10OOH = CH3CO3 + HOCH2CHO + OH :  J(41) ;
{752.}  OH + RU10OOH = CARB7 + CO + OH :  3.84D-11 ;
{753.}  MPAN = MACO3 + NO2 :  1.60D+16*EXP(-13500/TEMP) ;
{754.}  OH + MPAN = CARB7 + CO + NO2 :  2.90D-11*0.22 ;
{755.}  OH + MPAN = HMML + NO3 :  2.90D-11*0.78 ;
{756.}  RTN26OOH = RTN25O2 + OH :  J(41) ;
{757.}  OH + RTN26OOH = RTN26O2 :  1.20D-11 ;
{758.}  RTN26PAN =  RTN26O2 + NO2 :  KBPAN ;
{759.}  OH + RTN26PAN = CH3COCH3 + CARB16 + NO2 :  3.66D-12 ;
{760.}  RTN24O2 + NO = RTN23O2 + NO2 :  KRO2NO ;
{761.}  RTN24O2 + NO3 = RTN23O2 + NO2 :  KRO2NO3 ;
{762.}  RTN24O2 + HO2 = RTN24OOH :  KRO2HO2*0.890 ;
{763.}  RTN24O2 = RTN23O2 :  6.70D-15*RO2 ;
{764.}  OH + RTN25NO3 = CH3COCH3 + TNCARB15 + NO2 :  2.88D-12 ;
{765.}  RTN25OOH = RTN24O2 + OH :  J(41) ;
{766.}  OH + RTN25OOH = RTN25O2 :  1.66D-11 ;
{767.}  RN12O2 + NO = CH3CHO + CH3CHO + HO2 + NO2 :  KRO2NO*0.959 ;
{768.}  RN12O2 + NO = RN12NO3 :  KRO2NO*0.041 ;
{769.}  RN12O2 + NO3 = CH3CHO + CH3CHO+HO2+NO2 :  KRO2NO3 ;
{770.}  RN12O2 + HO2 = RN12OOH :  KRO2HO2*0.625 ;
{771.}  RN12O2 = CH3CHO + CH3CHO + HO2 :  8.80D-13*RO2 ;
{772.}  OH + RTX22NO3 = CH3COCH3 + CCARB12 + NO2 :  4.74D-12 ;
{773.}  RTX22OOH = CH3COCH3 + RN13O2 + OH :  J(41) ;
{774.}  OH + RTX22OOH = CH3COCH3 + CCARB12 + OH :  7.50D-11 ;
{775.}  HOCH2CO3H = HCHO + HO2 + OH :  J(41) ;
{776.}  OH + HOCH2CO3H = HOCH2CO3 :  6.19D-12 ;
{777.}  PHAN = HOCH2CO3 + NO2 :  KBPAN ;
{778.}  OH + PHAN = HCHO + CO + NO2 :  1.12D-12 ;
{779.}  NRN15OOH = C2H5CHO + CH3CHO + NO2 + OH :  J(41) ;
{780.}  OH + NRN15OOH = C2H5CHO+CH3CHO+NO2+OH :  9.05D-12 ;
{781.}  RC14O2 + NO = CCARB12 + HO2 + NO2 :  KRO2NO ;
{782.}  RC14O2 + NO3 = CCARB12 + HO2 + NO2 :  KRO2NO3 ;
{783.}  RC14O2 + HO2 = RN14OOH :  KRO2HO2*0.770 ;
{784.}  RC14O2 = CCARB12 + HO2 :  2.50D-13*RO2 ;
{785.}  RN14O2 + NO = C2H5CO3 + CH3CHO + NO2 :  KRO2NO ;
{786.}  RN14O2 + NO3 = C2H5CO3 + CH3CHO + NO2 :  KRO2NO3 ;
{787.}  RN14O2 + HO2 = RN14OOH :  KRO2HO2*0.706 ;
{788.}  RN14O2 = C2H5CO3 + CH3CHO :  1.40D-12*RO2 ;
{789.}  RN19AO2 + NO = RN18O2 + NO2 :  KRO2NO ;
{790.}  RN19AO2 + NO3 = RN18O2 + NO2 :  KRO2NO3 ;
{791.}  RN19AO2 + HO2 = RN19OOH :  KRO2HO2*0.770 ;
{792.}  RN19AO2 = RN18O2 :  8.80D-13*RO2 ;
{793.}  RN20O2 + NO = RN19O2 + NO2 :  KRO2NO ;
{794.}  RN20O2 + NO3 = RN19O2 + NO2 :  KRO2NO3 ;
{795.}  RN20O2 + HO2 = RN20OOH :  KRO2HO2*0.820 ;
{796.}  RN20O2 = RN19O2 :  1.40D-12*RO2 ;
{797.}  RN22AO2 + NO = RN21O2 + NO2 :  KRO2NO ;
{798.}  RN22AO2 + NO3 = RN21O2 + NO2 :  KRO2NO3 ;
{799.}  RN22AO2 + HO2 = RN22OOH :  KRO2HO2*0.820 ;
{800.}  RN22AO2 = RN21O2 :  8.80D-13*RO2 ;
{801.}  RN23O2 + NO = RN22O2 + NO2 :  KRO2NO ;
{802.}  RN23O2 + NO3 = RN22O2 + NO2 :  KRO2NO3 ;
{803.}  RN23O2 + HO2 = RN23OOH :  KRO2HO2*0.859 ;
{804.}  RN23O2 = RN22O2 :  1.40D-12*RO2 ;
{805.}  RN28AO2 + NO = RN27O2 + NO2 :  KRO2NO ;
{806.}  RN28AO2 + NO3 = RN27O2 + NO2 :  KRO2NO3 ;
{807.}  RN28AO2 + HO2 = RN28OOH :  KRO2HO2*0.890 ;
{808.}  RN28AO2 = RN27O2 :  8.80D-13*RO2 ;
{809.}  RN29O2 + NO = RN28O2 + NO2 :  KRO2NO ;
{810.}  RN29O2 + NO3 = RN28O2 + NO2 :  KRO2NO3 ;
{811.}  RN29O2 + HO2 = RN29OOH :  KRO2HO2*0.914 ;
{812.}  RN29O2 = RN28O2 :  1.40D-12*RO2 ;
{813.}  RN31AO2 + NO = RN30O2 + NO2 :  KRO2NO ;
{814.}  RN31AO2 + NO3 = RN30O2 + NO2 :  KRO2NO3 ;
{815.}  RN31AO2 + HO2 = RN31OOH :  KRO2HO2*0.914 ;
{816.}  RN31AO2 = RN30O2 :  8.80D-13*RO2 ;
{817.}  RN32O2 + NO = RN31O2 + NO2 :  KRO2NO ;
{818.}  RN32O2 + NO3 = RN31O2 + NO2 :  KRO2NO3 ;
{819.}  RN32O2 + HO2 = RN32OOH :  KRO2HO2*0.932 ;
{820.}  RN32O2 = RN31O2 :  1.40D-12*RO2 ;
{821.}  RU12OOH = CARB6 + HOCH2CHO + HO2 + OH :  J(41) ;
{822.}  OH + RU12OOH = RU10OOH + CO + HO2 :  3.50D-11 ;
{823.}  OH + DHCARB9 = CARB6 + HO2 :  3.42D-11 ;
{824.}  DHCARB9 = CARB7 + CO + HO2 + HO2 :  J(17) ;
{825.}  NOA = CH3CO3 + HCHO + NO2 :  J(56) ;
{826.}  OH + NOA = CARB6 + NO2 :  6.70D-13 ;
{827.}  NRU12OOH = NOA + CARB3 + HO2 + OH :  J(41) ;
{828.}  OH + NRU12OOH = NOA + CARB3 + OH :  2.65D-11 ;
{829.}  OH + HMML = CARB6 + OH :  4.33D-12*0.7 ;
{830.}  OH + HMML = HCOOH + CH3CO3 :  4.33D-12*0.3 ;
{831.}  RTN23O2 + NO = CH3COCH3 + RTN14O2 + NO2 :  KRO2NO ;
{832.}  RTN23O2 + NO3 = CH3COCH3 + RTN14O2 + NO2 :  KRO2NO3 ;
{833.}  RTN23O2 + HO2 = RTN23OOH :  KRO2HO2*0.890 ;
{834.}  RTN23O2 = CH3COCH3 + RTN14O2 :  6.70D-15*RO2 ;
{835.}  RTN24OOH = RTN23O2 + OH :  J(41) ;
{836.}  OH + RTN24OOH = RTN24O2 :  1.05D-11 ;
{837.}  OH + TNCARB15 = RN15AO2 :  1.00D-12 ;
{838.}  OH + RN12NO3 = CARB10 + NO2 :  1.79D-12 ;
{839.}  RN12OOH = CH3CHO + CH3CHO + HO2 + OH :  J(41) ;
{840.}  OH + RN12OOH = CARB10 + OH :  3.25D-11 ;
{841.}  OH + CCARB12 = RN12O2 :  4.79D-12 ;
{842.}  RN14OOH = RN13O2 + OH :  J(41) ;
{843.}  OH + RN14OOH = CARB12 + OH :  3.20D-11 ;
{844.}  RN20OOH = RN19O2 + OH :  J(41) ;
{845.}  OH + RN20OOH = CARB18 + OH :  3.50D-11 ;
{846.}  RN23OOH = RN22O2 + OH :  J(41) ;
{847.}  OH + RN23OOH = CARB21 + OH :  3.65D-11 ;
{848.}  RN27O2 + NO =  CARB14 + CARB11 + HO2 + NO2 :  KRO2NO*0.804 ;
{849.}  RN27O2 + NO = RN27NO3 :  KRO2NO*0.196 ;
{850.}  RN27O2 + NO3 = CARB11 + CARB14 + HO2 + NO2 :  KRO2NO3 ;
{851.}  RN27O2 + HO2 = RN27OOH :  KRO2HO2*0.890 ;
{852.}  RN27O2 = CARB14 + CARB11 + HO2 :  8.80D-13*RO2 ;
{853.}  RN28OOH = RN27AO2 + OH :  J(41) ;
{854.}  OH + RN28OOH = CARB26 + OH :  5.13D-11 ;
{855.}  RN28O2 + NO = RN27AO2 + NO2 :  KRO2NO*0.607 ;
{856.}  RN28O2 + NO = RN28NO3 :  KRO2NO*0.393 ;
{857.}  RN28O2 + NO3 = RN27AO2 + NO2 :  KRO2NO3 ;
{858.}  RN28O2 + HO2 = RN28OOH :  KRO2HO2*0.890 ;
{859.}  RN28O2 = RN27AO2 :  2.50D-13*RO2 ;
{860.}  RN29OOH = RN28O2 + OH :  J(41) ;
{861.}  OH + RN29OOH = CARB27 + OH :  3.95D-11 ;
{862.}  RN32OOH = RN31O2 + OH :  J(41) ;
{863.}  OH + RN32OOH = CARB30 + OH :  4.10D-11 ;
{864.}  RTN14O2 + NO = HCHO + TNCARB10 + HO2 + NO2 :  KRO2NO ;
{865.}  RTN14O2 + NO3 = HCHO + TNCARB10 + HO2 + NO2 :  KRO2NO3 ;
{866.}  RTN14O2 + HO2 = RTN14OOH :  KRO2HO2*0.770 ;
{867.}  RTN14O2 = HCHO + TNCARB10 + HO2 :  8.80D-13*RO2 ;
{868.}  RTN23OOH = CH3COCH3 + RTN14O2 + OH :  J(41) ;
{869.}  OH + RTN23OOH = RTN23O2 :  2.05D-11 ;
{870.}  CARB10 = CH3CO3 + CH3CHO + HO2 :  J(22) ;
{871.}  OH + CARB10 = CARB9 + HO2 :  5.86D-12 ;
{872.}  CARB12 = CH3CO3 + RN8O2 :  J(35) ;
{873.}  OH + CARB12 = RN12O2 :  1.38D-12 ;
{874.}  CARB18 = RN11O2 + RN8O2 :  J(35) ;
{875.}  OH + CARB18 = RN18O2 :  6.30D-12 ;
{876.}  CARB21 = RN11O2 + RN11O2 :  J(35) ;
{877.}  OH + CARB21 = RN21O2 :  7.80D-12 ;
{878.}  OH + RN27NO3 = CARB25 + NO2 :  1.48D-11 ;
{879.}  RN27OOH = CARB14 + CARB11 + HO2 + OH :  J(41) ;
{880.}  OH + RN27OOH = CARB25 + OH :  5.55D-11 ;
{881.}  RN27AO2 + NO = CARB25 + HO2 + NO2 :  KRO2NO*0.843 ;
{882.}  RN27AO2 + NO = RN27NO3 :  KRO2NO*0.157 ;
{883.}  RN27AO2 + NO3 = CARB25 + HO2 + NO2 :  KRO2NO3 ;
{884.}  RN27AO2 + HO2 = RN27OOH :  KRO2HO2*0.890 ;
{885.}  RN27AO2 = CARB25 + HO2 :  8.80D-13*RO2 ;
{886.}  CARB26 = RN11O2 + RN16O2 :  J(22) ;
{887.}  OH + CARB26 = RN26O2 :  1.27D-11 ;
{888.}  RN28NO3 = RN27O2 + NO2 :  J(53) ;
{889.}  OH + RN28NO3 = CARB26 + NO2 :  6.76D-12 ;
{890.}  CARB27 = RN14O2 + RN14O2 :  J(35) ;
{891.}  OH + CARB27 = RN27O2 :  1.08D-11 ;
{892.}  CARB30 = RN17O2 + RN14O2 :  J(35) ;
{893.}  OH + CARB30 = RN30O2 :  1.23D-11 ;
{894.}  TNCARB10 = CH3CO3 + CH3CO3 + CO :  J(35)*0.5 ;
{895.}  OH + TNCARB10 = RTN10O2 :  1.00D-10 ;
{896.}  NO3 + TNCARB10 = RTN10O2 + HNO3 :  KNO3AL*5.5 ;
{897.}  RTN14OOH = TNCARB10 + HCHO + HO2 + OH :  J(41) ;
{898.}  OH + RTN14OOH = RTN14O2 :  8.69D-11 ;
{899.}  CARB25 = RN14O2 + CARB11 + HO2 :  J(22)*3.36 ;
{900.}  OH + CARB25 = RN25AO2 :  6.40D-12 ;
{901.}  RN26O2 + NO = RN25O2 + NO2 :  KRO2NO ;
{902.}  RN26O2 + NO3 = RN25O2 + NO2 :  KRO2NO3 ;
{903.}  RN26O2 + HO2 = RN26OOH :  KRO2HO2*0.890 ;
{904.}  RN26O2 = RN25O2 :  1.40D-12*RO2 ;
{905.}  RTN10O2 + NO = RN8O2 + CO + NO2 :  KRO2NO ;
{906.}  RTN10O2 + NO3 = RN8O2 + CO + NO2 :  KRO2NO3 ;
{907.}  RTN10O2 + HO2 = RTN10OOH :  KRO2HO2*0.706 ;
{908.}  RTN10O2 = RN8O2 + CO :  2.00D-12*RO2 ;
{909.}  RN25AO2 + NO = RN24O2 + NO2 :  KRO2NO ;
{910.}  RN25AO2 + NO3 = RN24O2 + NO2 :  KRO2NO3 ;
{911.}  RN25AO2 + HO2 = RN25OOH :  KRO2HO2*0.859 ;
{912.}  RN25AO2 = RN24O2 :  8.80D-13*RO2 ;
{913.}  RN26OOH = RN25O2 + OH :  J(41) ;
{914.}  OH + RN26OOH = CARB24 + OH :  3.80D-11 ;
{915.}  RTN10OOH = RN8O2 + CO + OH :  J(41) ;
{916.}  OH + RTN10OOH = RTN10O2 :  4.23D-12 ;
{917.}  CARB24 = RN14O2 + RN11O2 :  J(35) ;
{918.}  OH + CARB24 = RN24O2 :  9.30D-12 ;
