#INLINE F90_GLOBAL 
 REAL(dp)::M, N2, O2, RO2, H2O 
 #ENDINLINE {above lines go into MODULE KPP_ROOT_Global}
#INLINE F90_RCONST 
 #ENDLINE {check rates are in correct format} 
#INCLUDE atoms 
#DEFVAR
RU10O2 = IGNORE ;
RN9O2 = IGNORE ;
RN14OOH = IGNORE ;
CARB11A = IGNORE ;
CCARB12 = IGNORE ;
RN15OOH = IGNORE ;
CH3NO3 = IGNORE ;
C2H5O2 = IGNORE ;
CH3OH = IGNORE ;
RN12NO3 = IGNORE ;
RU12O2 = IGNORE ;
RN8OOH = IGNORE ;
RA19AO2 = IGNORE ;
O3 = IGNORE ;
PAN = IGNORE ;
RTN10O2 = IGNORE ;
IPROPOL = IGNORE ;
RN10NO3 = IGNORE ;
RI16OOH = IGNORE ;
HPUCARB12 = IGNORE ;
IEPOX = IGNORE ;
RI13NO3 = IGNORE ;
RN16AO2 = IGNORE ;
RTN14O2 = IGNORE ;
CH4 = IGNORE ;
RN17OOH = IGNORE ;
C2H5CO3 = IGNORE ;
IC4H10 = IGNORE ;
C2H5CO3H = IGNORE ;
TOLUENE = IGNORE ;
RN13O2 = IGNORE ;
RU10NO3 = IGNORE ;
RU14O2 = IGNORE ;
RTX28OOH = IGNORE ;
RTX24NO3 = IGNORE ;
RE12NO3 = IGNORE ;
RTN28NO3 = IGNORE ;
RTX28NO3 = IGNORE ;
NRN12O2 = IGNORE ;
HNO3 = IGNORE ;
RN11O2 = IGNORE ;
RN16NO3 = IGNORE ;
RI14OOH = IGNORE ;
RA22AO2 = IGNORE ;
DHPR12O2 = IGNORE ;
RTX22NO3 = IGNORE ;
OH = IGNORE ;
NRU14OOH = IGNORE ;
TNCARB26 = IGNORE ;
NC4H10 = IGNORE ;
NRU12O2 = IGNORE ;
RTN25OOH = IGNORE ;
C2H5OH = IGNORE ;
HCOOH = IGNORE ;
RA19CO2 = IGNORE ;
RU14OOH = IGNORE ;
CARB13 = IGNORE ;
APINENE = IGNORE ;
CH3O2 = IGNORE ;
AROH17 = IGNORE ;
RN19O2 = IGNORE ;
HCHO = IGNORE ;
NRN9OOH = IGNORE ;
RN13NO3 = IGNORE ;
RN17O2 = IGNORE ;
RE12O2 = IGNORE ;
RA16NO3 = IGNORE ;
C3H8 = IGNORE ;
NPROPOL = IGNORE ;
RA13O2 = IGNORE ;
RTX24O2 = IGNORE ;
CARB10 = IGNORE ;
TM135B = IGNORE ;
IPRCHO = IGNORE ;
CARB15 = IGNORE ;
NRN6OOH = IGNORE ;
NO2 = IGNORE ;
NO3 = IGNORE ;
RN19NO3 = IGNORE ;
MACO3 = IGNORE ;
H2O2 = IGNORE ;
RN18OOH = IGNORE ;
HOC2H4NO3 = IGNORE ;
HOC2H4OOH = IGNORE ;
ECARB7 = IGNORE ;
NC5H12 = IGNORE ;
RA13OOH = IGNORE ;
RN18NO3 = IGNORE ;
IC3H7NO3 = IGNORE ;
NRN9O2 = IGNORE ;
NRU14O2 = IGNORE ;
HOCH2CO3 = IGNORE ;
RA16O2 = IGNORE ;
RN14O2 = IGNORE ;
PROPACID = IGNORE ;
RN15NO3 = IGNORE ;
RN15AO2 = IGNORE ;
ANHY = IGNORE ;
RI13OOH = IGNORE ;
RTN24OOH = IGNORE ;
RN12O2 = IGNORE ;
C2H6 = IGNORE ;
CH3CHO = IGNORE ;
C2H4 = IGNORE ;
RA22OOH = IGNORE ;
C2H2 = IGNORE ;
RA22NO3 = IGNORE ;
TNCARB10 = IGNORE ;
RN18AO2 = IGNORE ;
RN10OOH = IGNORE ;
RI16NO3 = IGNORE ;
IC3H7O2 = IGNORE ;
NRTX28OOH = IGNORE ;
RN12OOH = IGNORE ;
H2 = IGNORE ;
NUCARB12 = IGNORE ;
CARB6 = IGNORE ;
NOA = IGNORE ;
AROH14 = IGNORE ;
RTN26OOH = IGNORE ;
RN18O2 = IGNORE ;
RTX28O2 = IGNORE ;
NRTX28O2 = IGNORE ;
RN9OOH = IGNORE ;
ARNOH14 = IGNORE ;
C3H6 = IGNORE ;
CH3OCH3 = IGNORE ;
ARNOH17 = IGNORE ;
MIPK = IGNORE ;
RN10O2 = IGNORE ;
UDCARB14 = IGNORE ;
HOCH2CH2O2 = IGNORE ;
UDCARB11 = IGNORE ;
IC3H7OOH = IGNORE ;
RTN10OOH = IGNORE ;
RN16O2 = IGNORE ;
C2H5OOH = IGNORE ;
TNCARB15 = IGNORE ;
CARB3 = IGNORE ;
ETHACET = IGNORE ;
CARB7 = IGNORE ;
NO = IGNORE ;
CARB9 = IGNORE ;
RN13AO2 = IGNORE ;
DIETETHER = IGNORE ;
PHAN = IGNORE ;
HMML = IGNORE ;
CH3COCH3 = IGNORE ;
RU12NO3 = IGNORE ;
DHPR12OOH = IGNORE ;
CH3CO2H = IGNORE ;
BENZENE = IGNORE ;
RN19OOH = IGNORE ;
CO = IGNORE ;
RA13NO3 = IGNORE ;
RAROH17 = IGNORE ;
TXCARB24 = IGNORE ;
NRTN28OOH = IGNORE ;
TXCARB22 = IGNORE ;
RA19NO3 = IGNORE ;
RTN26PAN = IGNORE ;
RU14NO3 = IGNORE ;
RI11O2 = IGNORE ;
RTN14OOH = IGNORE ;
NRTN28O2 = IGNORE ;
NRU12OOH = IGNORE ;
RI16O2 = IGNORE ;
RN13OOH = IGNORE ;
RTX22O2 = IGNORE ;
EBENZ = IGNORE ;
UDCARB8 = IGNORE ;
UCARB10 = IGNORE ;
MEK = IGNORE ;
UCARB12 = IGNORE ;
RE6O2 = IGNORE ;
RTX22OOH = IGNORE ;
RA16OOH = IGNORE ;
RAROH14 = IGNORE ;
CH3OCHO = IGNORE ;
HOCH2CHO = IGNORE ;
C2H5CHO = IGNORE ;
RTN28O2 = IGNORE ;
RN8O2 = IGNORE ;
RTN23O2 = IGNORE ;
RTN26O2 = IGNORE ;
RTX24OOH = IGNORE ;
OXYL = IGNORE ;
RTN25NO3 = IGNORE ;
NRN12OOH = IGNORE ;
CARB14 = IGNORE ;
RU10OOH = IGNORE ;
RA19OOH = IGNORE ;
CARB12 = IGNORE ;
RU12OOH = IGNORE ;
RTN24O2 = IGNORE ;
RTN28OOH = IGNORE ;
RI13O2 = IGNORE ;
PPN = IGNORE ;
RN9NO3 = IGNORE ;
HO2 = IGNORE ;
CARB17 = IGNORE ;
RI14O2 = IGNORE ;
DHPCARB9 = IGNORE ;
RN16OOH = IGNORE ;
CARB16 = IGNORE ;
NRN6O2 = IGNORE ;
DHCARB9 = IGNORE ;
BPINENE = IGNORE ;
TBUT2ENE = IGNORE ;
RTN23OOH = IGNORE ;
NC6H14 = IGNORE ;
C5H8 = IGNORE ;
HUCARB9 = IGNORE ;
RN11OOH = IGNORE ;
IC5H12 = IGNORE ;
CH3OOH = IGNORE ;
RI11OOH = IGNORE ;
CH3CO3 = IGNORE ;
RTN25O2 = IGNORE ;
MPAN = IGNORE ;
RU10AO2 = IGNORE ;
C2H5NO3 = IGNORE ;
BUT1ENE = IGNORE ;
RN15O2 = IGNORE ;
RCOOH25 = IGNORE ;
HOCH2CO3H = IGNORE ;
CH3CO3H = IGNORE ;
{ Peroxy radicals. }
{ WARNING: The following species do not have SMILES strings in the database. 
          If any of these are peroxy radicals the RO2 sum will be wrong. 
   CARB3 AROH14 AROH17 UCARB10 TNCARB26 RCOOH25 TXCARB24 TXCARB22 HOC2H4NO3 HOC2H4OOH C2H5CO3H RN10NO3 }
   RN10OOH CARB11A RN13NO3 RN13OOH NRN6OOH RN9NO3 RN9OOH NRN9OOH RN12NO3 RN12OOH NRN12OOH UDCARB8 }
   RA13NO3 RA13OOH RAROH14 UDCARB11 CARB6 RA16NO3 RA16OOH RAROH17 UDCARB14 RA19NO3 RA19OOH CARB9 }
   UCARB12 RU14NO3 RU14OOH HPUCARB12 NUCARB12 NRU14OOH RN8OOH RN11OOH RTN28NO3 RTN28OOH NRTN28OOH }
   CARB16 RN18NO3 RN18OOH RTX28NO3 RTX28OOH NRTX28OOH RTX24NO3 RTX24OOH RI13NO3 RI13OOH RN16NO3 RN16OOH }
   RI16NO3 RI16OOH RN19NO3 RN19OOH RA22NO3 RA22OOH ECARB7 RE12NO3 CARB7 CARB10 ANHY ARNOH14 ARNOH17 }
   RU10NO3 RU12NO3 IEPOX HUCARB9 DHPR12OOH DHPCARB9 RU10OOH RTN26OOH RTN26PAN RTN25NO3 RTN25OOH }
   RTX22NO3 RTX22OOH CARB13 RN15NO3 RN15OOH CARB14 CARB17 RU12OOH DHCARB9 NRU12OOH RTN24OOH TNCARB15 }
   CCARB12 RI11OOH RI14OOH RTN23OOH RN14OOH RN17OOH TNCARB10 RTN14OOH CARB12 CARB15 RTN10OOH }
#INLINE F90_RCONST 
 USE constants
 !end of USE statements 
 !
 ! start of executable statements
 RO2 = & 
 C(ind_HOCH2CH2O2) + C(ind_CH3O2) + C(ind_CH3CO3) + C(ind_C2H5O2) + & 
   C(ind_C2H5CO3) + C(ind_IC3H7O2) + C(ind_RN10O2) + C(ind_RN13O2) + &  
   C(ind_NRN6O2) + C(ind_RN9O2) + C(ind_NRN9O2) + C(ind_RN12O2) + &  
   C(ind_NRN12O2) + C(ind_RA13O2) + C(ind_RA16O2) + C(ind_RA19AO2) + &  
   C(ind_RA19CO2) + C(ind_RU14O2) + C(ind_NRU14O2) + C(ind_RN8O2) + &  
   C(ind_RN11O2) + C(ind_RTN28O2) + C(ind_NRTN28O2) + C(ind_RN18AO2) + &  
   C(ind_RTX28O2) + C(ind_NRTX28O2) + C(ind_RTX24O2) + C(ind_RI13O2) + &  
   C(ind_RN16O2) + C(ind_RI16O2) + C(ind_RN19O2) + C(ind_RA22AO2) + &  
   C(ind_RE6O2) + C(ind_RE12O2) + C(ind_DHPR12O2) + C(ind_RU10O2) + &  
   C(ind_RU10AO2) + C(ind_MACO3) + C(ind_RTN26O2) + C(ind_RTN25O2) + &  
   C(ind_RN13AO2) + C(ind_RTX22O2) + C(ind_RN15AO2) + C(ind_HOCH2CO3) + &  
   C(ind_RU12O2) + C(ind_NRU12O2) + C(ind_RTN24O2) + C(ind_RI11O2) + &  
   C(ind_RN15O2) + C(ind_RI14O2) + C(ind_RN18O2) + C(ind_RTN23O2) + &  
   C(ind_RN14O2) + C(ind_RN17O2) + C(ind_RTN14O2) + C(ind_RN16AO2) + &  
   C(ind_RTN10O2 ) 
 CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O) 
 #ENDINLINE 
{above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}
#EQUATIONS
{1.}  OH + CH3OH = HO2 + HCHO : 2.85D-12*EXP(-345/TEMP)  ;
{2.}  OH + C2H5OH = CH3CHO + HO2 : 3.0D-12*EXP(20/TEMP)*0.95  ;
{3.}  OH + C2H5OH = HOCH2CH2O2 : 3.0D-12*EXP(20/TEMP)*0.05  ;
{4.}  HCHO = CO + HO2 + HO2 :  J(11) ;
{5.}  HCHO = H2 + CO :  J(12) ;
{6.}  OH + HCHO = HO2 + CO : 5.4D-12*EXP(135/TEMP)  ;
{7.}  NO3 + HCHO = HO2 + CO + HNO3 : 5.5D-16  ;
{8.}  CH3CHO = CH3O2 + HO2 + CO :  J(13) ;
{9.}  OH + CH3CHO = CH3CO3  : 4.7D-12*EXP(345/TEMP) ;
{10.}  NO3 + CH3CHO = CH3CO3 + HNO3 : 1.4D-12*EXP(-1860/TEMP)  ;
{11.}  C2H5CHO = C2H5O2 + CO + HO2 :  J(14) ;
{12.}  OH + C2H5CHO = C2H5CO3 : 4.9D-12*EXP(405/TEMP)  ;
{13.}  NO3 + C2H5CHO = C2H5CO3 + HNO3 : 3.24D-12*EXP(-1860/TEMP)  ;
{14.}  OH + CH4 = CH3O2 : 1.85D-12*EXP(-1690/TEMP)  ;
{15.}  OH + C2H6 = C2H5O2 : 6.9D-12*EXP(-1000/TEMP)  ;
{16.}  OH + C3H8 = IC3H7O2 : 7.6D-12*EXP(-585/TEMP)*0.736  ;
{17.}  OH + C3H8 = RN10O2 : 7.6D-12*EXP(-585/TEMP)*0.264  ;
{18.}  OH + NC4H10 = RN13O2 : 9.8D-12*EXP(-425/TEMP) ;
{19.}  OH + C2H4 = HOCH2CH2O2 :  KMT15 ;
{20.}  NO3 + C2H4 = NRN6O2 : 3.3D-12*EXP(-2880/TEMP)  ;
{21.}  O3 + C2H4 = HCHO+CO+HO2+OH : 9.1D-15*EXP(-2580/TEMP)*0.13 ;
{22.}  O3 + C2H4 = HCHO + HCOOH : 9.1D-15*EXP(-2580/TEMP)*0.87 ;
{23.}  OH + C3H6 = RN9O2 :  KMT16 ;
{24.}  NO3 + C3H6 = NRN9O2 : 4.6D-13*EXP(-1155/TEMP) ;
{25.}  O3 + C3H6 = HCHO+CO+CH3O2+OH : 5.5D-15*EXP(-1880/TEMP)*0.36  ;
{26.}  O3 + C3H6 = HCHO + CH3CO2H : 5.5D-15*EXP(-1880/TEMP)*0.64  ;
{27.}  OH + TBUT2ENE = RN12O2 :  1.01D-11*EXP(550/TEMP) ;
{28.}  NO3 + TBUT2ENE = NRN12O2 :  3.90D-13 ;
{29.}  O3+TBUT2ENE= CH3CHO +CO+CH3O2+OH :  6.64D-15*EXP(-1059/TEMP)*0.69 ;
{30.}  O3+TBUT2ENE= CH3CHO + CH3CO2H :  6.64D-15*EXP(-1059/TEMP)*0.31 ;
{31.}  C2H2 + OH = HCOOH + CO + HO2 :  KMT17*0.364 ;
{32.}  C2H2 + OH = CARB3 + OH :  KMT17*0.636 ;
{33.}  BENZENE + OH = RA13O2 : 2.3D-12*EXP(-190/TEMP)*0.47  ;
{34.}  BENZENE + OH = AROH14 + HO2 : 2.3D-12*EXP(-190/TEMP)*0.53  ;
{35.}  TOLUENE + OH = RA16O2 : 1.8D-12*EXP(340/TEMP)*0.82  ;
{36.}  TOLUENE + OH = AROH17 + HO2 : 1.8D-12*EXP(340/TEMP)*0.18  ;
{37.}  OXYL + OH = RA19AO2 :  1.36D-11*0.70 ;
{38.}  OXYL + OH = RA19CO2 :  1.36D-11*0.30 ;
{39.}  OH + C5H8 = RU14O2 : 2.70D-11*EXP(390/TEMP) ;
{40.}  NO3 + C5H8 = NRU14O2 : 3.15D-12*EXP(-450/TEMP) ;
{41.}  O3+C5H8=UCARB10 + CO + HO2 + OH : 1.03D-14*EXP(-1995/TEMP)*0.125 ;
{42.}  O3+C5H8=UCARB10 + HCOOH : 1.03D-14*EXP(-1995/TEMP)*0.175 ;
{43.}  O3 + C5H8 = UCARB10 + HCHO + H2O2 :  1.03D-14*EXP(-1995/TEMP)*0.385 ;
{44.}  O3 + C5H8 = CH3CO3 + HCHO + HCHO + CO + OH :  1.03D-14*EXP(-1995/TEMP)*0.125 ;
{45.}  O3 + C5H8 = UCARB10 + CO :  1.03D-14*EXP(-1995/TEMP)*0.095 ;
{46.}  O3 + C5H8 = HCHO + CH3O2 + HCHO + CO + HO2 : 1.03D-14*EXP(-1995/TEMP)*0.095 ;
{47.}  CH3COCH3 = CH3CO3 + CH3O2 :  J(21) ;
{48.}  OH + CH3COCH3 = RN8O2 : 8.8D-12*EXP(-1320/TEMP) + 1.7D-14*EXP(423/TEMP)  ;
{49.}  MEK = CH3CO3 + C2H5O2 :  J(22) ;
{50.}  MEK + OH = RN11O2 : 1.5D-12*EXP(-90/TEMP)  ;
{51.}  APINENE + OH = RTN28O2 :  1.20D-11*EXP(444/TEMP) ;
{52.}  APINENE + NO3 = NRTN28O2 : 1.2D-12*EXP(490/TEMP)  ;
{53.}  APINENE+O3=OH+CH3COCH3+RN18AO2 : 8.05D-16*EXP(-640/TEMP)*0.80  ;
{54.}  APINENE + O3 = TNCARB26 + H2O2 : 8.05D-16*EXP(-640/TEMP)*0.175  ;
{55.}  APINENE + O3 = RCOOH25 : 8.05D-16*EXP(-640/TEMP)*0.025 ;
{56.}  BPINENE + OH = RTX28O2 :  2.38D-11*EXP(357/TEMP) ;
{57.}  BPINENE + NO3 = NRTX28O2 :  2.51D-12 ;
{58.}  BPINENE + O3 =  RTX24O2 + OH : 1.35D-15*EXP(-1270/TEMP)*0.35 ;
{59.}  BPINENE + O3 =  HCHO + TXCARB24 + H2O2 : 1.35D-15*EXP(-1270/TEMP)*0.20 ;
{60.}  BPINENE + O3 =  HCHO + TXCARB22 : 1.35D-15*EXP(-1270/TEMP)*0.25  ;
{61.}  BPINENE + O3 =  TXCARB24 + CO : 1.35D-15*EXP(-1270/TEMP)*0.20 ;
{62.}  HCOOH + OH = HO2 :  4.50D-13 ;
{63.}  CH3CO2H + OH = CH3O2 :  8.00D-13 ;
{64.}  OH + IC4H10 = RI13O2 :  1.16D-17*TEMP**2*EXP(225/TEMP) ;
{65.}  OH + NC5H12 = RN16O2 :  2.44D-17*TEMP**2*EXP(183/TEMP) ;
{66.}  OH + IC5H12 = RI16O2 :  3.70D-12 ;
{67.}  OH + NC6H14 = RN19O2 :  1.53D-17*TEMP**2*EXP(414/TEMP) ;
{68.}  OH + BUT1ENE = RN12O2 :  6.55D-12*EXP(467/TEMP) ;
{69.}  NO3 + BUT1ENE = NRN12O2 : 3.2D-13*EXP(-950/TEMP)  ;
{70.}  O3+BUT1ENE=HCHO+CO+C2H5O2+OH : 3.55D-15*EXP(-1745/TEMP)*0.36  ;
{71.}  O3+BUT1ENE=HCHO + PROPACID : 3.55D-15*EXP(-1745/TEMP)*0.64  ;
{72.}  EBENZ + OH = RA19AO2 :  7.00D-12*0.90 ;
{73.}  EBENZ + OH = RN19O2 :  7.00D-12*0.10 ;
{74.}  TM135B + OH = RA22AO2 :  5.67D-11 ;
{75.}  CH3OCHO + OH = CH3O2 :  9.39D-13*EXP(-461/TEMP) ;
{76.}  ETHACET + OH = RN10O2 :  6.92D-19*TEMP**2*EXP(986/TEMP) ;
{77.}  CH3OCH3 + OH = RE6O2 : 5.7D-12*EXP(-215/TEMP)  ;
{78.}  CH3OCH3 + NO3 = HNO3 + RE6O2 :  2.60D-16 ;
{79.}  DIETETHER + OH = RE12O2 :  8.91D-18*TEMP**2*EXP(837/TEMP) ;
{80.}  DIETETHER + NO3 = RE12O2 + HNO3 :  2.80D-15 ;
{81.}  HOCH2CH2O2 + NO = HCHO + HCHO + HO2 + NO2 :  KRO2NO*0.995*0.776 ;
{82.}  HOCH2CH2O2 + NO = HOCH2CHO + HO2 + NO2 :  KRO2NO*0.995*0.224 ;
{83.}  HOCH2CH2O2 + NO = HOC2H4NO3 :  KRO2NO*0.005 ;
{84.}  HOCH2CH2O2 + NO3 = HCHO + HCHO + HO2 + NO2 :  KRO2NO3*0.776 ;
{85.}  HOCH2CH2O2 + NO3 = HOCH2CHO + HO2 + NO2 :  KRO2NO3*0.224 ;
{86.}  HOCH2CH2O2 + HO2 = HOC2H4OOH :  2.03D-13*EXP(1250/TEMP) ;
{87.}  HOCH2CH2O2 = HCHO + HCHO + HO2 :  2.00D-12*RO2*0.776 ;
{88.}  HOCH2CH2O2 = HOCH2CHO + HO2 :  2.00D-12*RO2*0.224 ;
{89.}  CH3O2 + NO = HCHO + HO2 + NO2 : 2.3D-12*EXP(360/TEMP)*0.999  ;
{90.}  CH3O2 + NO = CH3NO3 : 2.3D-12*EXP(360/TEMP)*0.001  ;
{91.}  CH3O2 + NO3 = HCHO + HO2 + NO2 : 1.2D-12  ;
{92.}  CH3O2 + HO2 = CH3OOH : 3.8D-13*EXP(780/TEMP) ;
{93.}  CH3O2 = HCHO + HO2 : 2*KCH3O2*RO2*7.18*EXP(-885/TEMP)  ;
{94.}  CH3O2 = HCHO : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP))  ;
{95.} CH3O2 = CH3OH  : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP))  ;
{96.}  CH3CO3 + NO = CH3O2 + NO2 :  KAPNO ;
{97.}  CH3CO3 + NO3 = CH3O2 + NO2 :  KRO2NO3*1.60 ;
{98.}  CH3CO3 + HO2 = CH3CO3H :  KAPHO2*0.56 ;
{99.}  CH3CO3 = CH3O2 :  1.00D-11*RO2 ;
{100.}  CH3CO3 + NO2 = PAN :  KFPAN ;
{101.}  CH3CO3 + HO2 = CH3O2 + OH :  KAPHO2*0.44 ;
{102.}  C2H5O2 + NO = CH3CHO+HO2+NO2 : 2.55D-12*EXP(380/TEMP)*0.991 ;
{103.}  C2H5O2 + NO = C2H5NO3 : 2.55D-12*EXP(380/TEMP)*0.009 ;
{104.}  C2H5O2 + NO3 = CH3CHO + HO2 + NO2 :  KRO2NO3 ;
{105.}  C2H5O2 + HO2 = C2H5OOH : 4.3D-13*EXP(870/TEMP) ;
{106.}  C2H5O2 = CH3CHO + HO2 :  3.10D-13*0.6*RO2 ;
{107.}  C2H5O2 = CH3CHO :  3.10D-13*0.2*RO2 ;
{108.}  C2H5O2 = C2H5OH :  3.10D-13*0.2*RO2 ;
{109.}  C2H5CO3 + NO = C2H5O2 + NO2 :  KAPNO ;
{110.}  C2H5CO3 + NO3 = C2H5O2 + NO2 :  KRO2NO3*1.60 ;
{111.}  C2H5CO3 + HO2 = C2H5CO3H :  KAPHO2*0.56 ;
{112.}  C2H5CO3 = C2H5O2 :  1.00D-11*RO2 ;
{113.}  C2H5CO3 + NO2 = PPN :  KFPAN ;
{114.}  C2H5CO3 + HO2 = C2H5O2 + OH :  KAPHO2*0.44 ;
{115.}  IC3H7O2 + NO = CH3COCH3+HO2+NO2 :  2.70D-12*EXP(360/TEMP)*0.958 ;
{116.}  IC3H7O2 + NO = IC3H7NO3 :  2.70D-12*EXP(360/TEMP)*0.042 ;
{117.}  IC3H7O2 + NO3 = CH3COCH3 + HO2 + NO2 :  KRO2NO3 ;
{118.}  IC3H7O2 + HO2 = IC3H7OOH :  KRO2HO2*0.520 ;
{119.}  IC3H7O2 = CH3COCH3 + HO2 :  4.00D-14*0.6*RO2 ;
{120.}  IC3H7O2 = CH3COCH3 :  4.00D-14*0.2*RO2 ;
{121.}  IC3H7O2 = IPROPOL :  4.00D-14*0.2*RO2 ;
{122.}  RN10O2 + NO = C2H5CHO+HO2+NO2 :  2.80D-12*EXP(360/TEMP)*0.980 ;
{123.}  RN10O2 + NO = RN10NO3 :  2.80D-12*EXP(360/TEMP)*0.020 ;
{124.}  RN10O2 + NO3 = C2H5CHO + HO2 + NO2 :  KRO2NO3 ;
{125.}  RN10O2 + HO2 = RN10OOH :  KRO2HO2*0.520 ;
{126.}  RN10O2 = C2H5CHO + HO2 :  6.00D-13*0.6*RO2 ;
{127.}  RN10O2 = C2H5CHO :  6.00D-13*0.2*RO2 ;
{128.}  RN10O2 = NPROPOL :  6.00D-13*0.2*RO2 ;
{129.}  RN13O2 + NO = CH3CHO + C2H5O2 + NO2 :  KRO2NO*0.917*0.398 ;
{130.}  RN13O2 + NO = CARB11A + HO2 + NO2 :  KRO2NO*0.917*0.602 ;
{131.}  RN13O2 + NO = RN13NO3 :  KRO2NO*0.083 ;
{132.}  RN13O2 + NO3 = CH3CHO + C2H5O2 + NO2 :  KRO2NO3*0.398 ;
{133.}  RN13O2 + NO3 = CARB11A + HO2 + NO2 :  KRO2NO3*0.602 ;
{134.}  RN13O2 + HO2 = RN13OOH :  KRO2HO2*0.625 ;
{135.}  RN13O2 = CH3CHO + C2H5O2 :  2.50D-13*RO2*0.398 ;
{136.}  RN13O2 = CARB11A + HO2 :  2.50D-13*RO2*0.602 ;
{137.}  NRN6O2 + NO = HCHO + HCHO + NO2 + NO2 :  KRO2NO ;
{138.}  NRN6O2 + NO3 = HCHO + HCHO + NO2 + NO2 :  KRO2NO3 ;
{139.}  NRN6O2 + HO2 = NRN6OOH :  KRO2HO2*0.387 ;
{140.}  NRN6O2 = HCHO + HCHO + NO2 :  6.00D-13*RO2 ;
{141.}  RN9O2 + NO = CH3CHO + HCHO + HO2 + NO2 :  KRO2NO*0.979 ;
{142.}  RN9O2 + NO = RN9NO3 :  KRO2NO*0.021 ;
{143.}  RN9O2 + NO3 = CH3CHO + HCHO+HO2 + NO2 :  KRO2NO3 ;
{144.}  RN9O2 + HO2 = RN9OOH :  KRO2HO2*0.520 ;
{145.}  RN9O2 = CH3CHO + HCHO + HO2 :  8.80D-13*RO2 ;
{146.}  NRN9O2 + NO = CH3CHO + HCHO + NO2 + NO2 :  KRO2NO ;
{147.}  NRN9O2 + NO3 = CH3CHO + HCHO + NO2 + NO2 :  KRO2NO3 ;
{148.}  NRN9O2 + HO2 = NRN9OOH :  KRO2HO2*0.520 ;
{149.}  NRN9O2 = CH3CHO + HCHO + NO2 :  2.30D-13*RO2 ;
{150.}  RN12O2 + NO = CH3CHO + CH3CHO + HO2 + NO2 :  KRO2NO*0.959 ;
{151.}  RN12O2 + NO = RN12NO3 :  KRO2NO*0.041 ;
{152.}  RN12O2 + NO3 = CH3CHO + CH3CHO+HO2+NO2 :  KRO2NO3 ;
{153.}  RN12O2 + HO2 = RN12OOH :  KRO2HO2*0.625 ;
{154.}  RN12O2 = CH3CHO + CH3CHO + HO2 :  8.80D-13*RO2 ;
{155.}  NRN12O2 + NO = CH3CHO+CH3CHO+NO2+NO2 :  KRO2NO ;
{156.}  NRN12O2 + NO3 = CH3CHO+CH3CHO+NO2+NO2 :  KRO2NO3 ;
{157.}  NRN12O2 + HO2 = NRN12OOH :  KRO2HO2*0.625 ;
{158.}  NRN12O2 = CH3CHO+CH3CHO+NO2 :  2.50D-13*RO2 ;
{159.}  CARB3 = CO + CO + HO2 + HO2 :  J(33) ;
{160.}  OH + CARB3 = CO + CO + HO2 :  3.10D-12*EXP(340/TEMP)*0.8 ;
{161.}  OH + CARB3 = CO + OH :  3.10D-12*EXP(340/TEMP)*0.2 ;
{162.}  CARB3 = CO + CO + H2 :  J(31) ;
{163.}  CARB3 = HCHO + CO :  J(32) ;
{164.}  RA13O2 + NO = CARB3 + UDCARB8 + HO2 + NO2 :  KRO2NO*0.918 ;
{165.}  RA13O2 + NO = RA13NO3 :  KRO2NO*0.082 ;
{166.}  RA13O2 + NO3 = CARB3 + UDCARB8 + HO2 + NO2 :  KRO2NO3 ;
{167.}  RA13O2 + HO2 = RA13OOH :  KRO2HO2*0.770 ;
{168.}  RA13O2 = CARB3 + UDCARB8 + HO2 :  8.80D-13*RO2 ;
{169.}  OH + AROH14 = RAROH14 :  2.63D-11 ;
{170.}  NO3 + AROH14 = RAROH14 + HNO3 :  3.78D-12 ;
{171.}  RA16O2 + NO = CARB3 + UDCARB11 + HO2 + NO2 :  KRO2NO*0.889*0.7 ;
{172.}  RA16O2 + NO = CARB6 + UDCARB8 + HO2 + NO2 :  KRO2NO*0.889*0.3 ;
{173.}  RA16O2 + NO = RA16NO3 :  KRO2NO*0.111 ;
{174.}  RA16O2 + NO3 = CARB3 + UDCARB11 + HO2 + NO2 :  KRO2NO3*0.7 ;
{175.}  RA16O2 + NO3 = CARB6 + UDCARB8 + HO2 + NO2 :  KRO2NO3*0.3 ;
{176.}  RA16O2 + HO2 = RA16OOH :  KRO2HO2*0.820 ;
{177.}  RA16O2 = CARB3 + UDCARB11 + HO2 :  8.80D-13*RO2*0.7 ;
{178.}  RA16O2 = CARB6 + UDCARB8 + HO2 :  8.80D-13*RO2*0.3 ;
{179.}  OH + AROH17 = RAROH17 :  4.65D-11 ;
{180.}  NO3 + AROH17 = RAROH17 + HNO3 :  1.25D-11 ;
{181.}  RA19AO2 + NO = CARB3 + UDCARB14 + HO2 + NO2 :  KRO2NO*0.862 ;
{182.}  RA19AO2 + NO = RA19NO3 :  KRO2NO*0.138 ;
{183.}  RA19AO2 + NO3 = CARB3 + UDCARB14 + HO2 + NO2 :  KRO2NO3 ;
{184.}  RA19AO2 + HO2 = RA19OOH :  KRO2HO2*0.859 ;
{185.}  RA19AO2 = CARB3 + UDCARB14 + HO2 :  8.80D-13*RO2 ;
{186.}  RA19CO2 + NO = CARB9 + UDCARB8 + HO2 + NO2 :  KRO2NO*0.862 ;
{187.}  RA19CO2 + NO = RA19NO3 :  KRO2NO*0.138 ;
{188.}  RA19CO2 + NO3 = CARB9 + UDCARB8 + HO2 + NO2 :  KRO2NO3 ;
{189.}  RA19CO2 + HO2 = RA19OOH :  KRO2HO2*0.859 ;
{190.}  RA19CO2 = CARB3 + UDCARB14 + HO2 :  8.80D-13*RO2 ;
{191.}  RU14O2 + NO = UCARB12 + HO2 +  NO2 :  KRO2NO*0.900*0.032 ;
{192.}  RU14O2 + NO = UCARB10 + HCHO + HO2 + NO2 :  KRO2NO*0.900*0.968 ;
{193.}  RU14O2 + NO = RU14NO3 :  KRO2NO*0.100 ;
{194.}  RU14O2 + NO3 = UCARB12 + HO2 + NO2 :  KRO2NO3*0.032 ;
{195.}  RU14O2 + NO3 = UCARB10 + HCHO + HO2 + NO2 :  KRO2NO3*0.968 ;
{196.}  RU14O2 + HO2 = RU14OOH :  KRO2HO2*0.706 ;
{197.}  RU14O2 = UCARB12 + HO2 :  1.26D-12*RO2*0.1 ;
{198.}  RU14O2 = UCARB10 + HCHO + HO2 :  1.26D-12*RO2*0.9 ;
{199.}  RU14O2 = HPUCARB12 + HO2 :  K16ISOM*0.5 ;
{200.}  RU14O2 = DHPR12O2 :  K16ISOM*0.5 ;
{201.}  RU14O2 = UCARB10 + HCHO + OH :  1.24D11*EXP(-9750/TEMP) ;
{202.}  NRU14O2 + NO = NUCARB12 + HO2 + NO2 :  KRO2NO ;
{203.}  NRU14O2 + NO3 = NUCARB12 + HO2 + NO2 :  KRO2NO3 ;
{204.}  NRU14O2 + HO2 = NRU14OOH :  KRO2HO2*0.706 ;
{205.}  NRU14O2 = NUCARB12 + HO2 :  1.30D-12*RO2 ;
{206.}  UCARB10 = CH3CO3 + HCHO + HO2 :  J(18)*2 ;
{207.}  OH + UCARB10 = RU10O2 : 3.84D-12*EXP(533/TEMP)*0.693 ;
{208.}  NO3 + UCARB10 = RU10O2 + HNO3 :  KNO3AL*0.415 ;
{209.}  O3 + UCARB10 = HCHO + CH3CO3 + CO + OH :  1.20D-15*EXP(-1710/TEMP)*0.32 ;
{210.}  O3 + UCARB10 = HCHO + CARB6 :  1.20D-15*EXP(-1710/TEMP)*0.68 ;
{211.}  OH + UCARB10 = RU10AO2 :  3.84D-12*EXP(533/TEMP)*0.157 ;
{212.}  OH + UCARB10 = MACO3 :  3.84D-12*EXP(533/TEMP)*0.150 ;
{213.}  RN8O2 + NO = CH3CO3 + HCHO + NO2 :  KRO2NO ;
{214.}  RN8O2 + NO3 = CH3CO3 + HCHO + NO2 :  KRO2NO3 ;
{215.}  RN8O2 + HO2 = RN8OOH :  KRO2HO2*0.520 ;
{216.}  RN8O2 = CH3CO3 + HCHO :  1.40D-12*RO2 ;
{217.}  RN11O2 + NO = CH3CO3 + CH3CHO + NO2 :  KRO2NO ;
{218.}  RN11O2 + NO3 = CH3CO3 + CH3CHO + NO2 :  KRO2NO3 ;
{219.}  RN11O2 + HO2 = RN11OOH :  KRO2HO2*0.625 ;
{220.}  RN11O2 = CH3CO3 + CH3CHO :  1.40D-12*RO2 ;
{221.}  RTN28O2 + NO = TNCARB26 + HO2 + NO2 :  KRO2NO*0.767*0.915 ;
{222.}  RTN28O2 + NO = CH3COCH3 + RN19O2 + NO2 :  KRO2NO*0.767*0.085 ;
{223.}  RTN28O2 + NO = RTN28NO3 :  KRO2NO*0.233 ;
{224.}  RTN28O2 + NO3 = TNCARB26 + HO2 + NO2 :  KRO2NO3 ;
{225.}  RTN28O2 + HO2 = RTN28OOH :  KRO2HO2*0.914 ;
{226.}  RTN28O2 = TNCARB26 + HO2 :  2.85D-13*RO2 ;
{227.}  NRTN28O2 + NO = TNCARB26 + NO2 + NO2 :  KRO2NO ;
{228.}  NRTN28O2 + NO3 = TNCARB26 + NO2 + NO2 :  KRO2NO3 ;
{229.}  NRTN28O2 + HO2 = NRTN28OOH :  KRO2HO2*0.914 ;
{230.}  NRTN28O2 = TNCARB26 + NO2 :  1.00D-13*RO2 ;
{231.}  RN18AO2 + NO = CARB16 + HO2 + NO2 :  KRO2NO*0.946 ;
{232.}  RN18AO2 + NO = RN18NO3 :  KRO2NO*0.054 ;
{233.}  RN18AO2 + NO3 = CARB16 + HO2 + NO2 :  KRO2NO3 ;
{234.}  RN18AO2 + HO2 = RN18OOH :  KRO2HO2*0.770 ;
{235.}  RN18AO2 = CARB16 + HO2 :  8.80D-13*RO2 ;
{236.}  TNCARB26 = RTN26O2 + HO2 :  J(15) ;
{237.}  OH + TNCARB26 = RTN26O2 :  4.20D-11 ;
{238.}  NO3 + TNCARB26 = RTN26O2 + HNO3 :  3.80D-14 ;
{239.}  OH + RCOOH25 = RTN25O2 :  6.65D-12 ;
{240.}  RTX28O2 + NO = TXCARB24 + HCHO + HO2 + NO2 :  KRO2NO*0.767*0.915 ;
{241.}  RTX28O2 + NO = CH3COCH3 + RN19O2 + NO2 :  KRO2NO*0.767*0.085 ;
{242.}  RTX28O2 + NO = RTX28NO3 :  KRO2NO*0.233 ;
{243.}  RTX28O2 + NO3 = TXCARB24 + HCHO + HO2 + NO2 :  KRO2NO3 ;
{244.}  RTX28O2 + HO2 = RTX28OOH :  KRO2HO2*0.914 ;
{245.}  RTX28O2 = TXCARB24 + HCHO + HO2 :  2.00D-12*RO2 ;
{246.}  NRTX28O2 + NO = TXCARB24 + HCHO + NO2 + NO2 :  KRO2NO ;
{247.}  NRTX28O2 + NO3 = TXCARB24 + HCHO + NO2 + NO2 :  KRO2NO3 ;
{248.}  NRTX28O2 + HO2 = NRTX28OOH :  KRO2HO2*0.914 ;
{249.}  NRTX28O2 = TXCARB24 + HCHO + NO2 :  9.20D-14*RO2 ;
{250.}  RTX24O2 + NO = TXCARB22 + HO2 + NO2 :  KRO2NO*0.843*0.6 ;
{251.}  RTX24O2 + NO = CH3COCH3 + RN13AO2 + HCHO + NO2 :  KRO2NO*0.843*0.4 ;
{252.}  RTX24O2 + NO = RTX24NO3 :  KRO2NO*0.157 ;
{253.}  RTX24O2 + NO3 = TXCARB22 + HO2 + NO2 :  KRO2NO3 ;
{254.}  RTX24O2 + HO2 = RTX24OOH :  KRO2HO2*0.890 ;
{255.}  RTX24O2 = TXCARB22 + HO2 :  2.50D-13*RO2 ;
{256.}  OH + TXCARB24 = RTX24O2 :  1.55D-11 ;
{257.}  OH + TXCARB22 = RTX22O2 :  4.55D-12 ;
{258.}  RI13O2 + NO = CH3COCH3+CH3O2+NO2 :  KRO2NO*0.973*0.831 ;
{259.}  RI13O2 + NO = IPRCHO+HO2+NO2 :  KRO2NO*0.973*0.169 ;
{260.}  RI13O2 + NO = RI13NO3 :  KRO2NO*0.027 ;
{261.}  RI13O2 + NO3 = CH3COCH3 + CH3O2 + NO2 :  KRO2NO3*0.831 ;
{262.}  RI13O2 + NO3 = IPRCHO+HO2+NO2 :  KRO2NO3*0.169 ;
{263.}  RI13O2 + HO2 = RI13OOH :  KRO2HO2*0.625 ;
{264.}  RI13O2 = CH3COCH3 + CH3O2 :  6.70D-13*RO2 ;
{265.}  RN16O2 + NO = RN15AO2 + NO2 :  KRO2NO*0.877 ;
{266.}  RN16O2 + NO = RN16NO3 :  KRO2NO*0.123 ;
{267.}  RN16O2 + NO3 = RN15AO2 + NO2 :  KRO2NO3 ;
{268.}  RN16O2 + HO2 = RN16OOH :  KRO2HO2*0.706 ;
{269.}  RN16O2 = RN15AO2 :  2.50D-13*RO2 ;
{270.}  RI16O2 + NO = CH3COCH3+C2H5O2+NO2 :  KRO2NO*0.925*0.913 ;
{271.}  RI16O2 + NO = MIPK+HO2+NO2 :  KRO2NO*0.925*0.087 ;
{272.}  RI16O2 + NO = RI16NO3 :  KRO2NO*0.075 ;
{273.}  RI16O2 + NO3 = CH3COCH3 + C2H5O2 + NO2 :  KRO2NO3*0.913 ;
{274.}  RI16O2 + NO3 = MIPK+HO2+NO2 :  KRO2NO3*0.087 ;
{275.}  RI16O2 + HO2 = RI16OOH :  KRO2HO2*0.706 ;
{276.}  RI16O2 = CH3COCH3 + C2H5O2 :  6.70D-13*RO2 ;
{277.}  RN19O2 + NO = RN18AO2 + NO2 :  KRO2NO*0.788 ;
{278.}  RN19O2 + NO = RN19NO3 :  KRO2NO*0.212 ;
{279.}  RN19O2 + NO3 = RN18AO2 + NO2 :  KRO2NO3 ;
{280.}  RN19O2 + HO2 = RN19OOH :  KRO2HO2*0.770 ;
{281.}  RN19O2 = RN18AO2 :  2.50D-13*RO2 ;
{282.}  PROPACID + OH = C2H5O2 : 1.2D-12  ;
{283.}  RA22AO2 + NO = CARB6 + UDCARB14 + HO2 + NO2 :  KRO2NO*0.843 ;
{284.}  RA22AO2 + NO = RA22NO3 :  KRO2NO*0.157 ;
{285.}  RA22AO2 + NO3 = CARB6 + UDCARB14 + HO2 + NO2 :  KRO2NO3 ;
{286.}  RA22AO2 + HO2 = RA22OOH :  KRO2HO2*0.890 ;
{287.}  RA22AO2 = CARB6 + UDCARB14 + HO2 :  8.80D-13*RO2 ;
{288.}  RE6O2 + NO = CH3OCHO + HO2 + NO2 :  KRO2NO ;
{289.}  RE6O2 + NO3 = CH3OCHO + HO2 + NO2 :  KRO2NO3 ;
{290.}  RE6O2 + HO2 = CH3OCHO :  KRO2HO2*0.387 ;
{291.}  RE6O2 = CH3OCHO + HO2 :  2.00D-12*RO2 ;
{292.}  RE12O2 + NO = ECARB7 + CH3O2 + NO2 :  KRO2NO*0.920 ;
{293.}  RE12O2 + NO = RE12NO3 :  KRO2NO*0.080 ;
{294.}  RE12O2 + NO3 = ECARB7 + CH3O2 + NO2 :  KRO2NO3 ;
{295.}  RE12O2 + HO2 = ETHACET :  KRO2HO2*0.625 ;
{296.}  RE12O2 = ECARB7 + CH3O2 :  8.80D-13*RO2 ;
{297.}  HOCH2CHO = HCHO + CO + HO2 + HO2 :  J(15) ;
{298.}  OH + HOCH2CHO = HOCH2CO3 :  1.00D-11 ;
{299.}  NO3 + HOCH2CHO = HOCH2CO3 + HNO3 :  KNO3AL ;
{300.}  OH + HOC2H4NO3 = HOCH2CHO + NO2 :  1.09D-12 ;
{301.}  HOC2H4OOH = HCHO + HCHO + HO2 + OH :  J(41) ;
{302.}  OH + HOC2H4OOH = HOCH2CHO + OH :  2.13D-11 ;
{303.}  CH3NO3 = HCHO + HO2 + NO2 :  J(51) ;
{304.}  OH + CH3NO3 = HCHO + NO2 : 4.0D-13*EXP(-845/TEMP)  ;
{305.}  CH3OOH = HCHO + HO2 + OH :  J(41) ;
{306.}  OH + CH3OOH = CH3O2 : 5.3D-12*EXP(190/TEMP)*0.6  ;
{307.}  OH + CH3OOH = HCHO + OH : 5.3D-12*EXP(190/TEMP)*0.4  ;
{308.}  CH3CO3H = CH3O2 + OH :  J(41) ;
{309.}  OH + CH3CO3H = CH3CO3 :  3.70D-12 ;
{310.}  PAN  = CH3CO3 + NO2 :  KBPAN ;
{311.}  OH + PAN = HCHO + CO + NO2 :  3.00D-14 ;
{312.}  C2H5NO3 = CH3CHO + HO2 + NO2 :  J(52) ;
{313.}  OH + C2H5NO3 = CH3CHO + NO2 :  4.40D-14*EXP(720/TEMP) ;
{314.}  C2H5OOH = CH3CHO + HO2 + OH :  J(41) ;
{315.}  OH + C2H5OOH = CH3CHO + OH :  1.36D-11 ;
{316.}  C2H5CO3H = C2H5O2 + OH :  J(41) ;
{317.}  OH + C2H5CO3H = C2H5CO3 :  4.42D-12 ;
{318.}  PPN = C2H5CO3 + NO2 :  KBPAN ;
{319.}  OH + PPN = CH3CHO + CO + NO2 :  1.27D-12 ;
{320.}  IC3H7NO3 = CH3COCH3 + HO2 + NO2 :  J(54) ;
{321.}  OH + IC3H7NO3 = CH3COCH3 + NO2 :  4.90D-13 ;
{322.}  IC3H7OOH = CH3COCH3 + HO2 + OH :  J(41) ;
{323.}  OH + IC3H7OOH = CH3COCH3 + OH :  2.78D-11 ;
{324.}  OH + IPROPOL = CH3COCH3 + HO2 : 2.6D-12*EXP(200/TEMP)*0.861  ;
{325.}  OH + IPROPOL = RN9O2 : 2.6D-12*EXP(200/TEMP)*0.139  ;
{326.}  RN10NO3 = C2H5CHO + HO2 + NO2 :  J(53) ;
{327.}  OH + RN10NO3 = C2H5CHO + NO2 :  7.30D-13 ;
{328.}  RN10OOH = C2H5CHO + HO2 + OH :  J(41) ;
{329.}  OH + RN10OOH = C2H5CHO + OH :  1.89D-11 ;
{330.}  NPROPOL + OH = C2H5CHO + HO2 : 4.6D-12*EXP(70/TEMP)*0.494  ;
{331.}  NPROPOL + OH = RN9O2 : 4.6D-12*EXP(70/TEMP)*0.506  ;
{332.}  CARB11A = CH3CO3 + C2H5O2 :  J(22) ;
{333.}  OH + CARB11A = RN11O2 :  3.24D-18*TEMP**2*EXP(414/TEMP) ;
{334.}  RN13NO3 =  CH3CHO + C2H5O2 + NO2 :  J(53)*0.398 ;
{335.}  RN13NO3 =  CARB11A + HO2 + NO2 :  J(53)*0.602 ;
{336.}  OH + RN13NO3 = CARB11A + NO2 :  9.20D-13 ;
{337.}  RN13OOH =  CH3CHO + C2H5O2 + OH :  J(41)*0.398 ;
{338.}  RN13OOH =  CARB11A + HO2 + OH :  J(41)*0.602 ;
{339.}  OH + RN13OOH = CARB11A + OH :  3.57D-11 ;
{340.}  NRN6OOH = HCHO + HCHO + NO2 + OH :  J(41) ;
{341.}  OH + NRN6OOH = HCHO + HCHO + NO2 + OH :  5.22D-12 ;
{342.}  OH + RN9NO3 = CARB7 + NO2 :  1.31D-12 ;
{343.}  RN9OOH = CH3CHO + HCHO + HO2 + OH :  J(41) ;
{344.}  OH + RN9OOH = CARB7 + OH :  2.50D-11 ;
{345.}  NRN9OOH = CH3CHO + HCHO + NO2 + OH :  J(41) ;
{346.}  OH + NRN9OOH = CH3CHO + HCHO + NO2 + OH :  6.50D-12 ;
{347.}  OH + RN12NO3 = CARB10 + NO2 :  1.79D-12 ;
{348.}  RN12OOH = CH3CHO + CH3CHO + HO2 + OH :  J(41) ;
{349.}  OH + RN12OOH = CARB10 + OH :  3.25D-11 ;
{350.}  NRN12OOH = CH3CHO + CH3CHO + NO2 + OH :  J(41) ;
{351.}  OH + NRN12OOH = CH3CHO+CH3CHO+NO2+OH :  7.15D-12 ;
{352.}  UDCARB8 = C2H5O2 + HO2 :  J(4)*0.02*0.64 ;
{353.}  UDCARB8 = ANHY + HO2 + HO2 :  J(4)*0.02*0.36 ;
{354.}  OH + UDCARB8 = C2H5O2 :  5.20D-11*0.50 ;
{355.}  OH + UDCARB8 = ANHY + HO2 :  5.20D-11*0.50 ;
{356.}  RA13NO3 = CARB3 + UDCARB8 + HO2 + NO2 :  J(54) ;
{357.}  OH + RA13NO3 = CARB3 + UDCARB8 + NO2 :  7.30D-11 ;
{358.}  RA13OOH = CARB3 + UDCARB8 + HO2 + OH :  J(41) ;
{359.}  OH + RA13OOH = CARB3 + UDCARB8 + OH :  9.77D-11 ;
{360.}  RAROH14 + NO2 = ARNOH14 :  2.08D-12 ;
{361.}  UDCARB11 = RN10O2 + HO2 :  J(4)*0.02*0.55 ;
{362.}  UDCARB11 = ANHY + HO2 + CH3O2 :  J(4)*0.02*0.45 ;
{363.}  OH + UDCARB11 = RN10O2 :  5.58D-11*0.55 ;
{364.}  OH + UDCARB11 = ANHY + CH3O2 :  5.58D-11*0.45 ;
{365.}  CARB6 = CH3CO3 + CO + HO2 :  J(34) ;
{366.}  OH + CARB6 = CH3CO3 + CO :  1.9D-12*EXP(575/TEMP) ;
{367.}  RA16NO3 = CARB3 + UDCARB11 + HO2 + NO2 :  J(54) ;
{368.}  OH + RA16NO3 = CARB3 + UDCARB11 + NO2 :  7.16D-11 ;
{369.}  RA16OOH = CARB3 + UDCARB11 + HO2 + OH :  J(41) ;
{370.}  OH + RA16OOH = CARB3 + UDCARB11 + OH :  9.64D-11 ;
{371.}  RAROH17 + NO2 = ARNOH17 :  2.08D-12 ;
{372.}  UDCARB14 = RN13O2 + HO2 :  J(4)*0.02*0.55 ;
{373.}  UDCARB14 = ANHY + HO2 + C2H5O2 :  J(4)*0.02*0.45 ;
{374.}  OH + UDCARB14 = RN13O2 :  7.00D-11*0.55 ;
{375.}  OH + UDCARB14 = ANHY + C2H5O2 :  7.00D-11*0.45 ;
{376.}  RA19NO3 = CARB6 + UDCARB11 + HO2 + NO2 :  J(54) ;
{377.}  OH + RA19NO3 = CARB6 + UDCARB11 + NO2 :  8.31D-11 ;
{378.}  RA19OOH = CARB6 + UDCARB11 + HO2 + OH :  J(41) ;
{379.}  OH + RA19OOH = CARB6 + UDCARB11 + OH :  1.12D-10 ;
{380.}  CARB9 = CH3CO3 + CH3CO3 :  J(35) ;
{381.}  OH + CARB9 = RN9O2 :  2.40D-13 ;
{382.}  UCARB12 = CH3CO3 + HOCH2CHO + CO + HO2 :  J(18)*0.5 ;
{383.}  OH + UCARB12 = RU12O2 :  6.42D-11 ;
{384.}  NO3 + UCARB12 = RU12O2 + HNO3 :  KNO3AL*4.25 ;
{385.}  O3 + UCARB12 = CARB6 + CO + OH + HO2 :  2.40D-17*0.50 ;
{386.}  O3 + UCARB12 = CARB3 + CARB7 + CO :  2.40D-17*0.25 ;
{387.}  UCARB12 = RU12O2 + HO2 :  J(18) ;
{388.}  UCARB12 = CARB7 + CO + CO + HO2 + HO2 : J(18)*0.5 ;
{389.}  O3 + UCARB12 = CARB3 + HOCH2CHO + CH3CO3 + OH :  2.40D-17*0.25 ;
{390.}  OH + RU14NO3 = UCARB12 + NO2 :  3.00D-11*0.34 ;
{391.}  OH + RU14NO3 = RU10NO3 + HCHO + HO2 :  3.00D-11*0.48 ;
{392.}  OH + RU14NO3 = RU12NO3 + HO2 :  3.00D-11*0.18 ;
{393.}  RU14NO3 = UCARB10 + HCHO + HO2 + NO2 :  J(55)*0.78 ;
{394.}  OH + RU14OOH = UCARB12 + OH :  7.14D-11*0.09 ;
{395.}  OH + RU14OOH = IEPOX + OH :  7.14D-11*0.85 ;
{396.}  OH + RU14OOH = RU14O2 :  7.14D-11*0.06 ;
{397.}  HPUCARB12 = HUCARB9 + CO + OH + OH :  J(20)*0.5 ;
{398.}  HPUCARB12 = CARB7 + CO + CO + HO2 + OH :  J(20)*0.5 ;
{399.}  OH + HPUCARB12 = HUCARB9 + CO + OH :  5.20D-11 ;
{400.}  O3 + HPUCARB12 = CARB3 + CARB6 + OH + OH :  2.40D-17 ;
{401.}  NO3 + HPUCARB12 = HUCARB9 + CO + OH + HNO3 :  KNO3AL*4.25 ;
{402.}  DHPR12O2 + NO = CARB3 + RN8OOH + OH + NO2 :  KRO2NO ;
{403.}  DHPR12O2 + NO3 = CARB3 + RN8OOH + OH + NO2 :  KRO2NO3 ;
{404.}  DHPR12O2 + HO2 = DHPR12OOH :  KRO2HO2*0.706 ;
{405.}  DHPR12O2 = CARB3 + RN8OOH + OH :  7.60D-13*RO2 ;
{406.}  DHPR12O2 = DHPCARB9 + CO + OH :   K14ISOM1 ;
{407.}  NUCARB12 = HUCARB9 + CO + OH + NO2 :  J(56)*8 ;
{408.}  OH + NUCARB12 = NRU12O2 :  4.16D-11 ;
{409.}  NUCARB12 = CARB7 + CO + CO + HO2 + NO2 :  J(56)*8 ;
{410.}  NRU14OOH = NUCARB12 + HO2 + OH :  J(41) ;
{411.}  OH + NRU14OOH = NUCARB12 + OH :  1.03D-10 ;
{412.}  RU10O2 + NO = HOCH2CHO + CH3CO3 + NO2 :  KRO2NO*0.670 ;
{413.}  RU10O2 + NO = CARB6 + HCHO + HO2 + NO2 : KRO2NO*0.295 ;
{414.}  RU10O2 + NO = RU10NO3 :  KRO2NO*0.035 ;
{415.}   RU10O2 + NO3 = HOCH2CHO + CH3CO3 + NO2 :  KRO2NO3*0.7 ;
{416.}  RU10O2 + NO3 = CARB6 + HCHO + HO2 + NO2 :  KRO2NO3*0.3 ;
{417.}  RU10O2 + HO2 = RU10OOH :  KRO2HO2*0.625 ;
{418.}  RU10O2 = HOCH2CHO + CH3CO3 :  1.83D-12*RO2*0.7 ;
{419.}  RU10O2 = CARB6 + HCHO + HO2 :  1.83D-12*RO2*0.3 ;
{420.}  RU10AO2 + NO = RU10NO3 :  KRO2NO*0.013 ;
{421.}  RU10AO2 + NO = CARB7 + CO + HO2 + NO2 :  KRO2NO*0.987 ;
{422.}  RU10AO2 + NO3 = CARB7 + CO + HO2 + NO2 :  KRO2NO3 ;
{423.}  RU10AO2 + HO2 = RU10OOH :  KRO2HO2*0.625 ;
{424.}  RU10AO2 = CARB7 + CO + HO2 :  3.60D-13*RO2 ;
{425.}  RU10AO2 = CARB7 + CO + OH :  K14ISOM1 ;
{426.}  MACO3 + NO = CH3O2 + CO + HCHO + HO2 + NO2 :  KAPNO*0.65 ;
{427.}  MACO3 + NO = CH3CO3 + HCHO + HO2 + NO2 :  KAPNO*0.35 ;
{428.}  MACO3 + NO2 = MPAN :  KFPAN ;
{429.}  MACO3 + NO3 = CH3O2 + CO + HCHO + HO2 + NO2 :  KRO2NO3*1.74*0.65 ;
{430.}  MACO3 + NO3 = CH3CO3 + HCHO + HO2 + NO2 :  KRO2NO3*1.74*0.35 ;
{431.}  MACO3 + HO2 = RU10OOH :  KAPHO2*0.56 ;
{432.}  MACO3 + HO2 = CH3O2 + CO  + HCHO + OH :  KAPHO2*0.44 ;
{433.}  MACO3 = CH3O2 + CO + HCHO + HO2 :  1.00D-11*RO2*0.65 ;
{434.}  MACO3 = CH3CO3 + HCHO + HO2 :  1.00D-11*RO2*0.35 ;
{435.}  RN8OOH = CH3CO3 + HCHO + OH :  J(41) ;
{436.}  OH + RN8OOH = CARB6 + OH :  1.20D-11 ;
{437.}  RN11OOH = RN10O2 + OH :  J(41) ;
{438.}  OH + RN11OOH = CARB9 + OH :  2.50D-11 ;
{439.}  OH + RTN28NO3 = TNCARB26 + NO2 :  4.35D-12 ;
{440.}  RTN28OOH = TNCARB26 + HO2 + OH :  J(41) ;
{441.}  OH + RTN28OOH = TNCARB26 + OH :  2.38D-11 ;
{442.}  NRTN28OOH = TNCARB26 + NO2 + OH :  J(41) ;
{443.}  OH + NRTN28OOH = TNCARB26 + NO2 + OH :  9.50D-12 ;
{444.}  CARB16 = RN8O2 + C2H5CHO + HO2 :  J(22)*3.35 ;
{445.}  OH + CARB16 = RN16O2 :  1.25D-11 ;
{446.}  OH + RN18NO3 = CARB16 + NO2 :  1.34D-11 ;
{447.}  RN18OOH = C2H5CHO + C2H5CHO + HO2 + OH :  J(41) ;
{448.}  OH + RN18OOH = CARB16 + OH :  3.83D-11 ;
{449.}  RTN26O2 + NO = RTN25O2 + NO2 :  KAPNO ;
{450.}  RTN26O2 + NO3 = RTN25O2 + NO2 :  KRO2NO3*1.60 ;
{451.}  RTN26O2 + HO2 = RTN26OOH :  KAPHO2*0.56 ;
{452.}  RTN26O2 = RTN25O2 :  1.00D-11*RO2 ;
{453.}  RTN26O2 + NO2 = RTN26PAN :  KFPAN*0.722 ;
{454.}  RTN26O2 + HO2 = RTN25O2 + OH :  KAPHO2*0.44 ;
{455.}  RTN25O2 + NO = RTN24O2 + NO2 :  KRO2NO*0.840 ;
{456.}  RTN25O2 + NO = RTN25NO3 :  KRO2NO*0.160 ;
{457.}  RTN25O2 + NO3 = RTN24O2 + NO2 :  KRO2NO3 ;
{458.}  RTN25O2 + HO2 = RTN25OOH :  KRO2HO2*0.890 ;
{459.}  RTN25O2 = RTN24O2 :  1.30D-12*RO2 ;
{460.}  OH + RTX28NO3 = TXCARB24 + HCHO + NO2 :  3.53D-12 ;
{461.}  RTX28OOH = TXCARB24 + HCHO + HO2 + OH :  J(41) ;
{462.}  OH + RTX28OOH = RTX28O2 :  2.00D-11 ;
{463.}  NRTX28OOH = TXCARB24 + HCHO + NO2 + OH :  J(41) ;
{464.}  OH + NRTX28OOH = NRTX28O2 :  9.58D-12 ;
{465.}  RN13AO2 + NO = RN12O2 + NO2 :  KRO2NO ;
{466.}  RN13AO2 + NO3 = RN12O2 + NO2 :  KRO2NO3 ;
{467.}  RN13AO2 + HO2 = RN13OOH :  KRO2HO2*0.625 ;
{468.}  RN13AO2 = RN12O2 :  8.80D-13*RO2 ;
{469.}  RTX24NO3 = TXCARB22 + HO2 + NO2 :  J(54) ;
{470.}  OH + RTX24NO3 = TXCARB22 + NO2 :  6.48D-12 ;
{471.}  RTX24OOH = TXCARB22 + HO2 + OH :  J(41) ;
{472.}  OH + RTX24OOH = TXCARB22 + OH :  8.59D-11 ;
{473.}  RTX22O2 + NO = CH3COCH3 + RN13O2 + NO2 :  KRO2NO*0.700 ;
{474.}  RTX22O2 + NO = RTX22NO3 :  KRO2NO*0.300 ;
{475.}  RTX22O2 + NO3 = CH3COCH3 + RN13O2 + NO2 :  KRO2NO3 ;
{476.}  RTX22O2 + HO2 = RTX22OOH :  KRO2HO2*0.890 ;
{477.}  RTX22O2 = CH3COCH3 + RN13O2 :  2.50D-13*RO2 ;
{478.}  IPRCHO = IC3H7O2 + HO2 + CO :  J(17) ;
{479.}  IPRCHO + OH = RI11O2 : 6.8D-12*EXP(410/TEMP) ;
{480.}  NO3 + IPRCHO = RI11O2 + HNO3 : 1.67D-12*EXP(-1460/TEMP)  ;
{481.}  RI13NO3 = CH3COCH3 + CH3O2 + NO2 :  J(55) ;
{482.}  OH + RI13NO3 = CH3COCH3 + HCHO + NO2 :  2.23D-13 ;
{483.}  RI13OOH = CH3COCH3 + CH3O2 + OH :  J(41) ;
{484.}  OH + RI13OOH = CH3COCH3 + HCHO + OH :  5.82D-12 ;
{485.}  RN15AO2 + NO = CARB13 + HO2 + NO2 :  KRO2NO*0.975 ;
{486.}  RN15AO2 + NO = RN15NO3 :  KRO2NO*0.025 ;
{487.}  RN15AO2 + NO3 = CARB13 + HO2 + NO2 :  KRO2NO3 ;
{488.}  RN15AO2 + HO2 = RN15OOH :  KRO2HO2*0.706 ;
{489.}  RN15AO2 = CARB13 + HO2 :  8.80D-13*RO2 ;
{490.}  RN16NO3 = RN15O2 + NO2 :  J(53) ;
{491.}  OH + RN16NO3 = CARB14 + NO2 :  1.85D-12 ;
{492.}  RN16OOH = RN15AO2 + OH :  J(41) ;
{493.}  OH + RN16OOH = CARB14 + OH :  4.21D-11 ;
{494.}   MIPK = CH3CO3 + IC3H7O2 :  J(22) ;
{495.}  OH + MIPK = RI14O2 :  2.77D-12 ;
{496.}  RI16NO3 = CH3COCH3 + C2H5O2+NO2 :  J(55) ;
{497.}  OH + RI16NO3 = CH3COCH3 + CH3CHO + NO2 :  9.67D-13 ;
{498.}  RI16OOH = CH3COCH3 + C2H5O2 + OH :  J(41) ;
{499.}  OH + RI16OOH = CH3COCH3 + CH3CHO + OH :  1.23D-11 ;
{500.}  RN19NO3 = RN18O2 + NO2 :  J(53) ;
{501.}  OH + RN19NO3 = CARB17 + NO2 :  3.02D-12 ;
{502.}  RN19OOH = RN18AO2 + OH :  J(41) ;
{503.}  OH + RN19OOH = CARB17 + OH :  4.71D-11 ;
{504.}  RA22NO3 = CARB6 + UDCARB14 + HO2 + NO2 :  J(54) ;
{505.}  OH + RA22NO3 = CARB6 + UDCARB14 + NO2 :  9.45D-11 ;
{506.}  RA22OOH = CARB6 + UDCARB14 + HO2 + OH :  J(41) ;
{507.}  OH + RA22OOH = CARB6 + UDCARB14 + OH :  1.28D-10 ;
{508.}  OH + ECARB7 = C2H5O2 :  9.36D-13 ;
{509.}  RE12NO3 = ECARB7 + CH3O2 + NO2 :  J(54) ;
{510.}  OH + RE12NO3 = ETHACET + NO2 :  7.74D-12 ;
{511.}  HOCH2CO3 + NO = HO2 + HCHO + NO2 :  KAPNO ;
{512.}  HOCH2CO3 + NO3 = HO2 + HCHO + NO2 :  KRO2NO3*1.60 ;
{513.}  HOCH2CO3 + HO2 = HOCH2CO3H :  KAPHO2*0.56 ;
{514.}  HOCH2CO3 = HCHO + HO2 :  1.00D-11*RO2 ;
{515.}  HOCH2CO3 + NO2 = PHAN :  KFPAN ;
{516.}  HOCH2CO3 + HO2 = HCHO + HO2 + OH :  KAPHO2*0.44 ;
{517.}  CARB7 = CH3CO3 + HCHO + HO2 :  J(22) ;
{518.}  OH + CARB7 = CARB6 + HO2 :  1.6D-12*EXP(305/TEMP) ;
{519.}  CARB10 = CH3CO3 + CH3CHO + HO2 :  J(22) ;
{520.}  OH + CARB10 = CARB9 + HO2 :  5.86D-12 ;
{521.}  OH + ANHY = HOCH2CH2O2 :  1.50D-12 ;
{522.}  OH + ARNOH14 = CARB13 + NO2 :  9.00D-13 ;
{523.}  NO3 + ARNOH14 = CARB13 + NO2 + HNO3 :  9.00D-14 ;
{524.}  OH + ARNOH17 = CARB16 + NO2 :  1.53D-12 ;
{525.}  NO3 + ARNOH17 = CARB16 + NO2 + HNO3 :  3.13D-13 ;
{526.}  RU12O2 + NO = CARB6 + HOCH2CHO + HO2 + NO2 :  KRO2NO*0.407 ;
{527.}  RU12O2 + NO = CARB3 + CARB7 + HO2 + NO2  :  KRO2NO*0.388 ;
{528.}  RU12O2 + NO3 = CARB6 + HOCH2CHO + HO2 + NO2 :  KRO2NO3*0.422 ;
{529.}  RU12O2 + NO3 = CARB3 + CARB7 + HO2 + NO2  :  KRO2NO3*0.402 ;
{530.}  RU12O2 + HO2 = RU12OOH :  KRO2HO2*0.706 ;
{531.}  RU12O2 = CH3CO3 + HOCH2CHO :  4.20D-13*RO2*0.422 ;
{532.}  RU12O2 = CARB3 + CARB7 + HO2  :  4.20D-13*RO2*0.402 ;
{533.}  RU12O2 + NO = CARB7 + HOCH2CO3 + NO2 :  KRO2NO*0.170 ;
{534.}  RU12O2 + NO = RU12NO3 :  KRO2NO*0.035 ;
{535.}  RU12O2 + NO3 = CARB7 + HOCH2CO3 + NO2 :  KRO2NO3*0.176 ;
{536.}  RU12O2 = CARB7 + HOCH2CO3 :  4.20D-13*RO2*0.176 ;
{537.}  RU12O2 = DHCARB9 + CO + OH :  K14ISOM1*0.008  ;
{538.}  OH + RU10NO3 = CARB7 + CO + NO2 :  5.26D-13 ;
{539.}  RU10NO3 = CH3CO3 + HOCH2CHO + NO2  :  J(56)*1.6 ;
{540.}  OH + RU12NO3 = CARB7 + CARB3 + NO2 : 2.50D-12 ;
{541.}  RU12NO3 = CARB6 + HOCH2CHO + HO2 + NO2  : J(56)*10  ;
{542.}  OH + IEPOX = RU12O2 :  1.16D-11 ;
{543.}  HUCARB9 = CARB6 + CO + HO2 + OH :  J(20)*0.5 ;
{544.}  OH + HUCARB9 = CARB6 + CO + HO2 :  5.78D-11 ;
{545.}  OH + DHPR12OOH = DHPCARB9 + CO + OH :  5.64D-11 ;
{546.}  DHPR12OOH = DHPCARB9 + CO + OH + HO2 :  J(17) ;
{547.}  DHPR12OOH = CARB3 + RN8OOH + OH + OH :  J(41)*3 ;
{548.}  OH + DHPCARB9 = RN8OOH + CO + OH :  3.64D-11 ;
{549.}  DHPCARB9 = RN8OOH + CO + HO2 + OH :  J(15) ;
{550.}  DHPCARB9 = CARB6 + HCHO + OH + OH :  J(41)*2  ;
{551.}  NRU12O2 + NO = NOA + CO + HO2 + NO2 :  KRO2NO*0.5 ;
{552.}  NRU12O2 + NO3 = NOA + CO + HO2 + NO2 :  KRO2NO3*0.5 ;
{553.}  NRU12O2 + HO2 = NRU12OOH :  KRO2HO2*0.706 ;
{554.}  NRU12O2 = NOA + CO + HO2 :  9.60D-13*RO2*0.5 ;
{555.}  NRU12O2 + NO = NOA + CARB3 + HO2 + NO2 :  KRO2NO*0.5 ;
{556.}  NRU12O2 + NO3 = NOA + CARB3 + HO2 + NO2 :  KRO2NO3*0.5 ;
{557.}  NRU12O2 = NOA + CARB3 + HO2 :  9.60D-13*RO2*0.5 ;
{558.}  RU10OOH = CH3CO3 + HOCH2CHO + OH :  J(41) ;
{559.}  OH + RU10OOH = CARB7 + CO + OH :  3.84D-11 ;
{560.}  MPAN = MACO3 + NO2 :  1.60D+16*EXP(-13500/TEMP) ;
{561.}  OH + MPAN = CARB7 + CO + NO2 :  2.90D-11*0.22 ;
{562.}  OH + MPAN = HMML + NO3 :  2.90D-11*0.78 ;
{563.}  RTN26OOH = RTN25O2 + OH :  J(41) ;
{564.}  OH + RTN26OOH = RTN26O2 :  1.20D-11 ;
{565.}  RTN26PAN =  RTN26O2 + NO2 :  KBPAN ;
{566.}  OH + RTN26PAN = CH3COCH3 + CARB16 + NO2 :  3.66D-12 ;
{567.}  RTN24O2 + NO = RTN23O2 + NO2 :  KRO2NO ;
{568.}  RTN24O2 + NO3 = RTN23O2 + NO2 :  KRO2NO3 ;
{569.}  RTN24O2 + HO2 = RTN24OOH :  KRO2HO2*0.890 ;
{570.}  RTN24O2 = RTN23O2 :  6.70D-15*RO2 ;
{571.}  OH + RTN25NO3 = CH3COCH3 + TNCARB15 + NO2 :  2.88D-12 ;
{572.}  RTN25OOH = RTN24O2 + OH :  J(41) ;
{573.}  OH + RTN25OOH = RTN25O2 :  1.66D-11 ;
{574.}  OH + RTX22NO3 = CH3COCH3 + CCARB12 + NO2 :  4.74D-12 ;
{575.}  RTX22OOH = CH3COCH3 + RN13O2 + OH :  J(41) ;
{576.}  OH + RTX22OOH = CH3COCH3 + CCARB12 + OH :  7.50D-11 ;
{577.}  RI11O2 + NO = IC3H7O2 + NO2 :  KRO2NO ;
{578.}  RI11O2 + NO3 = IC3H7O2 + NO2 :  KRO2NO3 ;
{579.}  RI11O2 + HO2 = RI11OOH :  KRO2HO2*0.625 ;
{580.}  RI11O2 = IC3H7O2 :  1.40D-12*RO2 ;
{581.}  CARB13 = RN8O2 + CH3CHO + HO2 :  J(22)*3.00 ;
{582.}  OH + CARB13 = RN13O2 :  1.65D-11 ;
{583.}  OH + RN15NO3 = CARB13 + NO2 :  1.03D-11 ;
{584.}  RN15OOH = C2H5CHO + CH3CHO + HO2 + OH :  J(41) ;
{585.}  OH + RN15OOH = CARB13 + OH :  3.74D-11 ;
{586.}  RN15O2 + NO = C2H5CHO + CH3CHO + HO2 + NO2 :  KRO2NO*0.936 ;
{587.}  RN15O2 + NO = RN15NO3 :  KRO2NO*0.064 ;
{588.}  RN15O2 + NO3 = C2H5CHO + CH3CHO + HO2 + NO2 :  KRO2NO3 ;
{589.}  RN15O2 + HO2 = RN15OOH :  KRO2HO2*0.706 ;
{590.}  RN15O2 = C2H5CHO + CH3CHO + HO2 :  8.80D-13*RO2 ;
{591.}  CARB14 = CH3CO3 + RN10O2 :  J(22)*4.74 ;
{592.}  OH + CARB14 = RN14O2 :  1.87D-11 ;
{593.}  RI14O2 + NO = CH3CO3 + CH3COCH3 + NO2 :  KRO2NO*0.52 ;
{594.}  RI14O2 + NO = C2H5CO3 + CH3CHO + NO2 :  KRO2NO*0.48 ;
{595.}  RI14O2 + NO3 = CH3CO3 + CH3COCH3 + NO2 :  KRO2NO3*0.52 ;
{596.}  RI14O2 + NO3 = C2H5CO3 + CH3CHO + NO2 :  KRO2NO3*0.48 ;
{597.}  RI14O2 + HO2 = RI14OOH :  KRO2HO2*0.706 ;
{598.}  RI14O2 = CH3CO3 + CH3COCH3 :  1.40D-12*RO2 ;
{599.}  RN18O2 + NO = C2H5CHO + C2H5CHO + HO2 + NO2 :  KRO2NO*0.903 ;
{600.}  RN18O2 + NO = RN18NO3 :  KRO2NO*0.097 ;
{601.}  RN18O2 + NO3 = C2H5CHO + C2H5CHO + HO2 + NO2 :  KRO2NO3 ;
{602.}  RN18O2 + HO2 = RN18OOH :  KRO2HO2*0.770 ;
{603.}  RN18O2 = C2H5CHO + C2H5CHO + HO2 :  8.80D-13*RO2 ;
{604.}  CARB17 = RN8O2 + RN10O2 :  J(22)*1.33 ;
{605.}  OH + CARB17 = RN17O2 :  4.36D-12 ;
{606.}  HOCH2CO3H = HCHO + HO2 + OH :  J(41) ;
{607.}  OH + HOCH2CO3H = HOCH2CO3 :  6.19D-12 ;
{608.}  PHAN = HOCH2CO3 + NO2 :  KBPAN ;
{609.}  OH + PHAN = HCHO + CO + NO2 :  1.12D-12 ;
{610.}  RU12OOH = CARB6 + HOCH2CHO + HO2 + OH :  J(41) ;
{611.}  OH + RU12OOH = RU10OOH + CO + HO2 :  3.50D-11 ;
{612.}  OH + DHCARB9 = CARB6 + HO2 :  3.42D-11 ;
{613.}  DHCARB9 = CARB7 + CO + HO2 + HO2 :  J(17) ;
{614.}  NOA = CH3CO3 + HCHO + NO2 :  J(56) ;
{615.}  OH + NOA = CARB6 + NO2 :  6.70D-13 ;
{616.}  NRU12OOH = NOA + CARB3 + HO2 + OH :  J(41) ;
{617.}  OH + NRU12OOH = NOA + CARB3 + OH :  2.65D-11 ;
{618.}  OH + HMML = CARB6 + OH :  4.33D-12*0.7 ;
{619.}  OH + HMML = HCOOH + CH3CO3 :  4.33D-12*0.3 ;
{620.}  RTN23O2 + NO = CH3COCH3 + RTN14O2 + NO2 :  KRO2NO ;
{621.}  RTN23O2 + NO3 = CH3COCH3 + RTN14O2 + NO2 :  KRO2NO3 ;
{622.}  RTN23O2 + HO2 = RTN23OOH :  KRO2HO2*0.890 ;
{623.}  RTN23O2 = CH3COCH3 + RTN14O2 :  6.70D-15*RO2 ;
{624.}  RTN24OOH = RTN23O2 + OH :  J(41) ;
{625.}  OH + RTN24OOH = RTN24O2 :  1.05D-11 ;
{626.}  OH + TNCARB15 = RN15AO2 :  1.00D-12 ;
{627.}  OH + CCARB12 = RN12O2 :  4.79D-12 ;
{628.}  RI11OOH = IC3H7O2 + OH :  J(41) ;
{629.}  OH + RI11OOH = RI11O2 :  6.26D-12 ;
{630.}  RN14O2 + NO = C2H5CO3 + CH3CHO + NO2 :  KRO2NO ;
{631.}  RN14O2 + NO3 = C2H5CO3 + CH3CHO + NO2 :  KRO2NO3 ;
{632.}  RN14O2 + HO2 = RN14OOH :  KRO2HO2*0.706 ;
{633.}  RN14O2 = C2H5CO3 + CH3CHO :  1.40D-12*RO2 ;
{634.}  RI14OOH = CH3CO3 + CH3COCH3 + OH :  J(41) ;
{635.}  OH + RI14OOH = RI14O2 :  1.58D-11 ;
{636.}  RN17O2 + NO = RN16AO2 + NO2 :  KRO2NO ;
{637.}  RN17O2 + NO3 = RN16AO2 + NO2 :  KRO2NO3 ;
{638.}  RN17O2 + HO2 = RN17OOH :  KRO2HO2*0.770 ;
{639.}  RN17O2 = RN16AO2 :  1.40D-12*RO2 ;
{640.}  RTN14O2 + NO = HCHO + TNCARB10 + HO2 + NO2 :  KRO2NO ;
{641.}  RTN14O2 + NO3 = HCHO + TNCARB10 + HO2 + NO2 :  KRO2NO3 ;
{642.}  RTN14O2 + HO2 = RTN14OOH :  KRO2HO2*0.770 ;
{643.}  RTN14O2 = HCHO + TNCARB10 + HO2 :  8.80D-13*RO2 ;
{644.}  RTN23OOH = CH3COCH3 + RTN14O2 + OH :  J(41) ;
{645.}  OH + RTN23OOH = RTN23O2 :  2.05D-11 ;
{646.}  RN14OOH = RN13O2 + OH :  J(41) ;
{647.}  OH + RN14OOH = CARB12 + OH :  3.20D-11 ;
{648.}  RN16AO2 + NO = RN15O2 + NO2 :  KRO2NO ;
{649.}  RN16AO2 + NO3 = RN15O2 + NO2 :  KRO2NO3 ;
{650.}  RN16AO2 + HO2 = RN16OOH :  KRO2HO2*0.706 ;
{651.}  RN16AO2 = RN15O2 :  8.80D-13*RO2 ;
{652.}  RN17OOH = RN16O2 + OH :  J(41) ;
{653.}  OH + RN17OOH = CARB15 + OH :  3.35D-11 ;
{654.}  TNCARB10 = CH3CO3 + CH3CO3 + CO :  J(35)*0.5 ;
{655.}  OH + TNCARB10 = RTN10O2 :  1.00D-10 ;
{656.}  NO3 + TNCARB10 = RTN10O2 + HNO3 :  KNO3AL*5.5 ;
{657.}  RTN14OOH = TNCARB10 + HCHO + HO2 + OH :  J(41) ;
{658.}  OH + RTN14OOH = RTN14O2 :  8.69D-11 ;
{659.}  CARB12 = CH3CO3 + RN8O2 :  J(35) ;
{660.}  OH + CARB12 = RN12O2 :  1.38D-12 ;
{661.}  CARB15 = RN8O2 + RN8O2 :  J(35) ;
{662.}  OH + CARB15 = RN15O2 :  4.81D-12 ;
{663.}  RTN10O2 + NO = RN8O2 + CO + NO2 :  KRO2NO ;
{664.}  RTN10O2 + NO3 = RN8O2 + CO + NO2 :  KRO2NO3 ;
{665.}  RTN10O2 + HO2 = RTN10OOH :  KRO2HO2*0.706 ;
{666.}  RTN10O2 = RN8O2 + CO :  2.00D-12*RO2 ;
{667.}  RTN10OOH = RN8O2 + CO + OH :  J(41) ;
{668.}  OH + RTN10OOH = RTN10O2 :  4.23D-12 ;
